const translations = {
  importingWallet: {
    ar: "استيراد المحفظة",
    bn: "ওয়ালেট আমদানি করা হচ্ছে",
    da: "Importerer tegnebog",
    de: "Wallet importieren",
    el: "Εισαγωγή Πορτοφολιού",
    en: "Importing Wallet",
    es: "Importación de billetera",
    fa: "واردات کیف پول",
    fil: "Ini-import ang Wallet",
    fr: "Importation du portefeuille",
    ha: "Ana shigo da Wallet",
    hi: "वॉलेट आयात करना",
    id: "Mengimpor Dompet",
    it: "Importazione del portafoglio",
    ja: "ウォレットのインポート",
    jv: "Ngimpor Dompet",
    ko: "지갑 가져오기",
    mr: "वॉलेट आयात करत आहे",
    ms: "Mengimport Dompet",
    nb: "Importerer Wallet",
    nl: "Portemonnee importeren",
    pa: "ਵਾਲਿਟ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
    pl: "Importowanie portfela",
    pt: "Importando carteira",
    ro: "Import portofel",
    ru: "Импорт кошелька",
    sv: "Importerar plånbok",
    sw: "Inaleta Wallet",
    ta: "வாலட்டை இறக்குமதி செய்கிறது",
    te: "వాలెట్‌ని దిగుమతి చేస్తోంది",
    th: "การนำเข้ากระเป๋าสตางค์",
    tr: "Cüzdanı içe aktarma",
    uk: "Імпорт гаманця",
    ur: "پرس درآمد کرنا",
    vi: "Nhập Ví",
    zh: "导入钱包",
    zh_TW: "導入錢包"
  },
  takesMinutes: {
    ar: "قد يستغرق هذا الأمر بضع دقائق بالنسبة للمحافظ التي لديها تاريخ كبير!",
    bn: "এটি একটি বড় ইতিহাস সহ ওয়ালেটের জন্য কয়েক মিনিট সময় নিতে পারে!",
    da: "Dette kan tage et par minutter for tegnebøger med en stor historie!",
    de: "Dies kann bei Geldbörsen mit einer großen Historie einige Minuten dauern!",
    el: "Αυτό μπορεί να διαρκέσει μερικά λεπτά για πορτοφόλια με μεγάλο ιστορικό!",
    en: "This may take a few minutes for wallets with a large history!",
    es: "¡Esto puede tardar unos minutos para billeteras con un historial extenso!",
    fa: "این ممکن است چند دقیقه برای کیف پول هایی با سابقه بزرگ طول بکشد!",
    fil: "Maaaring tumagal ito ng ilang minuto para sa mga wallet na may malaking kasaysayan!",
    fr: "Cela peut prendre quelques minutes pour les portefeuilles avec un grand historique !",
    ha: "Wannan na iya ɗaukar &#39;yan mintoci kaɗan don walat ɗin da ke da babban tarihi!",
    hi: "बड़े इतिहास वाले वॉलेट्स के लिए इसमें कुछ मिनट लग सकते हैं!",
    id: "Ini mungkin memakan waktu beberapa menit untuk dompet dengan riwayat besar!",
    it: "Per i portafogli con una cronologia lunga, questa operazione potrebbe richiedere alcuni minuti!",
    ja: "履歴の大きいウォレットの場合は、数分かかる場合があります。",
    jv: "Iki bisa njupuk sawetara menit kanggo dompet karo sajarah gedhe!",
    ko: "기록이 많은 지갑의 경우 몇 분 정도 걸릴 수 있습니다!",
    mr: "मोठा इतिहास असलेल्या वॉलेटसाठी यास काही मिनिटे लागू शकतात!",
    ms: "Ini mungkin mengambil masa beberapa minit untuk dompet dengan sejarah yang besar!",
    nb: "Dette kan ta noen minutter for lommebøker med en stor historie!",
    nl: "Voor wallets met een grote geschiedenis kan dit enkele minuten duren!",
    pa: "ਵੱਡੇ ਇਤਿਹਾਸ ਵਾਲੇ ਬਟੂਏ ਲਈ ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ!",
    pl: "W przypadku portfeli z długą historią może to potrwać kilka minut!",
    pt: "Isso pode levar alguns minutos para carteiras com um histórico grande!",
    ro: "Acest lucru poate dura câteva minute pentru portofelele cu o istorie mare!",
    ru: "Для кошельков с большой историей это может занять несколько минут!",
    sv: "Detta kan ta några minuter för plånböcker med en stor historia!",
    sw: "Hii inaweza kuchukua dakika chache kwa pochi zilizo na historia kubwa!",
    ta: "பெரிய வரலாற்றைக் கொண்ட வாலெட்டுகளுக்கு இது சில நிமிடங்கள் ஆகலாம்!",
    te: "పెద్ద చరిత్ర కలిగిన వాలెట్ల కోసం దీనికి కొన్ని నిమిషాలు పట్టవచ్చు!",
    th: "อาจใช้เวลาไม่กี่นาทีสำหรับกระเป๋าสตางค์ที่มีประวัติจำนวนมาก!",
    tr: "Büyük bir geçmişe sahip cüzdanlar için bu işlem birkaç dakika sürebilir!",
    uk: "Це може зайняти кілька хвилин для гаманців з великою історією!",
    ur: "بڑی تاریخ والے بٹوے کے لیے اس میں چند منٹ لگ سکتے ہیں!",
    vi: "Việc này có thể mất vài phút đối với những ví có lịch sử giao dịch lớn!",
    zh: "对于具有大量历史记录的钱包来说，这可能需要几分钟！",
    zh_TW: "對於歷史悠久的錢包來說，這可能需要幾分鐘！"
  }
};

export default translations;
