const translations = {
  back: {
    ar: "خلف",
    bn: "পিছনে",
    cy: "Yn ôl",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  send: {
    ar: "يرسل",
    bn: "পাঠান",
    cy: "Anfon",
    da: "Sende",
    de: "Schicken",
    el: "Στέλνω",
    en: "Send",
    es: "Enviar",
    fa: "ارسال کنید",
    fil: "Ipadala",
    fr: "Envoyer",
    ha: "Aika",
    hi: "भेजना",
    id: "Mengirim",
    it: "Inviare",
    ja: "送信",
    jv: "Ngirim",
    ko: "보내다",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Sende",
    nl: "Versturen",
    pa: "ਭੇਜੋ",
    pl: "Wysłać",
    pt: "Enviar",
    ro: "Trimite",
    ru: "Отправить",
    sv: "Skicka",
    sw: "Tuma",
    ta: "அனுப்பவும்",
    te: "పంపండి",
    th: "ส่ง",
    tr: "Göndermek",
    uk: "Надіслати",
    ur: "بھیجیں۔",
    vi: "Gửi",
    zh: "发送",
    zh_TW: "傳送",
  },
  explore: {
    ar: "يستكشف",
    bn: "অন্বেষণ",
    cy: "Archwilio",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "अन्वेषण",
    ms: "Meneroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索",
  },
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    cy: "Gosodiadau",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਾਂ",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "Settings",
  },
  assets: {
    ar: "أصول",
    bn: "সম্পদ",
    cy: "Asedau",
    da: "Aktiver",
    de: "Vermögenswerte",
    el: "Ακίνητη περιουσία",
    en: "Assets",
    es: "Activos",
    fa: "دارایی ها",
    fil: "Mga asset",
    fr: "Actifs",
    ha: "Kadari",
    hi: "संपत्ति",
    id: "Aktiva",
    it: "Attività",
    ja: "資産",
    jv: "Aset",
    ko: "자산",
    mr: "मालमत्ता",
    ms: "Aset",
    nb: "Eiendeler",
    nl: "Activa",
    pa: "ਸੰਪਤੀਆਂ",
    pl: "Aktywa",
    pt: "Ativos",
    ro: "Active",
    ru: "Активы",
    sv: "Tillgångar",
    sw: "Mali",
    ta: "சொத்துக்கள்",
    te: "ఆస్తులు",
    th: "สินทรัพย์",
    tr: "Varlıklar",
    uk: "Активи",
    ur: "اثاثے",
    vi: "Tài sản",
    zh: "资产",
    zh_TW: "資產",
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    cy: "ID y Gweithrediad",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號",
  },
  memo: {
    ar: "مذكرة",
    bn: "স্মারকলিপি",
    cy: "Nodyn",
    da: "Memo",
    de: "Memo",
    el: "Σημείωμα",
    en: "Memo",
    es: "Memorándum",
    fa: "یادداشت",
    fil: "Memo",
    fr: "Note",
    ha: "Memo",
    hi: "ज्ञापन",
    id: "Memo",
    it: "Promemoria",
    ja: "メモ",
    jv: "Memo",
    ko: "메모",
    mr: "मेमो",
    ms: "Memo",
    nb: "Memo",
    nl: "Notitie",
    pa: "ਮੀਮੋ",
    pl: "Notatka",
    pt: "Memorando",
    ro: "Notă",
    ru: "Памятка",
    sv: "Pm",
    sw: "Memo",
    ta: "மெமோ",
    te: "మెమో",
    th: "บันทึก",
    tr: "Hafıza",
    uk: "Пам'ятка",
    ur: "میمو",
    vi: "Bản ghi nhớ",
    zh: "备忘录",
    zh_TW: "備忘錄",
  },
  outputs: {
    ar: "المخرجات",
    bn: "আউটপুট",
    cy: "Allbynnau",
    da: "Udgange",
    de: "Ausgänge",
    el: "Έξοδοι",
    en: "Outputs",
    es: "Salidas",
    fa: "خروجی‌ها",
    fil: "Mga output",
    fr: "Sorties",
    ha: "Abubuwan da aka fitar",
    hi: "आउटपुट",
    id: "Keluaran",
    it: "Uscite",
    ja: "出力",
    jv: "Output",
    ko: "출력",
    mr: "आउटपुट",
    ms: "Keluaran",
    nb: "Utganger",
    nl: "Uitgangen",
    pa: "ਆਉਟਪੁੱਟ",
    pl: "Wyjścia",
    pt: "Saídas",
    ro: "Rezultate",
    ru: "Выходы",
    sv: "Utgångar",
    sw: "Matokeo",
    ta: "வெளியீடுகள்",
    te: "అవుట్‌పుట్‌లు",
    th: "เอาท์พุต",
    tr: "Çıktılar",
    uk: "Виходи",
    ur: "آؤٹ پٹس",
    vi: "Đầu ra",
    zh: "输出",
    zh_TW: "輸出",
  },
  tokens: {
    ar: "الرموز",
    bn: "টোকেন",
    cy: "CashTokens",
    da: "Poletter",
    de: "Token",
    el: "Μαρτυρίες",
    en: "Tokens",
    es: "Fichas",
    fa: "توکن ها",
    fil: "Mga token",
    fr: "Jetons",
    ha: "Alamu",
    hi: "टोकन",
    id: "Token",
    it: "Gettoni",
    ja: "トークン",
    jv: "Token",
    ko: "토큰",
    mr: "टोकन",
    ms: "Token",
    nb: "Tokens",
    nl: "Tokens",
    pa: "ਟੋਕਨ",
    pl: "Żetony",
    pt: "Fichas",
    ro: "Jetoane",
    ru: "Токены",
    sv: "Polletter",
    sw: "Ishara",
    ta: "டோக்கன்கள்",
    te: "టోకెన్లు",
    th: "โทเค็น",
    tr: "Jetonlar",
    uk: "Жетони",
    ur: "ٹوکنز",
    vi: "Mã thông báo",
    zh: "代币",
    zh_TW: "代幣",
  },
  noTokens: {
    ar: "لا يوجد رموز",
    bn: "কোনও টোকেন নেই",
    cy: "Dim CashTokens",
    da: "Ingen tokens",
    de: "Keine Token",
    el: "Χωρίς διακριτικά",
    en: "No Tokens",
    es: "Sin fichas",
    fa: "بدون توکن",
    fil: "Walang Token",
    fr: "Pas de jetons",
    ha: "Babu Alamu",
    hi: "कोई टोकन नहीं",
    id: "Tidak Ada Token",
    it: "Nessun token",
    ja: "トークンなし",
    jv: "Ora ana Token",
    ko: "토큰 없음",
    mr: "टोकन नाहीत",
    ms: "Tiada Token",
    nb: "Ingen tokens",
    nl: "Geen tokens",
    pa: "ਕੋਈ ਟੋਕਨ ਨਹੀਂ",
    pl: "Brak żetonów",
    pt: "Sem fichas",
    ro: "Fără jetoane",
    ru: "Нет токенов",
    sv: "Inga tokens",
    sw: "Hakuna Ishara",
    ta: "டோக்கன்கள் இல்லை",
    te: "టోకెన్లు లేవు",
    th: "ไม่มีโทเค็น",
    tr: "Jeton Yok",
    uk: "Без жетонів",
    ur: "کوئی ٹوکن نہیں۔",
    vi: "Không có mã thông báo",
    zh: "无代币",
    zh_TW: "無代幣",
  },
  learnMore: {
    ar: "يتعلم أكثر",
    bn: "আরও জানুন",
    cy: "Dysgu Mwy",
    da: "Lær mere",
    de: "Mehr erfahren",
    el: "Μάθετε περισσότερα",
    en: "Learn More",
    es: "Más información",
    fa: "اطلاعات بیشتر",
    fil: "Matuto pa",
    fr: "Apprendre encore plus",
    ha: "Ƙara Koyi",
    hi: "और अधिक जानें",
    id: "Pelajari lebih lanjut",
    it: "Saperne di più",
    ja: "もっと詳しく知る",
    jv: "Sinau luwih lengkap",
    ko: "자세히 알아보기",
    mr: "अधिक जाणून घ्या",
    ms: "Ketahui Lebih Lanjut",
    nb: "Lær mer",
    nl: "Meer informatie",
    pa: "ਜਿਆਦਾ ਜਾਣੋ",
    pl: "Dowiedz się więcej",
    pt: "Saber mais",
    ro: "Află mai multe",
    ru: "Узнать больше",
    sv: "Läs mer",
    sw: "Jifunze Zaidi",
    ta: "மேலும் அறிக",
    te: "మరింత తెలుసుకోండి",
    th: "เรียนรู้เพิ่มเติม",
    tr: "Daha fazla bilgi edin",
    uk: "Дізнатися більше",
    ur: "مزید جانیں",
    vi: "Tìm hiểu thêm",
    zh: "了解更多",
    zh_TW: "了解更多",
  },
  exportLogs: {
    ar: "سجلات التصدير",
    bn: "লগ রপ্তানি করুন",
    cy: "Allyrru Logiau",
    da: "Eksporter logs",
    de: "Protokolle exportieren",
    el: "Εξαγωγή αρχείων καταγραφής",
    en: "Export Logs",
    es: "Exportar registros",
    fa: "صادرات سیاهههای مربوط",
    fil: "I-export ang mga Log",
    fr: "Exporter les journaux",
    ha: "Fitar da Logs",
    hi: "लॉग निर्यात करें",
    id: "Ekspor Log",
    it: "Esporta registri",
    ja: "ログのエクスポート",
    jv: "Ekspor Log",
    ko: "로그 내보내기",
    mr: "लॉग निर्यात करा",
    ms: "Eksport Log",
    nb: "Eksporter logger",
    nl: "Logboeken exporteren",
    pa: "ਲੌਗ ਨਿਰਯਾਤ ਕਰੋ",
    pl: "Eksportuj dzienniki",
    pt: "Exportar Logs",
    ro: "Exportă jurnalele",
    ru: "Экспорт журнала",
    sv: "Exportera loggar",
    sw: "Hamisha Kumbukumbu",
    ta: "பதிவுகளை ஏற்றுமதி செய்",
    te: "లాగ్‌లను ఎగుమతి చేయండి",
    th: "การส่งออกบันทึก",
    tr: "İhracat Günlükleri",
    uk: "Експорт журналів",
    ur: "لاگز برآمد کریں۔",
    vi: "Xuất Nhật Ký",
    zh: "导出日志",
    zh_TW: "匯出日誌",
  },
  rebuildWallet: {
    ar: "إعادة بناء المحفظة",
    bn: "ওয়ালেট পুনর্নির্মাণ করুন",
    cy: "Ailadeiladu Waled",
    da: "Genopbyg tegnebogen",
    de: "Wallet neu aufbauen",
    el: "Ανακατασκευή Πορτοφολιού",
    en: "Rebuild Wallet",
    es: "Reconstruir billetera",
    fa: "بازسازی کیف پول",
    fil: "Buuin muli ang Wallet",
    fr: "Reconstruire le portefeuille",
    ha: "Sake Gina Wallet",
    hi: "वॉलेट का पुनर्निर्माण करें",
    id: "Bangun kembali Dompet",
    it: "Ricostruisci il portafoglio",
    ja: "ウォレットを再構築",
    jv: "Mbangun maneh Dompet",
    ko: "지갑 재구축",
    mr: "वॉलेट पुन्हा तयार करा",
    ms: "Bina semula Wallet",
    nb: "Gjenoppbygg lommebok",
    nl: "Portemonnee opnieuw opbouwen",
    pa: "ਵਾਲਿਟ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ",
    pl: "Odbuduj portfel",
    pt: "Reconstruir carteira",
    ro: "Reconstruiți portofelul",
    ru: "Восстановить кошелек",
    sv: "Bygg om plånboken",
    sw: "Jenga Upya Wallet",
    ta: "பணப்பையை மீண்டும் உருவாக்கவும்",
    te: "వాలెట్‌ని పునర్నిర్మించండి",
    th: "สร้างกระเป๋าเงินขึ้นมาใหม่",
    tr: "Cüzdanı Yeniden Oluştur",
    uk: "Відновити гаманець",
    ur: "والیٹ کو دوبارہ بنائیں",
    vi: "Xây dựng lại ví",
    zh: "重建钱包",
    zh_TW: "重建錢包",
  },
  incorrectPin: {
    en: "Incorrect PIN",
  },
  locked: {
    en: "Locked",
  },
  importKeyBackup: {
    en: "Import Key Backup",
  },
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "ওয়ালেট তৈরি/আমদানি করুন",
    cy: "Creu/Tynnu Waled i Mewn",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं या पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Cipta/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਮਦਨੀ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçeri Al",
    uk: "Створити/імпортувати гаманець",
    ur: "والیٹ بنائیں/داخل کریں",
    vi: "Tạo/Nhập ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包",
  },
  additionalWalletInformation: {
    ar: "Additional Wallet Information",
    bn: "অতিরিক্ত ওয়ালেট তথ্য",
    cy: "Gwybodaeth Ychwanegol am y Waled",
    da: "Mere Information Om Tegnebog",
    de: "Zusätzliche Wallet-Informationen",
    el: "Επιπρόσθετες πληροφορίες πορτοφολιού",
    en: "Additional Wallet Information",
    es: "Información adicional de la billetera",
    fa: "Additional Wallet Information",
    fil: "Additional Wallet Information",
    fr: "Informations supplémentaires sur le portefeuille",
    ha: "Additional Wallet Information",
    hi: "अतिरिक्त वॉलेट सूचना",
    id: "Additional Wallet Information",
    it: "Informazioni aggiuntive sul portafoglio",
    ja: "追加のウォレット情報",
    jv: "Informasi Wallet Tambahan",
    ko: "추가 지갑 정보",
    mr: "अतिरिक्त वॉलेट माहिती",
    ms: "Maklumat Bantuan Dompet",
    nb: "Mer Informasjon Om Lommebok",
    nl: "Additional Wallet Information",
    pa: "ਵਾਲੇਟ ਵਿੱਚ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    pl: "Additional Wallet Information",
    pt: "Informações adicionais da carteira",
    ro: "Additional Wallet Information",
    ru: "Дополнительная информация о кошельке",
    sv: "Mer Information Om Plånbok",
    sw: "Additional Wallet Information",
    ta: "கூடுதல் பணப் பற்றி தகவல்",
    te: "అదనపు బ్యాంక్ సమాచారం",
    th: "Additional Wallet Information",
    tr: "Ekstra Cüzdan Bilgisi",
    uk: "Additional Wallet Information",
    ur: "اضافی والیٹ معلومات",
    vi: "Thông tin ví tiền bổ sung",
    zh: "额外钱包信息",
    zh_TW: "Additional Wallet Information",
  },
  introductionVideo: {
    en: "Introduction Video",
  },
  sameAsDevice: {
    en: "Same as device",
  },
  authorizeThisAction: {
    en: "Authorize this action",
  },
  pleaseAuthorizeThisAction: {
    en: "Please authorize this action.",
  },
  enterPin: {
    en: "Enter PIN",
  },
  pleaseEnterYourPin: {
    en: "Please enter your PIN.",
  },
  authorizeAction: {
    en: "Authorize",
  },
  authOpenApp: {
    en: "Open App",
  },
  authResumeApp: {
    en: "Resume App",
  },
  authActivateWallet: {
    en: "Activate Wallet",
  },
  authSendTransaction: {
    en: "Send Transaction",
  },
  authInstantPay: {
    en: "Instant Pay",
  },
  authRevealBalances: {
    en: "Reveal Balances",
  },
  authRevealPrivateKeys: {
    en: "Reveal Private Keys",
  },
  exportedAsCsv: {
    en: "Transaction history exported as CSV",
  },
  exportedAsPdf: {
    en: "Transaction details exported as PDF",
  },
  exportedAsPng: {
    en: "Transaction details exported as PNG",
  },
  autoGeneratedStatement: {
    en: "This is an automatically generated transaction statement from the Bitcoin Cash blockchain.",
  },
  automaticallyGenerated: {
    en: "Automatically generated",
  },
  pendingConfirmation: {
    en: "Pending confirmation",
  },
  unableWhileDisconnected: {
    ar: "غير قادر على تنفيذ العملية أثناء قطع الاتصال",
    bn: "সংযোগ বিচ্ছিন্ন থাকায় কর্ম সম্পাদন করা যায়নি",
    da: "Kan ikke udføre handling, mens afbrudt",
    de: "Aktion kann bei Trennung nicht ausgeführt werden",
    el: "Δεν είναι δυνατή η εκτέλεση της ενέργειας ενώ είναι αποσυνδεδεμένο",
    en: "Unable to perform action while disconnected",
    es: "No se puede realizar la acción mientras está desconectado",
    fa: "امکان انجام عملیات در حالت قطع وجود ندارد",
    fil: "Hindi maipatupad ang aksyon habang naka-disconnect",
    fr: "Impossible d'exécuter l'action en étant déconnecté",
    ha: "Ba za a iya yin aiki yayin da aka cire haɗin ba",
    hi: "वियोग के दौरान क्रिया करने में असमर्थ",
    id: "Tidak dapat melakukan tindakan saat terputus",
    it: "Impossibile eseguire l'azione durante la disconnessione",
    ja: "切断中にアクションを実行できません",
    jv: "Ora bisa nindakake tumindak nalika diputus",
    ko: "연결이 끊긴 동안 작업을 수행할 수 없습니다",
    mr: "विच्छेदन करताना क्रिया करता येत नाही",
    ms: "Tidak dapat melakukan tindakan semasa terputus",
    nb: "Kan ikke utføre handling mens frakoblet",
    nl: "Kan geen actie uitvoeren terwijl de verbinding verbroken is",
    pa: "ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨਾ ਅਸੰਭਵ ਹੈ",
    pl: "Nie można wykonać akcji podczas rozłączenia",
    pt: "Não é possível realizar ação enquanto desconectado",
    ro: "Imposibil de efectuat acțiunea în timp ce deconectat",
    ru: "Невозможно выполнить действие при отключении",
    sv: "Kan inte utföra åtgärden medan frånkopplad",
    sw: "Haiwezekani kutekeleza kitendo wakati umeondolewa",
    ta: "இயலாமையான செயல்பாட்டை துண்டிக்கப்பட்ட போது செய்ய முடியாது",
    te: "కనెక్షన్ కోల్పోతే చర్యను నిర్వర్తించలేరు",
    th: "ไม่สามารถทำงานในขณะตัดการเชื่อมต่อ",
    tr: "Bağlantı kesilmişken işlem gerçekleştirilemiyor",
    uk: "Неможливо виконати дію під час відключення",
    ur: "کنکشن کے دوران ایکشن نہیں کیا جاسکتا",
    vi: "Không thể thực hiện hành động khi ngắt kết nối",
    zh: "断开连接时无法执行操作",
    zh_TW: "無法在斷線時執行操作",
  },
};

export const {
  additionalWalletInformation,
  assets,
  back,
  createImportWallet,
  explore,
  exportLogs,
  importKeyBackup,
  incorrectPin,
  introductionVideo,
  learnMore,
  locked,
  memo,
  noTokens,
  outputs,
  rebuildWallet,
  send,
  settings,
  tokens,
  transactionId,
  unableWhileDisconnected,
  sameAsDevice,
  authorizeThisAction,
  pleaseAuthorizeThisAction,
  enterPin,
  pleaseEnterYourPin,
  authorizeAction,
  authOpenApp,
  authResumeApp,
  authActivateWallet,
  authSendTransaction,
  authInstantPay,
  authRevealBalances,
  authRevealPrivateKeys,
  exportedAsCsv,
  exportedAsPdf,
  exportedAsPng,
  autoGeneratedStatement,
  automaticallyGenerated,
  pendingConfirmation,
} = translations;

export default translations;
