const translations = {
  back: {
    ar: "خلف",
    bn: "পিছনে",
    cy: "Yn ôl",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Terug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  send: {
    ar: "إرسال",
    bn: "পাঠান",
    cy: "Anfon",
    da: "Sende",
    de: "Schicken",
    el: "Αποστολή",
    en: "Send",
    es: "Enviar",
    fa: "ارسال کنید",
    fil: "Ipadala",
    fr: "Envoyer",
    ha: "Aika",
    hi: "भेजें",
    id: "Mengirim",
    it: "Inviare",
    ja: "送信",
    jv: "Ngirim",
    ko: "보내다",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Sende",
    nl: "Versturen",
    pa: "ਭੇਜੋ",
    pl: "Wysłać",
    pt: "Enviar",
    ro: "Trimite",
    ru: "Отправить",
    sv: "Skicka",
    sw: "Tuma",
    ta: "அனுப்பவும்",
    te: "పంపండి",
    th: "ส่ง",
    tr: "Gönder",
    uk: "Надіслати",
    ur: "بھیجیں۔",
    vi: "Gửi",
    zh: "发送",
    zh_TW: "傳送",
  },
  explore: {
    ar: "يستكشف",
    bn: "অন্বেষণ",
    cy: "Archwilio",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "अन्वेषण",
    ms: "Meneroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索",
  },
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    cy: "Gosodiadau",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਾਂ",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "設定",
  },
  assets: {
    ar: "أصول",
    bn: "সম্পদ",
    cy: "Asedau",
    da: "Aktiver",
    de: "Vermögenswerte",
    el: "Ακίνητη περιουσία",
    en: "Assets",
    es: "Activos",
    fa: "دارایی ها",
    fil: "Mga asset",
    fr: "Actifs",
    ha: "Kadari",
    hi: "संपत्ति",
    id: "Aktiva",
    it: "Attività",
    ja: "資産",
    jv: "Aset",
    ko: "자산",
    mr: "मालमत्ता",
    ms: "Aset",
    nb: "Eiendeler",
    nl: "Activa",
    pa: "ਸੰਪਤੀਆਂ",
    pl: "Aktywa",
    pt: "Ativos",
    ro: "Active",
    ru: "Активы",
    sv: "Tillgångar",
    sw: "Mali",
    ta: "சொத்துக்கள்",
    te: "ఆస్తులు",
    th: "สินทรัพย์",
    tr: "Varlıklar",
    uk: "Активи",
    ur: "اثاثے",
    vi: "Tài sản",
    zh: "资产",
    zh_TW: "資產",
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    cy: "ID y Gweithrediad",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號",
  },
  memo: {
    ar: "مذكرة",
    bn: "স্মারকলিপি",
    cy: "Nodyn",
    da: "Memo",
    de: "Memo",
    el: "Σημείωμα",
    en: "Memo",
    es: "Nota",
    fa: "یادداشت",
    fil: "Memo",
    fr: "Note",
    ha: "Memo",
    hi: "ज्ञापन",
    id: "Memo",
    it: "Promemoria",
    ja: "メモ",
    jv: "Memo",
    ko: "메모",
    mr: "मेमो",
    ms: "Memo",
    nb: "Memo",
    nl: "Notitie",
    pa: "ਮੀਮੋ",
    pl: "Notatka",
    pt: "Memorando",
    ro: "Notă",
    ru: "Памятка",
    sv: "Pm",
    sw: "Memo",
    ta: "மெமோ",
    te: "మెమో",
    th: "บันทึก",
    tr: "Not",
    uk: "Пам'ятка",
    ur: "میمو",
    vi: "Bản ghi nhớ",
    zh: "备忘录",
    zh_TW: "備忘錄",
  },
  outputs: {
    ar: "المخرجات",
    bn: "আউটপুট",
    cy: "Allbynnau",
    da: "Udgange",
    de: "Ausgänge",
    el: "Έξοδοι",
    en: "Outputs",
    es: "Salidas",
    fa: "خروجی‌ها",
    fil: "Mga output",
    fr: "Sorties",
    ha: "Abubuwan da aka fitar",
    hi: "आउटपुट",
    id: "Keluaran",
    it: "Uscite",
    ja: "出力",
    jv: "Output",
    ko: "출력",
    mr: "आउटपुट",
    ms: "Keluaran",
    nb: "Utganger",
    nl: "Uitgangen",
    pa: "ਆਉਟਪੁੱਟ",
    pl: "Wyjścia",
    pt: "Saídas",
    ro: "Rezultate",
    ru: "Выходы",
    sv: "Utgångar",
    sw: "Matokeo",
    ta: "வெளியீடுகள்",
    te: "అవుట్‌పుట్‌లు",
    th: "เอาท์พุต",
    tr: "Çıktılar",
    uk: "Виходи",
    ur: "آؤٹ پٹس",
    vi: "Đầu ra",
    zh: "输出",
    zh_TW: "輸出",
  },
  tokens: {
    ar: "الرموز",
    bn: "টোকেন",
    cy: "CashTokens",
    da: "Tokens",
    de: "Token",
    el: "Tokens",
    en: "Tokens",
    es: "Tokens",
    fa: "توکن‌ها",
    fil: "Mga Token",
    fr: "Tokens",
    ha: "Tokens",
    hi: "टोकन",
    id: "Token",
    it: "Token",
    ja: "トークン",
    jv: "Token",
    ko: "토큰",
    mr: "टोकन",
    ms: "Token",
    nb: "Tokens",
    nl: "Tokens",
    pa: "ਟੋਕਨ",
    pl: "Tokeny",
    pt: "Tokens",
    ro: "Tokenuri",
    ru: "Токены",
    sv: "Tokens",
    sw: "Tokeni",
    ta: "டோக்கன்கள்",
    te: "టోకెన్లు",
    th: "โทเค็น",
    tr: "Tokenlar",
    uk: "Токени",
    ur: "ٹوکنز",
    vi: "Token",
    zh: "代币",
    zh_TW: "代幣",
  },
  noTokens: {
    ar: "لا توجد رموز",
    bn: "কোনও টোকেন নেই",
    cy: "Dim CashTokens",
    da: "Ingen tokens",
    de: "Keine Token",
    el: "Χωρίς tokens",
    en: "No Tokens",
    es: "Sin tokens",
    fa: "بدون توکن",
    fil: "Walang Token",
    fr: "Pas de tokens",
    ha: "Babu Tokens",
    hi: "कोई टोकन नहीं",
    id: "Tidak Ada Token",
    it: "Nessun token",
    ja: "トークンなし",
    jv: "Ora ana Token",
    ko: "토큰 없음",
    mr: "टोकन नाहीत",
    ms: "Tiada Token",
    nb: "Ingen tokens",
    nl: "Geen tokens",
    pa: "ਕੋਈ ਟੋਕਨ ਨਹੀਂ",
    pl: "Brak tokenów",
    pt: "Sem tokens",
    ro: "Fără tokenuri",
    ru: "Нет токенов",
    sv: "Inga tokens",
    sw: "Hakuna Tokeni",
    ta: "டோக்கன்கள் இல்லை",
    te: "టోకెన్లు లేవు",
    th: "ไม่มีโทเค็น",
    tr: "Token Yok",
    uk: "Без токенів",
    ur: "کوئی ٹوکن نہیں۔",
    vi: "Không có token",
    zh: "无代币",
    zh_TW: "無代幣",
  },
  learnMore: {
    ar: "يتعلم أكثر",
    bn: "আরও জানুন",
    cy: "Dysgu Mwy",
    da: "Lær mere",
    de: "Mehr erfahren",
    el: "Μάθετε περισσότερα",
    en: "Learn More",
    es: "Más información",
    fa: "اطلاعات بیشتر",
    fil: "Matuto pa",
    fr: "En savoir plus",
    ha: "Ƙara Koyi",
    hi: "और अधिक जानें",
    id: "Pelajari lebih lanjut",
    it: "Saperne di più",
    ja: "もっと詳しく知る",
    jv: "Sinau luwih lengkap",
    ko: "자세히 알아보기",
    mr: "अधिक जाणून घ्या",
    ms: "Ketahui Lebih Lanjut",
    nb: "Lær mer",
    nl: "Meer informatie",
    pa: "ਜਿਆਦਾ ਜਾਣੋ",
    pl: "Dowiedz się więcej",
    pt: "Saber mais",
    ro: "Află mai multe",
    ru: "Узнать больше",
    sv: "Läs mer",
    sw: "Jifunze Zaidi",
    ta: "மேலும் அறிக",
    te: "మరింత తెలుసుకోండి",
    th: "เรียนรู้เพิ่มเติม",
    tr: "Daha fazla bilgi edin",
    uk: "Дізнатися більше",
    ur: "مزید جانیں",
    vi: "Tìm hiểu thêm",
    zh: "了解更多",
    zh_TW: "了解更多",
  },
  exportLogs: {
    ar: "سجلات التصدير",
    bn: "লগ রপ্তানি করুন",
    cy: "Allyrru Logiau",
    da: "Eksporter logs",
    de: "Protokolle exportieren",
    el: "Εξαγωγή αρχείων καταγραφής",
    en: "Export Logs",
    es: "Exportar registros",
    fa: "صادرات سیاهههای مربوط",
    fil: "I-export ang mga Log",
    fr: "Exporter les journaux",
    ha: "Fitar da Logs",
    hi: "लॉग निर्यात करें",
    id: "Ekspor Log",
    it: "Esporta registri",
    ja: "ログのエクスポート",
    jv: "Ekspor Log",
    ko: "로그 내보내기",
    mr: "लॉग निर्यात करा",
    ms: "Eksport Log",
    nb: "Eksporter logger",
    nl: "Logboeken exporteren",
    pa: "ਲੌਗ ਨਿਰਯਾਤ ਕਰੋ",
    pl: "Eksportuj dzienniki",
    pt: "Exportar Logs",
    ro: "Exportă jurnalele",
    ru: "Экспорт журнала",
    sv: "Exportera loggar",
    sw: "Hamisha Kumbukumbu",
    ta: "பதிவுகளை ஏற்றுமதி செய்",
    te: "లాగ్‌లను ఎగుమతి చేయండి",
    th: "การส่งออกบันทึก",
    tr: "İhracat Günlükleri",
    uk: "Експорт журналів",
    ur: "لاگز برآمد کریں۔",
    vi: "Xuất Nhật Ký",
    zh: "导出日志",
    zh_TW: "匯出日誌",
  },
  rebuildWallet: {
    ar: "إعادة بناء المحفظة",
    bn: "ওয়ালেট পুনর্নির্মাণ করুন",
    cy: "Ailadeiladu'r Waled",
    da: "Genopbyg tegnebogen",
    de: "Wallet neu aufbauen",
    el: "Ανακατασκευή Πορτοφολιού",
    en: "Rebuild Wallet",
    es: "Reconstruir billetera",
    fa: "بازسازی کیف پول",
    fil: "Buuin muli ang Wallet",
    fr: "Reconstruire le portefeuille",
    ha: "Sake Gina Wallet",
    hi: "वॉलेट का पुनर्निर्माण करें",
    id: "Bangun kembali Dompet",
    it: "Ricostruisci il portafoglio",
    ja: "ウォレットを再構築",
    jv: "Mbangun maneh Dompet",
    ko: "지갑 재구축",
    mr: "वॉलेट पुन्हा तयार करा",
    ms: "Bina semula Wallet",
    nb: "Gjenoppbygg lommebok",
    nl: "Portemonnee opnieuw opbouwen",
    pa: "ਵਾਲਿਟ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ",
    pl: "Odbuduj portfel",
    pt: "Reconstruir carteira",
    ro: "Reconstruiți portofelul",
    ru: "Восстановить кошелек",
    sv: "Bygg om plånboken",
    sw: "Jenga Upya Wallet",
    ta: "பணப்பையை மீண்டும் உருவாக்கவும்",
    te: "వాలెట్‌ని పునర్నిర్మించండి",
    th: "สร้างกระเป๋าเงินขึ้นมาใหม่",
    tr: "Cüzdanı Yeniden Oluştur",
    uk: "Відновити гаманець",
    ur: "والیٹ کو دوبارہ بنائیں",
    vi: "Xây dựng lại ví",
    zh: "重建钱包",
    zh_TW: "重建錢包",
  },
  incorrectPin: {
    ar: "رقم التعريف الشخصي غير صحيح",
    bn: "ভুল পিন",
    cy: "PIN anghywir",
    da: "Forkert pinkode",
    de: "Falsche PIN",
    el: "Λανθασμένο PIN",
    en: "Incorrect PIN",
    es: "PIN incorrecto",
    fa: "پین نادرست",
    fil: "Maling PIN",
    fr: "Code PIN incorrect",
    ha: "PIN mara daidai",
    hi: "गलत पिन",
    id: "PIN salah",
    it: "PIN errato",
    ja: "PINが間違っています",
    jv: "PIN salah",
    ko: "PIN 번호가 잘못되었습니다",
    mr: "चुकीचा पिन",
    ms: "PIN salah",
    nb: "Feil PIN-kode",
    nl: "Onjuiste pincode",
    pa: "ਗਲਤ ਪਿੰਨ",
    pl: "Nieprawidłowy PIN",
    pt: "PIN incorreto",
    ro: "PIN incorect",
    ru: "Неверный PIN-код",
    sv: "Felaktig PIN-kod",
    sw: "PIN si sahihi",
    ta: "தவறான பின்",
    te: "తప్పు పిన్",
    th: "รหัส PIN ไม่ถูกต้อง",
    tr: "Yanlış PIN",
    uk: "Неправильний PIN-код",
    ur: "غلط PIN",
    vi: "Mã PIN không chính xác",
    zh: "PIN码错误",
    zh_TW: "PIN碼錯誤",
  },
  incorrectPassword: {
    ar: "كلمة مرور خاطئة",
    bn: "ভুল পাসওয়ার্ড",
    cy: "Cyfrinair anghywir",
    da: "Forkert adgangskode",
    de: "Falsches Passwort",
    el: "Λανθασμένος κωδικός πρόσβασης",
    en: "Incorrect password",
    es: "Contraseña incorrecta",
    fa: "رمز عبور نادرست",
    fil: "Maling password",
    fr: "Mot de passe incorrect",
    ha: "Kalmar sirri mara daidai",
    hi: "गलत पासवर्ड",
    id: "Kata sandi salah",
    it: "Password errata",
    ja: "パスワードが間違っています",
    jv: "Sandi salah",
    ko: "비밀번호가 잘못되었습니다",
    mr: "चुकीचा पासवर्ड",
    ms: "Kata laluan salah",
    nb: "Feil passord",
    nl: "Onjuist wachtwoord",
    pa: "ਗਲਤ ਪਾਸਵਰਡ",
    pl: "Nieprawidłowe hasło",
    pt: "Senha incorreta",
    ro: "Parolă incorectă",
    ru: "Неверный пароль",
    sv: "Felaktigt lösenord",
    sw: "Nenosiri si sahihi",
    ta: "தவறான கடவுச்சொல்",
    te: "తప్పు పాస్‌వర్డ్",
    th: "รหัสผ่านไม่ถูกต้อง",
    tr: "Yanlış şifre",
    uk: "Неправильний пароль",
    ur: "غلط پاس ورڈ",
    vi: "Mật khẩu không chính xác",
    zh: "密码错误",
    zh_TW: "密碼錯誤",
  },
  locked: {
    ar: "مغلق",
    bn: "লক করা",
    cy: "Wedi'i gloi",
    da: "Låst",
    de: "Gesperrt",
    el: "Κλειδωμένο",
    en: "Locked",
    es: "Bloqueado",
    fa: "قفل شده",
    fil: "Naka-lock",
    fr: "Fermé",
    ha: "An kulle",
    hi: "बंद",
    id: "Terkunci",
    it: "Chiuso",
    ja: "ロックされています",
    jv: "Dikunci",
    ko: "잠김",
    mr: "लॉक केलेले",
    ms: "Dikunci",
    nb: "Låst",
    nl: "Vergrendeld",
    pa: "ਲਾਕ ਕੀਤਾ ਗਿਆ",
    pl: "Zamknięty",
    pt: "Trancado",
    ro: "Blocat",
    ru: "Заблокировано",
    sv: "Låst",
    sw: "Imefungwa",
    ta: "பூட்டப்பட்டது",
    te: "లాక్ చేయబడింది",
    th: "ล็อก",
    tr: "Kilitli",
    uk: "Заблоковано",
    ur: "مقفل",
    vi: "Đã khóa",
    zh: "已锁定",
    zh_TW: "已鎖定",
  },
  importKeyBackup: {
    ar: "استيراد نسخة احتياطية للمفتاح",
    bn: "কী ব্যাকআপ আমদানি করুন",
    cy: "Mewnforio Copïau Wrth Gefn Allwedd",
    da: "Importér nøglebackup",
    de: "Schlüsselsicherung importieren",
    el: "Εισαγωγή αντιγράφου ασφαλείας κλειδιού",
    en: "Import Key Backup",
    es: "Importar copia de seguridad de clave",
    fa: "وارد کردن نسخه پشتیبان کلید",
    fil: "I-import ang Backup ng Key",
    fr: "Importer la sauvegarde de clé",
    ha: "Shigo da Maɓallin Ajiyayyen Maɓalli",
    hi: "कुंजी बैकअप आयात करें",
    id: "Impor Cadangan Kunci",
    it: "Importa il backup della chiave",
    ja: "キーバックアップをインポート",
    jv: "Impor Serep Kunci",
    ko: "키 백업 가져오기",
    mr: "की बॅकअप आयात करा",
    ms: "Sandaran Kekunci Import",
    nb: "Importer sikkerhetskopi av nøkkel",
    nl: "Importeer de back-up van de sleutel",
    pa: "ਕੁੰਜੀ ਬੈਕਅੱਪ ਆਯਾਤ ਕਰੋ",
    pl: "Importuj kopię zapasową klucza",
    pt: "Importar backup da chave",
    ro: "Importați o copie de rezervă a cheii",
    ru: "Импортировать резервную копию ключа",
    sv: "Importera säkerhetskopia av nyckel",
    sw: "Ingiza Hifadhi Nakala ya Ufunguo",
    ta: "விசை காப்புப்பிரதியை இறக்குமதி செய்",
    te: "కీ బ్యాకప్‌ను దిగుమతి చేయి",
    th: "นำเข้าคีย์สำรองข้อมูล",
    tr: "Anahtar Yedeklemesini İçe Aktar",
    uk: "Імпорт резервної копії ключа",
    ur: "کلیدی بیک اپ درآمد کریں۔",
    vi: "Nhập bản sao lưu khóa",
    zh: "导入密钥备份",
    zh_TW: "導入金鑰備份",
  },
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "ওয়ালেট তৈরি/আমদানি করুন",
    cy: "Creu/Tynnu Waled i Mewn",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं या पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Cipta/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਮਦਨੀ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçeri Al",
    uk: "Створити/імпортувати гаманець",
    ur: "والیٹ بنائیں/داخل کریں",
    vi: "Tạo/Nhập ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包",
  },
  additionalWalletInformation: {
    ar: "معلومات إضافية عن المحفظة",
    bn: "অতিরিক্ত ওয়ালেট তথ্য",
    cy: "Gwybodaeth Ychwanegol am y Waled",
    da: "Mere Information Om Tegnebog",
    de: "Zusätzliche Wallet-Informationen",
    el: "Επιπρόσθετες πληροφορίες πορτοφολιού",
    en: "Additional Wallet Information",
    es: "Información adicional de la billetera",
    fa: "اطلاعات تکمیلی کیف پول",
    fil: "Karagdagang Impormasyon sa Wallet",
    fr: "Informations supplémentaires sur le portefeuille",
    ha: "Ƙarin Bayani game da Wallet",
    hi: "अतिरिक्त वॉलेट सूचना",
    id: "Informasi Dompet Tambahan",
    it: "Informazioni aggiuntive sul portafoglio",
    ja: "追加のウォレット情報",
    jv: "Informasi Wallet Tambahan",
    ko: "추가 지갑 정보",
    mr: "अतिरिक्त वॉलेट माहिती",
    ms: "Maklumat Bantuan Dompet",
    nb: "Mer Informasjon Om Lommebok",
    nl: "Aanvullende portemonnee-informatie",
    pa: "ਵਾਲੇਟ ਵਿੱਚ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    pl: "Dodatkowe informacje o portfelu",
    pt: "Informações adicionais da carteira",
    ro: "Informații suplimentare despre portofel",
    ru: "Дополнительная информация о кошельке",
    sv: "Mer Information Om Plånbok",
    sw: "Taarifa za Ziada za Pochi",
    ta: "கூடுதல் பணப் பற்றி தகவல்",
    te: "అదనపు వాలెట్ సమాచారం",
    th: "ข้อมูลกระเป๋าเงินเพิ่มเติม",
    tr: "Ekstra Cüzdan Bilgisi",
    uk: "Додаткова інформація про гаманець",
    ur: "اضافی والیٹ معلومات",
    vi: "Thông tin ví tiền bổ sung",
    zh: "额外钱包信息",
    zh_TW: "錢包附加資訊",
  },
  introductionVideo: {
    ar: "فيديو تعريفي",
    bn: "ভূমিকা ভিডিও",
    cy: "Fideo Cyflwyniad",
    da: "Introduktionsvideo",
    de: "Einführungsvideo",
    el: "Εισαγωγικό βίντεο",
    en: "Introduction Video",
    es: "Vídeo de introducción",
    fa: "ویدیوی معرفی",
    fil: "Panimulang Bidyo",
    fr: "Vidéo d'introduction",
    ha: "Bidiyon Gabatarwa",
    hi: "परिचय वीडियो",
    id: "Video Pengantar",
    it: "Video introduttivo",
    ja: "紹介ビデオ",
    jv: "Video Pambuka",
    ko: "소개 영상",
    mr: "परिचय व्हिडिओ",
    ms: "Video Pengenalan",
    nb: "Introduksjonsvideo",
    nl: "Introductievideo",
    pa: "ਜਾਣ-ਪਛਾਣ ਵੀਡੀਓ",
    pl: "Film wprowadzający",
    pt: "Vídeo de Introdução",
    ro: "Videoclip introductiv",
    ru: "Вводное видео",
    sv: "Introduktionsvideo",
    sw: "Video ya Utangulizi",
    ta: "அறிமுக காணொளி",
    te: "పరిచయ వీడియో",
    th: "วิดีโอแนะนำ",
    tr: "Tanıtım Videosu",
    uk: "Вступне відео",
    ur: "تعارفی ویڈیو",
    vi: "Video giới thiệu",
    zh: "介绍视频",
    zh_TW: "介紹影片",
  },
  sameAsDevice: {
    ar: "نفس الجهاز",
    bn: "ডিভাইসের মতোই",
    cy: "Yr un fath â'r ddyfais",
    da: "Samme som enhed",
    de: "Dasselbe Gerät",
    el: "Ίδιο με τη συσκευή",
    en: "Same as device",
    es: "Igual que el dispositivo",
    fa: "همانند دستگاه",
    fil: "Pareho ng aparato",
    fr: "Identique à l'appareil",
    ha: "Daidai da na'ura",
    hi: "डिवाइस के समान",
    id: "Sama seperti perangkat",
    it: "Uguale al dispositivo",
    ja: "デバイスと同じ",
    jv: "Padha karo piranti",
    ko: "기기와 동일합니다",
    mr: "डिव्हाइस सारखेच",
    ms: "Sama seperti peranti",
    nb: "Samme som enhet",
    nl: "Hetzelfde als het apparaat",
    pa: "ਡਿਵਾਈਸ ਵਾਂਗ ਹੀ",
    pl: "To samo co urządzenie",
    pt: "Igual ao dispositivo",
    ro: "La fel ca dispozitivul",
    ru: "Аналогично устройству",
    sv: "Samma som enhet",
    sw: "Sawa na kifaa",
    ta: "சாதனத்தைப் போலவே",
    te: "పరికరం లాంటిదే",
    th: "เหมือนกับอุปกรณ์",
    tr: "Cihazla aynı",
    uk: "Те саме, що й пристрій",
    ur: "ڈیوائس کی طرح",
    vi: "Tương tự như thiết bị",
    zh: "与设备相同",
    zh_TW: "與設備相同",
  },
  authorizeThisAction: {
    ar: "قم بتفويض هذا الإجراء",
    bn: "এই পদক্ষেপটি অনুমোদন করুন",
    cy: "Awdurdodi'r weithred hon",
    da: "Autoriser denne handling",
    de: "Diese Aktion genehmigen",
    el: "Εξουσιοδότηση αυτής της ενέργειας",
    en: "Authorize this action",
    es: "Autorizar esta acción",
    fa: "این اقدام را مجاز کنید",
    fil: "Pahintulutan ang aksyon na ito",
    fr: "Autoriser cette action",
    ha: "Ba da izini ga wannan aikin",
    hi: "इस कार्रवाई को अधिकृत करें",
    id: "Izinkan tindakan ini",
    it: "Autorizza questa azione",
    ja: "この操作を承認する",
    jv: "Wenehake wewenang kanggo tumindak iki",
    ko: "이 작업을 승인하세요",
    mr: "ही कृती अधिकृत करा",
    ms: "Benarkan tindakan ini",
    nb: "Autoriser denne handlingen",
    nl: "Autoriseer deze actie.",
    pa: "ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ",
    pl: "Autoryzuj tę akcję",
    pt: "Autorizar esta ação",
    ro: "Autorizați această acțiune",
    ru: "Разрешить это действие",
    sv: "Auktorisera denna åtgärd",
    sw: "Idhinisha kitendo hiki",
    ta: "இந்த செயலை அங்கீகரிக்கவும்",
    te: "ఈ చర్యను ప్రామాణీకరించండి",
    th: "อนุมัติการดำเนินการนี้",
    tr: "Bu işlemi onaylayın",
    uk: "Авторизувати цю дію",
    ur: "اس کارروائی کی اجازت دیں۔",
    vi: "Cho phép hành động này",
    zh: "授权此操作",
    zh_TW: "授權此操作",
  },
  enterPin: {
    ar: "أدخل رمز PIN",
    bn: "পিন লিখুন",
    cy: "Rhowch y PIN",
    da: "Indtast pinkode",
    de: "PIN eingeben",
    el: "Εισαγάγετε το PIN",
    en: "Enter PIN",
    es: "Introduzca su PIN",
    fa: "پین را وارد کنید",
    fil: "Ilagay ang PIN",
    fr: "Saisissez le code PIN",
    ha: "Shigar da PIN",
    hi: "पिन दर्ज करें",
    id: "Masukkan PIN",
    it: "Inserisci il PIN",
    ja: "PINを入力してください",
    jv: "Ketik PIN",
    ko: "PIN을 입력하세요",
    mr: "पिन एंटर करा",
    ms: "Masukkan PIN",
    nb: "Skriv inn PIN-koden",
    nl: "Voer de pincode in",
    pa: "ਪਿੰਨ ਦਰਜ ਕਰੋ",
    pl: "Wprowadź PIN",
    pt: "Digite o PIN",
    ro: "Introduceți codul PIN",
    ru: "Введите ПИН-код",
    sv: "Ange PIN-koden",
    sw: "Weka PIN",
    ta: "பின்னை உள்ளிடவும்",
    te: "పిన్ ఎంటర్ చేయండి",
    th: "ป้อนรหัส PIN",
    tr: "PIN kodunuzu girin",
    uk: "Введіть PIN-код",
    ur: "PIN درج کریں۔",
    vi: "Nhập mã PIN",
    zh: "请输入PIN码",
    zh_TW: "請輸入PIN碼",
  },
  enterPassword: {
    ar: "أدخل كلمة المرور",
    bn: "পাসওয়ার্ড লিখুন",
    cy: "Rhowch y Cyfrinair",
    da: "Indtast adgangskode",
    de: "Passwort eingeben",
    el: "Εισαγάγετε τον κωδικό πρόσβασης",
    en: "Enter Password",
    es: "Introduzca la contraseña",
    fa: "رمز عبور را وارد کنید",
    fil: "Ilagay ang Password",
    fr: "Saisissez le mot de passe",
    ha: "Shigar da Kalmar Sirri",
    hi: "पास वर्ड दर्ज करें",
    id: "Masukkan Kata Sandi",
    it: "Inserisci la password",
    ja: "パスワードを入力してください",
    jv: "Ketik Sandi",
    ko: "비밀번호를 입력하세요",
    mr: "पासवर्ड टाका",
    ms: "Masukkan Kata Laluan",
    nb: "Skriv inn passord",
    nl: "Voer wachtwoord in",
    pa: "ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
    pl: "Wprowadź hasło",
    pt: "Digite a senha",
    ro: "Introduceți parola",
    ru: "Введите пароль",
    sv: "Ange lösenord",
    sw: "Ingiza Nenosiri",
    ta: "கடவுச்சொல்லை உள்ளிடவும்",
    te: "పాస్‌వర్డ్‌ను నమోదు చేయండి",
    th: "ป้อนรหัสผ่าน",
    tr: "Şifrenizi girin",
    uk: "Введіть пароль",
    ur: "پاس ورڈ درج کریں۔",
    vi: "Nhập mật khẩu",
    zh: "输入密码",
    zh_TW: "輸入密碼",
  },
  pleaseEnterYourPassword: {
    ar: "الرجاء إدخال كلمة المرور الخاصة بك.",
    bn: "অনুগ্রহ করে আপনার পাসওয়ার্ড দিন।",
    cy: "Rhowch eich cyfrinair.",
    da: "Indtast venligst din adgangskode.",
    de: "Bitte geben Sie Ihr Passwort ein.",
    el: "Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας.",
    en: "Please enter your password.",
    es: "Por favor, introduzca su contraseña.",
    fa: "لطفا رمز عبور خود را وارد کنید.",
    fil: "Pakilagay ang iyong password.",
    fr: "Veuillez saisir votre mot de passe.",
    ha: "Da fatan a shigar da kalmar sirrinka.",
    hi: "अपना पासवर्ड दर्ज करें।",
    id: "Silakan masukkan kata sandi Anda.",
    it: "Inserisci la tua password.",
    ja: "パスワードを入力してください。",
    jv: "Mangga lebokna sandhi panjenengan.",
    ko: "비밀번호를 입력하세요.",
    mr: "कृपया तुमचा पासवर्ड टाका.",
    ms: "Sila masukkan kata laluan anda.",
    nb: "Vennligst skriv inn passordet ditt.",
    nl: "Voer uw wachtwoord in.",
    pa: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।",
    pl: "Proszę podać hasło.",
    pt: "Por favor, insira sua senha.",
    ro: "Vă rugăm să introduceți parola.",
    ru: "Пожалуйста, введите свой пароль.",
    sv: "Vänligen ange ditt lösenord.",
    sw: "Tafadhali weka nenosiri lako.",
    ta: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்.",
    te: "దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.",
    th: "โปรดป้อนรหัสผ่านของคุณ",
    tr: "Lütfen şifrenizi girin.",
    uk: "Будь ласка, введіть свій пароль.",
    ur: "براہ کرم اپنا پاس ورڈ درج کریں۔",
    vi: "Vui lòng nhập mật khẩu của bạn.",
    zh: "请输入您的密码。",
    zh_TW: "請輸入您的密碼。",
  },
  pleaseEnterYourPin: {
    ar: "يرجى إدخال رقم التعريف الشخصي (PIN).",
    bn: "আপনার পিন লিখুন।",
    cy: "Rhowch eich PIN",
    da: "Indtast venligst din pinkode",
    de: "Bitte geben Sie Ihre PIN ein.",
    el: "Παρακαλώ εισάγετε τον κωδικό PIN σας.",
    en: "Please enter your PIN.",
    es: "Por favor, introduzca su PIN.",
    fa: "لطفا پین خود را وارد کنید.",
    fil: "Pakilagay ang iyong PIN.",
    fr: "Veuillez saisir votre code PIN.",
    ha: "Da fatan a shigar da PIN ɗinka.",
    hi: "कृपया अपना पिन दर्ज करें।",
    id: "Silakan masukkan PIN Anda.",
    it: "Inserisci il tuo PIN.",
    ja: "暗証番号を入力してください。",
    jv: "Mangga lebokna PIN panjenengan.",
    ko: "PIN 번호를 입력하세요.",
    mr: "कृपया तुमचा पिन एंटर करा.",
    ms: "Sila masukkan PIN anda.",
    nb: "Vennligst skriv inn PIN-koden din",
    nl: "Voer uw pincode in.",
    pa: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਿੰਨ ਦਰਜ ਕਰੋ।",
    pl: "Proszę podać swój PIN.",
    pt: "Por favor, insira seu PIN.",
    ro: "Vă rugăm să introduceți codul PIN.",
    ru: "Пожалуйста, введите свой PIN-код.",
    sv: "Ange din PIN-kod",
    sw: "Tafadhali weka PIN yako.",
    ta: "உங்கள் PIN ஐ உள்ளிடவும்.",
    te: "దయచేసి మీ పిన్‌ను నమోదు చేయండి.",
    th: "โปรดป้อนรหัส PIN ของคุณ",
    tr: "Lütfen PIN kodunuzu girin.",
    uk: "Будь ласка, введіть свій PIN-код.",
    ur: "براہ کرم اپنا PIN درج کریں۔",
    vi: "Vui lòng nhập mã PIN của bạn.",
    zh: "请输入您的PIN码。",
    zh_TW: "請輸入您的PIN碼。",
  },
  authorizeAction: {
    ar: "تفويض",
    bn: "অনুমোদন করুন",
    cy: "Awdurdodi",
    da: "Bemyndige",
    de: "Autorisieren",
    el: "Εξουσιοδοτώ",
    en: "Authorize",
    es: "Autorizar",
    fa: "مجاز کردن",
    fil: "Pahintulutan",
    fr: "Autoriser",
    ha: "Ba da izini",
    hi: "अधिकृत",
    id: "Mengizinkan",
    it: "Autorizzare",
    ja: "承認する",
    jv: "Wewenang",
    ko: "승인",
    mr: "अधिकृत करा",
    ms: "Benarkan",
    nb: "Autorisere",
    nl: "Autoriseren",
    pa: "ਅਧਿਕਾਰ ਦਿਓ",
    pl: "Autoryzować",
    pt: "Autorizar",
    ro: "Autoriza",
    ru: "Авторизовать",
    sv: "Godkänna",
    sw: "Idhinisha",
    ta: "அங்கீகரி",
    te: "అధికారం ఇవ్వండి",
    th: "อนุญาต",
    tr: "Yetkilendirmek",
    uk: "Авторизувати",
    ur: "اختیار کرنا",
    vi: "Ủy quyền",
    zh: "授权",
    zh_TW: "授權",
  },
  authOpenApp: {
    ar: "افتح التطبيق",
    bn: "অ্যাপ খুলুন",
    cy: "Agor yr Ap",
    da: "Åbn appen",
    de: "App öffnen",
    el: "Άνοιγμα εφαρμογής",
    en: "Open App",
    es: "Abrir aplicación",
    fa: "برنامه را باز کنید",
    fil: "Buksan ang App",
    fr: "Ouvrir l'application",
    ha: "Buɗe Manhaja",
    hi: "ऐप खोलें",
    id: "Buka Aplikasi",
    it: "Apri l'app",
    ja: "アプリを開く",
    jv: "Bukak Aplikasi",
    ko: "앱 열기",
    mr: "अ‍ॅप उघडा",
    ms: "Buka Aplikasi",
    nb: "Åpne appen",
    nl: "Open app",
    pa: "ਐਪ ਖੋਲ੍ਹੋ",
    pl: "Otwórz aplikację",
    pt: "Abrir aplicativo",
    ro: "Deschide aplicația",
    ru: "Открыть приложение",
    sv: "Öppna appen",
    sw: "Fungua Programu",
    ta: "பயன்பாட்டைத் திற",
    te: "యాప్ తెరవండి",
    th: "เปิดแอป",
    tr: "Uygulamayı Aç",
    uk: "Відкрити додаток",
    ur: "ایپ کھولیں۔",
    vi: "Mở ứng dụng",
    zh: "打开应用",
    zh_TW: "打開應用",
  },
  authResumeApp: {
    ar: "استئناف التطبيق",
    bn: "অ্যাপে ফিরে আসুন",
    cy: "Ailddechrau'r Ap",
    da: "Genoptag appen",
    de: "App fortsetzen",
    el: "Συνέχιση εφαρμογής",
    en: "Resume App",
    es: "Reanudar aplicación",
    fa: "ادامه برنامه",
    fil: "Ipagpatuloy ang App",
    fr: "Reprendre l'application",
    ha: "Ci gaba da App",
    hi: "ऐप जारी रखें",
    id: "Lanjutkan Aplikasi",
    it: "Riprendi l'app",
    ja: "アプリを再開",
    jv: "Lanjutake Aplikasi",
    ko: "앱 재개",
    mr: "अ‍ॅप पुन्हा सुरू करा",
    ms: "Sambung Semula Aplikasi",
    nb: "Gjenoppta appen",
    nl: "App hervatten",
    pa: "ਐਪ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
    pl: "Wznów aplikację",
    pt: "Retomar aplicativo",
    ro: "Reluați aplicația",
    ru: "Возобновить приложение",
    sv: "Återuppta appen",
    sw: "Endelea na Programu",
    ta: "பயன்பாட்டை மீண்டும் தொடங்கு",
    te: "యాప్‌ను పునఃప్రారంభించు",
    th: "กลับสู่แอป",
    tr: "Uygulamaya Devam Et",
    uk: "Відновити додаток",
    ur: "ایپ دوبارہ شروع کریں۔",
    vi: "Tiếp tục ứng dụng",
    zh: "恢复应用",
    zh_TW: "恢復應用程式",
  },
  authActivateWallet: {
    ar: "تفعيل المحفظة",
    bn: "ওয়ালেট সক্রিয় করুন",
    cy: "Gweithredu waled",
    da: "Aktivér tegnebogen",
    de: "Wallet aktivieren",
    el: "Ενεργοποίηση Πορτοφολιού",
    en: "Activate Wallet",
    es: "Activar billetera",
    fa: "فعال کردن کیف پول",
    fil: "I-activate ang Wallet",
    fr: "Activer le portefeuille",
    ha: "Kunna Wallet",
    hi: "वॉलेट सक्रिय करें",
    id: "Aktifkan Dompet",
    it: "Attiva il portafoglio",
    ja: "ウォレットを有効化する",
    jv: "Aktifake Dompet",
    ko: "지갑 활성화",
    mr: "वॉलेट सक्रिय करा",
    ms: "Aktifkan Dompet",
    nb: "Aktiver lommeboken",
    nl: "Activeer portemonnee",
    pa: "ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਕਰੋ",
    pl: "Aktywuj portfel",
    pt: "Ativar carteira",
    ro: "Activează Portofelul",
    ru: "Активировать кошелек",
    sv: "Aktivera plånboken",
    sw: "Washa Pochi",
    ta: "பணப்பையை செயல்படுத்தவும்",
    te: "వాలెట్‌ను యాక్టివేట్ చేయండి",
    th: "เปิดใช้งานกระเป๋าเงิน",
    tr: "Cüzdanı Etkinleştir",
    uk: "Активувати гаманець",
    ur: "والیٹ کو چالو کریں۔",
    vi: "Kích hoạt ví",
    zh: "激活钱包",
    zh_TW: "啟動錢包",
  },
  authSendTransaction: {
    ar: "إرسال المعاملة",
    bn: "লেনদেন পাঠান",
    cy: "Anfon Trafodiad",
    da: "Send transaktion",
    de: "Transaktion senden",
    el: "Αποστολή συναλλαγής",
    en: "Send Transaction",
    es: "Enviar transacción",
    fa: "ارسال تراکنش",
    fil: "Ipadala ang Transaksyon",
    fr: "Envoyer la transaction",
    ha: "Aika Ma'amala",
    hi: "लेनदेन भेजें",
    id: "Kirim Transaksi",
    it: "Invia transazione",
    ja: "トランザクションを送信",
    jv: "Kirim Transaksi",
    ko: "송금 거래",
    mr: "व्यवहार पाठवा",
    ms: "Hantar Transaksi",
    nb: "Send transaksjon",
    nl: "Transactie verzenden",
    pa: "ਲੈਣ-ਦੇਣ ਭੇਜੋ",
    pl: "Wyślij transakcję",
    pt: "Enviar transação",
    ro: "Trimiteți tranzacția",
    ru: "Отправить транзакцию",
    sv: "Skicka transaktion",
    sw: "Tuma Muamala",
    ta: "பரிவர்த்தனையை அனுப்பு",
    te: "లావాదేవీని పంపండి",
    th: "ส่งธุรกรรม",
    tr: "İşlemi Gönder",
    uk: "Надіслати транзакцію",
    ur: "لین دین بھیجیں۔",
    vi: "Gửi giao dịch",
    zh: "发送交易",
    zh_TW: "發送交易",
  },
  authInstantPay: {
    ar: "الدفع الفوري",
    bn: "তাৎক্ষণিক বেতন",
    cy: "Taliad Ar Unwaith",
    da: "Øjeblikkelig betaling",
    de: "Sofortzahlung",
    el: "Άμεση πληρωμή",
    en: "Instant Pay",
    es: "Pago instantáneo",
    fa: "پرداخت فوری",
    fil: "Agarang Pagbabayad",
    fr: "Paiement instantané",
    ha: "Biyan Kuɗi Nan Take",
    hi: "तत्काल भुगतान",
    id: "Pembayaran Instan",
    it: "Pagamento istantaneo",
    ja: "即時支払い",
    jv: "Bayar Cepet",
    ko: "즉시 결제",
    mr: "त्वरित पैसे द्या",
    ms: "Bayaran Segera",
    nb: "Øyeblikkelig betaling",
    nl: "Direct betalen",
    pa: "ਤੁਰੰਤ ਭੁਗਤਾਨ",
    pl: "Płatność natychmiastowa",
    pt: "Pagamento instantâneo",
    ro: "Plată instantanee",
    ru: "Мгновенная оплата",
    sv: "Omedelbar betalning",
    sw: "Malipo ya Papo Hapo",
    ta: "உடனடி கட்டணம்",
    te: "తక్షణ చెల్లింపు",
    th: "ชำระเงินทันที",
    tr: "Anında Ödeme",
    uk: "Миттєвий платіж",
    ur: "فوری تنخواہ",
    vi: "Thanh toán tức thì",
    zh: "即时支付",
    zh_TW: "即時支付",
  },
  authRevealBalances: {
    ar: "كشف الأرصدة",
    bn: "ব্যালেন্স প্রকাশ করুন",
    cy: "Datgelu Balansau",
    da: "Afslør saldi",
    de: "Guthaben anzeigen",
    el: "Αποκάλυψη υπολοίπων",
    en: "Reveal Balances",
    es: "Revelar saldos",
    fa: "موجودی‌ها را آشکار کنید",
    fil: "Ibunyag ang mga Balanse",
    fr: "Afficher les soldes",
    ha: "Bayyana Ma'auni",
    hi: "शेष राशि का खुलासा करें",
    id: "Ungkap Saldo",
    it: "Mostra i saldi",
    ja: "残高を表示する",
    jv: "Ngungkap Saldo",
    ko: "잔액 공개",
    mr: "शिल्लक उघड करा",
    ms: "Dedahkan Baki",
    nb: "Avslør saldoer",
    nl: "Saldo's onthullen",
    pa: "ਬਕਾਇਆ ਦਿਖਾਓ",
    pl: "Ujawnij salda",
    pt: "Revelar saldos",
    ro: "Dezvăluie solduri",
    ru: "Показать балансы",
    sv: "Avslöja saldon",
    sw: "Mizani ya Kufichua",
    ta: "இருப்புகளை வெளிப்படுத்து",
    te: "బ్యాలెన్స్‌లను బహిర్గతం చేయండి",
    th: "เปิดเผยยอดคงเหลือ",
    tr: "Bakiyeleri Göster",
    uk: "Показати баланси",
    ur: "بیلنس ظاہر کریں۔",
    vi: "Hiển thị số dư",
    zh: "显示余额",
    zh_TW: "顯示餘額",
  },
  authRevealPrivateKeys: {
    ar: "كشف المفاتيح الخاصة",
    bn: "ব্যক্তিগত কীগুলি প্রকাশ করুন",
    cy: "Datgelu Allweddi Preifat",
    da: "Afslør private nøgler",
    de: "Private Schlüssel preisgeben",
    el: "Αποκάλυψη ιδιωτικών κλειδιών",
    en: "Reveal Private Keys",
    es: "Revelar claves privadas",
    fa: "کلیدهای خصوصی را آشکار کنید",
    fil: "Ibunyag ang mga Pribadong Susi",
    fr: "Révéler les clés privées",
    ha: "Bayyana Maɓallan Sirri",
    hi: "निजी कुंजियाँ प्रकट करें",
    id: "Ungkapkan Kunci Pribadi",
    it: "Rivelare le chiavi private",
    ja: "秘密鍵を表示する",
    jv: "Mbukak Kunci Pribadi",
    ko: "개인 키 공개",
    mr: "खाजगी की उघड करा",
    ms: "Dedahkan Kunci Persendirian",
    nb: "Avslør private nøkler",
    nl: "Privésleutels onthullen",
    pa: "ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਦਿਖਾਓ",
    pl: "Ujawnij klucze prywatne",
    pt: "Revelar chaves privadas",
    ro: "Dezvăluie chei private",
    ru: "Показать закрытые ключи",
    sv: "Avslöja privata nycklar",
    sw: "Fichua Funguo za Kibinafsi",
    ta: "தனிப்பட்ட விசைகளை வெளிப்படுத்து",
    te: "ప్రైవేట్ కీలను బహిర్గతం చేయండి",
    th: "เปิดเผยรหัสส่วนตัว",
    tr: "Özel Anahtarları Göster",
    uk: "Розкрити закриті ключі",
    ur: "نجی چابیاں ظاہر کریں۔",
    vi: "Tiết lộ khóa riêng tư",
    zh: "公开私钥",
    zh_TW: "公開私鑰",
  },
  authVendorMode: {
    ar: "الدخول/الخروج من وضع البائع",
    bn: "বিক্রেতা মোডে প্রবেশ/প্রস্থান করুন",
    cy: "Mynd i Mewn/Allan o'r Modd Gwerthwr",
    da: "Aktiver/afslut leverandørtilstand",
    de: "Lieferantenmodus aktivieren/deaktivieren",
    el: "Είσοδος/Έξοδος από τη λειτουργία προμηθευτή",
    en: "Enter/Exit Vendor Mode",
    es: "Entrar/Salir del modo proveedor",
    fa: "ورود/خروج از حالت فروشنده",
    fil: "Papasok/Lumabas sa Mode ng Vendor",
    fr: "Entrée/Sortie du mode fournisseur",
    ha: "Yanayin Shiga/Fita daga Mai Sayarwa",
    hi: "वेंडर मोड में प्रवेश करें/बाहर निकलें",
    id: "Masuk/Keluar Mode Vendor",
    it: "Attiva/disattiva la modalità fornitore",
    ja: "ベンダーモードへの切り替え／終了",
    jv: "Mlebu/Metu saka Mode Vendor",
    ko: "벤더 모드 진입/종료",
    mr: "विक्रेता मोडमध्ये प्रवेश करा/बाहेर पडा",
    ms: "Masuk/Keluar Mod Vendor",
    nb: "Gå inn/ut av leverandørmodus",
    nl: "Leveranciersmodus openen/sluiten",
    pa: "ਵਿਕਰੇਤਾ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ/ਬਾਹਰ ਜਾਓ",
    pl: "Wejdź/Wyjdź z trybu sprzedawcy",
    pt: "Entrar/Sair do Modo Fornecedor",
    ro: "Intrare/Ieșire din modul Furnizor",
    ru: "Вход/выход из режима поставщика",
    sv: "Gå in/avsluta leverantörsläge",
    sw: "Ingiza/Toka Hali ya Muuzaji",
    ta: "விற்பனையாளர் பயன்முறையை உள்ளிடவும்/வெளியேறவும்",
    te: "విక్రేత మోడ్‌లోకి ప్రవేశించండి/నిష్క్రమించండి",
    th: "เข้า/ออกจากโหมดผู้ขาย",
    tr: "Satıcı Moduna Giriş/Çıkış",
    uk: "Вхід/вихід з режиму продавця",
    ur: "وینڈر موڈ میں داخل/باہر نکلیں۔",
    vi: "Vào/Thoát Chế độ Nhà cung cấp",
    zh: "进入/退出供应商模式",
    zh_TW: "進入/退出供應商模式",
  },
  exportedAsCsv: {
    ar: "تم تصدير سجل المعاملات كملف CSV",
    bn: "লেনদেনের ইতিহাস CSV হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Hanes trafodion wedi'i allforio fel CSV",
    da: "Transaktionshistorik eksporteret som CSV",
    de: "Transaktionsverlauf als CSV exportiert",
    el: "Το ιστορικό συναλλαγών εξήχθη ως CSV",
    en: "Transaction history exported as CSV",
    es: "Historial de transacciones exportado como CSV",
    fa: "تاریخچه تراکنش‌ها به صورت CSV صادر شد",
    fil: "Na-export ang kasaysayan ng transaksyon bilang CSV",
    fr: "Historique des transactions exporté au format CSV",
    ha: "An fitar da tarihin ma'amala azaman CSV",
    hi: "लेनदेन इतिहास को CSV फ़ाइल के रूप में निर्यात किया गया।",
    id: "Riwayat transaksi diekspor sebagai CSV",
    it: "Cronologia delle transazioni esportata in formato CSV",
    ja: "取引履歴をCSV形式でエクスポート",
    jv: "Riwayat transaksi diekspor minangka CSV",
    ko: "거래 내역이 CSV 파일로 내보내졌습니다.",
    mr: "व्यवहार इतिहास CSV म्हणून एक्सपोर्ट केला",
    ms: "Sejarah transaksi dieksport sebagai CSV",
    nb: "Transaksjonshistorikk eksportert som CSV",
    nl: "Transactiegeschiedenis geëxporteerd als CSV-bestand",
    pa: "ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ CSV ਵਜੋਂ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ",
    pl: "Historia transakcji eksportowana jako plik CSV",
    pt: "Histórico de transações exportado como CSV",
    ro: "Istoricul tranzacțiilor exportat ca CSV",
    ru: "История транзакций экспортирована в формате CSV.",
    sv: "Transaktionshistorik exporterad som CSV",
    sw: "Historia ya miamala imehamishwa kama CSV",
    ta: "பரிவர்த்தனை வரலாறு CSV ஆக ஏற்றுமதி செய்யப்பட்டது",
    te: "లావాదేవీ చరిత్ర CSVగా ఎగుమతి చేయబడింది",
    th: "ประวัติการทำธุรกรรมถูกส่งออกเป็นไฟล์ CSV",
    tr: "İşlem geçmişi CSV olarak dışa aktarıldı.",
    uk: "Історія транзакцій експортована у форматі CSV",
    ur: "لین دین کی سرگزشت CSV کے بطور برآمد کی گئی۔",
    vi: "Lịch sử giao dịch được xuất dưới dạng CSV.",
    zh: "交易历史记录已导出为 CSV 文件",
    zh_TW: "交易歷史記錄已匯出為 CSV 文件",
  },
  exportedAsPdf: {
    ar: "تم تصدير تفاصيل المعاملة كملف PDF",
    bn: "লেনদেনের বিবরণ PDF হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Manylion trafodion wedi'u hallforio fel PDF",
    da: "Transaktionsoplysninger eksporteret som PDF",
    de: "Transaktionsdetails als PDF exportiert",
    el: "Οι λεπτομέρειες συναλλαγής εξήχθησαν ως PDF",
    en: "Transaction details exported as PDF",
    es: "Detalles de la transacción exportados como PDF",
    fa: "جزئیات تراکنش به صورت PDF صادر می‌شود",
    fil: "Mga detalye ng transaksyon na na-export bilang PDF",
    fr: "Détails de la transaction exportés au format PDF",
    ha: "An fitar da bayanan ma'amala a matsayin PDF",
    hi: "लेनदेन का विवरण पीडीएफ के रूप में निर्यात किया गया",
    id: "Rincian transaksi diekspor sebagai PDF",
    it: "Dettagli della transazione esportati in formato PDF",
    ja: "取引明細をPDF形式でエクスポート",
    jv: "Rincian transaksi diekspor minangka PDF",
    ko: "거래 내역이 PDF 파일로 내보내졌습니다.",
    mr: "व्यवहार तपशील PDF म्हणून एक्सपोर्ट केले",
    ms: "Butiran transaksi dieksport sebagai PDF",
    nb: "Transaksjonsdetaljer eksportert som PDF",
    nl: "Transactiegegevens geëxporteerd als PDF",
    pa: "ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ PDF ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤੇ ਗਏ",
    pl: "Szczegóły transakcji eksportowane w formacie PDF",
    pt: "Detalhes da transação exportados como PDF",
    ro: "Detaliile tranzacției exportate ca PDF",
    ru: "Детали транзакции экспортированы в формате PDF.",
    sv: "Transaktionsinformation exporterad som PDF",
    sw: "Maelezo ya muamala yamehamishwa kama PDF",
    ta: "பரிவர்த்தனை விவரங்கள் PDF ஆக ஏற்றுமதி செய்யப்பட்டன.",
    te: "లావాదేవీ వివరాలు PDFగా ఎగుమతి చేయబడ్డాయి",
    th: "รายละเอียดธุรกรรมถูกส่งออกเป็นไฟล์ PDF",
    tr: "İşlem detayları PDF olarak dışa aktarıldı.",
    uk: "Деталі транзакції експортовано у форматі PDF",
    ur: "لین دین کی تفصیلات پی ڈی ایف کے بطور برآمد کی گئیں۔",
    vi: "Chi tiết giao dịch được xuất ra dưới dạng PDF.",
    zh: "交易详情已导出为 PDF 文件",
    zh_TW: "交易詳情已匯出為 PDF 文件",
  },
  exportedAsPng: {
    ar: "تم تصدير تفاصيل المعاملة بصيغة PNG",
    bn: "লেনদেনের বিবরণ PNG হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Manylion trafodion wedi'u hallforio fel PNG",
    da: "Transaktionsoplysninger eksporteret som PNG",
    de: "Transaktionsdetails als PNG exportiert",
    el: "Οι λεπτομέρειες συναλλαγής εξήχθησαν ως PNG",
    en: "Transaction details exported as PNG",
    es: "Detalles de la transacción exportados como PNG",
    fa: "جزئیات تراکنش به صورت PNG صادر می‌شود",
    fil: "Mga detalye ng transaksyon na na-export bilang PNG",
    fr: "Détails de la transaction exportés au format PNG",
    ha: "An fitar da bayanan ma'amala azaman PNG",
    hi: "लेनदेन का विवरण PNG फ़ाइल के रूप में निर्यात किया गया।",
    id: "Rincian transaksi diekspor sebagai PNG.",
    it: "Dettagli della transazione esportati in formato PNG",
    ja: "取引の詳細をPNG形式でエクスポート",
    jv: "Rincian transaksi diekspor minangka PNG",
    ko: "거래 내역이 PNG 파일로 내보내졌습니다.",
    mr: "व्यवहार तपशील PNG म्हणून एक्सपोर्ट केले",
    ms: "Butiran transaksi dieksport sebagai PNG",
    nb: "Transaksjonsdetaljer eksportert som PNG",
    nl: "Transactiegegevens geëxporteerd als PNG-bestand.",
    pa: "ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ PNG ਵਜੋਂ ਨਿਰਯਾਤ ਕੀਤੇ ਗਏ",
    pl: "Szczegóły transakcji eksportowane jako PNG",
    pt: "Detalhes da transação exportados como PNG",
    ro: "Detaliile tranzacției exportate ca PNG",
    ru: "Детали транзакции экспортированы в формате PNG.",
    sv: "Transaktionsinformation exporterad som PNG",
    sw: "Maelezo ya muamala yamehamishwa kama PNG",
    ta: "பரிவர்த்தனை விவரங்கள் PNG ஆக ஏற்றுமதி செய்யப்பட்டன.",
    te: "లావాదేవీ వివరాలు PNGగా ఎగుమతి చేయబడ్డాయి",
    th: "รายละเอียดธุรกรรมถูกส่งออกเป็นไฟล์ PNG",
    tr: "İşlem detayları PNG olarak dışa aktarıldı.",
    uk: "Деталі транзакції експортовано у форматі PNG",
    ur: "لین دین کی تفصیلات PNG کے بطور برآمد کی گئیں۔",
    vi: "Chi tiết giao dịch được xuất dưới dạng PNG",
    zh: "交易详情以PNG格式导出。",
    zh_TW: "交易詳情以PNG格式匯出。",
  },
  autoGeneratedStatement: {
    ar: "هذا بيان معاملة تم إنشاؤه تلقائيًا من سلسلة كتل بيتكوين كاش.",
    bn: "এটি বিটকয়েন ক্যাশ ব্লকচেইন থেকে স্বয়ংক্রিয়ভাবে তৈরি একটি লেনদেন বিবৃতি।",
    cy: "Dyma ddatganiad trafodion a gynhyrchir yn awtomatig o'r blockchain Bitcoin Cash.",
    da: "Dette er en automatisk genereret transaktionsopgørelse fra Bitcoin Cash blockchainen.",
    de: "Dies ist ein automatisch generierter Transaktionsauszug aus der Bitcoin Cash Blockchain.",
    el: "Αυτή είναι μια αυτόματα δημιουργούμενη δήλωση συναλλαγής από το blockchain Bitcoin Cash.",
    en: "This is an automatically generated transaction statement from the Bitcoin Cash blockchain.",
    es: "Este es un extracto de transacción generado automáticamente desde la cadena de bloques de Bitcoin Cash.",
    fa: "این یک صورت تراکنش است که به طور خودکار از بلاکچین بیت کوین کش تولید می‌شود.",
    fil: "Ito ay isang awtomatikong nabuong pahayag ng transaksyon mula sa Bitcoin Cash blockchain.",
    fr: "Il s'agit d'un relevé de transaction généré automatiquement par la blockchain Bitcoin Cash.",
    ha: "Wannan bayanin ma'amala ne da aka samar ta atomatik daga blockchain na Bitcoin Cash.",
    hi: "यह बिटकॉइन कैश ब्लॉकचेन से स्वचालित रूप से उत्पन्न लेनदेन विवरण है।",
    id: "Ini adalah pernyataan transaksi yang dihasilkan secara otomatis dari blockchain Bitcoin Cash.",
    it: "Si tratta di un estratto conto generato automaticamente dalla blockchain di Bitcoin Cash.",
    ja: "これは、ビットコインキャッシュのブロックチェーンから自動生成された取引明細書です。",
    jv: "Iki minangka laporan transaksi sing digawe kanthi otomatis saka blockchain Bitcoin Cash.",
    ko: "이것은 비트코인 캐시 블록체인에서 자동으로 생성된 거래 내역입니다.",
    mr: "हे बिटकॉइन कॅश ब्लॉकचेनमधून स्वयंचलितपणे तयार होणारे व्यवहार विवरण आहे.",
    ms: "Ini ialah penyata transaksi yang dijana secara automatik daripada rantaian blok Bitcoin Cash.",
    nb: "Dette er en automatisk generert transaksjonsutskrift fra Bitcoin Cash-blokkjeden.",
    nl: "Dit is een automatisch gegenereerd transactieoverzicht van de Bitcoin Cash blockchain.",
    pa: "ਇਹ ਬਿਟਕੋਇਨ ਕੈਸ਼ ਬਲਾਕਚੈਨ ਤੋਂ ਇੱਕ ਆਟੋਮੈਟਿਕਲੀ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਸਟੇਟਮੈਂਟ ਹੈ।",
    pl: "To automatycznie generowane zestawienie transakcji z blockchaina Bitcoin Cash.",
    pt: "Este é um extrato de transação gerado automaticamente a partir da blockchain do Bitcoin Cash.",
    ro: "Aceasta este o declarație de tranzacție generată automat din blockchain-ul Bitcoin Cash.",
    ru: "Это автоматически сгенерированная выписка по транзакции из блокчейна Bitcoin Cash.",
    sv: "Detta är ett automatiskt genererat transaktionsutdrag från Bitcoin Cash-blockkedjan.",
    sw: "Hii ni taarifa ya muamala inayozalishwa kiotomatiki kutoka kwa blockchain ya Bitcoin Cash.",
    ta: "இது பிட்காயின் கேஷ் பிளாக்செயினிலிருந்து தானாக உருவாக்கப்பட்ட பரிவர்த்தனை அறிக்கை.",
    te: "ఇది బిట్‌కాయిన్ క్యాష్ బ్లాక్‌చెయిన్ నుండి స్వయంచాలకంగా రూపొందించబడిన లావాదేవీ ప్రకటన.",
    th: "นี่คือใบแจ้งยอดธุรกรรมที่สร้างขึ้นโดยอัตโนมัติจากบล็อกเชนของ Bitcoin Cash",
    tr: "Bu, Bitcoin Cash blok zincirinden otomatik olarak oluşturulmuş bir işlem bildirimidir.",
    uk: "Це автоматично згенерована виписка про транзакцію з блокчейну Bitcoin Cash.",
    ur: "یہ Bitcoin Cash blockchain سے خود بخود تیار کردہ لین دین کا بیان ہے۔",
    vi: "Đây là bản sao kê giao dịch được tạo tự động từ chuỗi khối Bitcoin Cash.",
    zh: "这是比特币现金区块链自动生成的交易记录。",
    zh_TW: "這是比特幣現金區塊鏈自動產生的交易記錄。",
  },
  automaticallyGenerated: {
    ar: "تم إنشاؤه تلقائيًا",
    bn: "স্বয়ংক্রিয়ভাবে তৈরি",
    cy: "Wedi'i gynhyrchu'n awtomatig",
    da: "Automatisk genereret",
    de: "Automatisch generiert",
    el: "Δημιουργήθηκε αυτόματα",
    en: "Automatically generated",
    es: "Generado automáticamente",
    fa: "به صورت خودکار تولید می‌شود",
    fil: "Awtomatikong nabuo",
    fr: "Généré automatiquement",
    ha: "Ana samar da shi ta atomatik",
    hi: "खुद से पैदा हुआ",
    id: "Dihasilkan secara otomatis",
    it: "Generato automaticamente",
    ja: "自動生成",
    jv: "Digawé kanthi otomatis",
    ko: "자동으로 생성됨",
    mr: "स्वयंचलितपणे जनरेट केलेले",
    ms: "Dijana secara automatik",
    nb: "Automatisk generert",
    nl: "Automatisch gegenereerd",
    pa: "ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਗਿਆ",
    pl: "Wygenerowano automatycznie",
    pt: "Gerado automaticamente",
    ro: "Generat automat",
    ru: "Автоматически сгенерировано",
    sv: "Automatiskt genererad",
    sw: "Imetengenezwa kiotomatiki",
    ta: "தானாக உருவாக்கப்பட்டது",
    te: "స్వయంచాలకంగా రూపొందించబడింది",
    th: "สร้างขึ้นโดยอัตโนมัติ",
    tr: "Otomatik olarak oluşturuldu",
    uk: "Автоматично згенеровано",
    ur: "خودکار طور پر پیدا ہوا۔",
    vi: "Được tạo tự động",
    zh: "自动生成",
    zh_TW: "自動生成",
  },
  pendingConfirmation: {
    ar: "بانتظار التأكيد",
    bn: "নিশ্চিতকরণ মুলতুবি আছে",
    cy: "Yn Disgwyl Cadarnhad",
    da: "Afventer bekræftelse",
    de: "Bestätigung ausstehend",
    el: "Εκκρεμεί επιβεβαίωση",
    en: "Pending confirmation",
    es: "Pendiente de confirmación",
    fa: "در انتظار تأیید",
    fil: "Nakabinbing kumpirmasyon",
    fr: "En attente de confirmation",
    ha: "Ana jiran a tabbatar",
    hi: "पुष्टि लंबित है",
    id: "Menunggu konfirmasi",
    it: "In attesa di conferma",
    ja: "確認待ち",
    jv: "Konfirmasi sing lagi ditunggu",
    ko: "확인 대기 중",
    mr: "पुष्टीकरण प्रलंबित आहे",
    ms: "Pengesahan belum selesai",
    nb: "Venter på bekreftelse",
    nl: "Bevestiging in afwachting",
    pa: "ਪੁਸ਼ਟੀਕਰਨ ਬਾਕੀ ਹੈ",
    pl: "Oczekiwanie na potwierdzenie",
    pt: "Confirmação pendente",
    ro: "În așteptarea confirmării",
    ru: "Ожидается подтверждение",
    sv: "Väntar på bekräftelse",
    sw: "Uthibitisho unasubiriwa",
    ta: "உறுதிப்படுத்தல் நிலுவையில் உள்ளது",
    te: "నిర్ధారణ పెండింగ్‌లో ఉంది",
    th: "รอการยืนยัน",
    tr: "Onay bekleniyor",
    uk: "Очікується підтвердження",
    ur: "زیر التوا تصدیق",
    vi: "Đang chờ xác nhận",
    zh: "待确认",
    zh_TW: "待確認",
  },
  unableWhileDisconnected: {
    ar: "غير قادر على تنفيذ العملية أثناء قطع الاتصال",
    bn: "সংযোগ বিচ্ছিন্ন থাকায় কর্ম সম্পাদন করা যায়নি",
    cy: "Methu cyflawni'r weithred tra'n cael ei ddatgysylltu",
    da: "Kan ikke udføre handling, mens afbrudt",
    de: "Aktion kann bei Trennung nicht ausgeführt werden",
    el: "Δεν είναι δυνατή η εκτέλεση της ενέργειας ενώ είναι αποσυνδεδεμένο",
    en: "Unable to perform action while disconnected",
    es: "No se puede realizar la acción mientras está desconectado",
    fa: "امکان انجام عملیات در حالت قطع وجود ندارد",
    fil: "Hindi maipatupad ang aksyon habang naka-disconnect",
    fr: "Impossible d'exécuter l'action en étant déconnecté",
    ha: "Ba za a iya yin aiki yayin da aka cire haɗin ba",
    hi: "वियोग के दौरान क्रिया करने में असमर्थ",
    id: "Tidak dapat melakukan tindakan saat terputus",
    it: "Impossibile eseguire l'azione durante la disconnessione",
    ja: "切断中にアクションを実行できません",
    jv: "Ora bisa nindakake tumindak nalika diputus",
    ko: "연결이 끊긴 동안 작업을 수행할 수 없습니다",
    mr: "विच्छेदन करताना क्रिया करता येत नाही",
    ms: "Tidak dapat melakukan tindakan semasa terputus",
    nb: "Kan ikke utføre handling mens frakoblet",
    nl: "Kan geen actie uitvoeren terwijl de verbinding verbroken is",
    pa: "ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨਾ ਅਸੰਭਵ ਹੈ",
    pl: "Nie można wykonać akcji podczas rozłączenia",
    pt: "Não é possível realizar ação enquanto desconectado",
    ro: "Imposibil de efectuat acțiunea în timp ce deconectat",
    ru: "Невозможно выполнить действие при отключении",
    sv: "Kan inte utföra åtgärden medan frånkopplad",
    sw: "Haiwezekani kutekeleza kitendo wakati umeondolewa",
    ta: "இயலாமையான செயல்பாட்டை துண்டிக்கப்பட்ட போது செய்ய முடியாது",
    te: "కనెక్షన్ కోల్పోతే చర్యను నిర్వర్తించలేరు",
    th: "ไม่สามารถทำงานในขณะตัดการเชื่อมต่อ",
    tr: "Bağlantı kesilmişken işlem gerçekleştirilemiyor",
    uk: "Неможливо виконати дію під час відключення",
    ur: "کنکشن کے دوران ایکشن نہیں کیا جاسکتا",
    vi: "Không thể thực hiện hành động khi ngắt kết nối",
    zh: "断开连接时无法执行操作",
    zh_TW: "無法在斷線時執行操作",
  },
  ok: {
    ar: "نعم",
    bn: "ঠিক আছে",
    cy: "Iawn",
    da: "Okay",
    de: "OK",
    el: "ΕΝΤΑΞΕΙ",
    en: "OK",
    es: "DE ACUERDO",
    fa: "باشه",
    fil: "Sige",
    fr: "D'ACCORD",
    ha: "KO",
    hi: "ठीक है",
    id: "OKE",
    it: "OK",
    ja: "わかりました",
    jv: "Oke",
    ko: "좋아요",
    mr: "ठीक आहे",
    ms: "OK",
    nb: "OK",
    nl: "OK",
    pa: "ਠੀਕ ਹੈ",
    pl: "OK",
    pt: "OK",
    ro: "Bine",
    ru: "ХОРОШО",
    sv: "OK",
    sw: "Sawa",
    ta: "சரி",
    te: "సరే",
    th: "ตกลง",
    tr: "TAMAM",
    uk: "Гаразд",
    ur: "ٹھیک ہے",
    vi: "ĐƯỢC RỒI",
    zh: "好的",
    zh_TW: "好的",
  },
  approve: {
    ar: "موافقة",
    bn: "অনুমোদন করুন",
    cy: "Cymeradwyo",
    da: "Godkende",
    de: "Genehmigen",
    el: "Εγκρίνω",
    en: "Approve",
    es: "Aprobar",
    fa: "تأیید",
    fil: "Aprubahan",
    fr: "Approuver",
    ha: "Amince",
    hi: "मंज़ूरी देना",
    id: "Menyetujui",
    it: "Approvare",
    ja: "承認する",
    jv: "Setuju",
    ko: "승인하다",
    mr: "मंजूर करा",
    ms: "Luluskan",
    nb: "Vedta",
    nl: "Goedkeuren",
    pa: "ਮਨਜ਼ੂਰ ਕਰੋ",
    pl: "Zatwierdzić",
    pt: "Aprovar",
    ro: "Aproba",
    ru: "Утвердить",
    sv: "Godkänna",
    sw: "Idhinisha",
    ta: "அங்கீகரிக்கவும்",
    te: "ఆమోదించండి",
    th: "อนุมัติ",
    tr: "Onaylamak",
    uk: "Схвалити",
    ur: "منظور کرو",
    vi: "Chấp thuận",
    zh: "批准",
    zh_TW: "核准",
  },
  signMessage: {
    ar: "توقيع الرسالة",
    bn: "বার্তা স্বাক্ষর করুন",
    cy: "Llofnodi Neges",
    da: "Underskriv besked",
    de: "Nachricht signieren",
    el: "Υπογραφή μηνύματος",
    en: "Sign Message",
    es: "Firmar mensaje",
    fa: "امضای پیام",
    fil: "Lagdaan ang Mensahe",
    fr: "Signer le message",
    ha: "Sanya Hannu kan Saƙo",
    hi: "संदेश पर हस्ताक्षर करें",
    id: "Tanda Tangani Pesan",
    it: "Firma messaggio",
    ja: "メッセージに署名",
    jv: "Tandha Tangani Pesen",
    ko: "메시지 서명",
    mr: "संदेशावर सही करा",
    ms: "Tandatangan Mesej",
    nb: "Signer melding",
    nl: "Bericht ondertekenen",
    pa: "ਸੁਨੇਹਾ ਦਸਤਖਤ ਕਰੋ",
    pl: "Podpisz wiadomość",
    pt: "Assinar mensagem",
    ro: "Semnează mesajul",
    ru: "Подписать сообщение",
    sv: "Signera meddelande",
    sw: "Saini Ujumbe",
    ta: "செய்தியில் கையெழுத்திடு",
    te: "సందేశంపై సంతకం చేయి",
    th: "ลงนามข้อความ",
    tr: "Mesajı İmzala",
    uk: "Підписати повідомлення",
    ur: "پیغام پر دستخط کریں",
    vi: "Ký tin nhắn",
    zh: "签名消息",
    zh_TW: "簽署訊息",
  },
  debug: {
    ar: "تصحيح الأخطاء",
    bn: "ডিবাগ",
    cy: "Dadfygio",
    da: "Fejlfinding",
    de: "Debuggen",
    el: "Εντοπισμός σφαλμάτων",
    en: "Debug",
    es: "Depurar",
    fa: "اشکال‌زدایی",
    fil: "Pag-debug",
    fr: "Déboguer",
    ha: "Gyara matsala",
    hi: "डिबग",
    id: "Debug",
    it: "Debug",
    ja: "デバッグ",
    jv: "Debug",
    ko: "디버그",
    mr: "डीबग",
    ms: "Nyahpepijat",
    nb: "Feilsøking",
    nl: "Foutopsporing",
    pa: "ਡੀਬੱਗ",
    pl: "Odpluskwić",
    pt: "Depurar",
    ro: "Depanare",
    ru: "Отлаживать",
    sv: "Felsök",
    sw: "Tatua tatizo",
    ta: "பிழைதிருத்தம்",
    te: "డీబగ్",
    th: "ดีบัก",
    tr: "Hata ayıklama",
    uk: "Налагодження",
    ur: "ڈیبگ",
    vi: "Gỡ lỗi",
    zh: "调试",
    zh_TW: "偵錯",
  },
  cancel: {
    ar: "إلغاء",
    bn: "বাতিল করুন",
    cy: "Canslo",
    da: "Ophæve",
    de: "Stornieren",
    el: "Ακύρωση",
    en: "Cancel",
    es: "Cancelar",
    fa: "لغو",
    fil: "Kanselahin",
    fr: "Annuler",
    ha: "Soke",
    hi: "रद्द करना",
    id: "Membatalkan",
    it: "Cancellare",
    ja: "キャンセル",
    jv: "Batal",
    ko: "취소",
    mr: "रद्द करा",
    ms: "Batal",
    nb: "Kansellere",
    nl: "Annuleren",
    pa: "ਰੱਦ ਕਰੋ",
    pl: "Anulować",
    pt: "Cancelar",
    ro: "Anula",
    ru: "Отмена",
    sv: "Avboka",
    sw: "Ghairi",
    ta: "ரத்துசெய்",
    te: "రద్దు చేయండి",
    th: "ยกเลิก",
    tr: "İptal etmek",
    uk: "Скасувати",
    ur: "منسوخ کریں۔",
    vi: "Hủy bỏ",
    zh: "取消",
    zh_TW: "取消",
  },
  confirm: {
    ar: "تأكيد",
    bn: "নিশ্চিত করুন",
    cy: "Cadarnhau",
    da: "Bekræfte",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تأیید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करना",
    id: "Mengonfirmasi",
    it: "Confermare",
    ja: "確認する",
    jv: "Konfirmasi",
    ko: "확인하다",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekrefte",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "Confirma",
    ru: "Подтверждать",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்து",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onaylamak",
    uk: "Підтвердити",
    ur: "تصدیق کریں۔",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認",
  },
  next: {
    ar: "التالي",
    bn: "পরবর্তী",
    cy: "Nesaf",
    da: "Næste",
    de: "Nächste",
    el: "Επόμενος",
    en: "Next",
    es: "Próximo",
    fa: "بعدی",
    fil: "Susunod",
    fr: "Suivant",
    ha: "Na gaba",
    hi: "अगला",
    id: "Berikutnya",
    it: "Prossimo",
    ja: "次",
    jv: "Sabanjure",
    ko: "다음",
    mr: "पुढील",
    ms: "Seterusnya",
    nb: "Neste",
    nl: "Volgende",
    pa: "ਅਗਲਾ",
    pl: "Następny",
    pt: "Próximo",
    ro: "Următorul",
    ru: "Следующий",
    sv: "Nästa",
    sw: "Inayofuata",
    ta: "அடுத்து",
    te: "తరువాత",
    th: "ต่อไป",
    tr: "Sonraki",
    uk: "Далі",
    ur: "اگلا",
    vi: "Kế tiếp",
    zh: "下一个",
    zh_TW: "下一個",
  },
  enterNewPin: {
    ar: "أدخل PIN الجديد",
    bn: "নতুন PIN লিখুন",
    cy: "Rhowch PIN Newydd",
    da: "Indtast ny PIN",
    de: "Neue PIN eingeben",
    el: "Εισαγάγετε νέο PIN",
    en: "Enter New PIN",
    es: "Ingrese el nuevo PIN",
    fa: "PIN جدید را وارد کنید",
    fil: "Magpasok ng Bagong PIN",
    fr: "Entrez le nouveau PIN",
    ha: "Shigar da Sabon PIN",
    hi: "नया PIN दर्ज करें",
    id: "Masukkan PIN Baru",
    it: "Inserisci il nuovo PIN",
    ja: "新しいPINを入力してください",
    jv: "Ketik PIN Anyar",
    ko: "새로운 PIN을 입력하세요",
    mr: "नवीन PIN प्रविष्ट करा",
    ms: "Masukkan PIN Baharu",
    nb: "Skriv inn ny PIN",
    nl: "Voer nieuwe PIN in",
    pa: "ਨਵਾਂ PIN ਦਰਜ ਕਰੋ",
    pl: "Wprowadź nowy PIN",
    pt: "Digite o novo PIN",
    ro: "Introduceți noul PIN",
    ru: "Введите новый PIN",
    sv: "Ange nytt PIN",
    sw: "Ingiza PIN Mpya",
    ta: "புதிய PIN ஐ உள்ளிடவும்",
    te: "కొత్త PINని నమోదు చేయండి",
    th: "ป้อน PIN ใหม่",
    tr: "Yeni PIN'ü girin",
    uk: "Введіть новий PIN",
    ur: "نیا PIN درج کریں",
    vi: "Nhập PIN mới",
    zh: "输入新的PIN",
    zh_TW: "輸入新的PIN",
  },
  confirmPin: {
    ar: "تأكيد PIN",
    bn: "PIN নিশ্চিত করুন",
    cy: "Cadarnhau PIN",
    da: "Bekræft PIN",
    de: "Bestätigen Sie PIN",
    el: "Επιβεβαίωση PIN",
    en: "Confirm PIN",
    es: "Confirmar PIN",
    fa: "تایید PIN",
    fil: "Kumpirmahin ang PIN",
    fr: "Confirmer PIN",
    ha: "Tabbatar da PIN",
    hi: "PIN की पुष्टि करें",
    id: "Konfirmasi PIN",
    it: "Conferma PIN",
    ja: "PIN を確認してください",
    jv: "Konfirmasi PIN",
    ko: "PIN을 확인하세요",
    mr: "PIN ची पुष्टी करा",
    ms: "Sahkan PIN",
    nb: "Bekreft PIN",
    nl: "Bevestig PIN",
    pa: "PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdź PIN",
    pt: "Confirme PIN",
    ro: "Confirmați PIN",
    ru: "Подтвердите PIN",
    sv: "Bekräfta PIN",
    sw: "Thibitisha PIN",
    ta: "உறுதிப்படுத்து PIN",
    te: "PINని నిర్ధారించండి",
    th: "ยืนยัน PIN",
    tr: "PIN'ü onaylayın",
    uk: "Підтвердити PIN",
    ur: "PIN کی تصدیق کریں",
    vi: "Xác nhận PIN",
    zh: "确认PIN",
    zh_TW: "確認PIN",
  },
  enterNewPassword: {
    ar: "أدخل كلمة المرور الجديدة",
    bn: "নতুন পাসওয়ার্ড লিখুন",
    cy: "Rhowch Gyfrinair Newydd",
    da: "Indtast ny adgangskode",
    de: "Neues Passwort eingeben",
    el: "Εισαγάγετε νέο κωδικό πρόσβασης",
    en: "Enter New Password",
    es: "Introduzca una nueva contraseña",
    fa: "رمز عبور جدید را وارد کنید",
    fil: "Maglagay ng Bagong Password",
    fr: "Saisissez le nouveau mot de passe",
    ha: "Shigar da Sabuwar Kalmar Sirri",
    hi: "नया पासवर्ड दर्ज करें",
    id: "Masukkan Kata Sandi Baru",
    it: "Inserisci la nuova password",
    ja: "新しいパスワードを入力してください",
    jv: "Ketik Sandi Anyar",
    ko: "새 비밀번호를 입력하세요",
    mr: "नवीन पासवर्ड प्रविष्ट करा",
    ms: "Masukkan Kata Laluan Baharu",
    nb: "Skriv inn nytt passord",
    nl: "Voer een nieuw wachtwoord in",
    pa: "ਨਵਾਂ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
    pl: "Wprowadź nowe hasło",
    pt: "Digite a nova senha",
    ro: "Introduceți noua parolă",
    ru: "Введите новый пароль",
    sv: "Ange nytt lösenord",
    sw: "Ingiza Nenosiri Jipya",
    ta: "புதிய கடவுச்சொல்லை உள்ளிடவும்",
    te: "కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి",
    th: "ป้อนรหัสผ่านใหม่",
    tr: "Yeni Şifre Girin",
    uk: "Введіть новий пароль",
    ur: "نیا پاس ورڈ درج کریں۔",
    vi: "Nhập mật khẩu mới",
    zh: "输入新密码",
    zh_TW: "輸入新密碼",
  },
  confirmPassword: {
    ar: "تأكيد كلمة المرور",
    bn: "পাসওয়ার্ড নিশ্চিত করুন",
    cy: "Cadarnhau Cyfrinair",
    da: "Bekræft adgangskode",
    de: "Passwort bestätigen",
    el: "Επιβεβαίωση κωδικού πρόσβασης",
    en: "Confirm Password",
    es: "confirmar Contraseña",
    fa: "تأیید رمز عبور",
    fil: "Kumpirmahin ang Password",
    fr: "Confirmez le mot de passe",
    ha: "tabbata kalmar shiga",
    hi: "पासवर्ड की पुष्टि कीजिये",
    id: "Konfirmasi Kata Sandi",
    it: "Conferma password",
    ja: "パスワードを認証する",
    jv: "Konfirmasi Sandi",
    ko: "비밀번호 확인",
    mr: "पासवर्डची पुष्टी करा",
    ms: "Sahkan Kata Laluan",
    nb: "Bekreft passord",
    nl: "Bevestig wachtwoord",
    pa: "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
    pl: "Potwierdź hasło",
    pt: "Confirme sua senha",
    ro: "Confirmați parola",
    ru: "Подтвердите пароль",
    sv: "Bekräfta lösenord",
    sw: "Thibitisha Nenosiri",
    ta: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    te: "పాస్‌వర్డ్‌ను నిర్ధారించండి",
    th: "ยืนยันรหัสผ่าน",
    tr: "Şifreyi Onayla",
    uk: "Підтвердьте пароль",
    ur: "پاس ورڈ کی تصدیق کریں۔",
    vi: "Xác nhận mật khẩu",
    zh: "确认密码",
    zh_TW: "確認密碼",
  },
  minimumCharacters: {
    ar: "ثمانية أحرف على الأقل",
    bn: "সর্বনিম্ন ৮টি অক্ষর",
    cy: "Isafswm o 8 nod",
    da: "Minimum 8 tegn",
    de: "Mindestens 8 Zeichen",
    el: "Ελάχιστο 8 χαρακτήρες",
    en: "Minimum 8 characters",
    es: "Mínimo 8 caracteres",
    fa: "حداقل ۸ کاراکتر",
    fil: "Minimum na 8 karakter",
    fr: "Minimum 8 caractères",
    ha: "Mafi ƙarancin haruffa 8",
    hi: "न्यूनतम 8 अक्षर",
    id: "Minimal 8 karakter",
    it: "Minimo 8 caratteri",
    ja: "最低8文字",
    jv: "Minimal 8 karakter",
    ko: "최소 8자",
    mr: "किमान ८ अक्षरे",
    ms: "Minimum 8 aksara",
    nb: "Minimum 8 tegn",
    nl: "Minimaal 8 tekens",
    pa: "ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ",
    pl: "Minimum 8 znaków",
    pt: "Mínimo de 8 caracteres",
    ro: "Minim 8 caractere",
    ru: "Минимум 8 символов",
    sv: "Minst 8 tecken",
    sw: "Angalau herufi 8",
    ta: "குறைந்தபட்சம் 8 எழுத்துக்கள்",
    te: "కనీసం 8 అక్షరాలు",
    th: "อย่างน้อย 8 ตัวอักษร",
    tr: "En az 8 karakter",
    uk: "Мінімум 8 символів",
    ur: "کم از کم 8 حروف",
    vi: "Tối thiểu 8 ký tự",
    zh: "至少 8 个字符",
    zh_TW: "至少 8 個字符",
  },
  valuesDoNotMatch: {
    ar: "القيم غير متطابقة. يرجى المحاولة مرة أخرى.",
    bn: "মানগুলো মেলেনি। অনুগ্রহ করে আবার চেষ্টা করুন।",
    cy: "Nid yw'r gwerthoedd yn cyfateb. Rhowch gynnig arall arni.",
    da: "Værdierne stemmer ikke overens. Prøv igen.",
    de: "Die Werte stimmen nicht überein. Bitte versuchen Sie es erneut.",
    el: "Οι τιμές δεν ταιριάζουν. Δοκιμάστε ξανά.",
    en: "Values do not match. Please try again.",
    es: "Los valores no coinciden. Inténtalo de nuevo.",
    fa: "مقادیر مطابقت ندارند. لطفاً دوباره امتحان کنید.",
    fil: "Hindi magkatugma ang mga halaga. Pakisubukang muli.",
    fr: "Les valeurs ne correspondent pas. Veuillez réessayer.",
    ha: "Ƙima ba su daidaita ba. Da fatan za a sake gwadawa.",
    hi: "मान मेल नहीं खाते। कृपया पुनः प्रयास करें।",
    id: "Nilai tidak cocok. Silakan coba lagi.",
    it: "I valori non corrispondono. Riprova.",
    ja: "値が一致しません。もう一度お試しください。",
    jv: "Nilaine ora cocog. Coba maneh.",
    ko: "값이 일치하지 않습니다. 다시 시도해 주세요.",
    mr: "मूल्ये जुळत नाहीत. कृपया पुन्हा प्रयत्न करा.",
    ms: "Nilai tidak sepadan. Sila cuba lagi.",
    nb: "Verdiene stemmer ikke overens. Prøv på nytt.",
    nl: "De waarden komen niet overeen. Probeer het opnieuw.",
    pa: "ਮੁੱਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    pl: "Wartości nie są zgodne. Spróbuj ponownie.",
    pt: "Os valores não correspondem. Por favor, tente novamente.",
    ro: "Valorile nu se potrivesc. Vă rugăm să încercați din nou.",
    ru: "Значения не совпадают. Пожалуйста, попробуйте еще раз.",
    sv: "Värdena matchar inte. Försök igen.",
    sw: "Thamani hazilingani. Tafadhali jaribu tena.",
    ta: "மதிப்புகள் பொருந்தவில்லை. மீண்டும் முயற்சிக்கவும்.",
    te: "విలువలు సరిపోలడం లేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.",
    th: "ค่าไม่ตรงกัน โปรดลองใหม่อีกครั้ง",
    tr: "Değerler eşleşmiyor. Lütfen tekrar deneyin.",
    uk: "Значення не збігаються. Спробуйте ще раз.",
    ur: "اقدار مماثل نہیں ہیں۔ براہ کرم دوبارہ کوشش کریں۔",
    vi: "Các giá trị không khớp. Vui lòng thử lại.",
    zh: "数值不匹配，请重试。",
    zh_TW: "數值不匹配，請重試。",
  },
  passwordMinLength: {
    ar: "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    bn: "পাসওয়ার্ডটি কমপক্ষে ৮ অক্ষরের হতে হবে।",
    cy: "Rhaid i'r cyfrinair fod o leiaf 8 nod",
    da: "Adgangskoden skal være mindst 8 tegn lang",
    de: "Das Passwort muss mindestens 8 Zeichen lang sein.",
    el: "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες",
    en: "Password must be at least 8 characters",
    es: "La contraseña debe tener al menos 8 caracteres.",
    fa: "رمز عبور باید حداقل ۸ کاراکتر باشد",
    fil: "Ang password ay dapat na hindi bababa sa 8 karakter",
    fr: "Le mot de passe doit comporter au moins 8 caractères.",
    ha: "Dole ne kalmar sirri ta kasance aƙalla haruffa 8",
    hi: "पासवर्ड कम से कम 8 वर्णों का होना चाहिए",
    id: "Kata sandi harus terdiri minimal 8 karakter.",
    it: "La password deve essere lunga almeno 8 caratteri.",
    ja: "パスワードは8文字以上である必要があります",
    jv: "Sandi kudu paling ora 8 karakter",
    ko: "비밀번호는 최소 8자 이상이어야 합니다.",
    mr: "पासवर्ड किमान ८ अक्षरी असला पाहिजे.",
    ms: "Kata laluan mestilah sekurang-kurangnya 8 aksara",
    nb: "Passordet må være minst 8 tegn",
    nl: "Het wachtwoord moet minimaal 8 tekens lang zijn.",
    pa: "ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    pl: "Hasło musi mieć co najmniej 8 znaków",
    pt: "A senha deve ter pelo menos 8 caracteres.",
    ro: "Parola trebuie să aibă cel puțin 8 caractere",
    ru: "Пароль должен состоять как минимум из 8 символов.",
    sv: "Lösenordet måste vara minst 8 tecken långt",
    sw: "Nenosiri lazima liwe na angalau herufi 8",
    ta: "கடவுச்சொல் குறைந்தபட்சம் 8 எழுத்துகள் கொண்டதாக இருக்க வேண்டும்.",
    te: "పాస్‌వర్డ్ కనీసం 8 అక్షరాల పొడవు ఉండాలి",
    th: "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
    tr: "Parola en az 8 karakter uzunluğunda olmalıdır.",
    uk: "Пароль має містити щонайменше 8 символів",
    ur: "پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔",
    vi: "Mật khẩu phải có ít nhất 8 ký tự.",
    zh: "密码长度必须至少为 8 个字符",
    zh_TW: "密碼長度必須至少為 8 個字符",
  },
  pinMinLength: {
    en: "PIN must be at least 4 digits",
  },
};

export const {
  additionalWalletInformation,
  assets,
  back,
  createImportWallet,
  explore,
  exportLogs,
  importKeyBackup,
  incorrectPassword,
  incorrectPin,
  introductionVideo,
  learnMore,
  locked,
  memo,
  noTokens,
  outputs,
  rebuildWallet,
  send,
  settings,
  tokens,
  transactionId,
  unableWhileDisconnected,
  sameAsDevice,
  authorizeThisAction,
  enterPin,
  enterPassword,
  pleaseEnterYourPin,
  pleaseEnterYourPassword,
  authorizeAction,
  authOpenApp,
  authResumeApp,
  authActivateWallet,
  authSendTransaction,
  authInstantPay,
  authRevealBalances,
  authRevealPrivateKeys,
  authVendorMode,
  exportedAsCsv,
  exportedAsPdf,
  exportedAsPng,
  autoGeneratedStatement,
  automaticallyGenerated,
  pendingConfirmation,
  ok,
  approve,
  signMessage,
  debug,
  cancel,
  confirm,
  next,
  enterNewPin,
  confirmPin,
  enterNewPassword,
  confirmPassword,
  minimumCharacters,
  valuesDoNotMatch,
  passwordMinLength,
  pinMinLength,
} = translations;

export default translations;
