const translations = {
  back: {
    ar: "خلف",
    bn: "পিছনে",
    cy: "Yn ôl",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  send: {
    ar: "يرسل",
    bn: "পাঠান",
    cy: "Anfon",
    da: "Sende",
    de: "Schicken",
    el: "Στέλνω",
    en: "Send",
    es: "Enviar",
    fa: "ارسال کنید",
    fil: "Ipadala",
    fr: "Envoyer",
    ha: "Aika",
    hi: "भेजना",
    id: "Mengirim",
    it: "Inviare",
    ja: "送信",
    jv: "Ngirim",
    ko: "보내다",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Sende",
    nl: "Versturen",
    pa: "ਭੇਜੋ",
    pl: "Wysłać",
    pt: "Enviar",
    ro: "Trimite",
    ru: "Отправить",
    sv: "Skicka",
    sw: "Tuma",
    ta: "அனுப்பவும்",
    te: "పంపండి",
    th: "ส่ง",
    tr: "Göndermek",
    uk: "Надіслати",
    ur: "بھیجیں۔",
    vi: "Gửi",
    zh: "发送",
    zh_TW: "傳送",
  },
  explore: {
    ar: "يستكشف",
    bn: "অন্বেষণ",
    cy: "Archwilio",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "अन्वेषण",
    ms: "Meneroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索",
  },
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    cy: "Gosodiadau",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਾਂ",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "Settings",
  },
  assets: {
    ar: "أصول",
    bn: "সম্পদ",
    cy: "Asedau",
    da: "Aktiver",
    de: "Vermögenswerte",
    el: "Ακίνητη περιουσία",
    en: "Assets",
    es: "Activos",
    fa: "دارایی ها",
    fil: "Mga asset",
    fr: "Actifs",
    ha: "Kadari",
    hi: "संपत्ति",
    id: "Aktiva",
    it: "Attività",
    ja: "資産",
    jv: "Aset",
    ko: "자산",
    mr: "मालमत्ता",
    ms: "Aset",
    nb: "Eiendeler",
    nl: "Activa",
    pa: "ਸੰਪਤੀਆਂ",
    pl: "Aktywa",
    pt: "Ativos",
    ro: "Active",
    ru: "Активы",
    sv: "Tillgångar",
    sw: "Mali",
    ta: "சொத்துக்கள்",
    te: "ఆస్తులు",
    th: "สินทรัพย์",
    tr: "Varlıklar",
    uk: "Активи",
    ur: "اثاثے",
    vi: "Tài sản",
    zh: "资产",
    zh_TW: "資產",
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    cy: "ID y Gweithrediad",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號",
  },
  memo: {
    ar: "مذكرة",
    bn: "স্মারকলিপি",
    cy: "Nodyn",
    da: "Memo",
    de: "Memo",
    el: "Σημείωμα",
    en: "Memo",
    es: "Memorándum",
    fa: "یادداشت",
    fil: "Memo",
    fr: "Note",
    ha: "Memo",
    hi: "ज्ञापन",
    id: "Memo",
    it: "Promemoria",
    ja: "メモ",
    jv: "Memo",
    ko: "메모",
    mr: "मेमो",
    ms: "Memo",
    nb: "Memo",
    nl: "Notitie",
    pa: "ਮੀਮੋ",
    pl: "Notatka",
    pt: "Memorando",
    ro: "Notă",
    ru: "Памятка",
    sv: "Pm",
    sw: "Memo",
    ta: "மெமோ",
    te: "మెమో",
    th: "บันทึก",
    tr: "Hafıza",
    uk: "Пам'ятка",
    ur: "میمو",
    vi: "Bản ghi nhớ",
    zh: "备忘录",
    zh_TW: "備忘錄",
  },
  outputs: {
    ar: "المخرجات",
    bn: "আউটপুট",
    cy: "Allbynnau",
    da: "Udgange",
    de: "Ausgänge",
    el: "Έξοδοι",
    en: "Outputs",
    es: "Salidas",
    fa: "خروجی‌ها",
    fil: "Mga output",
    fr: "Sorties",
    ha: "Abubuwan da aka fitar",
    hi: "आउटपुट",
    id: "Keluaran",
    it: "Uscite",
    ja: "出力",
    jv: "Output",
    ko: "출력",
    mr: "आउटपुट",
    ms: "Keluaran",
    nb: "Utganger",
    nl: "Uitgangen",
    pa: "ਆਉਟਪੁੱਟ",
    pl: "Wyjścia",
    pt: "Saídas",
    ro: "Rezultate",
    ru: "Выходы",
    sv: "Utgångar",
    sw: "Matokeo",
    ta: "வெளியீடுகள்",
    te: "అవుట్‌పుట్‌లు",
    th: "เอาท์พุต",
    tr: "Çıktılar",
    uk: "Виходи",
    ur: "آؤٹ پٹس",
    vi: "Đầu ra",
    zh: "输出",
    zh_TW: "輸出",
  },
  tokens: {
    ar: "الرموز",
    bn: "টোকেন",
    cy: "CashTokens",
    da: "Poletter",
    de: "Token",
    el: "Μαρτυρίες",
    en: "Tokens",
    es: "Fichas",
    fa: "توکن ها",
    fil: "Mga token",
    fr: "Jetons",
    ha: "Alamu",
    hi: "टोकन",
    id: "Token",
    it: "Gettoni",
    ja: "トークン",
    jv: "Token",
    ko: "토큰",
    mr: "टोकन",
    ms: "Token",
    nb: "Tokens",
    nl: "Tokens",
    pa: "ਟੋਕਨ",
    pl: "Żetony",
    pt: "Fichas",
    ro: "Jetoane",
    ru: "Токены",
    sv: "Polletter",
    sw: "Ishara",
    ta: "டோக்கன்கள்",
    te: "టోకెన్లు",
    th: "โทเค็น",
    tr: "Jetonlar",
    uk: "Жетони",
    ur: "ٹوکنز",
    vi: "Mã thông báo",
    zh: "代币",
    zh_TW: "代幣",
  },
  noTokens: {
    ar: "لا يوجد رموز",
    bn: "কোনও টোকেন নেই",
    cy: "Dim CashTokens",
    da: "Ingen tokens",
    de: "Keine Token",
    el: "Χωρίς διακριτικά",
    en: "No Tokens",
    es: "Sin fichas",
    fa: "بدون توکن",
    fil: "Walang Token",
    fr: "Pas de tokens",
    ha: "Babu Alamu",
    hi: "कोई टोकन नहीं",
    id: "Tidak Ada Token",
    it: "Nessun token",
    ja: "トークンなし",
    jv: "Ora ana Token",
    ko: "토큰 없음",
    mr: "टोकन नाहीत",
    ms: "Tiada Token",
    nb: "Ingen tokens",
    nl: "Geen tokens",
    pa: "ਕੋਈ ਟੋਕਨ ਨਹੀਂ",
    pl: "Brak żetonów",
    pt: "Sem fichas",
    ro: "Fără jetoane",
    ru: "Нет токенов",
    sv: "Inga tokens",
    sw: "Hakuna Ishara",
    ta: "டோக்கன்கள் இல்லை",
    te: "టోకెన్లు లేవు",
    th: "ไม่มีโทเค็น",
    tr: "Jeton Yok",
    uk: "Без жетонів",
    ur: "کوئی ٹوکن نہیں۔",
    vi: "Không có mã thông báo",
    zh: "无代币",
    zh_TW: "無代幣",
  },
  learnMore: {
    ar: "يتعلم أكثر",
    bn: "আরও জানুন",
    cy: "Dysgu Mwy",
    da: "Lær mere",
    de: "Mehr erfahren",
    el: "Μάθετε περισσότερα",
    en: "Learn More",
    es: "Más información",
    fa: "اطلاعات بیشتر",
    fil: "Matuto pa",
    fr: "Apprendre encore plus",
    ha: "Ƙara Koyi",
    hi: "और अधिक जानें",
    id: "Pelajari lebih lanjut",
    it: "Saperne di più",
    ja: "もっと詳しく知る",
    jv: "Sinau luwih lengkap",
    ko: "자세히 알아보기",
    mr: "अधिक जाणून घ्या",
    ms: "Ketahui Lebih Lanjut",
    nb: "Lær mer",
    nl: "Meer informatie",
    pa: "ਜਿਆਦਾ ਜਾਣੋ",
    pl: "Dowiedz się więcej",
    pt: "Saber mais",
    ro: "Află mai multe",
    ru: "Узнать больше",
    sv: "Läs mer",
    sw: "Jifunze Zaidi",
    ta: "மேலும் அறிக",
    te: "మరింత తెలుసుకోండి",
    th: "เรียนรู้เพิ่มเติม",
    tr: "Daha fazla bilgi edin",
    uk: "Дізнатися більше",
    ur: "مزید جانیں",
    vi: "Tìm hiểu thêm",
    zh: "了解更多",
    zh_TW: "了解更多",
  },
  exportLogs: {
    ar: "سجلات التصدير",
    bn: "লগ রপ্তানি করুন",
    cy: "Allyrru Logiau",
    da: "Eksporter logs",
    de: "Protokolle exportieren",
    el: "Εξαγωγή αρχείων καταγραφής",
    en: "Export Logs",
    es: "Exportar registros",
    fa: "صادرات سیاهههای مربوط",
    fil: "I-export ang mga Log",
    fr: "Exporter les journaux",
    ha: "Fitar da Logs",
    hi: "लॉग निर्यात करें",
    id: "Ekspor Log",
    it: "Esporta registri",
    ja: "ログのエクスポート",
    jv: "Ekspor Log",
    ko: "로그 내보내기",
    mr: "लॉग निर्यात करा",
    ms: "Eksport Log",
    nb: "Eksporter logger",
    nl: "Logboeken exporteren",
    pa: "ਲੌਗ ਨਿਰਯਾਤ ਕਰੋ",
    pl: "Eksportuj dzienniki",
    pt: "Exportar Logs",
    ro: "Exportă jurnalele",
    ru: "Экспорт журнала",
    sv: "Exportera loggar",
    sw: "Hamisha Kumbukumbu",
    ta: "பதிவுகளை ஏற்றுமதி செய்",
    te: "లాగ్‌లను ఎగుమతి చేయండి",
    th: "การส่งออกบันทึก",
    tr: "İhracat Günlükleri",
    uk: "Експорт журналів",
    ur: "لاگز برآمد کریں۔",
    vi: "Xuất Nhật Ký",
    zh: "导出日志",
    zh_TW: "匯出日誌",
  },
  rebuildWallet: {
    ar: "إعادة بناء المحفظة",
    bn: "ওয়ালেট পুনর্নির্মাণ করুন",
    cy: "Ailadeiladu Waled",
    da: "Genopbyg tegnebogen",
    de: "Wallet neu aufbauen",
    el: "Ανακατασκευή Πορτοφολιού",
    en: "Rebuild Wallet",
    es: "Reconstruir billetera",
    fa: "بازسازی کیف پول",
    fil: "Buuin muli ang Wallet",
    fr: "Reconstruire le portefeuille",
    ha: "Sake Gina Wallet",
    hi: "वॉलेट का पुनर्निर्माण करें",
    id: "Bangun kembali Dompet",
    it: "Ricostruisci il portafoglio",
    ja: "ウォレットを再構築",
    jv: "Mbangun maneh Dompet",
    ko: "지갑 재구축",
    mr: "वॉलेट पुन्हा तयार करा",
    ms: "Bina semula Wallet",
    nb: "Gjenoppbygg lommebok",
    nl: "Portemonnee opnieuw opbouwen",
    pa: "ਵਾਲਿਟ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ",
    pl: "Odbuduj portfel",
    pt: "Reconstruir carteira",
    ro: "Reconstruiți portofelul",
    ru: "Восстановить кошелек",
    sv: "Bygg om plånboken",
    sw: "Jenga Upya Wallet",
    ta: "பணப்பையை மீண்டும் உருவாக்கவும்",
    te: "వాలెట్‌ని పునర్నిర్మించండి",
    th: "สร้างกระเป๋าเงินขึ้นมาใหม่",
    tr: "Cüzdanı Yeniden Oluştur",
    uk: "Відновити гаманець",
    ur: "والیٹ کو دوبارہ بنائیں",
    vi: "Xây dựng lại ví",
    zh: "重建钱包",
    zh_TW: "重建錢包",
  },
  incorrectPin: {
    ar: "رقم التعريف الشخصي غير صحيح",
    bn: "ভুল পিন",
    cy: "PIN anghywir",
    da: "Forkert pinkode",
    de: "Falsche PIN",
    el: "Λανθασμένο PIN",
    en: "Incorrect PIN",
    es: "PIN incorrecto",
    fa: "پین نادرست",
    fil: "Maling PIN",
    fr: "Code PIN incorrect",
    ha: "PIN mara daidai",
    hi: "गलत पिन",
    id: "PIN salah",
    it: "PIN errato",
    ja: "PINが間違っています",
    jv: "PIN salah",
    ko: "PIN 번호가 잘못되었습니다",
    mr: "चुकीचा पिन",
    ms: "PIN salah",
    nb: "Feil PIN-kode",
    nl: "Onjuiste pincode",
    pa: "ਗਲਤ ਪਿੰਨ",
    pl: "Nieprawidłowy PIN",
    pt: "PIN incorreto",
    ro: "PIN incorect",
    ru: "Неверный PIN-код",
    sv: "Felaktig PIN-kod",
    sw: "PIN si sahihi",
    ta: "தவறான பின்",
    te: "తప్పు పిన్",
    th: "รหัส PIN ไม่ถูกต้อง",
    tr: "Yanlış PIN",
    uk: "Неправильний PIN-код",
    ur: "غلط PIN",
    vi: "Mã PIN không chính xác",
    zh: "密码错误",
    zh_TW: "密碼錯誤",
  },
  locked: {
    ar: "مغلق",
    bn: "লক করা",
    cy: "Wedi'i gloi",
    da: "Låst",
    de: "Gesperrt",
    el: "Κλειδωμένο",
    en: "Locked",
    es: "Bloqueado",
    fa: "قفل شده",
    fil: "Naka-lock",
    fr: "Fermé",
    ha: "An kulle",
    hi: "बंद",
    id: "Terkunci",
    it: "Chiuso",
    ja: "ロックされています",
    jv: "Dikunci",
    ko: "잠김",
    mr: "लॉक केलेले",
    ms: "Dikunci",
    nb: "Låst",
    nl: "Vergrendeld",
    pa: "ਲਾਕ ਕੀਤਾ ਗਿਆ",
    pl: "Zamknięty",
    pt: "Trancado",
    ro: "Blocat",
    ru: "Заблокировано",
    sv: "Låst",
    sw: "Imefungwa",
    ta: "பூட்டப்பட்டது",
    te: "లాక్ చేయబడింది",
    th: "ล็อก",
    tr: "Kilitli",
    uk: "Заблоковано",
    ur: "مقفل",
    vi: "Đã khóa",
    zh: "已锁定",
    zh_TW: "已鎖定",
  },
  importKeyBackup: {
    ar: "استيراد نسخة احتياطية للمفتاح",
    bn: "কী ব্যাকআপ আমদানি করুন",
    cy: "Mewnforio Copïau Wrth Gefn Allwedd",
    da: "Importér nøglebackup",
    de: "Schlüsselsicherung importieren",
    el: "Εισαγωγή αντιγράφου ασφαλείας κλειδιού",
    en: "Import Key Backup",
    es: "Importar copia de seguridad de clave",
    fa: "وارد کردن نسخه پشتیبان کلید",
    fil: "I-import ang Backup ng Key",
    fr: "Sauvegarde de la clé d'importation",
    ha: "Shigo da Maɓallin Ajiyayyen Maɓalli",
    hi: "कुंजी बैकअप आयात करें",
    id: "Impor Cadangan Kunci",
    it: "Importa il backup della chiave",
    ja: "インポートキーのバックアップ",
    jv: "Impor Serep Kunci",
    ko: "가져오기 키 백업",
    mr: "की बॅकअप आयात करा",
    ms: "Sandaran Kekunci Import",
    nb: "Importer sikkerhetskopi av nøkkel",
    nl: "Importeer de back-up van de sleutel",
    pa: "ਕੁੰਜੀ ਬੈਕਅੱਪ ਆਯਾਤ ਕਰੋ",
    pl: "Importuj kopię zapasową klucza",
    pt: "Backup da chave de importação",
    ro: "Importați o copie de rezervă a cheii",
    ru: "Резервное копирование ключа импорта",
    sv: "Importera säkerhetskopia av nyckel",
    sw: "Ingiza Hifadhi Nakala ya Ufunguo",
    ta: "விசை காப்புப்பிரதியை இறக்குமதி செய்",
    te: "కీ బ్యాకప్‌ను దిగుమతి చేయి",
    th: "นำเข้าคีย์สำรองข้อมูล",
    tr: "Anahtar Yedeklemesini İçe Aktar",
    uk: "Імпорт резервної копії ключа",
    ur: "کلیدی بیک اپ درآمد کریں۔",
    vi: "Nhập bản sao lưu khóa",
    zh: "导入密钥备份",
    zh_TW: "導入金鑰備份",
  },
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "ওয়ালেট তৈরি/আমদানি করুন",
    cy: "Creu/Tynnu Waled i Mewn",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं या पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Cipta/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਮਦਨੀ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçeri Al",
    uk: "Створити/імпортувати гаманець",
    ur: "والیٹ بنائیں/داخل کریں",
    vi: "Tạo/Nhập ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包",
  },
  additionalWalletInformation: {
    ar: "Additional Wallet Information",
    bn: "অতিরিক্ত ওয়ালেট তথ্য",
    cy: "Gwybodaeth Ychwanegol am y Waled",
    da: "Mere Information Om Tegnebog",
    de: "Zusätzliche Wallet-Informationen",
    el: "Επιπρόσθετες πληροφορίες πορτοφολιού",
    en: "Additional Wallet Information",
    es: "Información adicional de la billetera",
    fa: "اطلاعات تکمیلی کیف پول",
    fil: "Karagdagang Impormasyon sa Wallet",
    fr: "Informations supplémentaires sur le portefeuille",
    ha: "Ƙarin Bayani game da Wallet",
    hi: "अतिरिक्त वॉलेट सूचना",
    id: "Informasi Dompet Tambahan",
    it: "Informazioni aggiuntive sul portafoglio",
    ja: "追加のウォレット情報",
    jv: "Informasi Wallet Tambahan",
    ko: "추가 지갑 정보",
    mr: "अतिरिक्त वॉलेट माहिती",
    ms: "Maklumat Bantuan Dompet",
    nb: "Mer Informasjon Om Lommebok",
    nl: "Aanvullende portemonnee-informatie",
    pa: "ਵਾਲੇਟ ਵਿੱਚ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    pl: "Dodatkowe informacje o portfelu",
    pt: "Informações adicionais da carteira",
    ro: "Informații suplimentare despre portofel",
    ru: "Дополнительная информация о кошельке",
    sv: "Mer Information Om Plånbok",
    sw: "Taarifa za Ziada za Pochi",
    ta: "கூடுதல் பணப் பற்றி தகவல்",
    te: "అదనపు బ్యాంక్ సమాచారం",
    th: "ข้อมูลกระเป๋าเงินเพิ่มเติม",
    tr: "Ekstra Cüzdan Bilgisi",
    uk: "Додаткова інформація про гаманець",
    ur: "اضافی والیٹ معلومات",
    vi: "Thông tin ví tiền bổ sung",
    zh: "额外钱包信息",
    zh_TW: "錢包附加資訊",
  },
  introductionVideo: {
    ar: "فيديو تعريفي",
    bn: "ভূমিকা ভিডিও",
    cy: "Fideo Cyflwyniad",
    da: "Introduktionsvideo",
    de: "Einführungsvideo",
    el: "Εισαγωγικό βίντεο",
    en: "Introduction Video",
    es: "Vídeo de introducción",
    fa: "ویدیوی معرفی",
    fil: "Panimulang Bidyo",
    fr: "Vidéo d'introduction",
    ha: "Bidiyon Gabatarwa",
    hi: "परिचय वीडियो",
    id: "Video Pengantar",
    it: "Video introduttivo",
    ja: "紹介ビデオ",
    jv: "Video Pambuka",
    ko: "소개 영상",
    mr: "परिचय व्हिडिओ",
    ms: "Video Pengenalan",
    nb: "Introduksjonsvideo",
    nl: "Introductievideo",
    pa: "ਜਾਣ-ਪਛਾਣ ਵੀਡੀਓ",
    pl: "Film wprowadzający",
    pt: "Vídeo de Introdução",
    ro: "Videoclip introductiv",
    ru: "Вводное видео",
    sv: "Introduktionsvideo",
    sw: "Video ya Utangulizi",
    ta: "அறிமுக காணொளி",
    te: "పరిచయ వీడియో",
    th: "วิดีโอแนะนำ",
    tr: "Tanıtım Videosu",
    uk: "Вступне відео",
    ur: "تعارفی ویڈیو",
    vi: "Video giới thiệu",
    zh: "介绍视频",
    zh_TW: "介紹影片",
  },
  sameAsDevice: {
    ar: "نفس الجهاز",
    bn: "ডিভাইসের মতোই",
    cy: "Yr un fath â'r ddyfais",
    da: "Samme som enhed",
    de: "Dasselbe Gerät",
    el: "Ίδιο με τη συσκευή",
    en: "Same as device",
    es: "Igual que el dispositivo",
    fa: "همانند دستگاه",
    fil: "Pareho ng aparato",
    fr: "Identique à l'appareil",
    ha: "Daidai da na'ura",
    hi: "डिवाइस के समान",
    id: "Sama seperti perangkat",
    it: "Uguale al dispositivo",
    ja: "デバイスと同じ",
    jv: "Padha karo piranti",
    ko: "기기와 동일합니다",
    mr: "डिव्हाइस सारखेच",
    ms: "Sama seperti peranti",
    nb: "Samme som enhet",
    nl: "Hetzelfde als het apparaat",
    pa: "ਡਿਵਾਈਸ ਵਾਂਗ ਹੀ",
    pl: "To samo co urządzenie",
    pt: "Igual ao dispositivo",
    ro: "La fel ca dispozitivul",
    ru: "Аналогично устройству",
    sv: "Samma som enhet",
    sw: "Sawa na kifaa",
    ta: "சாதனத்தைப் போலவே",
    te: "పరికరం లాంటిదే",
    th: "เหมือนกับอุปกรณ์",
    tr: "Cihazla aynı",
    uk: "Те саме, що й пристрій",
    ur: "ڈیوائس کی طرح",
    vi: "Tương tự như thiết bị",
    zh: "与设备相同",
    zh_TW: "與設備相同",
  },
  authorizeThisAction: {
    ar: "قم بتفويض هذا الإجراء",
    bn: "এই পদক্ষেপটি অনুমোদন করুন",
    cy: "Awdurdodi'r weithred hon",
    da: "Autoriser denne handling",
    de: "Diese Aktion genehmigen",
    el: "Εξουσιοδότηση αυτής της ενέργειας",
    en: "Authorize this action",
    es: "Autorizar esta acción",
    fa: "این اقدام را مجاز کنید",
    fil: "Pahintulutan ang aksyon na ito",
    fr: "Autoriser cette action",
    ha: "Ba da izini ga wannan aikin",
    hi: "इस कार्रवाई को अधिकृत करें",
    id: "Izinkan tindakan ini",
    it: "Autorizza questa azione",
    ja: "この操作を承認する",
    jv: "Wenehake wewenang kanggo tumindak iki",
    ko: "이 작업을 승인하세요",
    mr: "ही कृती अधिकृत करा",
    ms: "Benarkan tindakan ini",
    nb: "Autoriser denne handlingen",
    nl: "Autoriseer deze actie.",
    pa: "ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ",
    pl: "Autoryzuj tę akcję",
    pt: "Autorizar esta ação",
    ro: "Autorizați această acțiune",
    ru: "Разрешить это действие",
    sv: "Auktorisera denna åtgärd",
    sw: "Idhinisha kitendo hiki",
    ta: "இந்த செயலை அங்கீகரிக்கவும்",
    te: "ఈ చర్యను ప్రామాణీకరించండి",
    th: "อนุมัติการดำเนินการนี้",
    tr: "Bu işlemi onaylayın",
    uk: "Авторизувати цю дію",
    ur: "اس کارروائی کی اجازت دیں۔",
    vi: "Cho phép hành động này",
    zh: "授权此操作",
    zh_TW: "授權此操作",
  },
  enterPin: {
    ar: "أدخل رمز PIN",
    bn: "পিন লিখুন",
    cy: "Rhowch y PIN",
    da: "Indtast pinkode",
    de: "PIN eingeben",
    el: "Εισαγάγετε το PIN",
    en: "Enter PIN",
    es: "Introduzca su PIN",
    fa: "پین را وارد کنید",
    fil: "Ilagay ang PIN",
    fr: "Saisissez le code PIN",
    ha: "Shigar da PIN",
    hi: "पिन दर्ज करें",
    id: "Masukkan PIN",
    it: "Inserisci il PIN",
    ja: "PINを入力してください",
    jv: "Ketik PIN",
    ko: "PIN을 입력하세요",
    mr: "पिन एंटर करा",
    ms: "Masukkan PIN",
    nb: "Skriv inn PIN-koden",
    nl: "Voer de pincode in",
    pa: "ਪਿੰਨ ਦਰਜ ਕਰੋ",
    pl: "Wprowadź PIN",
    pt: "Digite o PIN",
    ro: "Introduceți codul PIN",
    ru: "Введите ПИН-код",
    sv: "Ange PIN-koden",
    sw: "Weka PIN",
    ta: "பின்னை உள்ளிடவும்",
    te: "పిన్ ఎంటర్ చేయండి",
    th: "ป้อนรหัส PIN",
    tr: "PIN kodunuzu girin",
    uk: "Введіть PIN-код",
    ur: "PIN درج کریں۔",
    vi: "Nhập mã PIN",
    zh: "请输入密码",
    zh_TW: "請輸入密碼",
  },
  enterPassword: {
    en: "Enter Password",
  },
  pleaseEnterYourPassword: {
    en: "Please enter your password.",
  },
  pleaseEnterYourPin: {
    ar: "يرجى إدخال رقم التعريف الشخصي (PIN).",
    bn: "আপনার পিন লিখুন।",
    cy: "Rhowch eich PIN",
    da: "Indtast venligst din pinkode",
    de: "Bitte geben Sie Ihre PIN ein.",
    el: "Παρακαλώ εισάγετε τον κωδικό PIN σας.",
    en: "Please enter your PIN.",
    es: "Por favor, introduzca su PIN.",
    fa: "لطفا پین خود را وارد کنید.",
    fil: "Pakilagay ang iyong PIN.",
    fr: "Veuillez saisir votre code PIN.",
    ha: "Da fatan a shigar da PIN ɗinka.",
    hi: "कृपया अपना पिन दर्ज करें।",
    id: "Silakan masukkan PIN Anda.",
    it: "Inserisci il tuo PIN.",
    ja: "暗証番号を入力してください。",
    jv: "Mangga lebokna PIN panjenengan.",
    ko: "PIN 번호를 입력하세요.",
    mr: "कृपया तुमचा पिन एंटर करा.",
    ms: "Sila masukkan PIN anda.",
    nb: "Vennligst skriv inn PIN-koden din",
    nl: "Voer uw pincode in.",
    pa: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਿੰਨ ਦਰਜ ਕਰੋ।",
    pl: "Proszę podać swój PIN.",
    pt: "Por favor, insira seu PIN.",
    ro: "Vă rugăm să introduceți codul PIN.",
    ru: "Пожалуйста, введите свой PIN-код.",
    sv: "Ange din PIN-kod",
    sw: "Tafadhali weka PIN yako.",
    ta: "உங்கள் PIN ஐ உள்ளிடவும்.",
    te: "దయచేసి మీ పిన్‌ను నమోదు చేయండి.",
    th: "โปรดป้อนรหัส PIN ของคุณ",
    tr: "Lütfen PIN kodunuzu girin.",
    uk: "Будь ласка, введіть свій PIN-код.",
    ur: "براہ کرم اپنا PIN درج کریں۔",
    vi: "Vui lòng nhập mã PIN của bạn.",
    zh: "请输入您的密码。",
    zh_TW: "請輸入您的密碼。",
  },
  authorizeAction: {
    ar: "تفويض",
    bn: "অনুমোদন করুন",
    cy: "Awdurdodi",
    da: "Bemyndige",
    de: "Autorisieren",
    el: "Εξουσιοδοτώ",
    en: "Authorize",
    es: "Autorizar",
    fa: "مجاز کردن",
    fil: "Pahintulutan",
    fr: "Autoriser",
    ha: "Ba da izini",
    hi: "अधिकृत",
    id: "Mengizinkan",
    it: "Autorizzare",
    ja: "承認する",
    jv: "Wewenang",
    ko: "승인",
    mr: "अधिकृत करा",
    ms: "Benarkan",
    nb: "Autorisere",
    nl: "Autoriseren",
    pa: "ਅਧਿਕਾਰ ਦਿਓ",
    pl: "Autoryzować",
    pt: "Autorizar",
    ro: "Autoriza",
    ru: "Авторизовать",
    sv: "Godkänna",
    sw: "Idhinisha",
    ta: "அங்கீகரி",
    te: "అధికారం ఇవ్వండి",
    th: "อนุญาต",
    tr: "Yetkilendirmek",
    uk: "Авторизувати",
    ur: "اختیار کرنا",
    vi: "Ủy quyền",
    zh: "授权",
    zh_TW: "授權",
  },
  authOpenApp: {
    ar: "افتح التطبيق",
    bn: "অ্যাপ খুলুন",
    cy: "Agor yr Ap",
    da: "Åbn appen",
    de: "App öffnen",
    el: "Άνοιγμα εφαρμογής",
    en: "Open App",
    es: "Abrir aplicación",
    fa: "برنامه را باز کنید",
    fil: "Buksan ang App",
    fr: "Ouvrir l'application",
    ha: "Buɗe Manhaja",
    hi: "ऐप खोलें",
    id: "Buka Aplikasi",
    it: "Apri l'app",
    ja: "アプリを開く",
    jv: "Bukak Aplikasi",
    ko: "앱 열기",
    mr: "अ‍ॅप उघडा",
    ms: "Buka Aplikasi",
    nb: "Åpne appen",
    nl: "Open app",
    pa: "ਐਪ ਖੋਲ੍ਹੋ",
    pl: "Otwórz aplikację",
    pt: "Abrir aplicativo",
    ro: "Deschide aplicația",
    ru: "Открыть приложение",
    sv: "Öppna appen",
    sw: "Fungua Programu",
    ta: "பயன்பாட்டைத் திற",
    te: "యాప్ తెరవండి",
    th: "เปิดแอป",
    tr: "Uygulamayı Aç",
    uk: "Відкрити додаток",
    ur: "ایپ کھولیں۔",
    vi: "Mở ứng dụng",
    zh: "打开应用",
    zh_TW: "打開應用",
  },
  authResumeApp: {
    ar: "تطبيق السيرة الذاتية",
    bn: "Resume App সম্পর্কে",
    cy: "Ap Ail-ddechrau",
    da: "CV-app",
    de: "Lebenslauf-App",
    el: "Εφαρμογή βιογραφικού",
    en: "Resume App",
    es: "Aplicación de currículum",
    fa: "اپلیکیشن رزومه",
    fil: "App ng Resume",
    fr: "Application de CV",
    ha: "Manhajar Ci gaba da Aiki",
    hi: "रिज्यूम ऐप",
    id: "Aplikasi Resume",
    it: "App per il curriculum",
    ja: "履歴書アプリ",
    jv: "Aplikasi Resume",
    ko: "이력서 앱",
    mr: "अ‍ॅप पुन्हा सुरू करा",
    ms: "Aplikasi Resume",
    nb: "CV-app",
    nl: "CV-app",
    pa: "ਐਪ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
    pl: "Aplikacja Wznów",
    pt: "Aplicativo de currículo",
    ro: "Aplicație CV",
    ru: "Приложение для составления резюме",
    sv: "CV-app",
    sw: "Programu ya Wasifu",
    ta: "பயன்பாட்டை மீண்டும் தொடங்கு",
    te: "యాప్‌ను పునఃప్రారంభించు",
    th: "แอปเรซูเม่",
    tr: "Özgeçmiş Uygulaması",
    uk: "Додаток для резюме",
    ur: "ایپ دوبارہ شروع کریں۔",
    vi: "Ứng dụng sơ yếu lý lịch",
    zh: "简历应用程序",
    zh_TW: "簡歷應用程式",
  },
  authActivateWallet: {
    ar: "تفعيل المحفظة",
    bn: "ওয়ালেট সক্রিয় করুন",
    cy: "Gweithredu waled",
    da: "Aktivér tegnebogen",
    de: "Wallet aktivieren",
    el: "Ενεργοποίηση Πορτοφολιού",
    en: "Activate Wallet",
    es: "Activar billetera",
    fa: "فعال کردن کیف پول",
    fil: "I-activate ang Wallet",
    fr: "Activer le portefeuille",
    ha: "Kunna Wallet",
    hi: "वॉलेट सक्रिय करें",
    id: "Aktifkan Dompet",
    it: "Attiva il portafoglio",
    ja: "ウォレットを有効化する",
    jv: "Aktifake Dompet",
    ko: "지갑 활성화",
    mr: "वॉलेट सक्रिय करा",
    ms: "Aktifkan Dompet",
    nb: "Aktiver lommeboken",
    nl: "Activeer portemonnee",
    pa: "ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਕਰੋ",
    pl: "Aktywuj portfel",
    pt: "Ativar carteira",
    ro: "Activează Portofelul",
    ru: "Активировать кошелек",
    sv: "Aktivera plånboken",
    sw: "Washa Pochi",
    ta: "பணப்பையை செயல்படுத்தவும்",
    te: "వాలెట్‌ను యాక్టివేట్ చేయండి",
    th: "เปิดใช้งานกระเป๋าเงิน",
    tr: "Cüzdanı Etkinleştir",
    uk: "Активувати гаманець",
    ur: "والیٹ کو چالو کریں۔",
    vi: "Kích hoạt ví",
    zh: "激活钱包",
    zh_TW: "啟動錢包",
  },
  authSendTransaction: {
    ar: "إرسال المعاملة",
    bn: "লেনদেন পাঠান",
    cy: "Anfon Trafodiad",
    da: "Send transaktion",
    de: "Transaktion senden",
    el: "Αποστολή συναλλαγής",
    en: "Send Transaction",
    es: "Enviar transacción",
    fa: "ارسال تراکنش",
    fil: "Ipadala ang Transaksyon",
    fr: "Envoyer la transaction",
    ha: "Aika Ma'amala",
    hi: "लेनदेन भेजें",
    id: "Kirim Transaksi",
    it: "Invia transazione",
    ja: "トランザクションを送信",
    jv: "Kirim Transaksi",
    ko: "송금 거래",
    mr: "व्यवहार पाठवा",
    ms: "Hantar Transaksi",
    nb: "Send transaksjon",
    nl: "Transactie verzenden",
    pa: "ਲੈਣ-ਦੇਣ ਭੇਜੋ",
    pl: "Wyślij transakcję",
    pt: "Enviar transação",
    ro: "Trimiteți tranzacția",
    ru: "Отправить транзакцию",
    sv: "Skicka transaktion",
    sw: "Tuma Muamala",
    ta: "பரிவர்த்தனையை அனுப்பு",
    te: "లావాదేవీని పంపండి",
    th: "ส่งธุรกรรม",
    tr: "İşlemi Gönder",
    uk: "Надіслати транзакцію",
    ur: "لین دین بھیجیں۔",
    vi: "Gửi giao dịch",
    zh: "发送交易",
    zh_TW: "發送交易",
  },
  authInstantPay: {
    ar: "الدفع الفوري",
    bn: "তাৎক্ষণিক বেতন",
    cy: "Taliad Ar Unwaith",
    da: "Øjeblikkelig betaling",
    de: "Sofortzahlung",
    el: "Άμεση πληρωμή",
    en: "Instant Pay",
    es: "Pago instantáneo",
    fa: "پرداخت فوری",
    fil: "Agarang Pagbabayad",
    fr: "Paiement instantané",
    ha: "Biyan Kuɗi Nan Take",
    hi: "तत्काल भुगतान",
    id: "Pembayaran Instan",
    it: "Pagamento istantaneo",
    ja: "即時支払い",
    jv: "Bayar Cepet",
    ko: "즉시 결제",
    mr: "त्वरित पैसे द्या",
    ms: "Bayaran Segera",
    nb: "Øyeblikkelig betaling",
    nl: "Direct betalen",
    pa: "ਤੁਰੰਤ ਭੁਗਤਾਨ",
    pl: "Płatność natychmiastowa",
    pt: "Pagamento instantâneo",
    ro: "Plată instantanee",
    ru: "Мгновенная оплата",
    sv: "Omedelbar betalning",
    sw: "Malipo ya Papo Hapo",
    ta: "உடனடி கட்டணம்",
    te: "తక్షణ చెల్లింపు",
    th: "ชำระเงินทันที",
    tr: "Anında Ödeme",
    uk: "Миттєвий платіж",
    ur: "فوری تنخواہ",
    vi: "Thanh toán tức thì",
    zh: "即时支付",
    zh_TW: "即時支付",
  },
  authRevealBalances: {
    ar: "كشف الأرصدة",
    bn: "ব্যালেন্স প্রকাশ করুন",
    cy: "Datgelu Balansau",
    da: "Afslør saldi",
    de: "Gleichgewichte aufdecken",
    el: "Αποκάλυψη υπολοίπων",
    en: "Reveal Balances",
    es: "Revelar saldos",
    fa: "موجودی‌ها را آشکار کنید",
    fil: "Ibunyag ang mga Balanse",
    fr: "Afficher les soldes",
    ha: "Bayyana Ma'auni",
    hi: "शेष राशि का खुलासा करें",
    id: "Ungkap Saldo",
    it: "Mostra i saldi",
    ja: "残高を表示する",
    jv: "Ngungkap Saldo",
    ko: "잔액 공개",
    mr: "शिल्लक उघड करा",
    ms: "Dedahkan Baki",
    nb: "Avslør saldoer",
    nl: "Saldo's onthullen",
    pa: "ਬਕਾਇਆ ਦਿਖਾਓ",
    pl: "Ujawnij salda",
    pt: "Revelar saldos",
    ro: "Dezvăluie solduri",
    ru: "Показать балансы",
    sv: "Avslöja saldon",
    sw: "Mizani ya Kufichua",
    ta: "இருப்புகளை வெளிப்படுத்து",
    te: "బ్యాలెన్స్‌లను బహిర్గతం చేయండి",
    th: "เปิดเผยยอดคงเหลือ",
    tr: "Bakiyeleri Göster",
    uk: "Показати баланси",
    ur: "بیلنس ظاہر کریں۔",
    vi: "Hiển thị số dư",
    zh: "显示余额",
    zh_TW: "顯示餘額",
  },
  authRevealPrivateKeys: {
    ar: "كشف المفاتيح الخاصة",
    bn: "ব্যক্তিগত কীগুলি প্রকাশ করুন",
    cy: "Datgelu Allweddi Preifat",
    da: "Afslør private nøgler",
    de: "Private Schlüssel preisgeben",
    el: "Αποκάλυψη ιδιωτικών κλειδιών",
    en: "Reveal Private Keys",
    es: "Revelar claves privadas",
    fa: "کلیدهای خصوصی را آشکار کنید",
    fil: "Ibunyag ang mga Pribadong Susi",
    fr: "Révéler les clés privées",
    ha: "Bayyana Maɓallan Sirri",
    hi: "निजी कुंजियाँ प्रकट करें",
    id: "Ungkapkan Kunci Pribadi",
    it: "Rivelare le chiavi private",
    ja: "秘密鍵を表示する",
    jv: "Mbukak Kunci Pribadi",
    ko: "개인 키 공개",
    mr: "खाजगी की उघड करा",
    ms: "Dedahkan Kunci Persendirian",
    nb: "Avslør private nøkler",
    nl: "Privésleutels onthullen",
    pa: "ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਦਿਖਾਓ",
    pl: "Ujawnij klucze prywatne",
    pt: "Revelar chaves privadas",
    ro: "Dezvăluie chei private",
    ru: "Показать закрытые ключи",
    sv: "Avslöja privata nycklar",
    sw: "Fichua Funguo za Kibinafsi",
    ta: "தனிப்பட்ட விசைகளை வெளிப்படுத்து",
    te: "ప్రైవేట్ కీలను బహిర్గతం చేయండి",
    th: "เปิดเผยรหัสส่วนตัว",
    tr: "Özel Anahtarları Göster",
    uk: "Розкрити закриті ключі",
    ur: "نجی چابیاں ظاہر کریں۔",
    vi: "Tiết lộ khóa riêng tư",
    zh: "公开私钥",
    zh_TW: "公開私鑰",
  },
  authVendorMode: {
    ar: "الدخول/الخروج من وضع البائع",
    bn: "বিক্রেতা মোডে প্রবেশ/প্রস্থান করুন",
    cy: "Mynd i Mewn/Allan o'r Modd Gwerthwr",
    da: "Aktiver/afslut leverandørtilstand",
    de: "Lieferantenmodus aktivieren/deaktivieren",
    el: "Είσοδος/Έξοδος από τη λειτουργία προμηθευτή",
    en: "Enter/Exit Vendor Mode",
    es: "Entrar/Salir del modo proveedor",
    fa: "ورود/خروج از حالت فروشنده",
    fil: "Papasok/Lumabas sa Mode ng Vendor",
    fr: "Entrée/Sortie du mode fournisseur",
    ha: "Yanayin Shiga/Fita daga Mai Sayarwa",
    hi: "वेंडर मोड में प्रवेश करें/बाहर निकलें",
    id: "Masuk/Keluar Mode Vendor",
    it: "Attiva/disattiva la modalità fornitore",
    ja: "ベンダーモードへの切り替え／終了",
    jv: "Mlebu/Metu saka Mode Vendor",
    ko: "벤더 모드 진입/종료",
    mr: "विक्रेता मोडमध्ये प्रवेश करा/बाहेर पडा",
    ms: "Masuk/Keluar Mod Vendor",
    nb: "Gå inn/ut av leverandørmodus",
    nl: "Leveranciersmodus openen/sluiten",
    pa: "ਵਿਕਰੇਤਾ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ/ਬਾਹਰ ਜਾਓ",
    pl: "Wejdź/Wyjdź z trybu sprzedawcy",
    pt: "Entrar/Sair do Modo Fornecedor",
    ro: "Intrare/Ieșire din modul Furnizor",
    ru: "Вход/выход из режима поставщика",
    sv: "Gå in/avsluta leverantörsläge",
    sw: "Ingiza/Toka Hali ya Muuzaji",
    ta: "விற்பனையாளர் பயன்முறையை உள்ளிடவும்/வெளியேறவும்",
    te: "విక్రేత మోడ్‌లోకి ప్రవేశించండి/నిష్క్రమించండి",
    th: "เข้า/ออกจากโหมดผู้ขาย",
    tr: "Satıcı Moduna Giriş/Çıkış",
    uk: "Вхід/вихід з режиму продавця",
    ur: "وینڈر موڈ میں داخل/باہر نکلیں۔",
    vi: "Vào/Thoát Chế độ Nhà cung cấp",
    zh: "进入/退出供应商模式",
    zh_TW: "進入/退出供應商模式",
  },
  exportedAsCsv: {
    ar: "تم تصدير سجل المعاملات كملف CSV",
    bn: "লেনদেনের ইতিহাস CSV হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Hanes trafodion wedi'i allforio fel CSV",
    da: "Transaktionshistorik eksporteret som CSV",
    de: "Transaktionsverlauf als CSV exportiert",
    el: "Το ιστορικό συναλλαγών εξήχθη ως CSV",
    en: "Transaction history exported as CSV",
    es: "Historial de transacciones exportado como CSV",
    fa: "تاریخچه تراکنش‌ها به صورت CSV صادر شد",
    fil: "Na-export ang kasaysayan ng transaksyon bilang CSV",
    fr: "Historique des transactions exporté au format CSV",
    ha: "An fitar da tarihin ma'amala azaman CSV",
    hi: "लेनदेन इतिहास को CSV फ़ाइल के रूप में निर्यात किया गया।",
    id: "Riwayat transaksi diekspor sebagai CSV",
    it: "Cronologia delle transazioni esportata in formato CSV",
    ja: "取引履歴をCSV形式でエクスポート",
    jv: "Riwayat transaksi diekspor minangka CSV",
    ko: "거래 내역이 CSV 파일로 내보내졌습니다.",
    mr: "व्यवहार इतिहास CSV म्हणून एक्सपोर्ट केला",
    ms: "Sejarah transaksi dieksport sebagai CSV",
    nb: "Transaksjonshistorikk eksportert som CSV",
    nl: "Transactiegeschiedenis geëxporteerd als CSV-bestand",
    pa: "ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ CSV ਵਜੋਂ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ",
    pl: "Historia transakcji eksportowana jako plik CSV",
    pt: "Histórico de transações exportado como CSV",
    ro: "Istoricul tranzacțiilor exportat ca CSV",
    ru: "История транзакций экспортирована в формате CSV.",
    sv: "Transaktionshistorik exporterad som CSV",
    sw: "Historia ya miamala imehamishwa kama CSV",
    ta: "பரிவர்த்தனை வரலாறு CSV ஆக ஏற்றுமதி செய்யப்பட்டது",
    te: "లావాదేవీ చరిత్ర CSVగా ఎగుమతి చేయబడింది",
    th: "ประวัติการทำธุรกรรมถูกส่งออกเป็นไฟล์ CSV",
    tr: "İşlem geçmişi CSV olarak dışa aktarıldı.",
    uk: "Історія транзакцій експортована у форматі CSV",
    ur: "لین دین کی سرگزشت CSV کے بطور برآمد کی گئی۔",
    vi: "Lịch sử giao dịch được xuất dưới dạng CSV.",
    zh: "交易历史记录已导出为 CSV 文件",
    zh_TW: "交易歷史記錄已匯出為 CSV 文件",
  },
  exportedAsPdf: {
    ar: "تم تصدير تفاصيل المعاملة كملف PDF",
    bn: "লেনদেনের বিবরণ PDF হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Manylion trafodion wedi'u hallforio fel PDF",
    da: "Transaktionsoplysninger eksporteret som PDF",
    de: "Transaktionsdetails als PDF exportiert",
    el: "Οι λεπτομέρειες συναλλαγής εξήχθησαν ως PDF",
    en: "Transaction details exported as PDF",
    es: "Detalles de la transacción exportados como PDF",
    fa: "جزئیات تراکنش به صورت PDF صادر می‌شود",
    fil: "Mga detalye ng transaksyon na na-export bilang PDF",
    fr: "Détails de la transaction exportés au format PDF",
    ha: "An fitar da bayanan ma'amala a matsayin PDF",
    hi: "लेनदेन का विवरण पीडीएफ के रूप में निर्यात किया गया",
    id: "Rincian transaksi diekspor sebagai PDF",
    it: "Dettagli della transazione esportati in formato PDF",
    ja: "取引明細をPDF形式でエクスポート",
    jv: "Rincian transaksi diekspor minangka PDF",
    ko: "거래 내역이 PDF 파일로 내보내졌습니다.",
    mr: "व्यवहार तपशील PDF म्हणून एक्सपोर्ट केले",
    ms: "Butiran transaksi dieksport sebagai PDF",
    nb: "Transaksjonsdetaljer eksportert som PDF",
    nl: "Transactiegegevens geëxporteerd als PDF",
    pa: "ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ PDF ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤੇ ਗਏ",
    pl: "Szczegóły transakcji eksportowane w formacie PDF",
    pt: "Detalhes da transação exportados como PDF",
    ro: "Detaliile tranzacției exportate ca PDF",
    ru: "Детали транзакции экспортированы в формате PDF.",
    sv: "Transaktionsinformation exporterad som PDF",
    sw: "Maelezo ya muamala yamehamishwa kama PDF",
    ta: "பரிவர்த்தனை விவரங்கள் PDF ஆக ஏற்றுமதி செய்யப்பட்டன.",
    te: "లావాదేవీ వివరాలు PDFగా ఎగుమతి చేయబడ్డాయి",
    th: "รายละเอียดธุรกรรมถูกส่งออกเป็นไฟล์ PDF",
    tr: "İşlem detayları PDF olarak dışa aktarıldı.",
    uk: "Деталі транзакції експортовано у форматі PDF",
    ur: "لین دین کی تفصیلات پی ڈی ایف کے بطور برآمد کی گئیں۔",
    vi: "Chi tiết giao dịch được xuất ra dưới dạng PDF.",
    zh: "交易详情已导出为 PDF 文件",
    zh_TW: "交易詳情已匯出為 PDF 文件",
  },
  exportedAsPng: {
    ar: "تم تصدير تفاصيل المعاملة بصيغة PNG",
    bn: "লেনদেনের বিবরণ PNG হিসেবে এক্সপোর্ট করা হয়েছে",
    cy: "Manylion trafodion wedi'u hallforio fel PNG",
    da: "Transaktionsoplysninger eksporteret som PNG",
    de: "Transaktionsdetails als PNG exportiert",
    el: "Οι λεπτομέρειες συναλλαγής εξήχθησαν ως PNG",
    en: "Transaction details exported as PNG",
    es: "Detalles de la transacción exportados como PNG",
    fa: "جزئیات تراکنش به صورت PNG صادر می‌شود",
    fil: "Mga detalye ng transaksyon na na-export bilang PNG",
    fr: "Détails de la transaction exportés au format PNG",
    ha: "An fitar da bayanan ma'amala azaman PNG",
    hi: "लेनदेन का विवरण PNG फ़ाइल के रूप में निर्यात किया गया।",
    id: "Rincian transaksi diekspor sebagai PNG.",
    it: "Dettagli della transazione esportati in formato PNG",
    ja: "取引の詳細をPNG形式でエクスポート",
    jv: "Rincian transaksi diekspor minangka PNG",
    ko: "거래 내역이 PNG 파일로 내보내졌습니다.",
    mr: "व्यवहार तपशील PNG म्हणून एक्सपोर्ट केले",
    ms: "Butiran transaksi dieksport sebagai PNG",
    nb: "Transaksjonsdetaljer eksportert som PNG",
    nl: "Transactiegegevens geëxporteerd als PNG-bestand.",
    pa: "ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ PNG ਵਜੋਂ ਨਿਰਯਾਤ ਕੀਤੇ ਗਏ",
    pl: "Szczegóły transakcji eksportowane jako PNG",
    pt: "Detalhes da transação exportados como PNG",
    ro: "Detaliile tranzacției exportate ca PNG",
    ru: "Детали транзакции экспортированы в формате PNG.",
    sv: "Transaktionsinformation exporterad som PNG",
    sw: "Maelezo ya muamala yamehamishwa kama PNG",
    ta: "பரிவர்த்தனை விவரங்கள் PNG ஆக ஏற்றுமதி செய்யப்பட்டன.",
    te: "లావాదేవీ వివరాలు PNGగా ఎగుమతి చేయబడ్డాయి",
    th: "รายละเอียดธุรกรรมถูกส่งออกเป็นไฟล์ PNG",
    tr: "İşlem detayları PNG olarak dışa aktarıldı.",
    uk: "Деталі транзакції експортовано у форматі PNG",
    ur: "لین دین کی تفصیلات PNG کے بطور برآمد کی گئیں۔",
    vi: "Chi tiết giao dịch được xuất dưới dạng PNG",
    zh: "交易详情以PNG格式导出。",
    zh_TW: "交易詳情以PNG格式匯出。",
  },
  autoGeneratedStatement: {
    ar: "هذا بيان معاملة تم إنشاؤه تلقائيًا من سلسلة كتل بيتكوين كاش.",
    bn: "এটি বিটকয়েন ক্যাশ ব্লকচেইন থেকে স্বয়ংক্রিয়ভাবে তৈরি একটি লেনদেন বিবৃতি।",
    cy: "Dyma ddatganiad trafodion a gynhyrchir yn awtomatig o'r blockchain Bitcoin Cash.",
    da: "Dette er en automatisk genereret transaktionsopgørelse fra Bitcoin Cash blockchainen.",
    de: "Dies ist ein automatisch generierter Transaktionsauszug aus der Bitcoin Cash Blockchain.",
    el: "Αυτή είναι μια αυτόματα δημιουργούμενη δήλωση συναλλαγής από το blockchain Bitcoin Cash.",
    en: "This is an automatically generated transaction statement from the Bitcoin Cash blockchain.",
    es: "Este es un extracto de transacción generado automáticamente desde la cadena de bloques de Bitcoin Cash.",
    fa: "این یک صورت تراکنش است که به طور خودکار از بلاکچین بیت کوین کش تولید می‌شود.",
    fil: "Ito ay isang awtomatikong nabuong pahayag ng transaksyon mula sa Bitcoin Cash blockchain.",
    fr: "Il s'agit d'un relevé de transaction généré automatiquement par la blockchain Bitcoin Cash.",
    ha: "Wannan bayanin ma'amala ne da aka samar ta atomatik daga blockchain na Bitcoin Cash.",
    hi: "यह बिटकॉइन कैश ब्लॉकचेन से स्वचालित रूप से उत्पन्न लेनदेन विवरण है।",
    id: "Ini adalah pernyataan transaksi yang dihasilkan secara otomatis dari blockchain Bitcoin Cash.",
    it: "Si tratta di un estratto conto generato automaticamente dalla blockchain di Bitcoin Cash.",
    ja: "これは、ビットコインキャッシュのブロックチェーンから自動生成された取引明細書です。",
    jv: "Iki minangka laporan transaksi sing digawe kanthi otomatis saka blockchain Bitcoin Cash.",
    ko: "이것은 비트코인 캐시 블록체인에서 자동으로 생성된 거래 내역입니다.",
    mr: "हे बिटकॉइन कॅश ब्लॉकचेनमधून स्वयंचलितपणे तयार होणारे व्यवहार विवरण आहे.",
    ms: "Ini ialah penyata transaksi yang dijana secara automatik daripada rantaian blok Bitcoin Cash.",
    nb: "Dette er en automatisk generert transaksjonsutskrift fra Bitcoin Cash-blokkjeden.",
    nl: "Dit is een automatisch gegenereerd transactieoverzicht van de Bitcoin Cash blockchain.",
    pa: "ਇਹ ਬਿਟਕੋਇਨ ਕੈਸ਼ ਬਲਾਕਚੈਨ ਤੋਂ ਇੱਕ ਆਟੋਮੈਟਿਕਲੀ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਸਟੇਟਮੈਂਟ ਹੈ।",
    pl: "To automatycznie generowane zestawienie transakcji z blockchaina Bitcoin Cash.",
    pt: "Este é um extrato de transação gerado automaticamente a partir da blockchain do Bitcoin Cash.",
    ro: "Aceasta este o declarație de tranzacție generată automat din blockchain-ul Bitcoin Cash.",
    ru: "Это автоматически сгенерированная выписка по транзакции из блокчейна Bitcoin Cash.",
    sv: "Detta är ett automatiskt genererat transaktionsutdrag från Bitcoin Cash-blockkedjan.",
    sw: "Hii ni taarifa ya muamala inayozalishwa kiotomatiki kutoka kwa blockchain ya Bitcoin Cash.",
    ta: "இது பிட்காயின் கேஷ் பிளாக்செயினிலிருந்து தானாக உருவாக்கப்பட்ட பரிவர்த்தனை அறிக்கை.",
    te: "ఇది బిట్‌కాయిన్ క్యాష్ బ్లాక్‌చెయిన్ నుండి స్వయంచాలకంగా రూపొందించబడిన లావాదేవీ ప్రకటన.",
    th: "นี่คือใบแจ้งยอดธุรกรรมที่สร้างขึ้นโดยอัตโนมัติจากบล็อกเชนของ Bitcoin Cash",
    tr: "Bu, Bitcoin Cash blok zincirinden otomatik olarak oluşturulmuş bir işlem bildirimidir.",
    uk: "Це автоматично згенерована виписка про транзакцію з блокчейну Bitcoin Cash.",
    ur: "یہ Bitcoin Cash blockchain سے خود بخود تیار کردہ لین دین کا بیان ہے۔",
    vi: "Đây là bản sao kê giao dịch được tạo tự động từ chuỗi khối Bitcoin Cash.",
    zh: "这是比特币现金区块链自动生成的交易记录。",
    zh_TW: "這是比特幣現金區塊鏈自動產生的交易記錄。",
  },
  automaticallyGenerated: {
    ar: "تم إنشاؤه تلقائيًا",
    bn: "স্বয়ংক্রিয়ভাবে তৈরি",
    cy: "Wedi'i gynhyrchu'n awtomatig",
    da: "Automatisk genereret",
    de: "Automatisch generiert",
    el: "Δημιουργήθηκε αυτόματα",
    en: "Automatically generated",
    es: "Generado automáticamente",
    fa: "به صورت خودکار تولید می‌شود",
    fil: "Awtomatikong nabuo",
    fr: "Généré automatiquement",
    ha: "Ana samar da shi ta atomatik",
    hi: "खुद से पैदा हुआ",
    id: "Dihasilkan secara otomatis",
    it: "Generato automaticamente",
    ja: "自動生成",
    jv: "Digawé kanthi otomatis",
    ko: "자동으로 생성됨",
    mr: "स्वयंचलितपणे जनरेट केलेले",
    ms: "Dijana secara automatik",
    nb: "Automatisk generert",
    nl: "Automatisch gegenereerd",
    pa: "ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਗਿਆ",
    pl: "Wygenerowano automatycznie",
    pt: "Gerado automaticamente",
    ro: "Generat automat",
    ru: "Автоматически сгенерировано",
    sv: "Automatiskt genererad",
    sw: "Imetengenezwa kiotomatiki",
    ta: "தானாக உருவாக்கப்பட்டது",
    te: "స్వయంచాలకంగా రూపొందించబడింది",
    th: "สร้างขึ้นโดยอัตโนมัติ",
    tr: "Otomatik olarak oluşturuldu",
    uk: "Автоматично згенеровано",
    ur: "خودکار طور پر پیدا ہوا۔",
    vi: "Được tạo tự động",
    zh: "自动生成",
    zh_TW: "自動生成",
  },
  pendingConfirmation: {
    ar: "بانتظار التأكيد",
    bn: "নিশ্চিতকরণ মুলতুবি আছে",
    cy: "Cadarnhad yn aros",
    da: "Afventer bekræftelse",
    de: "Bestätigung ausstehend",
    el: "Εκκρεμεί επιβεβαίωση",
    en: "Pending confirmation",
    es: "Pendiente de confirmación",
    fa: "در انتظار تأیید",
    fil: "Nakabinbing kumpirmasyon",
    fr: "En attente de confirmation",
    ha: "Ana jiran a tabbatar",
    hi: "पुष्टि लंबित है",
    id: "Menunggu konfirmasi",
    it: "In attesa di conferma",
    ja: "確認待ち",
    jv: "Konfirmasi sing lagi ditunggu",
    ko: "확인 대기 중",
    mr: "पुष्टीकरण प्रलंबित आहे",
    ms: "Pengesahan belum selesai",
    nb: "Venter på bekreftelse",
    nl: "Bevestiging in afwachting",
    pa: "ਪੁਸ਼ਟੀਕਰਨ ਬਾਕੀ ਹੈ",
    pl: "Oczekiwanie na potwierdzenie",
    pt: "Confirmação pendente",
    ro: "În așteptarea confirmării",
    ru: "Ожидается подтверждение",
    sv: "Väntar på bekräftelse",
    sw: "Uthibitisho unasubiriwa",
    ta: "உறுதிப்படுத்தல் நிலுவையில் உள்ளது",
    te: "నిర్ధారణ పెండింగ్‌లో ఉంది",
    th: "รอการยืนยัน",
    tr: "Onay bekleniyor",
    uk: "Очікується підтвердження",
    ur: "زیر التوا تصدیق",
    vi: "Đang chờ xác nhận",
    zh: "待确认",
    zh_TW: "待確認",
  },
  unableWhileDisconnected: {
    ar: "غير قادر على تنفيذ العملية أثناء قطع الاتصال",
    bn: "সংযোগ বিচ্ছিন্ন থাকায় কর্ম সম্পাদন করা যায়নি",
    cy: "Methu cyflawni'r weithred tra'n cael ei ddatgysylltu",
    da: "Kan ikke udføre handling, mens afbrudt",
    de: "Aktion kann bei Trennung nicht ausgeführt werden",
    el: "Δεν είναι δυνατή η εκτέλεση της ενέργειας ενώ είναι αποσυνδεδεμένο",
    en: "Unable to perform action while disconnected",
    es: "No se puede realizar la acción mientras está desconectado",
    fa: "امکان انجام عملیات در حالت قطع وجود ندارد",
    fil: "Hindi maipatupad ang aksyon habang naka-disconnect",
    fr: "Impossible d'exécuter l'action en étant déconnecté",
    ha: "Ba za a iya yin aiki yayin da aka cire haɗin ba",
    hi: "वियोग के दौरान क्रिया करने में असमर्थ",
    id: "Tidak dapat melakukan tindakan saat terputus",
    it: "Impossibile eseguire l'azione durante la disconnessione",
    ja: "切断中にアクションを実行できません",
    jv: "Ora bisa nindakake tumindak nalika diputus",
    ko: "연결이 끊긴 동안 작업을 수행할 수 없습니다",
    mr: "विच्छेदन करताना क्रिया करता येत नाही",
    ms: "Tidak dapat melakukan tindakan semasa terputus",
    nb: "Kan ikke utføre handling mens frakoblet",
    nl: "Kan geen actie uitvoeren terwijl de verbinding verbroken is",
    pa: "ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨਾ ਅਸੰਭਵ ਹੈ",
    pl: "Nie można wykonać akcji podczas rozłączenia",
    pt: "Não é possível realizar ação enquanto desconectado",
    ro: "Imposibil de efectuat acțiunea în timp ce deconectat",
    ru: "Невозможно выполнить действие при отключении",
    sv: "Kan inte utföra åtgärden medan frånkopplad",
    sw: "Haiwezekani kutekeleza kitendo wakati umeondolewa",
    ta: "இயலாமையான செயல்பாட்டை துண்டிக்கப்பட்ட போது செய்ய முடியாது",
    te: "కనెక్షన్ కోల్పోతే చర్యను నిర్వర్తించలేరు",
    th: "ไม่สามารถทำงานในขณะตัดการเชื่อมต่อ",
    tr: "Bağlantı kesilmişken işlem gerçekleştirilemiyor",
    uk: "Неможливо виконати дію під час відключення",
    ur: "کنکشن کے دوران ایکشن نہیں کیا جاسکتا",
    vi: "Không thể thực hiện hành động khi ngắt kết nối",
    zh: "断开连接时无法执行操作",
    zh_TW: "無法在斷線時執行操作",
  },
  ok: {
    en: "OK",
  },
  approve: {
    en: "Approve",
  },
  cancel: {
    en: "Cancel",
  },
  confirm: {
    en: "Confirm",
  },
  next: {
    en: "Next",
  },
  enterNewPin: {
    en: "Enter New PIN",
  },
  confirmPin: {
    en: "Confirm PIN",
  },
  enterNewPassword: {
    en: "Enter New Password",
  },
  confirmPassword: {
    en: "Confirm Password",
  },
  minimumCharacters: {
    en: "Minimum 8 characters",
  },
  valuesDoNotMatch: {
    en: "Values do not match. Please try again.",
  },
  passwordMinLength: {
    en: "Password must be at least 8 characters",
  },
};

export const {
  additionalWalletInformation,
  assets,
  back,
  createImportWallet,
  explore,
  exportLogs,
  importKeyBackup,
  incorrectPin,
  introductionVideo,
  learnMore,
  locked,
  memo,
  noTokens,
  outputs,
  rebuildWallet,
  send,
  settings,
  tokens,
  transactionId,
  unableWhileDisconnected,
  sameAsDevice,
  authorizeThisAction,
  enterPin,
  enterPassword,
  pleaseEnterYourPin,
  pleaseEnterYourPassword,
  authorizeAction,
  authOpenApp,
  authResumeApp,
  authActivateWallet,
  authSendTransaction,
  authInstantPay,
  authRevealBalances,
  authRevealPrivateKeys,
  authVendorMode,
  exportedAsCsv,
  exportedAsPdf,
  exportedAsPng,
  autoGeneratedStatement,
  automaticallyGenerated,
  pendingConfirmation,
  ok,
  approve,
  cancel,
  confirm,
  next,
  enterNewPin,
  confirmPin,
  enterNewPassword,
  confirmPassword,
  minimumCharacters,
  valuesDoNotMatch,
  passwordMinLength,
} = translations;

export default translations;
