const translations = {
  additionalWalletInformation: {
    ar: "Additional Wallet Information",
    bn: "অতিরিক্ত ওয়ালেট তথ্য",
    da: "Mere Information Om Tegnebog",
    de: "Zusätzliche Wallet-Informationen",
    el: "Επιπρόσθετες πληροφορίες πορτοφολιού",
    en: "Additional Wallet Information",
    es: "Información adicional de la billetera",
    fa: "Additional Wallet Information",
    fil: "Additional Wallet Information",
    fr: "Informations supplémentaires sur le portefeuille",
    ha: "Additional Wallet Information",
    hi: "अतिरिक्त वॉलेट सूचना",
    id: "Additional Wallet Information",
    it: "Informazioni aggiuntive sul portafoglio",
    ja: "追加のウォレット情報",
    jv: "Informasi Wallet Tambahan",
    ko: "추가 지갑 정보",
    mr: "अतिरिक्त वॉलेट माहिती",
    ms: "Maklumat Bantuan Dompet",
    nb: "Mer Informasjon Om Lommebok",
    nl: "Additional Wallet Information",
    pa: "ਵਾਲੇਟ ਵਿੱਚ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    pl: "Additional Wallet Information",
    pt: "Informações adicionais da carteira",
    ro: "Additional Wallet Information",
    ru: "Дополнительная информация о кошельке",
    sv: "Mer Information Om Plånbok",
    sw: "Additional Wallet Information",
    ta: "கூடுதல் பணப் பற்றி தகவல்",
    te: "అదనపు బ్యాంక్ సమాచారం",
    th: "Additional Wallet Information",
    tr: "Ekstra Cüzdan Bilgisi",
    uk: "Additional Wallet Information",
    ur: "اضافی والیٹ معلومات",
    vi: "Thông tin ví tiền bổ sung",
    zh: "额外钱包信息",
    zh_TW: "Additional Wallet Information"
  },
  activateToReveal: {
    ar: "Activate this wallet to view this information.",
    bn: "এই তথ্যটি দেখতে এই ওয়ালেট সক্রিয় করুন।",
    da: "Aktiver denne tegnebog for at se disse oplysninger.",
    de: "Aktivieren Sie diese Brieftasche, um diese Informationen anzuzeigen.",
    el: "Ενεργοποιήστε αυτό το πορτοφόλι για να δείτε αυτές τις πληροφορίες.",
    en: "Activate this wallet to view this information.",
    es: "Active esta billetera para ver esta información.",
    fa: "Activate this wallet to view this information.",
    fil: "Activate this wallet to view this information.",
    fr: "Activez ce portefeuille pour afficher ces informations.",
    ha: "Activate this wallet to view this information.",
    hi: "इस सूचना को देखने के लिए इस वॉलेट को सक्रिय करें।",
    id: "Activate this wallet to view this information.",
    it: "Attiva questo portafoglio per visualizzare queste informazioni.",
    ja: "この情報を表示するには、このウォレットをアクティブにします。",
    jv: "Aktifake dompet iki kanggo ngontrak keterangan iki.",
    ko: "이 정보를 보려면이 지갑을 활성화하십시오.",
    mr: "या माहिती पहाण्यासाठी या पर्यायी वॉलेट क्रियाशील करा.",
    ms: "Aktifkan dompet ini untuk melihat maklumat ini.",
    nb: "Aktiver denne lommeboken for å se denne informasjonen.",
    nl: "Activate this wallet to view this information.",
    pa: "ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਣ ਲਈ ਇਹ ਵੱਲੇਟ ਸਰਗਰਮ ਕਰੋ।",
    pl: "Activate this wallet to view this information.",
    pt: "Ative esta carteira para ver esta informação.",
    ro: "Activate this wallet to view this information.",
    ru: "Активируйте этот кошелек, чтобы просмотреть эту информацию.",
    sv: "Aktivera den här plånboken för att se denna information.",
    sw: "Activate this wallet to view this information.",
    ta: "இந்த தகவலைக் காண இந்த வாலட் செயலியை செயல்படுத்துக.",
    te: "Activate this wallet to view this information.",
    th: "Activate this wallet to view this information.",
    tr: "Bu bilgileri görmek için bu cüzdanı etkinleştirin.",
    uk: "Activate this wallet to view this information.",
    ur: "اس معلومات کو دیکھنے کے لئے اس والٹ کو چالو کریں۔",
    vi: "Kích hoạt ví này để xem thông tin này.",
    zh: "激活此钱包以查看此信息。",
    zh_TW: "Activate this wallet to view this information."
  },
  derivationPathTitle: {
    ar: "Derivation Path",
    bn: "ডেরিভেশন পাথ",
    da: "Derivation Path",
    de: "Ableitungspfad",
    el: "Διαδρομή παραγωγής",
    en: "Derivation Path",
    es: "Ruta de derivación",
    fa: "Derivation Path",
    fil: "Derivation Path",
    fr: "Chemin de dérivation",
    ha: "Derivation Path",
    hi: "उत्पन्न पथ",
    id: "Derivation Path",
    it: "Percorso di derivazione",
    ja: "導出パス",
    jv: "Gathot Path",
    ko: "파생 경로",
    mr: "उत्पन्न पथ",
    ms: "Laluan Penerusan",
    nb: "Derivation Path",
    nl: "Derivation Path",
    pa: "ਉਤਪਨਨ ਮਾਰਗ",
    pl: "Derivation Path",
    pt: "Caminho de derivação",
    ro: "Derivation Path",
    ru: "Путь производного",
    sv: "Derivation Path",
    sw: "Derivation Path",
    ta: "உறுப்பினப் பாதை",
    te: "పోర్థ్ వార్తలు",
    th: "Derivation Path",
    tr: "Türetilmiş Yol",
    uk: "Derivation Path",
    ur: "اخذ راہ",
    vi: "Đường dẫn tạo",
    zh: "衍生路径",
    zh_TW: "Derivation Path"
  },
  derivationPathExplanation: {
    ar: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    bn: "একটি ওয়ালেট প্রস্তুত পাথ ওয়ালেট সফ্টওয়্যারের প্রতিটি অনুক্রমিক নতুন বিটকয়েন ঠিকানা জেনারেট করতে কিভাবে আগের বীজ বাক্স থেকে প্রত্যায়ী করে। একটি ওয়ালেট সফ্টওয়্যার থেকে অন্য একটি ওয়ালেট সফ্টওয়্যারে বীজ বাক্স আমদানি করার সময়, কোরেক্ট প্রস্তুত পাথ প্রয়োজন হতে পারে তাকে কোনও বিদ্যমান কয়েন বা লেনদেন খুঁজে পেতে সাহায্য করতে। ওয়ালেট পরিবর্তন করতে প্রয়োজন হলে, তা সংরক্ষণ করা সেরা, কিন্তু যদি না হয় তবে সব সময় বিস্তৃত স্ট্যান্ডার্ড প্রস্তুত পাথ প্রয়োগ করতে আপনার কয়েনগুলি পুনরুদ্ধার করার চেষ্টা করা যায়। ডিফল্ট সেলেন ওয়ালেট প্রস্তুত পাথ হলো",
    da: "En derivation path fortæller softwaren bag tegnebogen, hvordan man genererer hver efterfølgende ny Bitcoin-adresse ud fra gendannelsessætningen. Når du importerer gendannelsessætninger fra en app til en anden, er den korrekte derivation path nogle gange påkrævet for at hjælpe med at lokalisere eksisterende mønter eller transaktioner. Det er bedst at gemme din derivation path, hvis du planlægger at skifte tegnebog, men hvis ikke er det altid muligt at prøve det begrænsede antal derivation paths, der er standard, for at genvinde dine mønter. Selene Wallets standard derivation path er",
    de: "Ein Wallet-Derivationspfad gibt der Wallet-Software an, wie jede aufeinanderfolgende neue Bitcoin-Adresse aus dem anfänglichen Seed-Phrase generiert wird. Beim Importieren von Seed-Phrasen von einer Wallet-Software in eine andere ist manchmal der korrekte Derivationspfad erforderlich, um bestehende Coins oder Transaktionen zu finden. Es ist ratsam, den Derivationspfad zu speichern, wenn Sie beabsichtigen, Wallets zu wechseln, aber wenn nicht, besteht immer die Möglichkeit, die begrenzte Anzahl der Standard-Derivationspfade auszuprobieren, um Ihre Coins wiederherzustellen. Der Standard Derivationspfad für das Selene Wallet ist",
    el: "Ο δρομολογητής παράγωγης πορείας πορτοφολιού λέει στο λογισμικό πορτοφολιού πώς να δημιουργήσει κάθε διαδοχική νέα διεύθυνση Bitcoin από την αρχική φράση σπόρου. Κατά την εισαγωγή φράσεων σπόρων από ένα λογισμικό πορτοφολιού σε άλλο, η σωστή πορεία παραγωγής είναι μερικές φορές απαραίτητη για να βρείτε τυχόν υπάρχοντα νομίσματα ή συναλλαγές. Είναι καλύτερο να αποθηκεύετε τη διαδρομή παραγωγής εάν σκοπεύετε να αλλάξετε πορτοφόλια, αλλά εάν όχι, τότε υπάρχει πάντα η δυνατότητα να δοκιμάσετε τον περιορισμένο αριθμό των προτυπωμένων διαδρομών παραγωγής για να ανακτήσετε τα νομίσματά σας. Η προεπιλεγμένη διαδρομή παραγωγής Selene Wallet είναι",
    en: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    es: "Una ruta de derivación de billetera le indica al software de la billetera cómo generar cada nueva dirección de Bitcoin sucesiva a partir de la frase inicial de semilla. Cuando se importan frases de semilla de una billetera a otra, a veces se requiere la ruta de derivación correcta para ayudar a encontrar cualquier moneda o transacción existente. Es mejor guardar la ruta de derivación si planea cambiar de billeteras, pero si no, siempre es posible probar el número limitado de rutas de derivación estándar para recuperar sus monedas. La ruta de derivación predeterminada de Selene Wallet es",
    fa: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    fil: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    fr: "Un chemin de dérivation de portefeuille indique au logiciel de portefeuille comment générer chaque nouvelle adresse Bitcoin successive à partir de la phrase de graine initiale. Lors de l'importation de phrases de graines d'un logiciel de portefeuille dans un autre, le chemin de dérivation correct est parfois requis pour l'aider à trouver des pièces ou des transactions existantes. Il est préférable de stocker le chemin de dérivation si vous prévoyez de changer de portefeuilles, mais sinon, il est toujours possible d'essayer le nombre limité de chemins de dérivation standard pour récupérer vos pièces. Le chemin de dérivation par défaut du portefeuille Selene est",
    ha: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    hi: "एक वॉलेट विकल्पन पथ वॉलेट सॉफ़्टवेयर को बताता है कि प्रत्येक उचित बीटकॉइन पते को प्रारंभिक बीज वाक्य से कैसे उत्पन्न करें। जब एक वॉलेट सॉफ़्टवेयर से दूसरे में वॉलेट सॉफ़्टवेयर तक बीज वाक्यों को आयात करते हैं, तो सही विकल्पन पथ को खोजने में सहायता करने के लिए कभी-कभी आवश्यक होता है। वॉलेट बदलने की योजना बनाने पर विकल्पन पथ को सहेजना बेहतर है, लेकिन यदि ऐसा नहीं है तो हमेशा अपने नोटों को पुनर्प्राप्त करने के लिए स्टैंडर्ड विकल्पन पथ की सीमित संख्या की कोशिश करने की संभावना होती है। सेलीन वॉलेट विकल्पन पथ डिफ़ॉल्ट है",
    id: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    it: "Un percorso di derivazione del portafoglio indica al software del portafoglio come generare ogni nuovo indirizzo Bitcoin successivo dalla frase iniziale del seme. Quando si importano frasi del seme da un software del portafoglio in un altro, talvolta è necessario il percorso di derivazione corretto per aiutare a trovare qualsiasi moneta o transazione esistente. È meglio conservare il percorso di derivazione se hai intenzione di cambiare portafogli, ma se non lo fai, è sempre possibile provare il numero limitato di percorsi di derivazione standard per recuperare le tue monete. Il percorso di derivazione predefinito del portafoglio Selene è",
    ja: "ウォレットの派生経路は、ウォレットソフトウェアに対して初期シードフレーズから各連続した新しいビットコインアドレスを生成する方法を示します。 1つのウォレットソフトウェアから別のウォレットソフトウェアにシードフレーズをインポートする際には、正しい派生経路が時折必要となります。これにより、既存のコインやトランザクションを見つけるのに役立ちます。ウォレットを変更する予定の場合は、派生経路を保存することが最善ですが、そうでない場合は、限られた数の標準派生経路を試すことでコインを回復することが常に可能です。 セレネウォレットのデフォルト派生経路は",
    jv: "Dhuwur-panjang dhuwit nuduhake piranti mawa cara nundhunaki saben alamat Bitcoin anyar saking frase biji parangane. Sawisé ngimpun frase biji saka sawijining piranti gawe ning liyane, dhuwur-panjang sing bener kadang-kadang kudu dipriksa kanggo nulungi nemu sesambetane dhuwit utawa transaksi. Apik kanggo ngimbali dhuwur-panjang yakuwe yen sampeyan rencana ngganti piranti, nanging yen ora, luwih apik yen bisa coba jumlah dhuwur-panjang standar sing terbatas kanggo nganggo dhuwit sampeyan. Dhuwur-panjang Sampeyan Wallet default yaiku",
    ko: "지갑 유도 경로는 지갑 소프트웨어에게 초기 시드 구문에서 각 연속적인 새로운 비트코인 주소를 생성하는 방법을 알려줍니다. 다른 지갑 소프트웨어로 시드 구문을 가져올 때는 때로는 올바른 유도 경로가 필요하여 기존 코인이나 거래를 찾는 데 도움이 됩니다. 지갑을 변경할 계획이 있는 경우 유도 경로를 저장하는 것이 좋지만 그렇지 않은 경우 제한된 수의 표준 유도 경로를 시도하여 코인을 복구할 수 있습니다. Selene Wallet의 기본 유도 경로는",
    mr: "वॉलेट डिरीव्हेशन पथ वॉलेट सॉफ्टवेअरला सुरुवातीच्या बीज वाक्यातून प्रत्येक नवीन बिटकॉईन पत्ता कसा तयार करावा हे सांगते. वॉलेट सॉफ्टवेअरमध्ये बीज वाक्ये एकाच वॉलेट सॉफ्टवेअरमध्ये आयात करण्याच्या वेळी, जर कोणतीही अस्तित्वात असलेले सिक्के किंवा व्यवहार शोधण्यासाठी एकतर डिरीव्हेशन पथ आवश्यक असते. सुरुवातीच्या बीज वाक्याचा विकेनंदा राखण्यात सर्वोत्कृष्ट आहे, पण नसल्यास, आपले सिक्के पुनर्प्राप्त करण्याची संधी ठरविण्यासाठी स्टॅन्डर्ड डिरीव्हेशन पथांची संख्या सीमित असते. Selene Walletचा डिफॉल्ट डिरीव्हेशन पथ आहे",
    ms: "Jalur pembangunan dompet memberitahu perisian dompet bagaimana untuk menghasilkan setiap alamat Bitcoin baru berturut-turut dari frasa biji asal. Apabila mengimport frasa biji dari perisian dompet ke perisian dompet lain, kadang-kadang diperlukan jalur pembangunan yang betul untuk membantu mencari sebarang syiling atau urus niaga yang sedia ada. Adalah lebih baik menyimpan jalur pembangunan jika anda merancang untuk menukar dompet, tetapi jika tidak, selalu ada kemungkinan untuk mencuba jumlah terhad jalur pembangunan standard untuk pulihkan syiling anda. Jalur pembangunan lalai Selene Wallet adalah",
    nb: "En derivation path forteller programvaren bak lommeboken hvordan man genererer hver påfølgende nye Bitcoin-adresse fra gjenopprettingsfrasen. Når du importerer gjenopprettingsfraser fra en app til en annen, kreves det noen ganger den riktige derivation path for å hjelpe til med å finne eksisterende mynter eller transaksjoner. Det er best å lagre din derivation path hvis du planlegger å bytte lommebok, men hvis ikke er det alltid mulig å prøve det begrensede antallet derivation paths, som er standard, for å gjenopprette myntene dine. Selene Wallet sin standard derivation path er",
    nl: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    pa: "ਵਾਲੇਟ ਡਿਰਾਈਵ ਰਸ਼ਟੇ ਵਾਲੇਟ ਸਾਫਟਵੇਅਰ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਪ੍ਰਤੀ ਲੰਬਿਤ ਵੀਰਚੂਅਲ ਐਡਰੈਸ ਨੂੰ ਆਦਿਕ ਬੀਟਕੋਇਨ ਅੰਕੋਂ ਤੋਂ ਕਿਵੇਂ ਉਤਪਨਨ ਕਰਨਾ ਹੈ। ਇੱਕ ਵੀਰਚੂਅਲ ਐਡਰੈਸ ਨੂੰ ਇੱਕ ਵੀਰਚੂਅਲ ਐਡਰੈਸ ਸਾਫਟਵੇਅਰ ਤੋਂ ਦੂਜੇ ਦੇ ਲਈ ਬੀਜ ਵਾਕਾਂ ਦੀ ਆਯਾਤ ਕਰਦੇ ਸਮੇਂ, ਸਹੀ ਡਿਰਾਈਵ ਰਸ਼ਟਾ ਕਦਰ ਨੂੰ ਖੋਜਣ ਵਿੱਚ ਮਦਦ ਕਰਨ ਵਾਲੇ ਹੁੰਦੇ ਹਨ। ਜੇ ਤੁਸੀਂ ਵੈਲੇਟਾਂ ਬਦਲਣ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ ਵਾਲੇ ਹੋ, ਤਾਂ ਡਿਰਾਈਵ ਰਸ਼ਟਾ ਸੰਭਾਲਣਾ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ, ਪਰ ਜੇ ਨਾਹੀਂ, ਤਾਂ ਹਮੇਸ਼ਾਂ ਤੋਂ ਵੀ ਸੀਮਿਤ ਸਟੈਂਡਰਡ ਡਿਰਾਈਵ ਰਸ਼ਟੇ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ ਆਪਣੇ ਸਿੱਕਿਆਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ। Selene ਵੈਲੇਟ ਦੀ ਮੂਲ ਦੇਰਾਈਵ ਰਸ਼ਟਾ ਹੈ",
    pl: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    pt: "Um caminho de derivação de carteira indica ao software de carteira como gerar cada novo endereço Bitcoin sucessivo a partir da frase inicial de semente. Ao importar frases de semente de um software de carteira para outro, às vezes é necessário o caminho de derivação correto para ajudar a encontrar qualquer moeda ou transação existente. É melhor armazenar o caminho de derivação se você planeja mudar de carteiras, mas se não, sempre é possível tentar o número limitado de caminhos de derivação padrão para recuperar suas moedas. O caminho de derivação padrão da carteira Selene é",
    ro: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    ru: "Путь происхождения кошелька указывает программному обеспечению кошелька, как генерировать каждый последующий новый адрес Bitcoin из исходной фразы семени. При импорте фраз семени из одного программного обеспечения для кошелька в другое, иногда требуется правильный путь происхождения, чтобы помочь найти любую существующую монету или транзакцию. Хранить путь происхождения лучше всего, если вы планируете менять кошельки, но если нет, всегда можно попробовать ограниченное количество стандартных путей происхождения для восстановления ваших монет. Путь происхождения по умолчанию для кошелька Selene",
    sv: "En derivation path berättar för programvaran bakom plånboken hur man genererar varje ny Bitcoin-adress i följd från återställningsfrasen. När du importerar återställningsfraser från en app till en annan, krävs ibland den korrekta derivation path för att hjälpa till att hitta befintliga mynt eller transaktioner. Det är bäst att spara din derivation path om du planerar att byta plånbok, men om inte är det alltid möjligt att prova det begränsade antalet derivation paths, som är standard, för att återställa dina mynt. Selene Wallets standard derivation path är",
    sw: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    ta: "வாலட் இயக்கு பாதை வாலட் மென்பொருள் ஒவ்வொரு புதிய பிட்காயின் முகாம் முதல் குறிப்பிட்ட விதி முதலில் உருவாக்க எப்படி செயல்படுகின்றது என்பதை தெரிவிக்கின்றது. பிட்காயின் முதலிலிருந்து மற்றொரு பிட்காயின் மென்பொருள் வேண்டும் என்பதற்கு கொடுக்க உதவ சரியான வழி பாதை போது படைப்பு உங்களை உதவ வேண்டும். வாலட்டுகள் மாற்ற நிறுத்தினால், பாதை போதுவே அதிகாரப்பூர்வ முறை சேமிக்க நலமாகும், ஆனால் அது இல்லாவிட்டால், உங்கள் நாணயம் மீட்டமைக்க நிறுத்தினால், எப்படி எப்படி எப்படி எப்படி முறைப்படியாகும் என்பது எப்படி எப்படி அறிவிக்க முடியும். சிலீன் வாலட் இயக்கு பாதை இயல்புப் பாதை என்று இருக்கின்றது",
    te: "వాల్లెట్ డిరివేషన్ పాత వాల్లెట్ సాఫ్ట్‌వేర్‌కు ప్రతి కొత్త కోయిన్‌ అడ్రస్‌ను మొదటి వాక్‌లుంచి నుంచి ఎలా సృష్టించాలి అనే విధంగా చెప్పుతుంది. వాల్లెట్ సాఫ్ట్‌వేర్‌ను ఇతరంగా నుంచి వాక్‌లును ఎంపికొనుతున్నప్పటికే, మొదటిగా సేవ్‌ చెయ్యడం అవసరంగా మరియు విదేశీ కోయిన్‌లను కనుక్కించడానికి సరిపోతుంది. వాల్లెట్‌లు మార్చడం ప్రకారం, మరియు వాల్యూమ్‌ను మీరు చెందడం లేదా లేకుండా స్టాండర్డ్ డిరివేషన్ పాతాను ప్రయత్నించడం వారి కోయిన్‌ను తిరిగి పొందటం సాధ్యం. సీలిన్ వాలెట్‌కు డిఫాల్ట్ డిరివేషన్ పాత ఉంది",
    th: "เส้นทางลูกส่วนกระเป๋าเงินบอกให้ซอฟต์แวร์กระเป๋าเงินว่าจะสร้างที่อยู่ Bitcoin ใหม่ที่เกิดขึ้นต่อเนื่องจากประโยคต้นกำเนิด ขณะนำประโยคต้นกำเนิดจากกระเป๋าเงินหนึ่งไปยังอีกหนึ่ง บางครั้งต้องใช้เส้นทางลูกส่วนที่ถูกต้องเพื่อช่วยค้นหาเหรียญหรือธุรกรรมที่มีอยู่ ควรเก็บเส้นทางลูกส่วนหากคุณวางแผนที่จะเปลี่ยนกระเป๋าเงิน แต่ถ้าไม่ก็ยังสามารถลองใช้เส้นทางลูกส่วนมาตรฐานจำนวนจำกัดเพื่อกู้คืนเหรียญของคุณ Selene Wallet เส้นทางลูกส่วนเริ่มต้นคือ",
    tr: "Cüzdan türetilmiş yol, cüzdan yazılımına başlangıç tohum ifadesinden her bir ardışık yeni Bitcoin adresini nasıl oluşturacağını söyler. Bir cüzdan yazılımından başka bir cüzdan yazılımına tohum ifadelerini içe aktarırken, varolan herhangi bir kripto parasını veya işlemi bulmak için doğru türetilmiş yol bazen gereklidir. Cüzdanları değiştirmeyi planlıyorsanız türetilmiş yolu saklamak en iyisidir, ancak değilse, kısıtlı sayıda standart türetilmiş yolu deneyerek paranızı kurtarmak her zaman mümkündür. Selene Cüzdanının varsayılan türetilmiş yolu şudur",
    uk: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    ur: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is",
    vi: "Đường dẫn của ví cho biết phần mềm ví làm thế nào để tạo ra từng địa chỉ Bitcoin mới liên tiếp từ cụm hạt giống ban đầu. Khi nhập các cụm hạt giống từ phần mềm ví này sang phần mềm ví khác, đôi khi cần phải có đường dẫn chính xác để giúp tìm thấy bất kỳ đồng xu hoặc giao dịch hiện có. Nên lưu trữ đường dẫn nếu bạn có kế hoạch thay đổi ví, nhưng nếu không, luôn có thể thử số lượng hạn chế các đường dẫn tiêu chuẩn để khôi phục lại số tiền của bạn. Đường dẫn mặc định của Selene Wallet là",
    zh: "钱包派生路径告诉钱包软件如何从初始种子短语生成每个连续的新比特币地址。当从一个钱包软件导入种子短语到另一个钱包软件时，有时需要正确的派生路径来帮助找到任何现有的比特币或交易。最好在计划更改钱包时保存派生路径，但如果不打算更改，则始终可以尝试有限数量的标准派生路径来恢复您的比特币。 Selene钱包的默认派生路径是",
    zh_TW: "A wallet derivation path tells wallet software how to generate each successive new Bitcoin address from the initial seed phrase. When importing seed phrases from one wallet software into another, the correct derivation path is sometimes required to help it find any existing coins or transactions. It is best to store the derivation path if you plan to change wallets, but if not then it's always possible to try the limited number of standard derivation paths to recover your coins. The default Selene Wallet derivation path is"
  },
  xPubDescription1: {
    ar: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    bn: "xPub হলো মূল পাবলিক ঠিকানা যা সমস্ত অন্যান্য পাবলিক ঠিকানা উপলব্ধ করা যায় একই ওয়ালেটে।",
    da: "xPub er den offentlige rodadresse, hvorfra alle andre offentlige adresser i samme tegnebog kan genereres.",
    de: "xPub ist die Stamm-Öffentliche Adresse, von der alle anderen Öffentlichen Adressen in der gleichen Geldbörse generiert werden können.",
    el: "Το xPub είναι η ρίζα δημόσιας διεύθυνσης από την οποία μπορούν να παράγονται όλες οι άλλες δημόσιες διευθύνσεις στο ίδιο πορτοφόλι.",
    en: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    es: "xPub es la dirección pública raíz desde la cual se pueden generar todas las demás direcciones públicas en la misma billetera.",
    fa: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    fil: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    fr: "xPub est l'adresse publique racine à partir de laquelle toutes les autres adresses publiques de la même portefeuille peuvent être générées.",
    ha: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    hi: "xPub एक रूट सार्वजनिक पता है जिससे एक ही वॉलेट में सभी अन्य सार्वजनिक पते उत्पन्न किए जा सकते हैं।",
    id: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    it: "xPub è l'indirizzo pubblico radice da cui possono essere generati tutti gli altri indirizzi pubblici nello stesso portafoglio.",
    ja: "xPubは、同じウォレット内のすべての他の公開アドレスを生成できるルート公開アドレスです。",
    jv: "xPub yaiku alamat publik akar saka sing kabeh alamat publik liyane ing dompet sing padha bisa digawé.",
    ko: "xPub는 동일한 지갑에서 다른 모든 공개 주소를 생성 할 수있는 루트 공개 주소입니다.",
    mr: "xPub हे मुळ सार्वजनिक पत्ता आहे ज्यामागे त्याच्या वॉलेटमध्ये इतर सर्व सार्वजनिक पत्ते तयार करण्यात येतात.",
    ms: "xPub adalah alamat awam pangkalan dari mana semua alamat awam lain dalam dompet yang sama boleh dijana.",
    nb: "xPub er den offentlige rotadressen som alle andre offentlige adresser i samme lommebok kan genereres fra.",
    nl: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    pa: "xPub ਇੱਕ ਰੂਟ ਪਬਲਿਕ ਐਡਰੈੱਸ ਹੈ ਜਿਸ ਤੋਂ ਸਮਾਂ ਵੱਲੇ ਹੋਰ ਸਾਰੇ ਪਬਲਿਕ ਐਡਰੈਸ ਉਤਪੰਨ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।",
    pl: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    pt: "xPub é o endereço público raiz a partir do qual todos os outros endereços públicos na mesma carteira podem ser gerados.",
    ro: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    ru: "xPub - это корневой публичный адрес, из которого можно сгенерировать все другие публичные адреса в том же кошельке.",
    sv: "xPub är den offentliga rotadress från vilken alla andra allmänna adresser i samma plånbok kan genereras.",
    sw: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    ta: "xPub அது அதே வாலட்டில் அனைத்து பிற பொது முகவரிகள் உருவாக்க முதன்முதற் பொது முகவரி ஆகும்.",
    te: "xPub అనేది ఒక రూట్ పబ్లిక్ అడ్రెస్, అలాంటీ వాలెట్‌లో ఇతర అన్ని పబ్లిక్ అడ్రెస్‌లు తయారు చేయవచ్చు.",
    th: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    tr: "xPub, aynı cüzdan içindeki tüm diğer genel adreslerin üretilebileceği kök genel adrestir.",
    uk: "xPub is the root public address from which all other public addresses in the same wallet can be generated.",
    ur: "xPub ایک روٹ عام پتہ ہے جس سے ایک ہی والٹ میں تمام دیگر عوامی پتے بنائے جا سکتے ہیں۔",
    vi: "xPub là địa chỉ công khai gốc từ đó có thể tạo ra tất cả các địa chỉ công khai khác trong cùng một ví tiền.",
    zh: "xPub是根公共地址，可以从中生成同一钱包中的所有其他公共地址。",
    zh_TW: "xPub is the root public address from which all other public addresses in the same wallet can be generated."
  },
  xPubDescription2: {
    ar: "Be VERY CAREFUL with this value.",
    bn: "এই মানটি খুব সাবধানে ব্যবহার করুন।",
    da: "Vær MEGET FORSIGTIG med denne adresse.",
    de: "Mit diesem Wert SEHR VORSICHTIG sein.",
    el: "Να είστε ΠΟΛΥ ΠΡΟΣΕΚΤΙΚΟΣ με αυτήν την τιμή.",
    en: "Be VERY CAREFUL with this value.",
    es: "Tenga MUCHO CUIDADO con este valor.",
    fa: "Be VERY CAREFUL with this value.",
    fil: "Be VERY CAREFUL with this value.",
    fr: "Faites TRÈS ATTENTION à cette valeur.",
    ha: "Be VERY CAREFUL with this value.",
    hi: "इस मान के साथ बहुत सावधान रहें।",
    id: "Be VERY CAREFUL with this value.",
    it: "Fare MOLTA ATTENZIONE a questo valore.",
    ja: "この値には非常に注意してください。",
    jv: "Harap SANGAT BERHATI-HATI dengan nilai ini.",
    ko: "이 값에 매우 주의하세요.",
    mr: "या मूल्यावर खूप दुर्गंधी वापरा.",
    ms: "Berhati-hatilah DENGAN NILAI ini.",
    nb: "Vær VELDIG FORSIKTIG med denne adressen.",
    nl: "Be VERY CAREFUL with this value.",
    pa: "ਇਸ ਮੁੱਲ ਨਾਲ ਬਹੁਤ ਸਾਵਧਾਨੀ ਬਰਤੋ।",
    pl: "Be VERY CAREFUL with this value.",
    pt: "Tenha MUITO CUIDADO com este valor.",
    ro: "Be VERY CAREFUL with this value.",
    ru: "ОЧЕНЬ БУДЬТЕ ВНИМАТЕЛЬНЫ с этим значением.",
    sv: "Var VÄLDIGT FÖRSIKTIG med den här adressen.",
    sw: "Be VERY CAREFUL with this value.",
    ta: "இந்த மதிப்பினுடன் மிகுந்த கவனமாக இருங்கள்.",
    te: "ఈ విలువతో చాలా జాగ్రత్తగా ఉండండి.",
    th: "Be VERY CAREFUL with this value.",
    tr: "Bu değerle ÇOK DİKKATLİ olun.",
    uk: "Be VERY CAREFUL with this value.",
    ur: "اس قدر محتاط رہیں۔",
    vi: "Hãy CẨN THẬN rất nhiều với giá trị này.",
    zh: "对这个值要非常小心。",
    zh_TW: "Be VERY CAREFUL with this value."
  },
  xPubDescription3: {
    ar: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    bn: "যারা xPub এর প্রবেশের অনুমতি পেয়েছে তারা এই ওয়ালেট দ্বারা সৃজিত (অতীত বা ভবিষ্যতে) প্রত্যেকটি ঠিকানা অবলোকন করতে পারে!",
    da: "Enhver med adgang til din xPub kan se hver eneste adresse der nogensinde er genereret (tidligere eller fremtidige) af denne tegnebog!",
    de: "Jeder, der Zugriff auf das xPub hat, kann jede jemals von dieser Brieftasche generierte Adresse (Vergangenheit oder Zukunft) beobachten!",
    el: "Οποιοσδήποτε έχει πρόσβαση στο xPub μπορεί να παρατηρεί κάθε διεύθυνση που δημιουργήθηκε ποτέ (παρελθόν ή μέλλον) από αυτό το πορτοφόλι!",
    en: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    es: "¡Cualquier persona con acceso al xPub puede observar todas las direcciones generadas alguna vez (pasado o futuro) por esta billetera!",
    fa: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    fil: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    fr: "Toute personne ayant accès à xPub peut observer chaque adresse jamais générée (passée ou future) par ce portefeuille !",
    ha: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    hi: "जिसके पास xPub का उपयोग करने की पहुंच है वह इस वॉलेट द्वारा कभी भी उत्पन्न हुई हर पते का अवलोकन कर सकता है (भूतपूर्व या भविष्य में)!",
    id: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    it: "Chiunque abbia accesso a xPub può osservare ogni indirizzo generato (passato o futuro) da questo portafoglio!",
    ja: "xPubへのアクセス権がある場合、このウォレットによって生成されたすべてのアドレス（過去または未来）を観察できます！",
    jv: "Sapa wong sing nduwe aksès kanggo xPub bisa ngrasakake kabeh alamat sing pernah dihasilake (mlaku utawa sing bakal datang) dening dompet iki!",
    ko: "xPub에 액세스할 수있는 사람은이 지갑에 의해 생성 된 모든 주소 (과거 또는 미래)를 관찰 할 수 있습니다!",
    mr: "xPubची पहुँच असलेल्या कोणत्याही व्यक्तीकडे या पुर्सामार्फत सृजित (अतीत किंवा भविष्य) प्रत्येक पत्ता दर्शवू शकतो!",
    ms: "Sesiapa sahaja yang mempunyai akses kepada xPub boleh mengawasi setiap alamat yang pernah dijana (masa lalu atau masa depan) oleh dompet ini!",
    nb: "Alle med tilgang til din xPub kan se hver eneste adresse som noen gang er generert (fortid eller fremtid) av denne lommeboken!",
    nl: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    pa: "ਜਿਸਦੇ ਕੋਲ xPub ਦੀ ਪਹੁੰਚ ਹੈ ਉਹ ਇਸ ਵਾਲਟ ਵਿੱਚ ਬਣਾਏ ਗਏ ਹਰ ਪਤੇ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦਾ ਹੈ (ਪਿਛਲਾ ਜਾਂ ਭਵਿਸ਼ਵ ਵਿੱਚ)!",
    pl: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    pt: "Qualquer pessoa com acesso ao xPub pode observar todos os endereços já gerados (passados ​​ou futuros) por esta carteira!",
    ro: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    ru: "Любой, кто имеет доступ к xPub, может наблюдать за каждым адресом, когда-либо созданным этим кошельком (в прошлом или будущем)!",
    sv: "Alla som har tillgång till din xPub kan se varenda adress som någonsin genererats (tidigare eller framtida) av denna plånbok!",
    sw: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    ta: "xPub அணுகலுடன் யாருக்கும் இந்த பட்டிப்பு உருவாக்கப்பட்ட எல்லா முகவரிகளையும் (கடந்த அல்லது எதிர்காலம்) கண்டுபிடிக்க முடியும்!",
    te: "ఎక్స్‌ప్యూబ్‌కు ప్రవేశం ఉన్నవారు ఈ వాలెట్‌ద్వారా తయారు చేసిన ప్రతి చిరునామా (గతం లేదా భవిష్యత్‌తులు) అవలోకించవచ్చు!",
    th: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    tr: "xPub'a erişimi olan herkes, bu cüzdan tarafından oluşturulan tüm adresleri (geçmiş veya gelecek) gözlemleyebilir!",
    uk: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!",
    ur: "xPub تک رسائی رکھنے والے کو اس والٹ سے بنائے گئے ہر ایڈریس کا نگرانہ کرنا ممکن ہے (ماضی یا مستقبل)!",
    vi: "Bất kỳ ai có quyền truy cập vào xPub đều có thể quan sát mọi địa chỉ đã được tạo ra (quá khứ hoặc tương lai) bởi ví này!",
    zh: "任何有xPub访问权限的人都可以观察此钱包生成的每个地址（过去或未来）！",
    zh_TW: "Anyone with access to the xPub can observe every address ever generated (past or future) by this wallet!"
  },
  hideXpub: {
    ar: "Hide xPub",
    bn: "xPub লুকান",
    da: "Skjul xPub",
    de: "xPub verstecken",
    el: "Απόκρυψη xPub",
    en: "Hide xPub",
    es: "Ocultar xPub",
    fa: "Hide xPub",
    fil: "Hide xPub",
    fr: "Masquer xPub",
    ha: "Hide xPub",
    hi: "xPub छिपाएं",
    id: "Hide xPub",
    it: "Nascondi xPub",
    ja: "xPubを隠す",
    jv: "Sembunyikan xPub",
    ko: "xPub 숨기기",
    mr: "xPub लपवा",
    ms: "Sembunyikan xPub",
    nb: "Skjul xPub",
    nl: "Hide xPub",
    pa: "xPub ਓਹਲੋ",
    pl: "Hide xPub",
    pt: "Ocultar xPub",
    ro: "Hide xPub",
    ru: "Скрыть xPub",
    sv: "Dölj xPub",
    sw: "Hide xPub",
    ta: "xPub மறைக்க",
    te: "xPub దాచు",
    th: "Hide xPub",
    tr: "xPub'ı Gizle",
    uk: "Hide xPub",
    ur: "xPub چھپائیں",
    vi: "Ẩn xPub",
    zh: "隐藏 xPub",
    zh_TW: "Hide xPub"
  },
  revealXpub: {
    ar: "Reveal xPub",
    bn: "xPub প্রকাশ করুন",
    da: "Vis xPub",
    de: "xPub anzeigen",
    el: "Εμφάνιση xPub",
    en: "Reveal xPub",
    es: "Mostrar xPub",
    fa: "Reveal xPub",
    fil: "Reveal xPub",
    fr: "Révéler xPub",
    ha: "Reveal xPub",
    hi: "xPub प्रकट करें",
    id: "Reveal xPub",
    it: "Rivelare xPub",
    ja: "xPubを表示",
    jv: "Tampi xPub",
    ko: "xPub 공개",
    mr: "xPub प्रकट करा",
    ms: "Papar xPub",
    nb: "Vis xPub",
    nl: "Reveal xPub",
    pa: "xPub ਪ੍ਰਗਟਾਓ",
    pl: "Reveal xPub",
    pt: "Revelar xPub",
    ro: "Reveal xPub",
    ru: "Показать xPub",
    sv: "Visa xPub",
    sw: "Reveal xPub",
    ta: "xPub காட்டு",
    te: "xPub వెల్లడించు",
    th: "Reveal xPub",
    tr: "xPub'ı Göster",
    uk: "Reveal xPub",
    ur: "xPub ظاہر کریں",
    vi: "Tiết lộ xPub",
    zh: "显示 xPub",
    zh_TW: "Reveal xPub"
  },
  xPrvDescription1: {
    ar: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    bn: "xPrv একটি মূল ব্যক্তিগত কী, যার মাধ্যমে একই ওয়ালেটে অন্য সমস্ত ব্যক্তিগত কী তৈরি করা যাতে পারে।",
    da: "xPrv er den private rodnøgle, hvorfra alle andre private nøgler i samme tegnebog kan genereres.",
    de: "xPrv ist der Stamm-Privatschlüssel, aus dem alle anderen privaten Schlüssel in derselben Brieftasche generiert werden können.",
    el: "Το xPrv είναι το ριζικό ιδιωτικό κλειδί από το οποίο μπορούν να δημιουργηθούν όλα τα άλλα ιδιωτικά κλειδιά στο ίδιο πορτοφόλι.",
    en: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    es: "xPrv es la clave privada raíz desde la cual se pueden generar todas las demás claves privadas en la misma billetera.",
    fa: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    fil: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    fr: "xPrv est la clé privée racine à partir de laquelle toutes les autres clés privées du même portefeuille peuvent être générées.",
    ha: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    hi: "xPrv वह जड़ निजी कुंजी है जिससे एक ही वॉलेट में अन्य सभी निजी कुंजी उत्पन्न की जा सकती हैं।",
    id: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    it: "xPrv è la chiave privata radice da cui possono essere generate tutte le altre chiavi private nello stesso portafoglio.",
    ja: "xPrvは、同じウォレット内で他のすべての秘密鍵を生成できるルート秘密鍵です。",
    jv: "xPrv yaiku kunci pribadi akar saka sajrone kuwi kabeh kunci pribadi liyane ing dompet sing padha bisa dihasilake.",
    ko: "xPrv는 동일한 지갑에서 모든 다른 개인 키를 생성 할 수있는 루트 개인 키입니다.",
    mr: "xPrv एका वॉलेटमध्ये इतर सर्व गुप्त की तयार करण्यासाठी वापरण्यात आलेला आधार गुप्त की आहे.",
    ms: "xPrv adalah kunci peribadi asal dari mana semua kunci peribadi lain dalam dompet yang sama dapat dihasilkan.",
    nb: "xPrv er den private rotnøkkelen som alle andre private nøkler i samme lommebok kan genereres fra.",
    nl: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    pa: "xPrv ਇੱਕ ਰੂਟ ਪ੍ਰਾਈਵੇਟ ਕੀ ਹੈ, ਜਿਸ ਵਿੱਚੋਂ ਸਮਾਨ ਵਾਲੇ ਵਾਲੇਟ ਵਿੱਚ ਹੋਰ ਸਭ ਪ੍ਰਾਈਵੇਟ ਕੀ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।",
    pl: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    pt: "xPrv é a chave privada raiz a partir da qual todas as outras chaves privadas na mesma carteira podem ser geradas.",
    ro: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    ru: "xPrv - это корневой секретный ключ, из которого можно сгенерировать все другие секретные ключи в том же кошельке.",
    sv: "xPrv är den privata rotnyckeln från vilken alla andra privata nycklar i samma plånbok kan genereras.",
    sw: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    ta: "xPrv அது ஒரு வல்லெட் உடன் மற்றும் பிற நிஜ விசித்திர சாவுகளை உருவாக்க முதன்முதலில் உள்ள பிரதான பின்னணி சாவு ஆகும்.",
    te: "xPrv అదే వాల్లెట్‌లోని మరొక ప్రైవేట్ కీలను ఏమిటి సృష్టించవచ్చు.",
    th: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    tr: "xPrv, aynı cüzdanda bulunan diğer tüm özel anahtarların üretilebileceği kök özel anahtardır.",
    uk: "xPrv is the root private key from which all other private keys in the same wallet can be generated.",
    ur: "xPrv ایک روٹ نجی کلید ہے جس سے اسی والیٹ میں دیگر تمام نجی کلیدیں تیار کی جا سکتی ہیں۔",
    vi: "xPrv là khóa cá nhân gốc từ đó có thể tạo ra tất cả các khóa cá nhân khác trong cùng một ví.",
    zh: "xPrv是根私钥，可用于生成同一钱包中的所有其他私钥。",
    zh_TW: "xPrv is the root private key from which all other private keys in the same wallet can be generated."
  },
  xPrvDescription2: {
    ar: "Be VERY CAREFUL with this value.",
    bn: "এই মানটি দিয়ে অত্যন্ত সাবধান থাকুন।",
    da: "Vær MEGET FORSIGTIG med denne adresse.",
    de: "Seien Sie SEHR VORSICHTIG mit diesem Wert.",
    el: "Να ΕΙΣΤΕ ΠΟΛΥ ΠΡΟΣΕΚΤΙΚΟΙ με αυτήν την τιμή.",
    en: "Be VERY CAREFUL with this value.",
    es: "¡TENGA MUCHO CUIDADO con este valor!",
    fa: "Be VERY CAREFUL with this value.",
    fil: "Be VERY CAREFUL with this value.",
    fr: "Soyez TRÈS PRUDENT avec cette valeur.",
    ha: "Be VERY CAREFUL with this value.",
    hi: "इस मान के साथ बहुत सावधान रहें।",
    id: "Be VERY CAREFUL with this value.",
    it: "Stai MOLTO ATTENTO a questo valore.",
    ja: "この値には非常に注意してください。",
    jv: "Aja AKUATI banget karo nilainé iki.",
    ko: "이 값을 매우 조심하십시오.",
    mr: "या मूल्याचे विशेषत: खूप तरतुदीचा विचार करा.",
    ms: "Berhati-hati dengan nilai ini.",
    nb: "Vær VELDIG FORSIKTIG med denne adressen.",
    nl: "Be VERY CAREFUL with this value.",
    pa: "ਇਸ ਮੁੱਲ ਨਾਲ ਬਹੁਤ ਸਾਵਧਾਨੀ ਬਰਤੋ।",
    pl: "Be VERY CAREFUL with this value.",
    pt: "TENHA MUITO CUIDADO com este valor.",
    ro: "Be VERY CAREFUL with this value.",
    ru: "ОЧЕНЬ ОСТОРОЖНО относитесь к этому значению.",
    sv: "Var VÄLDIGT FÖRSIKTIG med den här adressen.",
    sw: "Be VERY CAREFUL with this value.",
    ta: "இந்த மதிப்பின் மிகுந்த கவனமாக இருங்கள்.",
    te: "ఈ విలువతో చాలా జాగ్రత్త ఉండండి.",
    th: "Be VERY CAREFUL with this value.",
    tr: "Bu değerle ÇOK DİKKATLİ olun.",
    uk: "Be VERY CAREFUL with this value.",
    ur: "اس قدر سے بہت خیال رکھیں۔",
    vi: "Hãy RẤT CẨN THẬN với giá trị này.",
    zh: "对此值要非常小心。",
    zh_TW: "Be VERY CAREFUL with this value."
  },
  xPrvDescription3: {
    ar: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    bn: "xPrv এর প্রবেশের অনুমতি পেয়েছে সে এই ওয়ালেট দ্বারা সৃজিত (অতীত বা ভবিষ্যতে) প্রত্যেকটি ঠিকানা থেকে সমস্ত ফান্ড নেওয়া যেতে পারে!!",
    da: "Enhver med adgang til din xPrv kan TAGE ENHVER PENGE fra hver eneste adresse, der nogensinde er genereret (tidligere eller fremtidige) af denne tegnebog!!",
    de: "Jeder, der Zugriff auf das xPrv hat, kann ALLE GELDER von jeder jemals von dieser Brieftasche generierten Adresse (Vergangenheit oder Zukunft) NEHMEN!!",
    el: "Οποιοσδήποτε έχει πρόσβαση στο xPrv μπορεί ΝΑ ΠΆΡΕΙ ΌΛΑ ΤΑ ΚΕΦΆΛΑΙΑ από κάθε διεύθυνση που δημιουργήθηκε ποτέ (παρελθόν ή μέλλον) από αυτό το πορτοφόλι!!",
    en: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    es: "¡Cualquier persona con acceso al xPrv puede TOMAR TODOS LOS FONDOS de cada dirección generada alguna vez (pasado o futuro) por esta billetera!",
    fa: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    fil: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    fr: "Toute personne ayant accès à xPrv peut PRENDRE TOUTES LES FONDS de chaque adresse jamais générée (passée ou future) par ce portefeuille !!",
    ha: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    hi: "जिसके पास xPrv का उपयोग करने की पहुंच है वह इस वॉलेट द्वारा कभी भी उत्पन्न हुई हर पते के सभी फंड ले सकता है (भूतपूर्व या भविष्य में)!!",
    id: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    it: "Chiunque abbia accesso a xPrv può PRENDERE TUTTI I FONDI da ogni indirizzo generato (passato o futuro) da questo portafoglio!!",
    ja: "xPrvへのアクセス権がある場合、このウォレットによって生成されたすべてのアドレス（過去または未来）からすべての資金を持って行くことができます!!",
    jv: "Sapa wong sing nduwe aksès kanggo xPrv bisa NGGAWÉ KABEH DANA saka prati alamat sing pernah dihasilake (mlaku utawa sing bakal datang) dening dompet iki!!",
    ko: "xPrv에 액세스할 수있는 사람은이 지갑에 의해 생성 된 모든 주소 (과거 또는 미래)의 모든 자금을 가져 갈 수 있습니다 !!",
    mr: "xPrvची पहुँच असलेल्या कोणत्याही व्यक्तीकडे या पुर्सामार्फत सृजित (अतीत किंवा भविष्य) प्रत्येक पत्ता संपूर्ण धन घेऊ शकतो !!",
    ms: "Sesiapa sahaja yang mempunyai akses kepada xPrv boleh MENGAMBIL SEMUA DANA dari setiap alamat yang pernah dijana (masa lalu atau masa depan) oleh dompet ini!!",
    nb: "Alle med tilgang til din xPrv kan TA ALLE PENGER fra hver eneste adresse som noen gang er generert (tidligere eller fremtidige) av denne lommeboken!!",
    nl: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    pa: "ਜਿਸਦੇ ਕੋਲ xPrv ਦੀ ਪਹੁੰਚ ਹੈ ਉਹ ਇਸ ਵਾਲਟ ਵਿੱਚ ਬਣਾਏ ਗਏ ਹਰ ਪਤੇ ਦੇ ਸਭ ਫੰਡ ਲੈ ਸਕਦਾ ਹੈ (ਪਿਛਲਾ ਜਾਂ ਭਵਿਸ਼ਵ ਵਿੱਚ)!!",
    pl: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    pt: "Qualquer pessoa com acesso ao xPrv pode PEGAR TODOS OS FUNDOS de cada endereço já gerado (passados ​​ou futuros) por esta carteira!!",
    ro: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    ru: "Любой, кто имеет доступ к xPrv, может ВЗЯТЬ ВСЕ СРЕДСТВА с каждого адреса, когда-либо созданного этим кошельком (в прошлом или будущем)!!",
    sv: "Vem som helst med tillgång till din xPrv kan TA ALLA PENGAR från varje enskild adress som någonsin genererats (tidigare eller framtida) av denna plånbok!!",
    sw: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    ta: "xPrv அணுகலுடன் யாருக்கும் இந்த பட்டிப்பு உருவாக்கப்பட்ட எல்லா முகவரிகளில் உள்ள மொத்த பணம் எடுத்துவிட முடியும் (கடந்த அல்லது எதிர்காலம்)!!",
    te: "xPrv యాక్సెస్ చేసేవారికి మీరు ఈ వాల్యూలో గుర్తించిన (అతీతం లేదా భవిష్యత్‌తులు) నిర్మించిన ప్రతి చిరునామాను నిలిచివేయవచ్చు !!",
    th: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    tr: "xPrv'a erişimi olan herkes, bu cüzdan tarafından oluşturulan tüm adreslerden (geçmiş veya gelecek) TÜM FONLARI ALABİLİR !!",
    uk: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!",
    ur: "xPrv تک رسائی رکھنے والے کو اس والٹ سے بنائے گئے ہر ایڈریس کے سب سے (ماضی یا مستقبل) سب سے زیادہ دولت لے سکتے ہیں!!",
    vi: "Bất kỳ ai có quyền truy cập vào xPrv đều có thể LẤY TẤT CẢ TÀI SẢN từ mọi địa chỉ từng được tạo ra (quá khứ hoặc tương lai) bởi ví này!!",
    zh: "任何有xPrv访问权限的人都可以从此钱包生成的每个地址（过去或未来）拿走所有资金!!",
    zh_TW: "Anyone with access to the xPrv can TAKE ALL FUNDS from every address ever generated (past or future) by this wallet!!"
  },
  hideXprv: {
    ar: "Hide xPrv",
    bn: "xPrv লুকান",
    da: "Skjul xPrv",
    de: "xPrv verbergen",
    el: "Απόκρυψη xPrv",
    en: "Hide xPrv",
    es: "Ocultar xPrv",
    fa: "Hide xPrv",
    fil: "Hide xPrv",
    fr: "Masquer xPrv",
    ha: "Hide xPrv",
    hi: "xPrv छुपाएँ",
    id: "Hide xPrv",
    it: "Nascondi xPrv",
    ja: "xPrv を非表示",
    jv: "Sembunyikan xPrv",
    ko: "xPrv 숨기기",
    mr: "xPrv लपवा",
    ms: "Sembunyikan xPrv",
    nb: "Skjul xPrv",
    nl: "Hide xPrv",
    pa: "xPrv ਓਹਲੇ",
    pl: "Hide xPrv",
    pt: "Ocultar xPrv",
    ro: "Hide xPrv",
    ru: "Скрыть xPrv",
    sv: "Dölj xPrv",
    sw: "Hide xPrv",
    ta: "xPrv மறை",
    te: "xPrv దాచు",
    th: "Hide xPrv",
    tr: "xPrv Gizle",
    uk: "Hide xPrv",
    ur: "xPrv چھپائیں",
    vi: "Ẩn xPrv",
    zh: "隐藏 xPrv",
    zh_TW: "Hide xPrv"
  },
  revealXprv: {
    ar: "Reveal xPrv",
    bn: "xPrv প্রকাশ করুন",
    da: "Vis xPrv",
    de: "xPrv anzeigen",
    el: "Αποκάλυψη xPrv",
    en: "Reveal xPrv",
    es: "Mostrar xPrv",
    fa: "Reveal xPrv",
    fil: "Reveal xPrv",
    fr: "Révéler xPrv",
    ha: "Reveal xPrv",
    hi: "xPrv उजागर करें",
    id: "Reveal xPrv",
    it: "Rivelare xPrv",
    ja: "xPrv を表示",
    jv: "Sembunyikan xPrv",
    ko: "xPrv 노출",
    mr: "xPrv व्हिचारा",
    ms: "Mendedahkan xPrv",
    nb: "Vis xPrv",
    nl: "Reveal xPrv",
    pa: "xPrv ਪ੍ਰਗਟਾਓ",
    pl: "Reveal xPrv",
    pt: "Revelar xPrv",
    ro: "Reveal xPrv",
    ru: "Показать xPrv",
    sv: "Visa xPrv",
    sw: "Reveal xPrv",
    ta: "xPrv வெளிப்படுத்து",
    te: "xPrv వెలికించండి",
    th: "Reveal xPrv",
    tr: "xPrv Açığa çıkar",
    uk: "Reveal xPrv",
    ur: "xPrv ظاہر کریں",
    vi: "Tiết lộ xPrv",
    zh: "显示 xPrv",
    zh_TW: "Reveal xPrv"
  }
};

export default translations;
