const translations = {
  newWallet: {
    bn: "নতুন ওয়ালেট",
    da: "Ny Tegnebog",
    de: "Neue Brieftasche",
    el: "Νέο πορτοφόλι",
    en: "New Wallet",
    es: "Nuevo monedero",
    fr: "Nouveau portefeuille",
    hi: "नया बटुआ",
    it: "Nuovo portafoglio",
    ja: "新しいウォレット",
    jv: "Dompet Anyar",
    ko: "새 지갑",
    mr: "नवीन वॉलेट",
    ms: "Wallet Baru",
    nb: "Ny Lommebok",
    pa: "ਨਵਾਂ ਵਾਲੇਟ",
    pt: "Nova carteira",
    ru: "Новый кошелек",
    sv: "Ny Plånbok",
    ta: "புதிய வாலட்",
    te: "కొత్త వాలెట్",
    tr: "Yeni Cüzdan",
    ur: "نیا والیٹ",
    vi: "Ví mới",
    zh: "新钱包",
  },
  createNewWallet: {
    bn: "নতুন ওয়ালেট তৈরি করুন",
    da: "Opret Ny Tegnebog",
    de: "Neues Wallet erstellen",
    el: "Δημιουργία νέου πορτοφολιού",
    en: "Create New Wallet",
    es: "Crear nuevo monedero",
    fr: "Créer un nouveau portefeuille",
    hi: "नया बटुआ बनाएँ",
    it: "Crea nuovo portafoglio",
    ja: "新しいウォレットを作成する",
    jv: "Bikin Dompet Anyar",
    ko: "새 지갑 생성하기",
    mr: "नवीन वॉलेट तयार करा",
    ms: "Buat Wallet Baru",
    nb: "Opprett Ny Lommebok",
    pa: "ਨਵਾਂ ਵਾਲੇਟ ਬਣਾਓ",
    pt: "Criar nova carteira",
    ru: "Создать новый кошелек",
    sv: "Skapa Ny Plånbok",
    ta: "புதிய வாலட் உருவாக்குக",
    te: "కొత్త వాలెట్ సృష్టించండి",
    tr: "Yeni Cüzdan Oluştur",
    ur: "نیا والیٹ بنائیں",
    vi: "Tạo Ví Mới",
    zh: "创建新钱包",
  },
  importWalletFromPhrase: {
    bn: "রিকভারি ফ্রেজ থেকে ওয়ালেট ইমপোর্ট করুন",
    da: "Importer Tegnebog Fra Gendannelsessætning",
    de: "Wallet aus dem Wiederherstellungsschlüssel importieren",
    el: "Εισαγωγή πορτοφολιού από το φράση ανάκτησης",
    en: "Import Wallet from Recovery Phrase",
    es: "Importar monedero desde la frase de recuperación",
    fr: "Importer un portefeuille depuis la phrase de récupération",
    hi: "रिकवरी मंत्र से बटुए को पुनर्स्थापित करें",
    it: "Importa portafoglio da frase di recupero",
    ja: "復旧フレーズからウォレットをインポート",
    jv: "Impor Dompet saka Recovery Phrase",
    ko: "복구 구절에서 지갑 가져오기",
    mr: "रिकव्हरी फ्रेझमधून वॉलेट आयात करा",
    ms: "Import Wallet dari Frasa Pemulihan",
    nb: "Importer Lommebok Fra Gjenopprettingsfrase",
    pa: "ਰਿਕਵਰੀ ਫਰੇਜ਼ ਤੋਂ ਵਾਲੇਟ ਅਯਾਤ ਕਰੋ",
    pt: "Importar carteira a partir da frase de recuperação",
    ru: "Импортировать кошелек из фразы восстановления",
    sv: "Importera Plånbok Från Återställningsfras",
    ta: "மீட்பு வார்த்தையிலிருந்து வாலட்டை இறக்குமதி செய்யுங்கள்",
    te: "రికవరీ ఫ్రేజ్ నుండి వాలెట్ దిగుమతి చేయండి",
    tr: "Kurtarma Cümlesinden Cüzdanı İçe Aktar",
    ur: "ریکووری فیز سے والیٹ واپس لائیں",
    vi: "Nhập Ví từ Cụm từ Khôi phục",
    zh: "从恢复短语导入钱包",
  },
};

export default translations;
