const translations = {
  exploreBch: {
    ar: "اكتشف بيتكوين كاش",
    bn: "বিটকয়েন ক্যাশ অন্বেষণ করুন",
    da: "Udforsk Bitcoin Cash",
    de: "Entdecken Sie Bitcoin Cash",
    el: "Εξερευνήστε το Bitcoin Cash",
    en: "Explore Bitcoin Cash",
    es: "Explora Bitcoin Cash",
    fa: "بیت کوین کش را کاوش کنید",
    fil: "I-explore ang Bitcoin Cash",
    fr: "Explorez Bitcoin Cash",
    ha: "Bincika Bitcoin Cash",
    hi: "बिटकॉइन कैश का अन्वेषण करें",
    id: "Jelajahi Bitcoin Tunai",
    it: "Esplora Bitcoin Cash",
    ja: "ビットコインキャッシュを探索",
    jv: "Jelajahi Bitcoin Cash",
    ko: "비트코인 캐시 살펴보기",
    mr: "Bitcoin रोख एक्सप्लोर करा",
    ms: "Terokai Bitcoin Cash",
    nb: "Utforsk Bitcoin Cash",
    nl: "Ontdek Bitcoin Cash",
    pa: "ਬਿਟਕੋਇਨ ਕੈਸ਼ ਦੀ ਪੜਚੋਲ ਕਰੋ",
    pl: "Poznaj Bitcoin Cash",
    pt: "Explorar Bitcoin Cash",
    ro: "Explorați Bitcoin Cash",
    ru: "Откройте для себя Биткойн Кэш",
    sv: "Utforska Bitcoin Cash",
    sw: "Chunguza Fedha za Bitcoin",
    ta: "பிட்காயின் பணத்தை ஆராயுங்கள்",
    te: "Bitcoin నగదును అన్వేషించండి",
    th: "สำรวจ Bitcoin Cash",
    tr: "Bitcoin Cash&#39;i keşfedin",
    uk: "Дослідіть Bitcoin Cash",
    ur: "Bitcoin کیش کو دریافت کریں۔",
    vi: "Khám phá tiền mặt Bitcoin",
    zh: "探索比特币现金",
    zh_TW: "探索比特幣現金"
  },
  statistics: {
    ar: "إحصائيات",
    bn: "পরিসংখ্যান",
    da: "Statistikker",
    de: "Statistiken",
    el: "Στατιστική",
    en: "Statistics",
    es: "Estadísticas",
    fa: "آمار",
    fil: "Mga istatistika",
    fr: "Statistiques",
    ha: "Kididdiga",
    hi: "आंकड़े",
    id: "Statistik",
    it: "Statistiche",
    ja: "統計",
    jv: "Statistik",
    ko: "통계",
    mr: "आकडेवारी",
    ms: "Perangkaan",
    nb: "Statistikk",
    nl: "Statistieken",
    pa: "ਅੰਕੜੇ",
    pl: "Statystyka",
    pt: "Estatisticas",
    ro: "Statistici",
    ru: "Статистика",
    sv: "Statistik",
    sw: "Takwimu",
    ta: "புள்ளிவிவரங்கள்",
    te: "గణాంకాలు",
    th: "สถิติ",
    tr: "İstatistik",
    uk: "Статистика",
    ur: "شماریات",
    vi: "Số liệu thống kê",
    zh: "统计数据",
    zh_TW: "統計數據"
  },
  socialMedia: {
    ar: "وسائل التواصل الاجتماعي",
    bn: "সামাজিক মাধ্যম",
    da: "Sociale medier",
    de: "Sozialen Medien",
    el: "Μεσα ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ",
    en: "Social Media",
    es: "Medios de comunicación social",
    fa: "رسانه های اجتماعی",
    fil: "Social Media",
    fr: "Réseaux sociaux",
    ha: "Kafofin watsa labarun",
    hi: "सामाजिक मीडिया",
    id: "Media sosial",
    it: "Mezzi sociali",
    ja: "ソーシャルメディア",
    jv: "Media sosial",
    ko: "소셜 미디어",
    mr: "सामाजिक माध्यमे",
    ms: "Media Sosial",
    nb: "Sosiale medier",
    nl: "Sociale media",
    pa: "ਸੋਸ਼ਲ ਮੀਡੀਆ",
    pl: "Media społecznościowe",
    pt: "Mídia social",
    ro: "Social Media",
    ru: "Социальные медиа",
    sv: "Sociala media",
    sw: "Mtandao wa kijamii",
    ta: "சமூக ஊடகம்",
    te: "సాంఘిక ప్రసార మాధ్యమం",
    th: "สื่อสังคม",
    tr: "Sosyal medya",
    uk: "Соц.медіа",
    ur: "سوشل میڈیا",
    vi: "Truyền thông xã hội",
    zh: "社交媒体",
    zh_TW: "社群媒體"
  },
  chronology: {
    ar: "التسلسل الزمني",
    bn: "কালানুক্রম",
    da: "Kronologi",
    de: "Chronologie",
    el: "ιστορική αναδρομή",
    en: "Chronology",
    es: "Cronología",
    fa: "کرونولوژی",
    fil: "Kronolohiya",
    fr: "Chronologie",
    ha: "Tarihi",
    hi: "कालक्रम",
    id: "Kronologi",
    it: "Cronologia",
    ja: "年表",
    jv: "Kronologi",
    ko: "연대기",
    mr: "कालगणना",
    ms: "Kronologi",
    nb: "Kronologi",
    nl: "Chronologie",
    pa: "ਕਾਲਕ੍ਰਮ",
    pl: "Chronologia",
    pt: "Cronologia",
    ro: "Cronologie",
    ru: "Хронология",
    sv: "Kronologi",
    sw: "Kronolojia",
    ta: "காலவரிசை",
    te: "కాలక్రమం",
    th: "ลำดับเหตุการณ์",
    tr: "Kronoloji",
    uk: "Хронологія",
    ur: "تاریخ نامہ",
    vi: "Niên đại",
    zh: "年表",
    zh_TW: "年表"
  },
  faqs: {
    en: "FAQs & Information"
  }
};

export default translations;
