const translations = {
  exploreBch: {
    ar: "يستكشف",
    bn: "অন্বেষণ করুন",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "एक्सप्लोर करा",
    ms: "Teroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索"
  },
  statistics: {
    ar: "إحصائيات",
    bn: "পরিসংখ্যান",
    da: "Statistikker",
    de: "Statistiken",
    el: "Στατιστική",
    en: "Statistics",
    es: "Estadísticas",
    fa: "آمار",
    fil: "Mga istatistika",
    fr: "Statistiques",
    ha: "Kididdiga",
    hi: "आंकड़े",
    id: "Statistik",
    it: "Statistiche",
    ja: "統計",
    jv: "Statistik",
    ko: "통계",
    mr: "आकडेवारी",
    ms: "Perangkaan",
    nb: "Statistikk",
    nl: "Statistieken",
    pa: "ਅੰਕੜੇ",
    pl: "Statystyka",
    pt: "Estatisticas",
    ro: "Statistici",
    ru: "Статистика",
    sv: "Statistik",
    sw: "Takwimu",
    ta: "புள்ளிவிவரங்கள்",
    te: "గణాంకాలు",
    th: "สถิติ",
    tr: "İstatistik",
    uk: "Статистика",
    ur: "شماریات",
    vi: "Số liệu thống kê",
    zh: "统计数据",
    zh_TW: "統計數據"
  },
  socialMedia: {
    ar: "وسائل التواصل الاجتماعي",
    bn: "সামাজিক মাধ্যম",
    da: "Sociale medier",
    de: "Sozialen Medien",
    el: "Μεσα ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ",
    en: "Social Media",
    es: "Medios de comunicación social",
    fa: "رسانه های اجتماعی",
    fil: "Social Media",
    fr: "Réseaux sociaux",
    ha: "Kafofin watsa labarun",
    hi: "सामाजिक मीडिया",
    id: "Media sosial",
    it: "Mezzi sociali",
    ja: "ソーシャルメディア",
    jv: "Media sosial",
    ko: "소셜 미디어",
    mr: "सामाजिक माध्यमे",
    ms: "Media Sosial",
    nb: "Sosiale medier",
    nl: "Sociale media",
    pa: "ਸੋਸ਼ਲ ਮੀਡੀਆ",
    pl: "Media społecznościowe",
    pt: "Mídia social",
    ro: "Social Media",
    ru: "Социальные медиа",
    sv: "Sociala media",
    sw: "Mtandao wa kijamii",
    ta: "சமூக ஊடகம்",
    te: "సాంఘిక ప్రసార మాధ్యమం",
    th: "สื่อสังคม",
    tr: "Sosyal medya",
    uk: "Соц.медіа",
    ur: "سوشل میڈیا",
    vi: "Truyền thông xã hội",
    zh: "社交媒体",
    zh_TW: "社群媒體"
  },
  chronology: {
    ar: "التسلسل الزمني",
    bn: "কালানুক্রম",
    da: "Kronologi",
    de: "Chronologie",
    el: "ιστορική αναδρομή",
    en: "Chronology",
    es: "Cronología",
    fa: "کرونولوژی",
    fil: "Kronolohiya",
    fr: "Chronologie",
    ha: "Tarihi",
    hi: "कालक्रम",
    id: "Kronologi",
    it: "Cronologia",
    ja: "年表",
    jv: "Kronologi",
    ko: "연대기",
    mr: "कालगणना",
    ms: "Kronologi",
    nb: "Kronologi",
    nl: "Chronologie",
    pa: "ਕਾਲਕ੍ਰਮ",
    pl: "Chronologia",
    pt: "Cronologia",
    ro: "Cronologie",
    ru: "Хронология",
    sv: "Kronologi",
    sw: "Kronolojia",
    ta: "காலவரிசை",
    te: "కాలక్రమం",
    th: "ลำดับเหตุการณ์",
    tr: "Kronoloji",
    uk: "Хронологія",
    ur: "تاریخ نامہ",
    vi: "Niên đại",
    zh: "年表",
    zh_TW: "年表"
  },
  faqs: {
    ar: "الأسئلة الشائعة والمعلومات",
    bn: "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী এবং তথ্য",
    da: "Ofte stillede spørgsmål og information",
    de: "FAQs &amp; Informationen",
    el: "Συχνές ερωτήσεις και πληροφορίες",
    en: "FAQs & Information",
    es: "Preguntas frecuentes e información",
    fa: "سوالات متداول و اطلاعات",
    fil: "Mga FAQ at Impormasyon",
    fr: "FAQ et informations",
    ha: "FAQs &amp; Bayani",
    hi: "अक्सर पूछे जाने वाले प्रश्न और जानकारी",
    id: "FAQ &amp; Informasi",
    it: "Domande frequenti e informazioni",
    ja: "よくある質問と情報",
    jv: "Pitakonan &amp; Informasi",
    ko: "자주 묻는 질문 및 정보",
    mr: "वारंवार विचारले जाणारे प्रश्न आणि माहिती",
    ms: "Soalan Lazim &amp; Maklumat",
    nb: "Vanlige spørsmål og informasjon",
    nl: "Veelgestelde vragen en informatie",
    pa: "ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ ਅਤੇ ਜਾਣਕਾਰੀ",
    pl: "FAQ i informacje",
    pt: "Perguntas frequentes e informações",
    ro: "Întrebări frecvente și informații",
    ru: "Часто задаваемые вопросы и информация",
    sv: "Vanliga frågor och information",
    sw: "Maswali Yanayoulizwa Mara kwa Mara na Taarifa",
    ta: "அடிக்கடி கேட்கப்படும் கேள்விகள் &amp; தகவல்",
    te: "తరచుగా అడిగే ప్రశ్నలు &amp; సమాచారం",
    th: "คำถามที่พบบ่อยและข้อมูล",
    tr: "SSS ve Bilgiler",
    uk: "Поширені запитання та інформація",
    ur: "اکثر پوچھے گئے سوالات اور معلومات",
    vi: "Câu hỏi thường gặp &amp; Thông tin",
    zh: "常见问题和信息",
    zh_TW: "常見問題及資訊"
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退"
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號"
  }
};

export default translations;
