const translations = {
  exploreBch: {
    ar: "يستكشف",
    bn: "অন্বেষণ করুন",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "एक्सप्लोर करा",
    ms: "Teroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索"
  },
  statistics: {
    ar: "إحصائيات",
    bn: "পরিসংখ্যান",
    da: "Statistikker",
    de: "Statistiken",
    el: "Στατιστική",
    en: "Statistics",
    es: "Estadísticas",
    fa: "آمار",
    fil: "Mga istatistika",
    fr: "Statistiques",
    ha: "Kididdiga",
    hi: "आंकड़े",
    id: "Statistik",
    it: "Statistiche",
    ja: "統計",
    jv: "Statistik",
    ko: "통계",
    mr: "आकडेवारी",
    ms: "Perangkaan",
    nb: "Statistikk",
    nl: "Statistieken",
    pa: "ਅੰਕੜੇ",
    pl: "Statystyka",
    pt: "Estatisticas",
    ro: "Statistici",
    ru: "Статистика",
    sv: "Statistik",
    sw: "Takwimu",
    ta: "புள்ளிவிவரங்கள்",
    te: "గణాంకాలు",
    th: "สถิติ",
    tr: "İstatistik",
    uk: "Статистика",
    ur: "شماریات",
    vi: "Số liệu thống kê",
    zh: "统计数据",
    zh_TW: "統計數據"
  },
  socialMedia: {
    ar: "وسائل التواصل الاجتماعي",
    bn: "সামাজিক মাধ্যম",
    da: "Sociale medier",
    de: "Sozialen Medien",
    el: "Μεσα ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ",
    en: "Social Media",
    es: "Medios de comunicación social",
    fa: "رسانه های اجتماعی",
    fil: "Social Media",
    fr: "Réseaux sociaux",
    ha: "Kafofin watsa labarun",
    hi: "सामाजिक मीडिया",
    id: "Media sosial",
    it: "Mezzi sociali",
    ja: "ソーシャルメディア",
    jv: "Media sosial",
    ko: "소셜 미디어",
    mr: "सामाजिक माध्यमे",
    ms: "Media Sosial",
    nb: "Sosiale medier",
    nl: "Sociale media",
    pa: "ਸੋਸ਼ਲ ਮੀਡੀਆ",
    pl: "Media społecznościowe",
    pt: "Mídia social",
    ro: "Social Media",
    ru: "Социальные медиа",
    sv: "Sociala media",
    sw: "Mtandao wa kijamii",
    ta: "சமூக ஊடகம்",
    te: "సాంఘిక ప్రసార మాధ్యమం",
    th: "สื่อสังคม",
    tr: "Sosyal medya",
    uk: "Соц.медіа",
    ur: "سوشل میڈیا",
    vi: "Truyền thông xã hội",
    zh: "社交媒体",
    zh_TW: "社群媒體"
  },
  chronology: {
    ar: "التسلسل الزمني",
    bn: "কালানুক্রম",
    da: "Kronologi",
    de: "Chronologie",
    el: "ιστορική αναδρομή",
    en: "Chronology",
    es: "Cronología",
    fa: "کرونولوژی",
    fil: "Kronolohiya",
    fr: "Chronologie",
    ha: "Tarihi",
    hi: "कालक्रम",
    id: "Kronologi",
    it: "Cronologia",
    ja: "年表",
    jv: "Kronologi",
    ko: "연대기",
    mr: "कालगणना",
    ms: "Kronologi",
    nb: "Kronologi",
    nl: "Chronologie",
    pa: "ਕਾਲਕ੍ਰਮ",
    pl: "Chronologia",
    pt: "Cronologia",
    ro: "Cronologie",
    ru: "Хронология",
    sv: "Kronologi",
    sw: "Kronolojia",
    ta: "காலவரிசை",
    te: "కాలక్రమం",
    th: "ลำดับเหตุการณ์",
    tr: "Kronoloji",
    uk: "Хронологія",
    ur: "تاریخ نامہ",
    vi: "Niên đại",
    zh: "年表",
    zh_TW: "年表"
  },
  faqs: {
    ar: "الأسئلة الشائعة حول بيتكوين كاش",
    bn: "বিটকয়েন ক্যাশ সম্পর্কে প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
    da: "Ofte stillede spørgsmål om Bitcoin Cash",
    de: "Bitcoin Cash FAQs",
    el: "Συχνές ερωτήσεις για το Bitcoin Cash",
    en: "Bitcoin Cash FAQs",
    es: "Preguntas frecuentes sobre Bitcoin Cash",
    fa: "سوالات متداول بیت کوین کش",
    fil: "Mga FAQ sa Bitcoin Cash",
    fr: "FAQ sur Bitcoin Cash",
    ha: "Bitcoin Cash FAQs",
    hi: "बिटकॉइन कैश अक्सर पूछे जाने वाले प्रश्न",
    id: "Tanya Jawab Umum Bitcoin Cash",
    it: "Domande frequenti su Bitcoin Cash",
    ja: "ビットコインキャッシュに関するよくある質問",
    jv: "Pitakonan Bitcoin Cash",
    ko: "비트코인 캐시 FAQ",
    mr: "बिटकॉइन कॅश बद्दल वारंवार विचारले जाणारे प्रश्न",
    ms: "Soalan Lazim Bitcoin Cash",
    nb: "Vanlige spørsmål om Bitcoin Cash",
    nl: "Veelgestelde vragen over Bitcoin Cash",
    pa: "ਬਿਟਕੋਇਨ ਕੈਸ਼ ਬਾਰੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ",
    pl: "Często zadawane pytania dotyczące Bitcoin Cash",
    pt: "Perguntas frequentes sobre Bitcoin Cash",
    ro: "Întrebări frecvente despre Bitcoin Cash",
    ru: "Часто задаваемые вопросы о Bitcoin Cash",
    sv: "Vanliga frågor om Bitcoin Cash",
    sw: "Maswali Yanayoulizwa Mara kwa Mara ya Fedha ya Bitcoin",
    ta: "பிட்காயின் ரொக்கம் அடிக்கடி கேட்கப்படும் கேள்விகள்",
    te: "బిట్‌కాయిన్ క్యాష్ తరచుగా అడిగే ప్రశ్నలు",
    th: "คำถามที่พบบ่อยเกี่ยวกับ Bitcoin Cash",
    tr: "Bitcoin Cash SSS",
    uk: "Найчастіші запитання про Bitcoin Cash",
    ur: "بٹ کوائن کیش کے عمومی سوالات",
    vi: "Câu hỏi thường gặp về Bitcoin Cash",
    zh: "比特币现金常见问题解答",
    zh_TW: "比特幣現金常見問題解答"
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退"
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號"
  },
  copiedTxid: {
    ar: "تم نسخ معرف المعاملة إلى الحافظة",
    bn: "ক্লিপবোর্ডে লেনদেন আইডি কপি করা হয়েছে",
    da: "Kopierede transaktions-id til udklipsholder",
    de: "Transaktions-ID in die Zwischenablage kopiert",
    el: "Αντιγράφηκε το αναγνωριστικό συναλλαγής στο Πρόχειρο",
    en: "Copied Transaction ID to Clipboard",
    es: "ID de transacción copiada al portapapeles",
    fa: "شناسه تراکنش در کلیپ بورد کپی شد",
    fil: "Kinopya ang Transaction ID sa Clipboard",
    fr: "ID de transaction copié dans le presse-papiers",
    ha: "Kwafi ID na Ma&#39;amala zuwa Clipboard",
    hi: "लेनदेन आईडी को क्लिपबोर्ड पर कॉपी किया गया",
    id: "Menyalin ID Transaksi ke Clipboard",
    it: "ID transazione copiato negli appunti",
    ja: "トランザクションIDをクリップボードにコピーしました",
    jv: "ID Transaksi sing disalin menyang Clipboard",
    ko: "복사된 거래 ID를 클립보드에 저장",
    mr: "क्लिपबोर्डवर ट्रान्झॅक्शन आयडी कॉपी केला",
    ms: "ID Transaksi yang disalin ke Papan Klip",
    nb: "Kopiert transaksjons-ID til utklippstavlen",
    nl: "Transactie-ID naar klembord gekopieerd",
    pa: "ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਆਈਡੀ ਨੂੰ ਕਲਿੱਪਬੋਰਡ &#39;ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowano ID transakcji do schowka",
    pt: "ID da transação copiada para a área de transferência",
    ro: "ID-ul tranzacției a fost copiat în Clipboard",
    ru: "Идентификатор транзакции скопирован в буфер обмена.",
    sv: "Kopierade transaktions-ID till Urklipp",
    sw: "Imenakili Kitambulisho cha Muamala kwenye Ubao wa kunakili",
    ta: "பரிவர்த்தனை ஐடி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.",
    te: "లావాదేవీ ID క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది",
    th: "คัดลอก ID ธุรกรรมไปยังคลิปบอร์ดแล้ว",
    tr: "İşlem Kimliği Panoya Kopyalandı",
    uk: "Ідентифікатор транзакції скопійовано в буфер обміну",
    ur: "ٹرانزیکشن ID کو کلپ بورڈ پر کاپی کیا گیا۔",
    vi: "Đã sao chép ID giao dịch vào Bảng tạm",
    zh: "已将交易 ID 复制到剪贴板",
    zh_TW: "已將交易 ID 複製到剪貼簿"
  },
  ecosystem: {
    ar: "دليل النظام البيئي",
    bn: "ইকোসিস্টেম ডিরেক্টরি",
    da: "Økosystemkatalog",
    de: "Ökosystemverzeichnis",
    el: "Κατάλογος Οικοσυστημάτων",
    en: "Ecosystem Directory",
    es: "Directorio de ecosistemas",
    fa: "فهرست اکوسیستم",
    fil: "Direktoryo ng Ecosystem",
    fr: "Répertoire des écosystèmes",
    ha: "Jagorar Muhalli",
    hi: "पारिस्थितिकी तंत्र निर्देशिका",
    id: "Direktori Ekosistem",
    it: "Elenco degli ecosistemi",
    ja: "エコシステムディレクトリ",
    jv: "Direktori Ekosistem",
    ko: "생태계 디렉토리",
    mr: "इकोसिस्टम डायरेक्टरी",
    ms: "Direktori Ekosistem",
    nb: "Økosystemkatalog",
    nl: "Ecosysteem Directory",
    pa: "ਈਕੋਸਿਸਟਮ ਡਾਇਰੈਕਟਰੀ",
    pl: "Katalog ekosystemów",
    pt: "Diretório de Ecossistemas",
    ro: "Directorul ecosistemelor",
    ru: "Экосистемный справочник",
    sv: "Ekosystemkatalog",
    sw: "Saraka ya mfumo wa ikolojia",
    ta: "சுற்றுச்சூழல் அமைப்பு கோப்பகம்",
    te: "పర్యావరణ వ్యవస్థ డైరెక్టరీ",
    th: "ไดเรกทอรีระบบนิเวศ",
    tr: "Ekosistem Rehberi",
    uk: "Довідник екосистем",
    ur: "ایکو سسٹم ڈائرکٹری",
    vi: "Thư mục hệ sinh thái",
    zh: "生态系统目录",
    zh_TW: "生態系目錄"
  },
  help: {
    ar: "دليل المستخدم",
    bn: "ব্যবহারবিধি",
    da: "Brugermanual",
    de: "Bedienungsanleitung",
    el: "Εγχειρίδιο χρήστη",
    en: "User Manual",
    es: "Manual del usuario",
    fa: "دفترچه راهنمای کاربر",
    fil: "User Manual",
    fr: "Manuel d&#39;utilisation",
    ha: "Manual mai amfani",
    hi: "उपयोगकर्ता पुस्तिका",
    id: "Panduan Pengguna",
    it: "Manuale utente",
    ja: "ユーザーマニュアル",
    jv: "Manual pangguna",
    ko: "사용자 설명서",
    mr: "वापरकर्ता मॅन्युअल",
    ms: "Manual Pengguna",
    nb: "Brukerhåndbok",
    nl: "Gebruikershandleiding",
    pa: "ਉਪਯੋਗ ਪੁਸਤਕ",
    pl: "Instrukcja obsługi",
    pt: "Manual do Usuário",
    ro: "Manual de utilizare",
    ru: "Руководство пользователя",
    sv: "Användarmanual",
    sw: "Mwongozo wa Mtumiaji",
    ta: "பயனர் கையேடு",
    te: "వాడుక సూచిక",
    th: "คู่มือการใช้งาน",
    tr: "Kullanıcı Kılavuzu",
    uk: "Посібник користувача",
    ur: "صارف دستی",
    vi: "Hướng dẫn sử dụng",
    zh: "用户手册",
    zh_TW: "使用者手冊"
  },
  info: {
    ar: "المساعدة والمعلومات",
    bn: "সাহায্য ও তথ্য",
    da: "Hjælp og information",
    de: "Hilfe &amp; Informationen",
    el: "Βοήθεια και πληροφορίες",
    en: "Help & Information",
    es: "Ayuda e información",
    fa: "راهنما و اطلاعات",
    fil: "Tulong at Impormasyon",
    fr: "Aide et informations",
    ha: "Taimako &amp; Bayani",
    hi: "सहायता एवं जानकारी",
    id: "Bantuan &amp; Informasi",
    it: "Aiuto e informazioni",
    ja: "ヘルプと情報",
    jv: "Pitulung &amp; Informasi",
    ko: "도움말 및 정보",
    mr: "मदत आणि माहिती",
    ms: "Bantuan &amp; Maklumat",
    nb: "Hjelp og informasjon",
    nl: "Hulp &amp; Informatie",
    pa: "ਮਦਦ ਅਤੇ ਜਾਣਕਾਰੀ",
    pl: "Pomoc i informacje",
    pt: "Ajuda e informações",
    ro: "Ajutor și informații",
    ru: "Помощь и информация",
    sv: "Hjälp och information",
    sw: "Msaada &amp; Taarifa",
    ta: "உதவி &amp; தகவல்",
    te: "సహాయం &amp; సమాచారం",
    th: "ความช่วยเหลือและข้อมูล",
    tr: "Yardım ve Bilgi",
    uk: "Довідка та інформація",
    ur: "مدد اور معلومات",
    vi: "Trợ giúp &amp; Thông tin",
    zh: "帮助和信息",
    zh_TW: "幫助和資訊"
  },
  outputs: {
    ar: "المخرجات",
    bn: "আউটপুট",
    da: "Udgange",
    de: "Ausgänge",
    el: "Έξοδοι",
    en: "Outputs",
    es: "Salidas",
    fa: "خروجی‌ها",
    fil: "Mga output",
    fr: "Sorties",
    ha: "Abubuwan da aka fitar",
    hi: "आउटपुट",
    id: "Keluaran",
    it: "Uscite",
    ja: "出力",
    jv: "Output",
    ko: "출력",
    mr: "आउटपुट",
    ms: "Keluaran",
    nb: "Utganger",
    nl: "Uitgangen",
    pa: "ਆਉਟਪੁੱਟ",
    pl: "Wyjścia",
    pt: "Saídas",
    ro: "Rezultate",
    ru: "Выходы",
    sv: "Utgångar",
    sw: "Matokeo",
    ta: "வெளியீடுகள்",
    te: "అవుట్‌పుట్‌లు",
    th: "เอาท์พุต",
    tr: "Çıktılar",
    uk: "Виходи",
    ur: "آؤٹ پٹس",
    vi: "Đầu ra",
    zh: "输出",
    zh_TW: "輸出"
  },
  inputs: {
    ar: "المدخلات",
    bn: "ইনপুট",
    da: "Indgange",
    de: "Eingänge",
    el: "Είσοδοι",
    en: "Inputs",
    es: "Entradas",
    fa: "ورودی‌ها",
    fil: "Mga input",
    fr: "Entrées",
    ha: "Abubuwan shigarwa",
    hi: "इनपुट",
    id: "Masukan",
    it: "Ingressi",
    ja: "入力",
    jv: "Input",
    ko: "입력",
    mr: "इनपुट",
    ms: "Input",
    nb: "Innganger",
    nl: "Ingangen",
    pa: "ਇਨਪੁੱਟ",
    pl: "Wejścia",
    pt: "Entradas",
    ro: "Intrări",
    ru: "Входы",
    sv: "Ingångar",
    sw: "Ingizo",
    ta: "உள்ளீடுகள்",
    te: "ఇన్‌పుట్‌లు",
    th: "ข้อมูลอินพุต",
    tr: "Girişler",
    uk: "Входи",
    ur: "ان پٹ",
    vi: "Đầu vào",
    zh: "输入",
    zh_TW: "輸入"
  },
  learnMore: {
    ar: "يتعلم أكثر",
    bn: "আরও জানুন",
    da: "Lær mere",
    de: "Mehr erfahren",
    el: "Μάθετε περισσότερα",
    en: "Learn More",
    es: "Más información",
    fa: "اطلاعات بیشتر",
    fil: "Matuto pa",
    fr: "Apprendre encore plus",
    ha: "Ƙara Koyi",
    hi: "और अधिक जानें",
    id: "Pelajari lebih lanjut",
    it: "Saperne di più",
    ja: "もっと詳しく知る",
    jv: "Sinau luwih lengkap",
    ko: "자세히 알아보기",
    mr: "अधिक जाणून घ्या",
    ms: "Ketahui Lebih Lanjut",
    nb: "Lær mer",
    nl: "Meer informatie",
    pa: "ਜਿਆਦਾ ਜਾਣੋ",
    pl: "Dowiedz się więcej",
    pt: "Saber mais",
    ro: "Află mai multe",
    ru: "Узнать больше",
    sv: "Läs mer",
    sw: "Jifunze Zaidi",
    ta: "மேலும் அறிக",
    te: "మరింత తెలుసుకోండి",
    th: "เรียนรู้เพิ่มเติม",
    tr: "Daha fazla bilgi edin",
    uk: "Дізнатися більше",
    ur: "مزید جانیں",
    vi: "Tìm hiểu thêm",
    zh: "了解更多",
    zh_TW: "了解更多"
  },
  confirmedInBlock: {
    ar: "تم التأكيد في الكتلة",
    bn: "ব্লকে নিশ্চিত করা হয়েছে",
    da: "Bekræftet i blokken",
    de: "Im Block bestätigt",
    el: "Επιβεβαιώθηκε στο μπλοκ",
    en: "Confirmed in block",
    es: "Confirmado en bloque",
    fa: "در بلاک تایید شد",
    fil: "Nakumpirma sa block",
    fr: "Confirmé dans le bloc",
    ha: "An tabbatar a cikin toshe",
    hi: "ब्लॉक में पुष्टि की गई",
    id: "Dikonfirmasi di blok",
    it: "Confermato in blocco",
    ja: "ブロックで確認",
    jv: "Dikonfirmasi ing blok",
    ko: "블록에서 확인됨",
    mr: "ब्लॉकमध्ये पुष्टी केली",
    ms: "Disahkan dalam blok",
    nb: "Bekreftet i blokk",
    nl: "Bevestigd in blok",
    pa: "ਬਲਾਕ ਵਿੱਚ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ",
    pl: "Potwierdzono w bloku",
    pt: "Confirmado no bloco",
    ro: "Confirmat în bloc",
    ru: "Подтверждено в блоке",
    sv: "Bekräftad i blocket",
    sw: "Imethibitishwa kwenye block",
    ta: "தொகுதியில் உறுதிப்படுத்தப்பட்டது",
    te: "బ్లాక్‌లో నిర్ధారించబడింది",
    th: "ยืนยันในบล็อคแล้ว",
    tr: "Blokta onaylandı",
    uk: "Підтверджено в блоці",
    ur: "بلاک میں تصدیق شدہ",
    vi: "Đã xác nhận trong khối",
    zh: "已在区块中确认",
    zh_TW: "已在區塊中確認"
  },
  blocks: {
    ar: "كتل",
    bn: "ব্লক",
    da: "blokke",
    de: "Blöcke",
    el: "μπλοκ",
    en: "blocks",
    es: "bloques",
    fa: "بلوک‌ها",
    fil: "mga bloke",
    fr: "blocs",
    ha: "tubalan",
    hi: "ब्लाकों",
    id: "blok",
    it: "blocchi",
    ja: "ブロック",
    jv: "pamblokiran",
    ko: "블록",
    mr: "ब्लॉक्स",
    ms: "blok",
    nb: "blokker",
    nl: "blokken",
    pa: "ਬਲਾਕ",
    pl: "bloki",
    pt: "blocos",
    ro: "blocuri",
    ru: "блоки",
    sv: "block",
    sw: "vitalu",
    ta: "தொகுதிகள்",
    te: "బ్లాక్స్",
    th: "บล็อก",
    tr: "bloklar",
    uk: "блоки",
    ur: "بلاکس",
    vi: "khối",
    zh: "积木",
    zh_TW: "積木"
  },
  pendingConfirmation: {
    ar: "في انتظار التأكيد",
    bn: "নিশ্চিতকরণ মুলতুবি আছে",
    da: "Afventer bekræftelse",
    de: "Bestätigung ausstehend",
    el: "Εκκρεμεί επιβεβαίωση",
    en: "Pending Confirmation",
    es: "Pendiente de confirmación",
    fa: "در انتظار تأیید",
    fil: "Nakabinbing Kumpirmasyon",
    fr: "En attente de confirmation",
    ha: "Tabbacin da ake jira",
    hi: "पुष्टि लंबित",
    id: "Konfirmasi Tertunda",
    it: "In attesa di conferma",
    ja: "確認待ち",
    jv: "Nunggu Konfirmasi",
    ko: "확인 대기 중",
    mr: "प्रलंबित पुष्टीकरण",
    ms: "Menunggu Pengesahan",
    nb: "Venter på bekreftelse",
    nl: "In afwachting van bevestiging",
    pa: "ਪੁਸ਼ਟੀਕਰਨ ਬਕਾਇਆ ਹੈ",
    pl: "Oczekujące na potwierdzenie",
    pt: "Aguardando confirmação",
    ro: "În așteptarea confirmării",
    ru: "Ожидается подтверждение",
    sv: "Väntar på bekräftelse",
    sw: "Inasubiri Uthibitisho",
    ta: "உறுதிப்படுத்தல் நிலுவையில் உள்ளது",
    te: "నిర్ధారణ పెండింగ్‌లో ఉంది",
    th: "รอการยืนยัน",
    tr: "Onay Bekleniyor",
    uk: "Очікується підтвердження",
    ur: "زیر التوا تصدیق",
    vi: "Đang chờ xác nhận",
    zh: "待确认",
    zh_TW: "待確認"
  },
  setMemo: {
    ar: "تعيين المذكرة...",
    bn: "মেমো সেট করুন...",
    da: "Indstil memo...",
    de: "Memo einstellen...",
    el: "Ορισμός σημείωσης...",
    en: "Set Memo...",
    es: "Establecer nota...",
    fa: "تنظیم یادداشت ...",
    fil: "Itakda ang Memo...",
    fr: "Définir le mémo...",
    ha: "Saita Memo...",
    hi: "मेमो सेट करें...",
    id: "Tetapkan Memo...",
    it: "Imposta promemoria...",
    ja: "メモを設定...",
    jv: "Setel Memo...",
    ko: "메모 설정...",
    mr: "मेमो सेट करा...",
    ms: "Tetapkan Memo...",
    nb: "Sett inn notat...",
    nl: "Memo instellen...",
    pa: "ਮੀਮੋ ਸੈੱਟ ਕਰੋ...",
    pl: "Ustaw notatkę...",
    pt: "Configurar lembrete...",
    ro: "Setează Memo...",
    ru: "Установить памятку...",
    sv: "Ställ in PM...",
    sw: "Weka Memo...",
    ta: "மெமோவை அமைக்கவும்...",
    te: "మెమో సెట్ చేయి...",
    th: "ตั้งค่าบันทึก...",
    tr: "Notu Ayarla...",
    uk: "Встановити нагадування...",
    ur: "میمو سیٹ کریں...",
    vi: "Đặt ghi nhớ...",
    zh: "设置备忘录...",
    zh_TW: "設定備忘錄..."
  },
  dailyUsers: {
    ar: "المستخدمون اليوميون",
    bn: "দৈনিক ব্যবহারকারী",
    da: "Daglige brugere",
    de: "Tägliche Nutzer",
    el: "Καθημερινοί χρήστες",
    en: "Daily Users",
    es: "Usuarios diarios",
    fa: "کاربران روزانه",
    fil: "Pang-araw-araw na Gumagamit",
    fr: "Utilisateurs quotidiens",
    ha: "Masu Amfani Kullum",
    hi: "दैनिक उपयोगकर्ता",
    id: "Pengguna Harian",
    it: "Utenti giornalieri",
    ja: "デイリーユーザー",
    jv: "Pangguna saben dina",
    ko: "일일 사용자",
    mr: "दैनिक वापरकर्ते",
    ms: "Pengguna Harian",
    nb: "Daglige brukere",
    nl: "Dagelijkse gebruikers",
    pa: "ਰੋਜ਼ਾਨਾ ਵਰਤੋਂਕਾਰ",
    pl: "Użytkownicy dzienni",
    pt: "Usuários diários",
    ro: "Utilizatori zilnici",
    ru: "Ежедневные пользователи",
    sv: "Dagliga användare",
    sw: "Watumiaji wa Kila siku",
    ta: "தினசரி பயனர்கள்",
    te: "రోజువారీ వాడుకరులు",
    th: "ผู้ใช้รายวัน",
    tr: "Günlük Kullanıcılar",
    uk: "Щоденні користувачі",
    ur: "روزانہ صارفین",
    vi: "Người dùng hàng ngày",
    zh: "日活跃用户",
    zh_TW: "日活躍用戶"
  },
  monthlyUsers: {
    ar: "المستخدمون الشهريون",
    bn: "মাসিক ব্যবহারকারী",
    da: "Månedlige brugere",
    de: "Monatliche Nutzer",
    el: "Μηνιαίοι χρήστες",
    en: "Monthly Users",
    es: "Usuarios mensuales",
    fa: "کاربران ماهانه",
    fil: "Mga Buwanang Gumagamit",
    fr: "Utilisateurs mensuels",
    ha: "Masu amfani na wata-wata",
    hi: "मासिक उपयोगकर्ता",
    id: "Pengguna Bulanan",
    it: "Utenti mensili",
    ja: "月間ユーザー数",
    jv: "Pangguna saben wulan",
    ko: "월간 사용자",
    mr: "मासिक वापरकर्ते",
    ms: "Pengguna Bulanan",
    nb: "Månedlige brukere",
    nl: "Maandelijkse gebruikers",
    pa: "ਮਾਸਿਕ ਉਪਭੋਗਤਾ",
    pl: "Użytkownicy miesięczni",
    pt: "Usuários mensais",
    ro: "Utilizatori lunari",
    ru: "Ежемесячные пользователи",
    sv: "Månatliga användare",
    sw: "Watumiaji wa Kila Mwezi",
    ta: "மாதாந்திர பயனர்கள்",
    te: "నెలవారీ వినియోగదారులు",
    th: "ผู้ใช้รายเดือน",
    tr: "Aylık Kullanıcılar",
    uk: "Щомісячні користувачі",
    ur: "ماہانہ صارفین",
    vi: "Người dùng hàng tháng",
    zh: "月度用户",
    zh_TW: "每月用戶"
  }
};

export default translations;
