const translations = {
  credits: {
    bn: "ক্রেডিট",
    da: "Kredit",
    de: "Gutschrift",
    el: "Πίστωση",
    en: "Credits",
    es: "Créditos",
    fr: "Crédits",
    hi: "आभार",
    it: "Crediti",
    ja: "クレジット",
    jv: "Kredit",
    ko: "크레딧",
    mr: "क्रेडिट",
    ms: "Kredit",
    nb: "Kreditt",
    pa: "ਕ੍ਰੈਡਿਟ",
    pt: "Créditos",
    ru: "Кредиты",
    sv: "Kredit",
    ta: "கடன்",
    te: "క్రెడిట్స్",
    tr: "Krediler",
    ur: "کریڈٹ",
    vi: "Tín dụng",
    zh: "学分",
  },
  developedWith: {
    bn: "সহজে তৈরি করেছে 💚",
    da: "Udviklet med 💚 af",
    de: "Entwickelt mit 💚 von",
    el: "Αναπτύχθηκε με 💚 από",
    en: "Developed with 💚 by",
    es: "Desarrollado con 💚 por",
    fr: "Développé avec 💚 par",
    hi: "💚 प्रेम से बनाया गया",
    it: "Sviluppato con 💚 da",
    ja: "💚 で開発されました",
    jv: "Dikembangaké mawa 💚 déning",
    ko: "💚로 개발됨",
    mr: "💚 द्वारा विकसितले",
    ms: "Dikembangkan dengan 💚 oleh",
    nb: "Utviklet med 💚 av",
    pa: "💚 ਵੱਜੋ ਵਿਕਸ਼ਾਣ",
    pt: "Desenvolvido com 💚 por",
    ru: "Разработано с 💚 от",
    sv: "Utvecklad med 💚 av",
    ta: "💚 மூலம் மேம்படுத்தப்பட்டது",
    te: "💚 ద్వారా అభివృద్ధించబడినది",
    tr: "💚 tarafından geliştirildi",
    ur: "💚 کے ساتھ تیار کیا گیا",
    vi: "Phát triển với 💚 bởi",
    zh: "💚 开发",
  },
  contributors: {
    bn: "কালিস্টি এবং দ্য বিটকয়েন ক্যাশ পডকাস্ট",
    da: "Kallisti, Bitcoin Cash Podcast og Marius Kjærstad",
    de: "Kallisti und Der Bitcoin Cash Podcast",
    el: "Καλλίστη και το Bitcoin Cash Podcast",
    en: "Kallisti and The Bitcoin Cash Podcast",
    es: "Kallisti y El Bitcoin Cash Podcast",
    fr: "Kallisti et Le Bitcoin Cash Podcast",
    hi: "कलिस्ति और द बिटकॉइन कैश पॉडकास्ट",
    it: "Kallisti e Il Bitcoin Cash Podcast",
    ja: "カリスティとザ・ビットコインキャッシュポッドキャスト",
    jv: "Kallisti lan The Bitcoin Cash Podcast",
    ko: "칼리스티와 더 비트코인 캐시 팟캐스트",
    mr: "कलिस्टी आणि द बिटकॉईन कॅश पॉडकास्ट",
    ms: "Kallisti dan The Bitcoin Cash Podcast",
    nb: "Kallisti, Bitcoin Cash Podcast og Marius Kjærstad",
    pa: "ਕਲੈਸਟੀ ਅਤੇ ਦ ਬਿਟਕੌਇਨ ਕੈਸ਼ ਪਾਡਕਾਸਟ",
    pt: "Kallisti e O Bitcoin Cash Podcast",
    ru: "Каллисти и Подкаст Bitcoin Cash",
    sv: "Kallisti, Bitcoin Cash Podcast och Marius Kjærstad",
    ta: "கலிஸ்தி மற்றும் த பிட்காயின் கேஷ் பாட்காஸ்ட்",
    te: "కల్లిస్టి మరియు ది బిట్కాయిన్ క్యాష్ పాడ్కాస్ట్",
    tr: "Kallisti ve Bitcoin Cash Podcast",
    ur: "کالسٹی اور دی بٹ کوائن کیش پادکاسٹ",
    vi: "Kallisti và The Bitcoin Cash Podcast",
    zh: "Kallisti 和比特币现金播客",
  },
  flipstarterContributors: {
    bn: "ফ্লিপস্টার্টার অবদানকারীগণ",
    da: "Bidragydere fra flipstarter",
    de: "Flipstarter Unterstützer",
    el: "Συνεισφέροντες Flipstarter",
    en: "Flipstarter Contributors",
    es: "Colaboradores de Flipstarter",
    fr: "Contributeurs Flipstarter",
    hi: "फ्लिपस्टार्टर योगदानकर्ता",
    it: "Contributori Flipstarter",
    ja: "Flipstarter コントリビューター",
    jv: "Kontributor Flipstarter",
    ko: "Flipstarter 기여자",
    mr: "फ्लिपस्टार्टरचे सहभागी",
    ms: "Penyumbang Flipstarter",
    nb: "Bidragsytere fra flipstarter",
    pa: "ਫਲਿੱਪਸਟਾਰਟਰ ਯੋਗਦਾਨਕਰਤਾ",
    pt: "Contribuintes Flipstarter",
    ru: "Участники Flipstarter",
    sv: "Bidragsgivare från flipstarter",
    ta: "ஃபிளிப்ஸ்டார்ட்டர் பங்களிப்பாளர்கள்",
    te: "ఫ్లిప్‌స్టార్టర్ పొందుపరిచారకులు",
    tr: "Flipstarter Katkıda Bulunanlar",
    ur: "فلپسٹارٹر کنٹریبیوٹرز",
    vi: "Người đóng góp Flipstarter",
    zh: "Flipstarter 贡献者",
  },
  contributingDevelopers: {
    bn: "অবদানকারী ডেভেলপারগণ",
    da: "Medvirkende udviklere",
    de: "Mitwirkende Entwickler",
    el: "Συνεισφέροντες προγραμματιστές",
    en: "Contributing developers",
    es: "Desarrolladores colaboradores",
    fr: "Développeurs contributeurs",
    hi: "योगदानकारी डेवलपर्स",
    it: "Sviluppatori contributori",
    ja: "貢献開発者",
    jv: "Pangembang kontribusi",
    ko: "기여 개발자",
    mr: "योगदानकारी डेव्हलपर्स",
    ms: "Pembangun penyumbang",
    nb: "Medvirkende utviklere",
    pa: "ਯੋਗਦਾਨ ਦਿੰਦੇ ਡਿਵੈਲਪਰ",
    pt: "Desenvolvedores colaboradores",
    ru: "Участники разработки",
    sv: "Medvirkende utvecklare",
    ta: "பங்கீடு மேம்படுத்தும் மென்பொருள் மேம்பாட்டாளர்கள்",
    te: "యోగదాన అభివృద్ధికర్తలు",
    tr: "Katılımcı geliştiriciler",
    ur: "شراکت دار ڈیولپرز",
    vi: "Nhà phát triển đóng góp",
    zh: "贡献开发者",
  },
  specialThanks: {
    bn: "বিশেষ কৃতজ্ঞতা",
    da: "Specielt tak",
    de: "Besonderer Dank",
    el: "Ειδικές Ευχαριστίες",
    en: "Special Thanks",
    es: "Agradecimientos Especiales",
    fr: "Remerciements Spéciaux",
    hi: "विशेष धन्यवाद",
    it: "Ringraziamenti Speciali",
    ja: "特別なお礼",
    jv: "Puji Lan Pangapunten Khusus",
    ko: "특별한 감사",
    mr: "विशेष आभार",
    ms: "Terima Kasih Khas",
    nb: "Spesiell takk",
    pa: "ਖਾਸ ਧੰਨਵਾਦ",
    pt: "Agradecimentos Especiais",
    ru: "Особая благодарность",
    sv: "Speciellt tack",
    ta: "சிறப்பு நன்றி",
    te: "ప్రత్యేక ధన్యవాదాలు",
    tr: "Özel Teşekkürler",
    ur: "خصوصی شکرگزاری",
    vi: "Cảm ơn Đặc biệt",
    zh: "特别感谢",
  },
};

export default translations;
