const translations = {
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਜ਼",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగ్స్",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "設置",
  },
  walletSettings: {
    ar: "محفظة",
    bn: "ওয়ালেট",
    da: "Tegnebog",
    de: "Brieftasche",
    el: "Πορτοφόλι",
    en: "Wallet",
    es: "Billetera",
    fa: "کیف پول",
    fil: "Wallet",
    fr: "Portefeuille",
    ha: "Wallet",
    hi: "बटुआ",
    id: "Dompet",
    it: "Portafoglio",
    ja: "ウォレット",
    jv: "Wallet",
    ko: "지갑",
    mr: "पगदंडी",
    ms: "Wallet",
    nb: "Lommebok",
    nl: "Portemonnee",
    pa: "ਵਾਲੇਟ",
    pl: "Portfel",
    pt: "Carteira",
    ro: "Portofel",
    ru: "Кошелек",
    sv: "Plånbok",
    sw: "Mkoba",
    ta: "பணப் பை",
    te: "వాలెట్",
    th: "กระเป๋าสตางค์",
    tr: "Cüzdan",
    uk: "Гаманець",
    ur: "ولیٹ",
    vi: "Ví",
    zh: "钱包",
    zh_TW: "錢包",
  },
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "ওয়ালেট তৈরি/আমদানি করুন",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं या पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Cipta/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਮਦਨੀ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçeri Al",
    uk: "Створити/імпортувати гаманець",
    ur: "والیٹ بنائیں/داخل کریں",
    vi: "Tạo/Nhập ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包",
  },
  localizationSettings: {
    ar: "الموقع",
    bn: "লোকালাইজেশন",
    da: "Lokalisering",
    de: "Lokalisierung",
    el: "Τοπικοποίηση",
    en: "Localization",
    es: "Localización",
    fa: "بومی سازی",
    fil: "Lokalisasyon",
    fr: "Localisation",
    ha: "Matsakaici",
    hi: "स्थानिकरण",
    id: "Lokalisasi",
    it: "Localizzazione",
    ja: "ローカライゼーション",
    jv: "Localisasi",
    ko: "로컬라이제이션",
    mr: "स्थानीकरण",
    ms: "Penterjemahan",
    nb: "Lokalisering",
    nl: "Lokalisatie",
    pa: "ਸਥਾਨਕਾਰੀਕਰਨ",
    pl: "Lokalizacja",
    pt: "Localização",
    ro: "Localizare",
    ru: "Локализация",
    sv: "Lokalisering",
    sw: "Ujanibishaji",
    ta: "உள்ளீடுப் பெறுதல்",
    te: "స్థానీకరణ",
    th: "การแปลเป็นภาษาท้องถิ่น",
    tr: "Yerelleştirme",
    uk: "Локалізація",
    ur: "مقامی کرنے والا",
    vi: "Địa phương hóa",
    zh: "本地化",
    zh_TW: "本土化",
  },
  language: {
    ar: "لغة",
    bn: "ভাষা",
    da: "Sprog",
    de: "Sprache",
    el: "Γλώσσα",
    en: "Language",
    es: "Idioma",
    fa: "زبان",
    fil: "Wika",
    fr: "Langue",
    ha: "Harshe",
    hi: "भाषा",
    id: "Bahasa",
    it: "Lingua",
    ja: "言語",
    jv: "Basa",
    ko: "언어",
    mr: "भाषा",
    ms: "Bahasa",
    nb: "Språk",
    nl: "Taal",
    pa: "ਭਾਸ਼ਾ",
    pl: "Język",
    pt: "Idioma",
    ro: "Limba",
    ru: "Язык",
    sv: "Språk",
    sw: "Lugha",
    ta: "மொழி",
    te: "భాష",
    th: "ภาษา",
    tr: "Dil",
    uk: "Мова",
    ur: "زبان",
    vi: "Ngôn ngữ",
    zh: "语言",
    zh_TW: "語言",
  },
  currencySettings: {
    ar: "عملة",
    bn: "মুদ্রা",
    da: "Valuta",
    de: "Währung",
    el: "Νόμισμα",
    en: "Currency",
    es: "Moneda",
    fa: "واحد پول",
    fil: "Pera",
    fr: "Devise",
    ha: "Kudi",
    hi: "मुद्रा",
    id: "Mata uang",
    it: "Valuta",
    ja: "通貨",
    jv: "Mata uang",
    ko: "통화",
    mr: "मुद्रा",
    ms: "Mata wang",
    nb: "Valuta",
    nl: "Munteenheid",
    pa: "ਮੁਦਰਾ",
    pl: "Waluta",
    pt: "Moeda",
    ro: "Valută",
    ru: "Валюта",
    sv: "Valuta",
    sw: "Sarafu",
    ta: "நாணயம்",
    te: "కరెన్సీ",
    th: "สกุลเงิน",
    tr: "Para birimi",
    uk: "Валюта",
    ur: "کرنسی",
    vi: "Tiền tệ",
    zh: "货币",
    zh_TW: "貨幣",
  },
  localCurrency: {
    ar: "العملة المحلية",
    bn: "স্থানীয় মুদ্রা",
    da: "Lokal valuta",
    de: "Lokale Währung",
    el: "Τοπικό νόμισμα",
    en: "Local currency",
    es: "Moneda local",
    fa: "واحد پول محلی",
    fil: "Lokal na pera",
    fr: "Devise locale",
    ha: "Kudin gida",
    hi: "आपकी मुद्रा",
    id: "Mata uang lokal",
    it: "Valuta locale",
    ja: "現地通貨",
    jv: "Mata Uang Lokal",
    ko: "지역 통화",
    mr: "स्थानिक मुद्रा",
    ms: "Mata Wang Tempatan",
    nb: "Lokal valuta",
    nl: "Lokale munteenheid",
    pa: "ਸਥਾਨਕ ਮੁਦਰਾ",
    pl: "Waluta lokalna",
    pt: "Moeda local",
    ro: "Monedă locală",
    ru: "Местная валюта",
    sv: "Lokal valuta",
    sw: "Sarafu ya nyumbani",
    ta: "உள்ளூர் நாணயம்",
    te: "ప్రాంతీయ నాణాంకం",
    th: "สกุลเงินท้องถิ่น",
    tr: "Yerel para birimi",
    uk: "Місцева валюта",
    ur: "مقامی کرنسی",
    vi: "Tiền tệ địa phương",
    zh: "本地货币",
    zh_TW: "當地貨幣",
  },
  preferLocalCurrency: {
    ar: "تفضل العملة المحلية",
    bn: "স্থানীয় মুদ্রায় পছন্দ করুন",
    da: "Foretrækker lokal valuta",
    de: "Lokale Währung bevorzugen",
    el: "Προτίμηση τοπικού νομίσματος",
    en: "Prefer local currency",
    es: "Preferir moneda local",
    fa: "ارز محلی را ترجیح دهید",
    fil: "Mas gusto ang lokal na pera",
    fr: "Préférer la devise locale",
    ha: "Fi son kuɗin gida",
    hi: "आपकी मुद्रा को प्राथमिकता दें",
    id: "Lebih suka mata uang lokal",
    it: "Preferisci la valuta locale",
    ja: "現地通貨を選択する",
    jv: "Mripat mata uang lokal",
    ko: "지역 통화 선호",
    mr: "स्थानिक मुद्रेची प्राधान्य द्या",
    ms: "Utamakan mata wang tempatan",
    nb: "Foretrekker lokal valuta",
    nl: "Geef de voorkeur aan lokale valuta",
    pa: "ਸਥਾਨਕ ਮੁਦਰਾ ਪਸੰਦ ਕਰੋ",
    pl: "Preferuj lokalną walutę",
    pt: "Preferir moeda local",
    ro: "Prefer moneda locală",
    ru: "Предпочтение местной валюте",
    sv: "Föredrar lokal valuta",
    sw: "Pendelea sarafu ya ndani",
    ta: "உள்ளூர் நாணயத்தை விரும்பு",
    te: "ప్రాంతీయ నాణాంకంను ఇష్టపడండి",
    th: "ต้องการสกุลเงินท้องถิ่น",
    tr: "Yerel para birimini tercih edin",
    uk: "Віддавайте перевагу місцевій валюті",
    ur: "مقامی کرنسی کو ترجیح دیں",
    vi: "Ưu tiên tiền tệ địa phương",
    zh: "优先使用本地货币",
    zh_TW: "更喜歡當地貨幣",
  },
  hideAvailableBalance: {
    ar: "إخفاء الرصيد المتاح",
    bn: "উপলব্ধ ব্যালেন্স লুকান",
    da: "Skjul tilgængelig saldo",
    de: "Verfügbaren Kontostand ausblenden",
    el: "Απόκρυψη διαθέσιμου υπολοίπου",
    en: "Hide available balance",
    es: "Ocultar saldo disponible",
    fa: "مخفی کردن موجودی موجود",
    fil: "Itago ang available na balanse",
    fr: "Masquer le solde disponible",
    ha: "Ɓoye ma&#39;auni mai samuwa",
    hi: "बैलेंस छुपा कर रखे",
    id: "Sembunyikan saldo yang tersedia",
    it: "Nascondi saldo disponibile",
    ja: "利用可能残高を非表示にする",
    jv: "Liwat sisan saldo",
    ko: "사용 가능한 잔액 숨기기",
    mr: "उपलब्ध शिल्लक लपवा",
    ms: "Sembunyikan baki tersedia",
    nb: "Skjul tilgjengelig saldo",
    nl: "Beschikbaar saldo verbergen",
    pa: "ਉਪਲੱਬਧ ਬੈਲੈਂਸ ਓਹਲੇ",
    pl: "Ukryj dostępne saldo",
    pt: "Ocultar saldo disponível",
    ro: "Ascundeți soldul disponibil",
    ru: "Скрыть доступный баланс",
    sv: "Dölj tillgängligt saldo",
    sw: "Ficha salio linalopatikana",
    ta: "கிடைக்கும் இருப்புக்கூறை மறைக்கும்",
    te: "అందుబాటులో బాలెన్స్ దాచు",
    th: "ซ่อนยอดเงินที่มีอยู่",
    tr: "Kullanılabilir bakiyeyi gizle",
    uk: "Приховати доступний баланс",
    ur: "دستیاب بقیہ چھپائیں",
    vi: "Ẩn số dư khả dụng",
    zh: "隐藏可用余额",
    zh_TW: "隱藏可用餘額",
  },
  denominateInSats: {
    ar: "تصنيف في ساتس",
    bn: "স্যাটে মান দেওয়া",
    da: "Angiv i sats",
    de: "In Sats angeben",
    el: "Ορισμός σε sats",
    en: "Denominate in sats",
    es: "Denominar en sats",
    fa: "بر حسب ساست",
    fil: "Denominate sa sats",
    fr: "Dénommer en sats",
    ha: "Denominate in sats",
    hi: "सैट में मूल्य दिखाये",
    id: "Denominasi dalam sat",
    it: "Denominare in sats",
    ja: "サトシで表示する",
    jv: "Denominasi ing sats",
    ko: "사트로 표시",
    mr: "सॅटमध्ये निर्धारित करा",
    ms: "Denominasikan dalam sats",
    nb: "Angi i sats",
    nl: "Benoem in sats",
    pa: "ਸੈਟ ਵਿਚ ਨਿਰਧਾਰਿਤ ਕਰੋ",
    pl: "Wymień w sat",
    pt: "Denominar em sats",
    ro: "Denumiți în sats",
    ru: "Выражать в сатоши",
    sv: "Benämna i sats",
    sw: "Dhehebu katika viti",
    ta: "சாத்திலிருந்து மதிப்பிடு",
    te: "సాట్‌లో నిర్ధారించండి",
    th: "สกุลเงินใน sats",
    tr: "Sats olarak belirt",
    uk: "Номінал в сац",
    ur: "سیٹس میں تعین کریں",
    vi: "Ghi nhận theo sats",
    zh: "以sats为单位",
    zh_TW: "以 sat 計價",
  },
  displayExchangeRate: {
    ar: "عرض سعر الصرف",
    bn: "বিনিময় হার প্রদর্শন করুন",
    da: "Vis valutakurs",
    de: "Wechselkurs anzeigen",
    el: "Εμφάνιση ισοτιμίας ανταλλαγής",
    en: "Display exchange rate",
    es: "Mostrar tipo de cambio",
    fa: "نمایش نرخ ارز",
    fil: "Ipakita ang exchange rate",
    fr: "Afficher le taux de change",
    ha: "Nuna farashin musayar",
    hi: "विनिमय दर प्रदर्शित करें",
    id: "Menampilkan nilai tukar",
    it: "Visualizza il tasso di cambio",
    ja: "為替レートを表示する",
    jv: "Tampilake nilai tukar",
    ko: "환율 표시",
    mr: "विनिमय दर प्रदर्शित करा",
    ms: "Paparan kadar pertukaran",
    nb: "Vis valutakurs",
    nl: "Wisselkoers weergeven",
    pa: "ਬਦਲਾਵ ਦਾ ਨਿਸ਼ਾਨ ਦਿਖਾਓ",
    pl: "Wyświetl kurs wymiany",
    pt: "Exibir taxa de câmbio",
    ro: "Afișează cursul de schimb",
    ru: "Показать обменный курс",
    sv: "Visa växelkurs",
    sw: "Onyesha kiwango cha ubadilishaji",
    ta: "மாற்றுப்பெறுமானத்தைக் காட்டு",
    te: "వినిమయ హరికాసం చూపించు",
    th: "แสดงอัตราแลกเปลี่ยน",
    tr: "Döviz kuru görüntüle",
    uk: "Показати обмінний курс",
    ur: "تبادلی شرح دکھائیں",
    vi: "Hiển thị tỷ giá hối đoái",
    zh: "显示汇率",
    zh_TW: "顯示匯率",
  },
  paymentSettings: {
    ar: "قسط",
    bn: "পেমেন্ট",
    da: "Betaling",
    de: "Zahlung",
    el: "Πληρωμή",
    en: "Payment",
    es: "Pago",
    fa: "پرداخت",
    fil: "Pagbabayad",
    fr: "Paiement",
    ha: "Biya",
    hi: "भुगतान",
    id: "Pembayaran",
    it: "Pagamento",
    ja: "支払い",
    jv: "Pembayaran",
    ko: "결제",
    mr: "पेमेंट",
    ms: "Bayaran",
    nb: "Betaling",
    nl: "Betaling",
    pa: "ਭੁਗਤਾਨ",
    pl: "Zapłata",
    pt: "Pagamento",
    ro: "Plată",
    ru: "Платеж",
    sv: "Betalning",
    sw: "Malipo",
    ta: "கொடுப்பனவு",
    te: "చెల్లింపు",
    th: "การชำระเงิน",
    tr: "Ödeme",
    uk: "Оплата",
    ur: "ادائیگی",
    vi: "Thanh toán",
    zh: "付款",
    zh_TW: "支付",
  },
  allowInstantPay: {
    ar: "السماح بالدفع الفوري",
    bn: "তাত্ক্ষণিক পেমেন্ট অনুমোদন",
    da: "Tillad øjeblikkelig betaling",
    de: "Sofortzahlung erlauben",
    el: "Επιτρέψτε άμεση πληρωμή",
    en: "Allow instant pay",
    es: "Permitir pago instantáneo",
    fa: "امکان پرداخت فوری",
    fil: "Payagan ang agarang pagbabayad",
    fr: "Autoriser le paiement instantané",
    ha: "Bada izinin biya nan take",
    hi: "तत्काल भुगतान की अनुमति दें",
    id: "Izinkan pembayaran instan",
    it: "Consenti pagamento immediato",
    ja: "即時支払いを許可する",
    jv: "Mbenoni pembayaran cepet",
    ko: "즉시 결제 허용",
    mr: "तात्काळ भुक्तान परवानगी",
    ms: "Benarkan bayaran segera",
    nb: "Tillat umiddelbar betaling",
    nl: "Sta direct betalen toe",
    pa: "ਤਤਕਾਲ ਭੁਗਤਾਨ ਦੀ ਆਗਿਆ",
    pl: "Zezwól na natychmiastową płatność",
    pt: "Permitir pagamento instantâneo",
    ro: "Permite plata instantanee",
    ru: "Разрешить мгновенную оплату",
    sv: "Tillåt omedelbar betalning",
    sw: "Ruhusu malipo ya papo hapo",
    ta: "உடனடியாக கட்டணம் அனுமதி",
    te: "తక్షణ చెల్లింపు అనుమతించు",
    th: "อนุญาตให้จ่ายทันที",
    tr: "Anında ödeme izni ver",
    uk: "Дозволити миттєву оплату",
    ur: "فوری ادائیگی کی اجازت دیں",
    vi: "Cho phép thanh toán nhanh",
    zh: "允许即时支付",
    zh_TW: "允許即時付款",
  },
  instantPayExplanation: {
    ar: "مسح رمز QR للفاتورة يطلب مبلغًا أقل من حد الدفع الفوري يدفع على الفور دون نقرة إضافية للإرسال.",
    bn: "ইনভয়েস কিউআর কোড স্ক্যান করলে ইন্সট্যান্ট পে সীমা নীচে অর্থ চালাতে অতিরিক্ত ট্যাপ ছাড়াই সরাসরি পরিশোধ করে",
    da: "Scanning af en QR-kode der anmoder om et beløb under grænsen for øjeblikkelig betaling, betaler øjeblikkeligt uden et ekstra tryk for at sende.",
    de: "Das Scannen eines Rechnungs-QR-Codes, der einen Betrag unterhalb des Schwellenwerts für Sofortzahlungen anfordert, zahlt sofort ohne zusätzlichen Tipp zum Senden.",
    el: "Η σάρωση ενός QR κωδικού τιμολογίου που ζητεί ποσό κάτω από το όριο ταχείας πληρωμής πληρώνει αμέσως χωρίς επιπλέον πάτημα για αποστολή.",
    en: "Scanning an Invoice QR code requesting amount below the Instant Pay threshold pays immediately without additional tap to send.",
    es: "Al escanear un código QR de factura que solicita un monto por debajo del umbral de pago instantáneo, se paga de inmediato sin necesidad de tocar nuevamente para enviar.",
    fa: "اسکن یک کد QR فاکتور که مبلغی را زیر آستانه پرداخت فوری درخواست می کند، بلافاصله بدون ضربه اضافی برای ارسال پرداخت می شود.",
    fil: "Ang pag-scan ng isang Invoice QR code na humihiling ng halaga sa ibaba ng Instant Pay threshold ay nagbabayad kaagad nang walang karagdagang pag-tap para ipadala.",
    fr: "La numérisation d'un code QR de facture demandant un montant inférieur au seuil de paiement instantané permet de payer immédiatement sans avoir à appuyer à nouveau pour envoyer.",
    ha: "Ana duba lambar QR daftari da ke neman adadin da ke ƙasa da iyakar biyan kuɗi kai tsaye yana biya nan da nan ba tare da ƙarin famfo don aikawa ba.",
    hi: "इंस्टेंट पे सीमा से कम राशि अनुरोध करने वाले चालान के QR कोड को स्कैन करने से तत्काल भुगतान हो जाता है और भेजने के लिए अतिरिक्त टैप की आवश्यकता नहीं होती है।",
    id: "Memindai kode QR Faktur yang meminta jumlah di bawah ambang Pembayaran Instan langsung membayar tanpa ketukan tambahan untuk mengirim.",
    it: "La scansione di un codice QR di una fattura che richiede un importo inferiore alla soglia di pagamento immediato paga immediatamente senza bisogno di ulteriori tocchi per inviare.",
    ja: "インスタントペイの閾値以下の金額を要求する請求書のQRコードをスキャンすると、追加のタップなしで即座に支払いが行われます。",
    jv: "Ngedenake kode QR Tagihan sing nuduhake jumlah ing ngisor tameng Pembayaran Instan nggawe dhuwit kanthi langsung tanpa tambahan tape kanggo ngirim.",
    ko: "인보이스 QR 코드를 스캔하여 인스턴트 페이 임계값 아래의 금액을 요청하면 추가 탭 없이 즉시 지불됩니다.",
    mr: "चालान QR कोड आवश्यकता अनुसार आमची डिजिटल प्रमाणित करण्याची संधी आहे. तुमची वॉलेट पुन्हा एकपाठाने वापरून एक नवीन वॉलेट तयार करा. आपले डिव्हाइस डिस्कनेक्ट करणे किंवा इंटरनेट बंद करणे आवश्यक नाही. आमचे अधिकृत चालान कॉपीटोल या आयपीएल पत्त्यासाठी किंवा आपल्या आपल्या टेलीफोन नंबरला पाठवा सकता एसएमएस शोधा.",
    ms: "Imbasan kod QR Invois yang meminta jumlah di bawah had Bayaran Segera membayar dengan serta-merta tanpa sentuhan tambahan untuk dihantar.",
    nb: "Skanning av en QR-kode som ber om et beløp under grensen for umiddelbar betaling, betaler umiddelbart uten ekstra trykking for å sende.",
    nl: "Het scannen van een factuur-QR-code met een verzoek om een bedrag onder de Instant Pay-drempel betaalt onmiddellijk zonder extra tikken om te verzenden.",
    pa: "ਇੰਵੌਇਸ ਕਿਊਆਰ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਨਾਲ ਤਕਰਾਰ ਦੀ ਰਕਮ ਤੱਤਕਾਲ ਭੁਗਤਾਨ ਕਰਦੀ ਹੈ ਅਤੇ ਭੇਜਣ ਲਈ ਵਾਧੂ ਟੈਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ।",
    pl: "Zeskanowanie kodu QR faktury z prośbą o kwotę poniżej progu płatności natychmiastowej powoduje natychmiastową płatność bez dodatkowego stuknięcia w celu wysłania.",
    pt: "A leitura de um código QR de fatura que solicita um valor abaixo do limite de pagamento instantâneo paga imediatamente, sem necessidade de tocar novamente para enviar.",
    ro: "Scanarea unui cod QR de factură care solicită o sumă sub pragul de plată instantanee se plătește imediat, fără atingere suplimentară pentru a trimite.",
    ru: "Сканирование QR-кода счета с запросом суммы ниже порога мгновенной оплаты производится немедленно, без дополнительного нажатия для отправки.",
    sv: "Att skanna en QR-kod som begär ett belopp under gränsen för omedelbar betalning, betalas omedelbart utan ett extra tryck för att skicka.",
    sw: "Kuchanganua ankara ya msimbo wa QR unaoomba kiasi chini ya kiwango cha Kulipa Papo Hapo hulipa mara moja bila kugusa zaidi ili kutuma.",
    ta: "உடனடி பணம் கட்டணத்தின் கீழ் மேலும் தட்டச்சிடலைத் தேவைப்படுத்தும் கேட்டியின் QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம் உடனடி கொடுக்கப்படும்.",
    te: "ఇంవాయిస్ క్యూఆర్ కోడ్ అనేకంటే తక్కువ వంతున్న మొత్తం అవసరం పడినపుడు సంబంధిత పే లేదాని అది తక్కువగా ఉంటే పంపడం కోసం అతికించి టచ్ కావద్దు.",
    th: "การสแกนรหัส QR ของใบแจ้งหนี้ที่ขอจำนวนเงินที่ต่ำกว่าเกณฑ์การจ่ายทันทีจะจ่ายทันทีโดยไม่ต้องแตะเพิ่มเติมเพื่อส่ง",
    tr: "Anında Ödeme eşiğinin altında miktar talep eden bir Fatura QR kodunu taradığınızda, göndermek için ek bir dokunma olmadan hemen ödeme yapılır.",
    uk: "Сканування QR-коду рахунка-фактури із запитом на суму, нижчу від порогової суми миттєвого платежу, сплачується негайно без додаткового натискання для надсилання.",
    ur: "انوائس QR کوڈ اسکین کرنے سے مناسبت طلب کی رقم فوری طور پر اضافی ٹیپ کرنے کے بغیر فوری ادائیگی کرتی ہے.",
    vi: "Quét mã QR của hóa đơn yêu cầu số tiền dưới ngưỡng thanh toán tức thì trả ngay mà không cần nhấn thêm để gửi.",
    zh: "扫描发票二维码，请求金额低于即时支付阈值，立即支付而无需额外点击以发送。",
    zh_TW:
      "掃描發票二維碼並請求低於即時付款閾值的金額即可立即付款，無需額外點擊即可發送。",
  },
  instantPayLimit: {
    ar: "حد الدفع الفوري",
    bn: "তাত্ক্ষণিক পেমেন্ট সীমা",
    da: "Grænse for øjeblikkelig betaling",
    de: "Sofortzahlungslimit",
    el: "Όριο άμεσης πληρωμής",
    en: "Instant pay limit",
    es: "Límite de pago instantáneo",
    fa: "محدودیت پرداخت آنی",
    fil: "Instant na limitasyon sa suweldo",
    fr: "Limite de paiement instantané",
    ha: "Iyakar biya nan take",
    hi: "तत्काल भुगतान की सीमा",
    id: "Batas pembayaran instan",
    it: "Limite di pagamento immediato",
    ja: "即時支払い制限",
    jv: "Batasan pembayaran cepet",
    ko: "즉시 결제 한도",
    mr: "तात्काळ भुक्तान सीमा",
    ms: "Had pembayaran segera",
    nb: "Grense for umiddelbar betaling",
    nl: "Directe betalingslimiet",
    pa: "ਤਤਕਾਲ ਭੁਗਤਾਨ ਸੀਮਾ",
    pl: "Natychmiastowy limit płatności",
    pt: "Limite de pagamento instantâneo",
    ro: "Limită de plată instantanee",
    ru: "Лимит мгновенной оплаты",
    sv: "Gräns ​​för omedelbar betalning",
    sw: "Kikomo cha malipo ya papo hapo",
    ta: "உடனடியாக கட்டண வரம்பு",
    te: "తక్షణ చెల్లింపు పరిమితి",
    th: "วงเงินจ่ายทันที",
    tr: "Anında ödeme limiti",
    uk: "Ліміт миттєвої оплати",
    ur: "فوری ادائیگی حد",
    vi: "Giới hạn thanh toán nhanh",
    zh: "即时支付限额",
    zh_TW: "即時支付限額",
  },
  qrCodeSettings: {
    ar: "رمز الاستجابة السريعة",
    bn: "কিউআর কোড",
    da: "QR-kode",
    de: "QR-Code",
    el: "Κώδικας QR",
    en: "QR Code",
    es: "Código QR",
    fa: "کد QR",
    fil: "QR Code",
    fr: "Code QR",
    ha: "Lambar QR",
    hi: "क्यूआर कोड",
    id: "Kode QR",
    it: "Codice QR",
    ja: "QRコード",
    jv: "Kode QR",
    ko: "QR 코드",
    mr: "क्यूआर कोड",
    ms: "Kod QR",
    nb: "QR-kode",
    nl: "QR code",
    pa: "ਕਿਊਆਰ ਕੋਡ",
    pl: "Kod QR",
    pt: "Código QR",
    ro: "Cod QR",
    ru: "QR-код",
    sv: "QR-kod",
    sw: "Msimbo wa QR",
    ta: "கியூஆர் குறியீடு",
    te: "క్యూఆర్ కోడ్",
    th: "คิวอาร์โค้ด",
    tr: "QR Kod",
    uk: "QR-код",
    ur: "کیو آر کوڈ",
    vi: "Mã QR",
    zh: "二维码",
    zh_TW: "二維碼",
  },
  logo: {
    ar: "شعار",
    bn: "লোগো",
    da: "Logo",
    de: "Logo",
    el: "Λογότυπο",
    en: "Logo",
    es: "Logotipo",
    fa: "لوگو",
    fil: "Logo",
    fr: "Logo",
    ha: "Logo",
    hi: "लोगो",
    id: "Logo",
    it: "Logo",
    ja: "ロゴ",
    jv: "Logo",
    ko: "로고",
    mr: "लोगो",
    ms: "Logo",
    nb: "Logo",
    nl: "Logo",
    pa: "ਲੋਗੋ",
    pl: "Logo",
    pt: "Logotipo",
    ro: "Siglă",
    ru: "Логотип",
    sv: "Logo",
    sw: "Nembo",
    ta: "லோகோ",
    te: "లోగో",
    th: "โลโก้",
    tr: "Logo",
    uk: "логотип",
    ur: "لوگو",
    vi: "Logo",
    zh: "商标",
    zh_TW: "標識",
  },
  foregroundColor: {
    ar: "لون المقدمة",
    bn: "ফরেগ্রাউন্ড রঙ",
    da: "Forgrundsfarve",
    de: "Vordergrundfarbe",
    el: "Χρώμα προσκηνίου",
    en: "Foreground Color",
    es: "Color de primer plano",
    fa: "رنگ پیش زمینه",
    fil: "Kulay ng Foreground",
    fr: "Couleur d'avant-plan",
    ha: "Launi na gaba",
    hi: "अग्रभूमि रंग",
    id: "Warna latar depan",
    it: "Colore in primo piano",
    ja: "前景色",
    jv: "Warna foreground",
    ko: "전경 색상",
    mr: "पूर्वस्थळ रंग",
    ms: "Warna latar depan",
    nb: "Forgrunnsfarge",
    nl: "Voorgrondkleur",
    pa: "ਮੁੱਖ ਰੰਗ",
    pl: "Kolor pierwszego planu",
    pt: "Cor de primeiro plano",
    ro: "Culoare prim plan",
    ru: "Цвет переднего плана",
    sv: "Förgrundsfärg",
    sw: "Rangi ya Mbele",
    ta: "முன்பக்க நிறம்",
    te: "ముందుగా ఉన్న రంగు",
    th: "สีพื้นหน้า",
    tr: "Ön Plan Rengi",
    uk: "Колір переднього плану",
    ur: "زمینے کا رنگ",
    vi: "Màu nền",
    zh: "前景色",
    zh_TW: "前景色",
  },
  backgroundColor: {
    ar: "لون الخلفية",
    bn: "পটভূমি রঙ",
    da: "Baggrundsfarve",
    de: "Hintergrundfarbe",
    el: "Χρώμα φόντου",
    en: "Background Color",
    es: "Color de fondo",
    fa: "رنگ پس زمینه",
    fil: "Kulay ng background",
    fr: "Couleur de fond",
    ha: "Kalar Baya",
    hi: "पृष्ठभूमि रंग",
    id: "Warna latar belakang",
    it: "Colore di sfondo",
    ja: "背景色",
    jv: "Warna background",
    ko: "배경 색상",
    mr: "पाठबंधाचा रंग",
    ms: "Warna latar belakang",
    nb: "Bakgrunnsfarge",
    nl: "Achtergrond kleur",
    pa: "ਪਿੱਠ ਰੰਗ",
    pl: "Kolor tła",
    pt: "Cor de fundo",
    ro: "Culoare de fundal",
    ru: "Цвет фона",
    sv: "Bakgrundsfärg",
    sw: "Rangi ya Mandharinyuma",
    ta: "பின்பக்க நிறம்",
    te: "నేపథ్య రంగు",
    th: "สีพื้นหลัง",
    tr: "Arka Plan Rengi",
    uk: "Колір фону",
    ur: "پس زمینہ کا رنگ",
    vi: "Màu nền",
    zh: "背景色",
    zh_TW: "背景顏色",
  },
  resetColors: {
    ar: "إعادة تعيين الألوان",
    bn: "রঙ পুনরায় সেট করুন",
    da: "Nulstil Farver",
    de: "Farben zurücksetzen",
    el: "Επαναφορά χρωμάτων",
    en: "Reset Colors",
    es: "Restablecer colores",
    fa: "بازنشانی رنگ ها",
    fil: "I-reset ang Mga Kulay",
    fr: "Réinitialiser les couleurs",
    ha: "Sake saitin Launuka",
    hi: "रंग रीसेट करें",
    id: "Atur Ulang Warna",
    it: "Ripristina colori",
    ja: "色をリセット",
    jv: "Reset Warna",
    ko: "색상 재설정",
    mr: "रंग पुनर्स्थापना",
    ms: "Tetapkan semula Warna",
    nb: "Tilbakestill Farger",
    nl: "Kleuren resetten",
    pa: "ਰੰਗ ਮੁੜ ਸੈੱਟ ਕਰੋ",
    pl: "Zresetuj kolory",
    pt: "Redefinir Cores",
    ro: "Resetează culorile",
    ru: "Сбросить цвета",
    sv: "Återställ Färger",
    sw: "Weka Upya Rangi",
    ta: "வண்ணங்களை மீட்டமை",
    te: "రంగులను మళ్ళీ సెట్ చేయండి",
    th: "รีเซ็ตสี",
    tr: "Renkleri Sıfırla",
    uk: "Скинути кольори",
    ur: "رنگوں کو دوبارہ ترتیب دیں",
    vi: "Đặt lại Màu sắc",
    zh: "重置颜色",
    zh_TW: "重置顏色",
  },
};

export default translations;
