const translations = {
  activeSeleneUsers: {
    ar: "مستخدمو Selene النشطون",
    bn: "সক্রিয় Selene ব্যবহারকারী",
    cy: "Defnyddwyr Gweithredol Selene",
    da: "Aktive Selene-brugere",
    de: "Aktive Selene-Benutzer",
    el: "Ενεργοί χρήστες Selene",
    en: "Active Selene Users",
    es: "Usuarios activos de Selene",
    fa: "کاربران فعال Selene",
    fil: "Mga Aktibong Gumagamit ng Selene",
    fr: "Utilisateurs actifs de Selene",
    ha: "Masu Amfani Selene Active",
    hi: "सक्रिय Selene उपयोगकर्ता",
    id: "Pengguna Selene Aktif",
    it: "Utenti Selene attivi",
    ja: "アクティブなSeleneユーザー",
    jv: "Pangguna Selene Aktif",
    ko: "활성 Selene 사용자",
    mr: "सक्रिय Selene वापरकर्ते",
    ms: "Pengguna Selene Aktif",
    nb: "Aktive Selene-brukere",
    nl: "Actieve Selene-gebruikers",
    pa: "ਸਰਗਰਮ Selene ਉਪਭੋਗਤਾ",
    pl: "Aktywni użytkownicy Selene",
    pt: "Usuários ativos do Selene",
    ro: "Utilizatori activi Selene",
    ru: "Активные пользователи Selene",
    sv: "Aktiva Selene-användare",
    sw: "Watumiaji Hai wa Selene",
    ta: "செயலில் உள்ள Selene பயனர்கள்",
    te: "క్రియాశీల Selene వినియోగదారులు",
    th: "ผู้ใช้ Selene ที่ใช้งานอยู่",
    tr: "Aktif Selene Kullanıcılar",
    uk: "Активні користувачі Selene",
    ur: "فعال Selene صارفین",
    vi: "Người dùng Selene đang hoạt động",
    zh: "活跃的Selene用户",
    zh_TW: "活躍的 Selene 用戶",
  },
};

export default translations;
