const translations = {
  today: {
    ar: "اليوم",
    bn: "আজ",
    da: "I dag",
    de: "Heute",
    el: "Σήμερα",
    en: "Today",
    es: "Hoy",
    fa: "امروز",
    fil: "Ngayong araw",
    fr: "Aujourd&#39;hui",
    ha: "Yau",
    hi: "आज",
    id: "Hari ini",
    it: "Oggi",
    ja: "今日",
    jv: "Dina iki",
    ko: "오늘",
    mr: "आज",
    ms: "Hari ini",
    nb: "I dag",
    nl: "Vandaag",
    pa: "ਅੱਜ",
    pl: "Dzisiaj",
    pt: "Hoje",
    ro: "Astăzi",
    ru: "Сегодня",
    sv: "I dag",
    sw: "Leo",
    ta: "இன்று",
    te: "ఈరోజు",
    th: "วันนี้",
    tr: "Bugün",
    uk: "Сьогодні",
    ur: "آج",
    vi: "Hôm nay",
    zh: "今天",
    zh_TW: "今天",
  },
  remaining: {
    ar: "متبقي",
    bn: "অবশিষ্ট",
    da: "tilbage",
    de: "übrig",
    el: "παραμένων",
    en: "remaining",
    es: "restante",
    fa: "باقی مانده است",
    fil: "natitira",
    fr: "restant",
    ha: "saura",
    hi: "शेष",
    id: "tersisa",
    it: "residuo",
    ja: "残り",
    jv: "isih",
    ko: "남은",
    mr: "बाकी",
    ms: "yang tinggal",
    nb: "gjenstående",
    nl: "overig",
    pa: "ਬਾਕੀ",
    pl: "pozostały",
    pt: "restante",
    ro: "rămas",
    ru: "оставшийся",
    sv: "återstående",
    sw: "iliyobaki",
    ta: "மீதமுள்ள",
    te: "మిగిలి ఉంది",
    th: "ที่เหลืออยู่",
    tr: "geriye kalan",
    uk: "залишилося",
    ur: "باقی",
    vi: "còn lại",
    zh: "其余的",
    zh_TW: "其餘的",
  },
  of10million: {
    ar: "من 10 مليون",
    bn: "10 মিলিয়ন",
    da: "på 10 mio",
    de: "von 10 Millionen",
    el: "των 10 εκατομμυρίων",
    en: "of 10 million",
    es: "de 10 millones",
    fa: "از 10 میلیون",
    fil: "ng 10 milyon",
    fr: "de 10 millions",
    ha: "na miliyan 10",
    hi: "10 मिलियन में से",
    id: "dari 10 juta",
    it: "di 10 milioni",
    ja: "1000万の",
    jv: "saka 10 yuta",
    ko: "천만 중",
    mr: "10 दशलक्ष",
    ms: "daripada 10 juta",
    nb: "på 10 millioner",
    nl: "van 10 miljoen",
    pa: "10 ਮਿਲੀਅਨ ਦੇ",
    pl: "z 10 milionów",
    pt: "de 10 milhões",
    ro: "de 10 milioane",
    ru: "из 10 миллионов",
    sv: "på 10 miljoner",
    sw: "milioni 10",
    ta: "10 மில்லியன்",
    te: "10 మిలియన్ల",
    th: "จำนวน 10 ล้าน",
    tr: "10 milyon",
    uk: "з 10 мільйонів",
    ur: "10 ملین کی",
    vi: "10 triệu",
    zh: "1000 万",
    zh_TW: "1000萬",
  },
  yesterday: {
    ar: "أمس",
    bn: "গতকাল",
    da: "I går",
    de: "Gestern",
    el: "Εχθές",
    en: "Yesterday",
    es: "Ayer",
    fa: "دیروز",
    fil: "Kahapon",
    fr: "Hier",
    ha: "Jiya",
    hi: "कल",
    id: "Kemarin",
    it: "Ieri",
    ja: "昨日",
    jv: "wingi",
    ko: "어제",
    mr: "काल",
    ms: "Semalam",
    nb: "I går",
    nl: "Gisteren",
    pa: "ਕੱਲ੍ਹ",
    pl: "Wczoraj",
    pt: "Ontem",
    ro: "Ieri",
    ru: "Вчера",
    sv: "I går",
    sw: "Jana",
    ta: "நேற்று",
    te: "నిన్న",
    th: "เมื่อวาน",
    tr: "Dün",
    uk: "вчора",
    ur: "کل",
    vi: "Hôm qua",
    zh: "昨天",
    zh_TW: "昨天",
  },
};

export default translations;
