const translations = {
  globalAdoption: {
    ar: "اعتماد البيتكوين النقدي العالمي",
    bn: "গ্লোবাল বিটকয়েন নগদ গ্রহণ",
    da: "Global Bitcoin Cash Adoption",
    de: "Weltweite Einführung von Bitcoin Cash",
    el: "Παγκόσμια υιοθέτηση Bitcoin Cash",
    en: "Global Bitcoin Cash Adoption",
    es: "Adopción global de Bitcoin Cash",
    fa: "پذیرش جهانی بیت کوین کش",
    fil: "Pandaigdigang Bitcoin Cash Adoption",
    fr: "Adoption mondiale du Bitcoin Cash",
    ha: "Tallace-tallacen Bitcoin Cash na Duniya",
    hi: "वैश्विक बिटकॉइन कैश अपनाना",
    id: "Adopsi Bitcoin Tunai Global",
    it: "Adozione globale di Bitcoin Cash",
    ja: "ビットコインキャッシュの世界的な普及",
    jv: "Adoption Bitcoin Cash Global",
    ko: "글로벌 비트코인 캐시 채택",
    mr: "जागतिक बिटकॉइन रोख दत्तक",
    ms: "Penerimaan Tunai Bitcoin Global",
    nb: "Global Bitcoin Cash Adoption",
    nl: "Wereldwijde adoptie van Bitcoin Cash",
    pa: "ਗਲੋਬਲ ਬਿਟਕੋਇਨ ਕੈਸ਼ ਅਡਾਪਸ਼ਨ",
    pl: "Globalne przyjęcie Bitcoin Cash",
    pt: "Adoção global do Bitcoin Cash",
    ro: "Adopția globală a Bitcoin Cash",
    ru: "Глобальное принятие Bitcoin Cash",
    sv: "Global Bitcoin Cash Adoption",
    sw: "Upitishaji wa Pesa ya Bitcoin ya Ulimwenguni",
    ta: "உலகளாவிய பிட்காயின் பண தத்தெடுப்பு",
    te: "గ్లోబల్ బిట్‌కాయిన్ నగదు స్వీకరణ",
    th: "การยอมรับเงินสด Bitcoin ทั่วโลก",
    tr: "Küresel Bitcoin Nakit Kabulü",
    uk: "Глобальне впровадження Bitcoin Cash",
    ur: "گلوبل بٹ کوائن کیش اپنانا",
    vi: "Việc áp dụng tiền mặt Bitcoin toàn cầu",
    zh: "全球比特币现金采用情况",
    zh_TW: "全球比特幣現金採用率",
  },
  activeSeleneUsers: {
    ar: "مستخدمو سيلين النشطون",
    bn: "সক্রিয় সেলেন ব্যবহারকারী",
    da: "Aktive Selene-brugere",
    de: "Aktive Selene-Benutzer",
    el: "Ενεργοί χρήστες Selene",
    en: "Active Selene Users",
    es: "Usuarios activos de Selene",
    fa: "کاربران فعال سلن",
    fil: "Mga Aktibong Gumagamit ng Selene",
    fr: "Utilisateurs actifs de Selene",
    ha: "Masu Amfani Selene Active",
    hi: "सक्रिय सेलेन उपयोगकर्ता",
    id: "Pengguna Selene Aktif",
    it: "Utenti Selene attivi",
    ja: "アクティブなSeleneユーザー",
    jv: "Pangguna Selene Aktif",
    ko: "활성 Selene 사용자",
    mr: "सक्रिय सेलेन वापरकर्ते",
    ms: "Pengguna Selene Aktif",
    nb: "Aktive Selene-brukere",
    nl: "Actieve Selene-gebruikers",
    pa: "ਸਰਗਰਮ ਸੇਲੀਨ ਉਪਭੋਗਤਾ",
    pl: "Aktywni użytkownicy Selene",
    pt: "Usuários ativos do Selene",
    ro: "Utilizatori activi Selene",
    ru: "Активные пользователи Селены",
    sv: "Aktiva Selene-användare",
    sw: "Watumiaji Hai wa Selene",
    ta: "செயலில் உள்ள செலீன் பயனர்கள்",
    te: "క్రియాశీల సెలీన్ వినియోగదారులు",
    th: "ผู้ใช้ Selene ที่ใช้งานอยู่",
    tr: "Aktif Selene Kullanıcılar",
    uk: "Активні користувачі Selene",
    ur: "فعال سیلین صارفین",
    vi: "Người dùng Selene đang hoạt động",
    zh: "活跃的Selene用户",
    zh_TW: "活躍的 Selene 用戶",
  },
  daily: {
    ar: "يوميًا",
    bn: "দৈনিক",
    da: "DAGLIGE",
    de: "TÄGLICH",
    el: "ΚΑΘΗΜΕΡΙΝΑ",
    en: "DAILY",
    es: "A DIARIO",
    fa: "روزانه",
    fil: "ARAW-ARAW",
    fr: "TOUS LES JOURS",
    ha: "KULLUM",
    hi: "दैनिक",
    id: "SEHARI-HARI",
    it: "QUOTIDIANO",
    ja: "毎日",
    jv: "DINTEN",
    ko: "일일",
    mr: "रोज",
    ms: "HARIAN",
    nb: "DAGLIG",
    nl: "DAGELIJKS",
    pa: "ਰੋਜ਼ਾਨਾ",
    pl: "CODZIENNIE",
    pt: "DIÁRIO",
    ro: "ZILNIC",
    ru: "ЕЖЕДНЕВНО",
    sv: "DAGLIGEN",
    sw: "KILA SIKU",
    ta: "தினசரி",
    te: "రోజువారీ",
    th: "รายวัน",
    tr: "GÜNLÜK",
    uk: "ЩОДНЯ",
    ur: "روزانہ",
    vi: "HẰNG NGÀY",
    zh: "日常的",
    zh_TW: "日常的",
  },
  weekly: {
    ar: "أسبوعي",
    bn: "সাপ্তাহিক",
    da: "UGENTLIG",
    de: "WÖCHENTLICH",
    el: "ΕΒΔΟΜΑΔΙΑΙΟΣ",
    en: "WEEKLY",
    es: "SEMANALMENTE",
    fa: "هفتگی",
    fil: "LINGGO",
    fr: "HEBDOMADAIRE",
    ha: "SATI",
    hi: "साप्ताहिक",
    id: "MINGGUAN",
    it: "SETTIMANALMENTE",
    ja: "ウィークリー",
    jv: "MINGGU",
    ko: "주간",
    mr: "साप्ताहिक",
    ms: "SETIAP MINGGU",
    nb: "UKENTLIG",
    nl: "WEKELIJKS",
    pa: "ਹਫ਼ਤਾਵਾਰੀ",
    pl: "CO TYDZIEŃ",
    pt: "SEMANALMENTE",
    ro: "SĂPTĂMÂNAL",
    ru: "ЕЖЕНЕДЕЛЬНО",
    sv: "VARJE VECKA",
    sw: "KILA WIKI",
    ta: "வாரந்தோறும்",
    te: "వారానికోసారి",
    th: "ทุกสัปดาห์",
    tr: "HAFTALIK",
    uk: "ТИЖНЕВИЙ",
    ur: "ہفتہ وار",
    vi: "HÀNG TUẦN",
    zh: "每周",
    zh_TW: "每週",
  },
  monthly: {
    ar: "شهريا",
    bn: "মাসিক",
    da: "MÅNEDLIGE",
    de: "MONATLICH",
    el: "ΜΗΝΙΑΙΟ",
    en: "MONTHLY",
    es: "MENSUAL",
    fa: "ماهانه",
    fil: "MONTHLY",
    fr: "MENSUEL",
    ha: "DUK WATA",
    hi: "महीने के",
    id: "BULANAN",
    it: "MENSILE",
    ja: "毎月",
    jv: "BULANAN",
    ko: "월간 간행물",
    mr: "मासिक",
    ms: "BULANAN",
    nb: "MÅNEDLIG",
    nl: "MAANDELIJKS",
    pa: "ਮਹੀਨਾਵਾਰ",
    pl: "MIESIĘCZNY",
    pt: "POR MÊS",
    ro: "LUNAR",
    ru: "ЕЖЕМЕСЯЧНО",
    sv: "EN GÅNG I MÅNADEN",
    sw: "MWEZI",
    ta: "மாதாந்திர",
    te: "నెలవారీ",
    th: "รายเดือน",
    tr: "AYLIK",
    uk: "ЩОМІСЯЧНО",
    ur: "ماہانہ",
    vi: "HÀNG THÁNG",
    zh: "每月",
    zh_TW: "每月",
  },
  yearly: {
    ar: "سنوي",
    bn: "বার্ষিক",
    da: "ÅRLIGT",
    de: "JÄHRLICH",
    el: "ΕΤΗΣΙΑ",
    en: "YEARLY",
    es: "ANUAL",
    fa: "سالانه",
    fil: "TAUN-TAON",
    fr: "ANNUEL",
    ha: "SHEKARU",
    hi: "वार्षिक",
    id: "TAHUNAN",
    it: "ANNUALE",
    ja: "年間",
    jv: "TAHUNAN",
    ko: "매년",
    mr: "वार्षिक",
    ms: "TAHUNAN",
    nb: "ÅRLIG",
    nl: "JAARLIJK",
    pa: "ਸਾਲਾਨਾ",
    pl: "ROCZNIE",
    pt: "ANUAL",
    ro: "ANUAL",
    ru: "ЕЖЕГОДНО",
    sv: "ÅRLIG",
    sw: "KILA MWAKA",
    ta: "ஆண்டு",
    te: "ప్రతి సంవత్సరం",
    th: "ทุกปี",
    tr: "YILLIK",
    uk: "ЩОРІЧНО",
    ur: "سالانہ",
    vi: "HÀNG NĂM",
    zh: "每年",
    zh_TW: "每年",
  },
};

export default translations;
