const translations = {
  seleneActiveUsers: {
    ar: "المستخدمين النشطين Selene",
    bn: "Selene সক্রিয় ব্যবহারকারী",
    cy: "Defnyddwyr Gweithredol Selene",
    da: "Selene aktive brugere",
    de: "Selene Aktive Benutzer",
    el: "Ενεργοί χρήστες Selene",
    en: "Selene Active Users",
    es: "Usuarios activos de Selene",
    fa: "کاربران فعال Selene",
    fil: "Mga Aktibong User ng Selene",
    fr: "Utilisateurs actifs de Selene",
    ha: "Masu amfani da Selene Active",
    hi: "Selene सक्रिय उपयोगकर्ता",
    id: "Pengguna Aktif Selene",
    it: "Selene Utenti attivi",
    ja: "Seleneアクティブユーザー",
    jv: "Selene Pangguna Aktif",
    ko: "Selene 활성 사용자",
    mr: "Selene सक्रिय वापरकर्ते",
    ms: "Pengguna Aktif Selene",
    nb: "Selene aktive brukere",
    nl: "Selene Actieve gebruikers",
    pa: "Selene ਐਕਟਿਵ ਯੂਜ਼ਰਸ",
    pl: "Aktywni użytkownicy Selene",
    pt: "Usuários ativos do Selene",
    ro: "Selene Utilizatori activi",
    ru: "Активные пользователи Selene",
    sv: "Selene aktiva användare",
    sw: "Selene Active Watumiaji",
    ta: "Selene செயலில் உள்ள பயனர்கள்",
    te: "Selene యాక్టివ్ యూజర్లు",
    th: "ผู้ใช้ที่ใช้งาน Selene",
    tr: "Selene Aktif Kullanıcılar",
    uk: "Активні користувачі Selene",
    ur: "Selene ایکٹو صارفین",
    vi: "Người dùng đang hoạt động Selene",
    zh: "Selene 活跃用户",
    zh_TW: "Selene 活躍用戶"
  }
};

export default translations;
