const translations = {
  startingIn: {
    ar: "ابتداء من",
    bn: "শুরু হচ্ছে",
    cy: "Yn dechrau ymhen",
    da: "Starter i",
    de: "Beginnend in",
    el: "Ξεκινώντας μέσα",
    en: "Starting in",
    es: "A partir de",
    fa: "شروع در",
    fil: "Nagsisimula sa",
    fr: "À partir de",
    ha: "Ana farawa",
    hi: "2014 से शुरू",
    id: "Dimulai di",
    it: "A partire da",
    ja: "開始",
    jv: "Miwiti ing",
    ko: "에서 시작",
    mr: "पासून सुरू होत आहे",
    ms: "Bermula dalam",
    nb: "Starter i",
    nl: "Beginnend in",
    pa: "ਸ਼ੁਰੂ ਵਿੱਚ",
    pl: "Zaczynając w",
    pt: "Começando em",
    ro: "Incepand in",
    ru: "Начинается через",
    sv: "Börjar in",
    sw: "Kuanzia ndani",
    ta: "தொடங்கும் நேரம்",
    te: "ప్రారంభమయ్యే తేదీ",
    th: "เริ่มต้นใน",
    tr: "Başlayarak",
    uk: "Починаючи з",
    ur: "میں شروع ہو رہا ہے۔",
    vi: "Bắt đầu từ",
    zh: "开始于",
    zh_TW: "開始於",
  },
  watchVideos: {
    ar: "فيديوهات BLISS متاحة",
    bn: "BLISS ভিডিও উপলব্ধ",
    cy: "Fideos BLISS ar gael",
    da: "BLISS videoer tilgængelige",
    de: "BLISS-Videos verfügbar",
    el: "Διαθέσιμα βίντεο BLISS",
    en: "BLISS videos available",
    es: "Vídeos de BLISS disponibles",
    fa: "ویدیوهای BLISS موجود است",
    fil: "Available ang mga BLISS na video",
    fr: "Vidéos BLISS disponibles",
    ha: "Akwai bidiyon BLISS",
    hi: "BLISS वीडियो उपलब्ध हैं",
    id: "Video BLISS tersedia",
    it: "Video BLISS disponibili",
    ja: "BLISSビデオが利用可能",
    jv: "Video BLISS kasedhiya",
    ko: "BLISS 영상 시청 가능",
    mr: "आनंदाचे व्हिडिओ उपलब्ध आहेत",
    ms: "Video BLISS tersedia",
    nb: "BLISS-videoer tilgjengelig",
    nl: "BLISS-video's beschikbaar",
    pa: "BLISS ਵੀਡੀਓ ਉਪਲਬਧ ਹਨ",
    pl: "Dostępne filmy BLISS",
    pt: "Vídeos BLISS disponíveis",
    ro: "Videoclipuri BLISS disponibile",
    ru: "Доступны видео BLISS",
    sv: "BLISS-videor tillgängliga",
    sw: "BLISS video zinapatikana",
    ta: "BLISS வீடியோக்கள் கிடைக்கின்றன",
    te: "BLISS వీడియోలు అందుబాటులో ఉన్నాయి",
    th: "มีวิดีโอ BLISS ให้ชม",
    tr: "BLISS videoları mevcut",
    uk: "Доступні відео BLISS",
    ur: "BLISS ویڈیوز دستیاب ہیں۔",
    vi: "Video BLISS có sẵn",
    zh: "BLISS 视频可用",
    zh_TW: "BLISS 影片可用",
  },
  watchLive: {
    ar: "شاهد البث المباشر",
    bn: "লাইভ স্ট্রিমটি দেখুন",
    cy: "Gwylio'r ffrwd fyw",
    da: "Se livestreamen",
    de: "Livestream ansehen",
    el: "Παρακολουθήστε τη ζωντανή ροή",
    en: "Watch the live stream",
    es: "Mira la transmisión en vivo",
    fa: "پخش زنده را تماشا کنید",
    fil: "Panoorin ang live stream",
    fr: "Regardez la diffusion en direct",
    ha: "Kalli rafi kai tsaye",
    hi: "लाइव स्ट्रीम देखें",
    id: "Tonton siaran langsungnya",
    it: "Guarda la diretta streaming",
    ja: "ライブストリームを見る",
    jv: "Nonton siaran langsung",
    ko: "라이브 스트리밍을 시청하세요",
    mr: "लाईव्ह स्ट्रीम पहा",
    ms: "Tonton strim langsung",
    nb: "Se direktesendingen",
    nl: "Bekijk de livestream",
    pa: "ਲਾਈਵ ਸਟ੍ਰੀਮ ਦੇਖੋ",
    pl: "Oglądaj transmisję na żywo",
    pt: "Assista à transmissão ao vivo",
    ro: "Urmărește streamul live",
    ru: "Смотреть прямую трансляцию",
    sv: "Se livestreamen",
    sw: "Tazama mtiririko wa moja kwa moja",
    ta: "நேரடி ஒளிபரப்பைப் பாருங்கள்",
    te: "ప్రత్యక్ష ప్రసారాన్ని చూడండి",
    th: "รับชมถ่ายทอดสด",
    tr: "Canlı yayını izleyin",
    uk: "Дивіться пряму трансляцію",
    ur: "لائیو سلسلہ دیکھیں",
    vi: "Xem luồng trực tiếp",
    zh: "观看直播",
    zh_TW: "觀看直播",
  },
  tickets: {
    ar: "التذاكر",
    bn: "টিকিট",
    cy: "Tocynnau",
    da: "Billetter",
    de: "Tickets",
    el: "Εισιτήρια",
    en: "Tickets",
    es: "Entradas",
    fa: "بلیط",
    fil: "Mga tiket",
    fr: "Billets",
    ha: "Tikiti",
    hi: "टिकट",
    id: "Tiket",
    it: "Biglietti",
    ja: "チケット",
    jv: "karcis",
    ko: "티켓",
    mr: "तिकिटे",
    ms: "tiket",
    nb: "Billetter",
    nl: "Kaartjes",
    pa: "ਟਿਕਟਾਂ",
    pl: "Bilety",
    pt: "Ingressos",
    ro: "bilete",
    ru: "Билеты",
    sv: "Biljetter",
    sw: "Tiketi",
    ta: "டிக்கெட்டுகள்",
    te: "టిక్కెట్లు",
    th: "ตั๋ว",
    tr: "Biletler",
    uk: "квитки",
    ur: "ٹکٹ",
    vi: "Vé",
    zh: "门票",
    zh_TW: "門票",
  },
  about: {
    ar: "نبذة عن بليس",
    bn: "BLISS সম্পর্কে",
    cy: "Ynglŷn â BLISS",
    da: "Om BLISS",
    de: "Über BLISS",
    el: "Σχετικά με το BLISS",
    en: "About BLISS",
    es: "Acerca de BLISS",
    fa: "درباره BLISS",
    fil: "Tungkol kay BLISS",
    fr: "À propos de BLISS",
    ha: "Game da BLISS",
    hi: "BLISS के बारे में",
    id: "Tentang BLISS",
    it: "Informazioni su BLISS",
    ja: "BLISSについて",
    jv: "Babagan BLISS",
    ko: "BLISS 소개",
    mr: "आनंद बद्दल",
    ms: "Mengenai BLISS",
    nb: "Om BLISS",
    nl: "Over BLISS",
    pa: "BLISS ਬਾਰੇ",
    pl: "O firmie BLISS",
    pt: "Sobre a BLISS",
    ro: "Despre BLISS",
    ru: "О BLISS",
    sv: "Om BLISS",
    sw: "Kuhusu BLISS",
    ta: "BLISS பற்றி",
    te: "BLISS గురించి",
    th: "เกี่ยวกับบลิส",
    tr: "BLISS Hakkında",
    uk: "Про BLISS",
    ur: "BLISS کے بارے میں",
    vi: "Giới thiệu về BLISS",
    zh: "关于BLISS",
    zh_TW: "關於BLISS",
  },
  laylaUpgrade: {
    ar: "ترقية LAYLA",
    bn: "LAYLA আপগ্রেড",
    cy: "Uwchraddiad LAYLA",
    da: "LAYLA-opgraderingen",
    de: "Das LAYLA-Upgrade",
    el: "Η αναβάθμιση LAYLA",
    en: "The LAYLA Upgrade",
    es: "La actualización de LAYLA",
    fa: "ارتقاء LAYLA",
    fil: "Ang LAYLA Upgrade",
    fr: "La mise à niveau LAYLA",
    ha: "Haɓaka LAYLA",
    hi: "वेल्मा अपग्रेड",
    id: "Peningkatan LAYLA",
    it: "L'aggiornamento LAYLA",
    ja: "LAYLAアップグレード",
    jv: "Nganyarke LAYLA",
    ko: "LAYLA 업그레이드",
    mr: "LAYLA अपग्रेड",
    ms: "Peningkatan LAYLA",
    nb: "LAYLA-oppgraderingen",
    nl: "De LAYLA-upgrade",
    pa: "LAYLA ਅੱਪਗ੍ਰੇਡ",
    pl: "Ulepszenie LAYLA",
    pt: "A atualização do LAYLA",
    ro: "Upgrade-ul LAYLA",
    ru: "Модернизация LAYLA",
    sv: "LAYLA-uppgraderingen",
    sw: "Uboreshaji wa LAYLA",
    ta: "வெல்மா மேம்படுத்தல்",
    te: "LAYLA అప్‌గ్రేడ్",
    th: "การอัพเกรด LAYLA",
    tr: "LAYLA Yükseltmesi",
    uk: "Оновлення LAYLA",
    ur: "ویلما اپ گریڈ",
    vi: "Bản nâng cấp LAYLA",
    zh: "LAYLA 升级",
    zh_TW: "LAYLA 升級",
  },
};

export const {
  startingIn,
  watchVideos,
  watchLive,
  tickets,
  about,
  laylaUpgrade,
} = translations;

export default translations;
