const translations = {
  startingIn: {
    ar: "ابتداء من",
    bn: "শুরু হচ্ছে",
    da: "Starter i",
    de: "Beginnend in",
    el: "Ξεκινώντας μέσα",
    en: "Starting in",
    es: "A partir de",
    fa: "شروع در",
    fil: "Nagsisimula sa",
    fr: "À partir de",
    ha: "Ana farawa",
    hi: "2014 से शुरू",
    id: "Dimulai di",
    it: "A partire da",
    ja: "開始",
    jv: "Miwiti ing",
    ko: "에서 시작",
    mr: "पासून सुरू होत आहे",
    ms: "Bermula dalam",
    nb: "Starter i",
    nl: "Beginnend in",
    pa: "ਸ਼ੁਰੂ ਵਿੱਚ",
    pl: "Zaczynając w",
    pt: "Começando em",
    ro: "Incepand in",
    ru: "Начинается через",
    sv: "Börjar in",
    sw: "Kuanzia ndani",
    ta: "தொடங்கும் நேரம்",
    te: "ప్రారంభమయ్యే తేదీ",
    th: "เริ่มต้นใน",
    tr: "Başlayarak",
    uk: "Починаючи з",
    ur: "میں شروع ہو رہا ہے۔",
    vi: "Bắt đầu từ",
    zh: "开始于",
    zh_TW: "開始於"
  },
  watchVideos: {
    ar: "فيديوهات BLISS متاحة",
    bn: "BLISS ভিডিও উপলব্ধ",
    da: "BLISS videoer tilgængelige",
    de: "BLISS-Videos verfügbar",
    el: "Διαθέσιμα βίντεο BLISS",
    en: "BLISS videos available",
    es: "Vídeos de BLISS disponibles",
    fa: "ویدیوهای BLISS موجود است",
    fil: "Available ang mga BLISS na video",
    fr: "Vidéos BLISS disponibles",
    ha: "Akwai bidiyon BLISS",
    hi: "BLISS वीडियो उपलब्ध हैं",
    id: "Video BLISS tersedia",
    it: "Video BLISS disponibili",
    ja: "BLISSビデオが利用可能",
    jv: "Video BLISS kasedhiya",
    ko: "BLISS 영상 시청 가능",
    mr: "आनंदाचे व्हिडिओ उपलब्ध आहेत",
    ms: "Video BLISS tersedia",
    nb: "BLISS-videoer tilgjengelig",
    nl: "BLISS-video&#39;s beschikbaar",
    pa: "BLISS ਵੀਡੀਓ ਉਪਲਬਧ ਹਨ",
    pl: "Dostępne filmy BLISS",
    pt: "Vídeos BLISS disponíveis",
    ro: "Videoclipuri BLISS disponibile",
    ru: "Доступны видео BLISS",
    sv: "BLISS-videor tillgängliga",
    sw: "BLISS video zinapatikana",
    ta: "BLISS வீடியோக்கள் கிடைக்கின்றன",
    te: "BLISS వీడియోలు అందుబాటులో ఉన్నాయి",
    th: "มีวิดีโอ BLISS ให้ชม",
    tr: "BLISS videoları mevcut",
    uk: "Доступні відео BLISS",
    ur: "BLISS ویڈیوز دستیاب ہیں۔",
    vi: "Video BLISS có sẵn",
    zh: "BLISS 视频可用",
    zh_TW: "BLISS 影片可用"
  },
  watchLive: {
    ar: "شاهد البث المباشر",
    bn: "লাইভ স্ট্রিমটি দেখুন",
    da: "Se livestreamen",
    de: "Livestream ansehen",
    el: "Παρακολουθήστε τη ζωντανή ροή",
    en: "Watch the live stream",
    es: "Mira la transmisión en vivo",
    fa: "پخش زنده را تماشا کنید",
    fil: "Panoorin ang live stream",
    fr: "Regardez la diffusion en direct",
    ha: "Kalli rafi kai tsaye",
    hi: "लाइव स्ट्रीम देखें",
    id: "Tonton siaran langsungnya",
    it: "Guarda la diretta streaming",
    ja: "ライブストリームを見る",
    jv: "Nonton siaran langsung",
    ko: "라이브 스트리밍을 시청하세요",
    mr: "लाईव्ह स्ट्रीम पहा",
    ms: "Tonton strim langsung",
    nb: "Se direktesendingen",
    nl: "Bekijk de livestream",
    pa: "ਲਾਈਵ ਸਟ੍ਰੀਮ ਦੇਖੋ",
    pl: "Oglądaj transmisję na żywo",
    pt: "Assista à transmissão ao vivo",
    ro: "Urmărește streamul live",
    ru: "Смотреть прямую трансляцию",
    sv: "Se livestreamen",
    sw: "Tazama mtiririko wa moja kwa moja",
    ta: "நேரடி ஒளிபரப்பைப் பாருங்கள்",
    te: "ప్రత్యక్ష ప్రసారాన్ని చూడండి",
    th: "รับชมถ่ายทอดสด",
    tr: "Canlı yayını izleyin",
    uk: "Дивіться пряму трансляцію",
    ur: "لائیو سلسلہ دیکھیں",
    vi: "Xem luồng trực tiếp",
    zh: "观看直播",
    zh_TW: "觀看直播"
  },
  intro: {
    ar: "انضم إلينا في مؤتمر Bliss في الفترة من 13 إلى 15 مايو 2025، حيث نحتفل بترقية Bitcoin Cash &quot;Velma&quot; مع عروض تقديمية حول المشاريع الحالية والمقبلة في مدينة ليوبليانا الجميلة، سلوفينيا.",
    bn: "স্লোভেনিয়ার সুন্দর শহর লুব্লিয়ানায় বর্তমান এবং আসন্ন প্রকল্পগুলির উপর উপস্থাপনা সহ বিটকয়েন ক্যাশ &quot;ভেলমা&quot; আপগ্রেড উদযাপনের সময়, ১৩-১৫ মে, ২০২৫ তারিখে ব্লিস সম্মেলনে আমাদের সাথে যোগ দিন।",
    da: "Slut dig til os på Bliss-konferencen den 13.-15. maj 2025, når vi fejrer Bitcoin Cash &quot;Velma&quot;-opgraderingen med præsentationer om aktuelle og kommende projekter i den smukke by Ljubljana, Slovenien.",
    de: "Besuchen Sie uns auf der Bliss-Konferenz vom 13. bis 15. Mai 2025, wenn wir das Bitcoin Cash „Velma“-Upgrade mit Präsentationen zu aktuellen und kommenden Projekten in der wunderschönen Stadt Ljubljana in Slowenien feiern.",
    el: "Ελάτε μαζί μας στο συνέδριο Bliss στις 13-15 Μαΐου 2025, καθώς γιορτάζουμε την αναβάθμιση του Bitcoin Cash &quot;Velma&quot; με παρουσιάσεις για τρέχοντα και επερχόμενα έργα στην όμορφη πόλη της Λιουμπλιάνα της Σλοβενίας.",
    en: "Join us at the Bliss conference on the 13th–15th of May, 2025, as we celebrate the Bitcoin Cash \"Velma\" upgrade with presentations on current and upcoming projects in the beautiful city of Ljubljana, Slovenia.",
    es: "Únase a nosotros en la conferencia Bliss del 13 al 15 de mayo de 2025, mientras celebramos la actualización &quot;Velma&quot; de Bitcoin Cash con presentaciones sobre proyectos actuales y futuros en la hermosa ciudad de Liubliana, Eslovenia.",
    fa: "به ما در کنفرانس Bliss در 13 تا 15 می 2025 بپیوندید، در حالی که ارتقای بیت کوین کش &quot;Velma&quot; را با ارائه هایی در مورد پروژه های فعلی و آینده در شهر زیبای لیوبلیانا، اسلوونی جشن می گیریم.",
    fil: "Samahan kami sa Bliss conference sa ika-13–15 ng Mayo, 2025, habang ipinagdiriwang namin ang pag-upgrade ng Bitcoin Cash &quot;Velma&quot; na may mga presentasyon sa kasalukuyan at paparating na mga proyekto sa magandang lungsod ng Ljubljana, Slovenia.",
    fr: "Rejoignez-nous à la conférence Bliss du 13 au 15 mai 2025, alors que nous célébrons la mise à niveau de Bitcoin Cash « Velma » avec des présentations sur les projets actuels et à venir dans la belle ville de Ljubljana, en Slovénie.",
    ha: "Kasance tare da mu a taron Ni&#39;ima akan 13th-15th na Mayu, 2025, yayin da muke bikin haɓaka Bitcoin Cash &quot;Velma&quot; tare da gabatarwa akan ayyukan yau da kullun da masu zuwa a cikin kyakkyawan birni na Ljubljana, Slovenia.",
    hi: "13-15 मई, 2025 को ब्लिस सम्मेलन में हमारे साथ जुड़ें, क्योंकि हम स्लोवेनिया के खूबसूरत शहर लजुब्लजाना में वर्तमान और आगामी परियोजनाओं पर प्रस्तुतियों के साथ बिटकॉइन कैश &quot;वेल्मा&quot; अपग्रेड का जश्न मनाएंगे।",
    id: "Bergabunglah dengan kami di konferensi Bliss pada tanggal 13–15 Mei 2025, saat kami merayakan peningkatan Bitcoin Cash &quot;Velma&quot; dengan presentasi tentang proyek terkini dan mendatang di kota cantik Ljubljana, Slovenia.",
    it: "Partecipate con noi alla conferenza Bliss dal 13 al 15 maggio 2025 per celebrare l&#39;aggiornamento &quot;Velma&quot; di Bitcoin Cash con presentazioni sui progetti attuali e futuri nella splendida città di Lubiana, in Slovenia.",
    ja: "2025 年 5 月 13 日から 15 日まで、スロベニアの美しい都市リュブリャナで、Bitcoin Cash「Velma」のアップグレードを祝う Bliss カンファレンスにご参加ください。現在進行中のプロジェクトや今後のプロジェクトに関するプレゼンテーションが行われます。",
    jv: "Gabung ing konferensi Bliss tanggal 13-15 Mei 2025, nalika kita ngrayakake upgrade Bitcoin Cash &quot;Velma&quot; kanthi presentasi babagan proyek saiki lan sing bakal teka ing kutha Ljubljana, Slovenia sing apik.",
    ko: "2025년 5월 13일~15일에 열리는 Bliss 컨퍼런스에 참여하세요. 슬로베니아의 아름다운 도시 류블랴나에서 진행 중인 프로젝트와 다가올 프로젝트에 대한 프레젠테이션을 통해 Bitcoin Cash &quot;Velma&quot; 업그레이드를 기념합니다.",
    mr: "१३-१५ मे २०२५ रोजी होणाऱ्या ब्लिस परिषदेत आमच्यासोबत सामील व्हा, कारण आम्ही स्लोव्हेनियातील ल्युब्लियाना या सुंदर शहरात चालू आणि आगामी प्रकल्पांवरील सादरीकरणांसह बिटकॉइन कॅश &quot;वेल्मा&quot; अपग्रेड साजरा करत आहोत.",
    ms: "Sertai kami di persidangan Bliss pada 13–15 Mei, 2025, sambil kami meraikan peningkatan Bitcoin Cash &quot;Velma&quot; dengan pembentangan mengenai projek semasa dan akan datang di bandar indah Ljubljana, Slovenia.",
    nb: "Bli med oss på Bliss-konferansen 13.–15. mai 2025, når vi feirer Bitcoin Cash &quot;Velma&quot;-oppgraderingen med presentasjoner om aktuelle og kommende prosjekter i den vakre byen Ljubljana, Slovenia.",
    nl: "Kom naar de Bliss-conferentie van 13 tot en met 15 mei 2025, waar we de upgrade van Bitcoin Cash &quot;Velma&quot; vieren met presentaties over huidige en toekomstige projecten in de prachtige stad Ljubljana, Slovenië.",
    pa: "13-15 ਮਈ, 2025 ਨੂੰ ਬਲਿਸ ਕਾਨਫਰੰਸ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਸ਼ਾਮਲ ਹੋਵੋ, ਕਿਉਂਕਿ ਅਸੀਂ ਸਲੋਵੇਨੀਆ ਦੇ ਸੁੰਦਰ ਸ਼ਹਿਰ ਲੁਬਲਜਾਨਾ ਵਿੱਚ ਮੌਜੂਦਾ ਅਤੇ ਆਉਣ ਵਾਲੇ ਪ੍ਰੋਜੈਕਟਾਂ &#39;ਤੇ ਪੇਸ਼ਕਾਰੀਆਂ ਦੇ ਨਾਲ ਬਿਟਕੋਇਨ ਕੈਸ਼ &quot;ਵੇਲਮਾ&quot; ਅੱਪਗ੍ਰੇਡ ਦਾ ਜਸ਼ਨ ਮਨਾ ਰਹੇ ਹਾਂ।",
    pl: "Dołącz do nas na konferencji Bliss, która odbędzie się w dniach 13–15 maja 2025 r., na której będziemy świętować aktualizację Bitcoin Cash „Velma”, prezentując bieżące i nadchodzące projekty w pięknym mieście Lublana w Słowenii.",
    pt: "Junte-se a nós na conferência Bliss de 13 a 15 de maio de 2025, enquanto celebramos a atualização &quot;Velma&quot; do Bitcoin Cash com apresentações sobre projetos atuais e futuros na bela cidade de Liubliana, Eslovênia.",
    ro: "Alăturați-vă nouă la conferința Bliss din 13-15 mai 2025, în timp ce sărbătorim upgrade-ul Bitcoin Cash „Velma” cu prezentări despre proiectele curente și viitoare în frumosul oraș Ljubljana, Slovenia.",
    ru: "Присоединяйтесь к нам на конференции Bliss, которая пройдет 13–15 мая 2025 года. Мы отпразднуем обновление Bitcoin Cash «Velma» презентациями текущих и будущих проектов в прекрасном городе Любляна, Словения.",
    sv: "Följ med oss på Bliss-konferensen den 13–15 maj 2025 när vi firar Bitcoin Cash &quot;Velma&quot;-uppgraderingen med presentationer om aktuella och kommande projekt i den vackra staden Ljubljana, Slovenien.",
    sw: "Jiunge nasi kwenye mkutano wa Bliss tarehe 13-15 Mei, 2025, tunapoadhimisha uboreshaji wa Bitcoin Cash &quot;Velma&quot; kwa mawasilisho kuhusu miradi ya sasa na ijayo katika jiji maridadi la Ljubljana, Slovenia.",
    ta: "ஸ்லோவேனியாவின் அழகிய நகரமான லுப்லியனாவில் தற்போதைய மற்றும் வரவிருக்கும் திட்டங்கள் குறித்த விளக்கக்காட்சிகளுடன் பிட்காயின் கேஷ் &quot;வெல்மா&quot; மேம்படுத்தலைக் கொண்டாடும் வேளையில், 2025 மே 13–15 தேதிகளில் நடைபெறும் ப்ளிஸ் மாநாட்டில் எங்களுடன் சேருங்கள்.",
    te: "స్లోవేనియాలోని అందమైన నగరం ల్జుబ్జానాలో ప్రస్తుత మరియు రాబోయే ప్రాజెక్టులపై ప్రెజెంటేషన్లతో బిట్‌కాయిన్ క్యాష్ &quot;వెల్మా&quot; అప్‌గ్రేడ్‌ను జరుపుకుంటున్నందున, 2025 మే 13–15 తేదీలలో జరిగే బ్లిస్ సమావేశంలో మాతో చేరండి.",
    th: "เข้าร่วมกับเราที่การประชุม Bliss ในวันที่ 13–15 พฤษภาคม 2025 เพื่อร่วมเฉลิมฉลองการอัปเกรด Bitcoin Cash &quot;Velma&quot; ด้วยการนำเสนอเกี่ยวกับโครงการปัจจุบันและโครงการที่จะเกิดขึ้นในเมืองลูบลิยานาอันสวยงาม ประเทศสโลวีเนีย",
    tr: "13-15 Mayıs 2025 tarihlerinde Slovenya&#39;nın güzel şehri Ljubljana&#39;da Bitcoin Cash &quot;Velma&quot; yükseltmesini güncel ve gelecek projelerle ilgili sunumlarla kutlayacağımız Bliss konferansına katılın.",
    uk: "Приєднуйтесь до нас на конференції Bliss 13–15 травня 2025 року, коли ми святкуємо оновлення Bitcoin Cash &quot;Velma&quot; презентаціями поточних і майбутніх проектів у прекрасному місті Любляна, Словенія.",
    ur: "13-15 مئی، 2025 کو بلس کانفرنس میں ہمارے ساتھ شامل ہوں، جب ہم سلووینیا کے خوبصورت شہر لُبلجانا میں موجودہ اور آنے والے پروجیکٹس پر پریزنٹیشنز کے ساتھ بٹ کوائن کیش &quot;ویلما&quot; اپ گریڈ کا جشن منا رہے ہیں۔",
    vi: "Hãy tham gia cùng chúng tôi tại hội nghị Bliss diễn ra từ ngày 13 đến ngày 15 tháng 5 năm 2025, khi chúng tôi kỷ niệm bản nâng cấp Bitcoin Cash &quot;Velma&quot; với các bài thuyết trình về các dự án hiện tại và sắp tới tại thành phố xinh đẹp Ljubljana, Slovenia.",
    zh: "欢迎参加 2025 年 5 月 13 日至 15 日在斯洛文尼亚美丽的卢布尔雅那举行的 Bliss 会议，我们将庆祝比特币现金“Velma”升级，并介绍当前和即将开展的项目。",
    zh_TW: "歡迎參加 2025 年 5 月 13 日至 15 日在斯洛維尼亞美麗的盧布爾雅那舉行的 Bliss 會議，我們將慶祝比特幣現金「Velma」升級，並介紹當前和即將開展的項目。"
  },
  tickets: {
    ar: "التذاكر",
    bn: "টিকিট",
    da: "Billetter",
    de: "Tickets",
    el: "Εισιτήρια",
    en: "Tickets",
    es: "Entradas",
    fa: "بلیط",
    fil: "Mga tiket",
    fr: "Billets",
    ha: "Tikiti",
    hi: "टिकट",
    id: "Tiket",
    it: "Biglietti",
    ja: "チケット",
    jv: "karcis",
    ko: "티켓",
    mr: "तिकिटे",
    ms: "tiket",
    nb: "Billetter",
    nl: "Kaartjes",
    pa: "ਟਿਕਟਾਂ",
    pl: "Bilety",
    pt: "Ingressos",
    ro: "bilete",
    ru: "Билеты",
    sv: "Biljetter",
    sw: "Tiketi",
    ta: "டிக்கெட்டுகள்",
    te: "టిక్కెట్లు",
    th: "ตั๋ว",
    tr: "Biletler",
    uk: "квитки",
    ur: "ٹکٹ",
    vi: "Vé",
    zh: "门票",
    zh_TW: "門票"
  },
  about: {
    ar: "نبذة عن بليس",
    bn: "BLISS সম্পর্কে",
    da: "Om BLISS",
    de: "Über BLISS",
    el: "Σχετικά με το BLISS",
    en: "About BLISS",
    es: "Acerca de BLISS",
    fa: "درباره BLISS",
    fil: "Tungkol kay BLISS",
    fr: "À propos de BLISS",
    ha: "Game da BLISS",
    hi: "BLISS के बारे में",
    id: "Tentang BLISS",
    it: "Informazioni su BLISS",
    ja: "BLISSについて",
    jv: "Babagan BLISS",
    ko: "BLISS 소개",
    mr: "आनंद बद्दल",
    ms: "Mengenai BLISS",
    nb: "Om BLISS",
    nl: "Over BLISS",
    pa: "BLISS ਬਾਰੇ",
    pl: "O firmie BLISS",
    pt: "Sobre a BLISS",
    ro: "Despre BLISS",
    ru: "О BLISS",
    sv: "Om BLISS",
    sw: "Kuhusu BLISS",
    ta: "BLISS பற்றி",
    te: "BLISS గురించి",
    th: "เกี่ยวกับบลิส",
    tr: "BLISS Hakkında",
    uk: "Про BLISS",
    ur: "BLISS کے بارے میں",
    vi: "Giới thiệu về BLISS",
    zh: "关于BLISS",
    zh_TW: "關於BLISS"
  },
  velmaUpgrade: {
    ar: "ترقية VELMA",
    bn: "VELMA আপগ্রেড",
    da: "VELMA-opgraderingen",
    de: "Das VELMA-Upgrade",
    el: "Η αναβάθμιση VELMA",
    en: "The VELMA Upgrade",
    es: "La actualización de VELMA",
    fa: "ارتقاء VELMA",
    fil: "Ang VELMA Upgrade",
    fr: "La mise à niveau VELMA",
    ha: "Haɓaka VELMA",
    hi: "वेल्मा अपग्रेड",
    id: "Peningkatan VELMA",
    it: "L&#39;aggiornamento VELMA",
    ja: "VELMAアップグレード",
    jv: "Nganyarke VELMA",
    ko: "VELMA 업그레이드",
    mr: "VELMA अपग्रेड",
    ms: "Peningkatan VELMA",
    nb: "VELMA-oppgraderingen",
    nl: "De VELMA-upgrade",
    pa: "VELMA ਅੱਪਗ੍ਰੇਡ",
    pl: "Ulepszenie VELMA",
    pt: "A atualização do VELMA",
    ro: "Upgrade-ul VELMA",
    ru: "Модернизация VELMA",
    sv: "VELMA-uppgraderingen",
    sw: "Uboreshaji wa VELMA",
    ta: "வெல்மா மேம்படுத்தல்",
    te: "VELMA అప్‌గ్రేడ్",
    th: "การอัพเกรด VELMA",
    tr: "VELMA Yükseltmesi",
    uk: "Оновлення VELMA",
    ur: "ویلما اپ گریڈ",
    vi: "Bản nâng cấp VELMA",
    zh: "VELMA 升级",
    zh_TW: "VELMA 升級"
  },
  howToTicketsTitle: {
    ar: "كيفية شراء التذاكر",
    bn: "কিভাবে টিকিট কিনবেন",
    da: "Sådan køber du billetter",
    de: "So kaufen Sie Tickets",
    el: "Πώς να αγοράσετε εισιτήρια",
    en: "How to buy tickets",
    es: "Cómo comprar entradas",
    fa: "نحوه خرید بلیط",
    fil: "Paano bumili ng mga tiket",
    fr: "Comment acheter des billets",
    ha: "Yadda ake siyan tikiti",
    hi: "टिकट कैसे खरीदें?",
    id: "Cara membeli tiket",
    it: "Come acquistare i biglietti",
    ja: "チケットの購入方法",
    jv: "Carane tuku karcis",
    ko: "티켓 구매 방법",
    mr: "तिकिटे कशी खरेदी करावी",
    ms: "Bagaimana untuk membeli tiket",
    nb: "Hvordan kjøpe billetter",
    nl: "Hoe tickets kopen",
    pa: "ਟਿਕਟਾਂ ਕਿਵੇਂ ਖਰੀਦਣੀਆਂ ਹਨ",
    pl: "Jak kupić bilety",
    pt: "Como comprar ingressos",
    ro: "Cum să cumpăr bilete",
    ru: "Как купить билеты",
    sv: "Hur man köper biljetter",
    sw: "Jinsi ya kununua tikiti",
    ta: "டிக்கெட் வாங்குவது எப்படி",
    te: "టిక్కెట్లు ఎలా కొనాలి",
    th: "วิธีการซื้อตั๋ว",
    tr: "Bilet nasıl alınır",
    uk: "Як купити квитки",
    ur: "ٹکٹ کیسے خریدیں۔",
    vi: "Làm thế nào để mua vé",
    zh: "如何购买门票",
    zh_TW: "如何購買門票"
  },
  howToTicketsStepOne: {
    ar: "تثبيت محفظة متوافقة مع CashTokens",
    bn: "একটি CashTokens-সামঞ্জস্যপূর্ণ ওয়ালেট ইনস্টল করুন",
    da: "Installer en CashTokens-kompatibel tegnebog",
    de: "Installieren Sie eine CashTokens-kompatible Brieftasche",
    el: "Εγκαταστήστε ένα πορτοφόλι συμβατό με CashTokens",
    en: "Install a CashTokens-compatible wallet",
    es: "Instalar una billetera compatible con CashTokens",
    fa: "یک کیف پول سازگار با CashTokens نصب کنید",
    fil: "Mag-install ng wallet na tugma sa CashTokens",
    fr: "Installer un portefeuille compatible CashTokens",
    ha: "Sanya walat ɗin CashToken mai jituwa",
    hi: "कैशटोकन्स-संगत वॉलेट स्थापित करें",
    id: "Instal dompet yang kompatibel dengan CashTokens",
    it: "Installa un portafoglio compatibile con CashTokens",
    ja: "CashTokens対応ウォレットをインストールする",
    jv: "Instal dompet sing cocog karo CashTokens",
    ko: "CashTokens 호환 지갑을 설치하세요",
    mr: "कॅशटोकन्स-सुसंगत वॉलेट स्थापित करा",
    ms: "Pasang dompet yang serasi dengan CashTokens",
    nb: "Installer en CashTokens-kompatibel lommebok",
    nl: "Installeer een CashTokens-compatibele portemonnee",
    pa: "ਇੱਕ CashTokens-ਅਨੁਕੂਲ ਵਾਲਿਟ ਸਥਾਪਤ ਕਰੋ",
    pl: "Zainstaluj portfel zgodny z CashTokens",
    pt: "Instale uma carteira compatível com CashTokens",
    ro: "Instalați un portofel compatibil cu CashTokens",
    ru: "Установите кошелек, совместимый с CashTokens",
    sv: "Installera en CashTokens-kompatibel plånbok",
    sw: "Sakinisha mkoba unaoendana na CashTokens",
    ta: "CashTokens-இணக்கமான பணப்பையை நிறுவவும்.",
    te: "క్యాష్‌టోకెన్స్-అనుకూల వాలెట్‌ను ఇన్‌స్టాల్ చేయండి",
    th: "ติดตั้งกระเป๋าเงินที่รองรับ CashTokens",
    tr: "CashTokens uyumlu bir cüzdan kurun",
    uk: "Встановіть сумісний з CashTokens гаманець",
    ur: "کیش ٹوکنز سے مطابقت رکھنے والا والٹ انسٹال کریں۔",
    vi: "Cài đặt ví tương thích với CashTokens",
    zh: "安装与 CashTokens 兼容的钱包",
    zh_TW: "安裝與 CashTokens 相容的錢包"
  },
  howToTicketsStepTwo: {
    ar: "تحويل الأموال إلى المحفظة",
    bn: "ওয়ালেটে তহবিল স্থানান্তর করুন",
    da: "Overfør penge til tegnebogen",
    de: "Geld auf das Wallet überweisen",
    el: "Μεταφορά χρημάτων στο πορτοφόλι",
    en: "Transfer funds to wallet",
    es: "Transferir fondos a la billetera",
    fa: "انتقال وجه به کیف پول",
    fil: "Maglipat ng mga pondo sa wallet",
    fr: "Transférer des fonds vers le portefeuille",
    ha: "Canja wurin kuɗi zuwa walat",
    hi: "वॉलेट में धनराशि स्थानांतरित करें",
    id: "Transfer dana ke dompet",
    it: "Trasferisci fondi al portafoglio",
    ja: "ウォレットに資金を送金する",
    jv: "Transfer dana menyang dompet",
    ko: "지갑으로 자금 이체",
    mr: "वॉलेटमध्ये निधी हस्तांतरित करा",
    ms: "Pindahkan dana ke dompet",
    nb: "Overfør midler til lommeboken",
    nl: "Geld overmaken naar portemonnee",
    pa: "ਵਾਲਿਟ ਵਿੱਚ ਫੰਡ ਟ੍ਰਾਂਸਫਰ ਕਰੋ",
    pl: "Przelej środki do portfela",
    pt: "Transferir fundos para a carteira",
    ro: "Transferați fonduri în portofel",
    ru: "Перевод средств на кошелек",
    sv: "Överför pengar till plånboken",
    sw: "Kuhamisha fedha kwa mkoba",
    ta: "பணப்பைக்கு நிதியை மாற்றவும்",
    te: "వాలెట్‌కు నిధులను బదిలీ చేయండి",
    th: "โอนเงินเข้ากระเป๋าสตางค์",
    tr: "Parayı cüzdana aktar",
    uk: "Переказ коштів на гаманець",
    ur: "بٹوے میں فنڈز منتقل کریں۔",
    vi: "Chuyển tiền vào ví",
    zh: "将资金转入钱包",
    zh_TW: "將資金轉入錢包"
  },
  howToTicketsStepThree: {
    ar: "اذهب الى",
    bn: "যাও",
    da: "Gå til",
    de: "Gehe zu",
    el: "Μεταβείτε στο",
    en: "Go to",
    es: "Ir a",
    fa: "رفتن به",
    fil: "Pumunta sa",
    fr: "Aller à",
    ha: "Je zuwa",
    hi: "जाओ",
    id: "Pergi ke",
    it: "Vai a",
    ja: "へ移動",
    jv: "Menyang",
    ko: "이동하다",
    mr: "जा",
    ms: "Pergi ke",
    nb: "Gå til",
    nl: "Ga naar",
    pa: "ਜਾਓ",
    pl: "Idź do",
    pt: "Vá para",
    ro: "Du-te la",
    ru: "Перейти к",
    sv: "Gå till",
    sw: "Nenda kwa",
    ta: "செல்லவும்",
    te: "వెళ్ళండి",
    th: "ไปที่",
    tr: "Git",
    uk: "Перейти до",
    ur: "پر جائیں۔",
    vi: "Đi đến",
    zh: "转至",
    zh_TW: "轉至"
  },
  howToTicketsStepFour: {
    ar: "ربط المحفظة عبر WalletConnect",
    bn: "WalletConnect এর মাধ্যমে ওয়ালেট সংযোগ করুন",
    da: "Tilslut tegnebogen via WalletConnect",
    de: "Wallet über WalletConnect verbinden",
    el: "Σύνδεση πορτοφολιού μέσω WalletConnect",
    en: "Connect wallet via WalletConnect",
    es: "Conectar la billetera a través de WalletConnect",
    fa: "کیف پول را از طریق WalletConnect وصل کنید",
    fil: "Ikonekta ang wallet sa pamamagitan ng WalletConnect",
    fr: "Connectez votre portefeuille via WalletConnect",
    ha: "Haɗa walat ta hanyar WalletConnect",
    hi: "वॉलेट कनेक्ट के माध्यम से वॉलेट कनेक्ट करें",
    id: "Hubungkan dompet melalui WalletConnect",
    it: "Collega il portafoglio tramite WalletConnect",
    ja: "WalletConnect経由でウォレットを接続する",
    jv: "Sambungake dompet liwat WalletConnect",
    ko: "WalletConnect를 통해 지갑 연결",
    mr: "वॉलेटकनेक्ट द्वारे वॉलेट कनेक्ट करा",
    ms: "Sambungkan dompet melalui WalletConnect",
    nb: "Koble til lommebok via WalletConnect",
    nl: "Portemonnee verbinden via WalletConnect",
    pa: "WalletConnect ਰਾਹੀਂ ਵਾਲਿਟ ਕਨੈਕਟ ਕਰੋ",
    pl: "Połącz portfel za pomocą WalletConnect",
    pt: "Conecte a carteira via WalletConnect",
    ro: "Conectați portofelul prin WalletConnect",
    ru: "Подключить кошелек через WalletConnect",
    sv: "Anslut plånboken via WalletConnect",
    sw: "Unganisha pochi kupitia WalletConnect",
    ta: "WalletConnect வழியாக பணப்பையை இணைக்கவும்",
    te: "WalletConnect ద్వారా వాలెట్‌ని కనెక్ట్ చేయండి",
    th: "เชื่อมต่อกระเป๋าสตางค์ผ่าน WalletConnect",
    tr: "Cüzdanı WalletConnect aracılığıyla bağlayın",
    uk: "Підключіть гаманець через WalletConnect",
    ur: "WalletConnect کے ذریعے والیٹ کو جوڑیں۔",
    vi: "Kết nối ví qua WalletConnect",
    zh: "通过 WalletConnect 连接钱包",
    zh_TW: "透過 WalletConnect 連接錢包"
  },
  howToTicketsStepFive: {
    ar: "اختر واشتري تذكرتك",
    bn: "আপনার টিকিট বেছে নিন এবং কিনুন",
    da: "Vælg og køb din billet",
    de: "Wählen und kaufen Sie Ihr Ticket",
    el: "Επιλέξτε και αγοράστε το εισιτήριό σας",
    en: "Choose and buy your ticket",
    es: "Elige y compra tu entrada",
    fa: "بلیط خود را انتخاب کرده و بخرید",
    fil: "Pumili at bumili ng iyong tiket",
    fr: "Choisissez et achetez votre billet",
    ha: "Zaɓi ku sayi tikitinku",
    hi: "अपना टिकट चुनें और खरीदें",
    id: "Pilih dan beli tiket Anda",
    it: "Scegli e acquista il tuo biglietto",
    ja: "チケットを選んで購入する",
    jv: "Pilih lan tuku tiket",
    ko: "티켓을 선택하고 구매하세요",
    mr: "तुमचे तिकीट निवडा आणि खरेदी करा",
    ms: "Pilih dan beli tiket anda",
    nb: "Velg og kjøp din billett",
    nl: "Kies en koop uw ticket",
    pa: "ਆਪਣੀ ਟਿਕਟ ਚੁਣੋ ਅਤੇ ਖਰੀਦੋ",
    pl: "Wybierz i kup swój bilet",
    pt: "Escolha e compre seu ingresso",
    ro: "Alegeți și cumpărați biletul dvs",
    ru: "Выбрать и купить билет",
    sv: "Välj och köp din biljett",
    sw: "Chagua na ununue tikiti yako",
    ta: "உங்கள் டிக்கெட்டைத் தேர்ந்தெடுத்து வாங்கவும்",
    te: "మీ టికెట్‌ను ఎంచుకుని కొనండి",
    th: "เลือกและซื้อตั๋วของคุณ",
    tr: "Biletinizi seçin ve satın alın",
    uk: "Вибирайте та купуйте свій квиток",
    ur: "اپنا ٹکٹ منتخب کریں اور خریدیں۔",
    vi: "Chọn và mua vé của bạn",
    zh: "选择并购买您的票",
    zh_TW: "選擇並購買您的票"
  },
  howToTicketsReadMore: {
    ar: "اقرأ المزيد",
    bn: "আরও পড়ুন",
    da: "Læs mere",
    de: "Mehr lesen",
    el: "Διαβάστε περισσότερα",
    en: "Read more",
    es: "Leer más",
    fa: "ادامه مطلب",
    fil: "Magbasa pa",
    fr: "En savoir plus",
    ha: "Kara karantawa",
    hi: "और पढ़ें",
    id: "Baca selengkapnya",
    it: "Per saperne di più",
    ja: "続きを読む",
    jv: "Waca liyane",
    ko: "더 읽어보세요",
    mr: "अधिक वाचा",
    ms: "Baca lagi",
    nb: "Les mer",
    nl: "Lees meer",
    pa: "ਹੋਰ ਪੜ੍ਹੋ",
    pl: "Przeczytaj więcej",
    pt: "Ler mais",
    ro: "Citeşte mai mult",
    ru: "Читать далее",
    sv: "Läs mer",
    sw: "Soma zaidi",
    ta: "மேலும் படிக்கவும்",
    te: "ఇంకా చదవండి",
    th: "อ่านเพิ่มเติม",
    tr: "Devamını oku",
    uk: "Читати далі",
    ur: "مزید پڑھیں",
    vi: "Đọc thêm",
    zh: "阅读更多",
    zh_TW: "閱讀更多"
  }
};

export default translations;
