import {
  startingIn,
  watchVideos,
  watchLive,
  tickets,
  about,
  velmaUpgrade,
  howToTicketsTitle,
  howToTicketsStepOne,
  howToTicketsStepTwo,
  howToTicketsStepThree,
  howToTicketsStepFour,
  howToTicketsStepFive,
  howToTicketsReadMore,
} from "../shared/eventTranslations";

const translations = {
  // Imported from shared event translations
  startingIn,
  watchVideos,
  watchLive,
  tickets,
  about,
  velmaUpgrade,
  howToTicketsTitle,
  howToTicketsStepOne,
  howToTicketsStepTwo,
  howToTicketsStepThree,
  howToTicketsStepFour,
  howToTicketsStepFive,
  howToTicketsReadMore,

  ticketsAvailableNow: {
    en: "Tickets available now",
  },
  intro: {
    ar: "يعود مؤتمر BCH الرائد في دورته الثالثة! انضموا إلى عشاق BCH من جميع أنحاء العالم للاحتفال بتحديث بيتكوين كاش &quot;ليلى&quot; من خلال عروض تقديمية، وجلسات نقاش، وأجنحة مشاريع، وفعاليات اجتماعية، وغيرها الكثير.",
    bn: "প্রিমিয়ার BCH সম্মেলনটি তার তৃতীয় বছরে ফিরে এসেছে! উপস্থাপনা, প্যানেল, প্রকল্প বুথ, সামাজিক অনুষ্ঠান এবং আরও অনেক কিছুর মাধ্যমে বিটকয়েন ক্যাশ &quot;লায়লা&quot; আপগ্রেড উদযাপন করতে বিশ্বজুড়ে BCH উত্সাহীদের সাথে যোগ দিন।",
    cy: "Mae prif gynhadledd BCH yn ôl am ei thrydedd flwyddyn! Ymunwch â selogion BCH o bob cwr o'r byd i ddathlu uwchraddiad &quot;Layla&quot; Bitcoin Cash gyda chyflwyniadau, paneli, stondinau prosiect, digwyddiadau cymdeithasol a mwy.",
    da: "Den førende BCH-konference er tilbage for tredje år! Deltag i BCH-entusiaster fra hele verden for at fejre Bitcoin Cash &quot;Layla&quot;-opgraderingen med præsentationer, paneler, projektboder, sociale arrangementer og meget mere.",
    de: "Die führende BCH-Konferenz findet bereits zum dritten Mal statt! Feiern Sie gemeinsam mit BCH-Begeisterten aus aller Welt das Bitcoin Cash „Layla"-Upgrade mit Präsentationen, Podiumsdiskussionen, Projektständen, geselligen Veranstaltungen und vielem mehr.",
    el: "Το κορυφαίο συνέδριο BCH επιστρέφει για τρίτη χρονιά! Ελάτε μαζί με τους λάτρεις του BCH από όλο τον κόσμο για να γιορτάσετε την αναβάθμιση &quot;Layla&quot; του Bitcoin Cash με παρουσιάσεις, πάνελ, περίπτερα έργων, κοινωνικές εκδηλώσεις και πολλά άλλα.",
    en: "The premiere BCH conference is back for its third year! Join BCH enthusiasts from around the world to celebrate the Bitcoin Cash \"Layla\" upgrade with presentations, panels, project booths, social events & more.",
    es: "¡La principal conferencia de BCH regresa por tercer año consecutivo! Únete a los entusiastas de BCH de todo el mundo para celebrar la actualización &quot;Layla&quot; de Bitcoin Cash con presentaciones, paneles, stands de proyectos, eventos sociales y mucho más.",
    fa: "اولین کنفرانس BCH برای سومین سال خود بازگشته است! به علاقه‌مندان به BCH از سراسر جهان بپیوندید تا ارتقاء بیت‌کوین کش &quot;لیلا&quot; را با ارائه‌ها، پنل‌ها، غرفه‌های پروژه، رویدادهای اجتماعی و موارد دیگر جشن بگیرید.",
    fil: "Ang premiere BCH conference ay bumalik para sa ikatlong taon nito! Samahan ang mga mahilig sa BCH mula sa buong mundo upang ipagdiwang ang pag-upgrade ng Bitcoin Cash &quot;Layla&quot; na may mga presentasyon, panel, project booth, social event at higit pa.",
    fr: "La conférence BCH de référence est de retour pour sa troisième édition ! Rejoignez les passionnés de BCH du monde entier pour célébrer la mise à jour « Layla » de Bitcoin Cash avec des présentations, des tables rondes, des stands de projets, des événements conviviaux et bien plus encore.",
    ha: "Taron farko na BCH ya dawo shekara ta uku! Haɗa masu sha'awar BCH daga ko'ina cikin duniya don yin bikin haɓaka Bitcoin Cash &quot;Layla&quot; tare da gabatarwa, bangarori, rumfunan aiki, abubuwan zamantakewa &amp; ƙari.",
    hi: "प्रीमियर BCH सम्मेलन अपने तीसरे वर्ष में वापस आ गया है! बिटकॉइन कैश &quot;लैला&quot; अपग्रेड का जश्न मनाने के लिए दुनिया भर के BCH उत्साही लोगों के साथ प्रस्तुतियों, पैनल, प्रोजेक्ट बूथ, सामाजिक कार्यक्रमों और अन्य कार्यक्रमों के साथ जुड़ें।",
    id: "Konferensi perdana BCH kembali untuk tahun ketiganya! Bergabunglah dengan para penggemar BCH dari seluruh dunia untuk merayakan pembaruan Bitcoin Cash &quot;Layla&quot; dengan presentasi, panel, stan proyek, acara sosial, dan banyak lagi.",
    it: "La prestigiosa conferenza BCH torna per il terzo anno! Unisciti agli appassionati di BCH da tutto il mondo per celebrare l'aggiornamento &quot;Layla&quot; di Bitcoin Cash con presentazioni, panel, stand di progetto, eventi sociali e molto altro.",
    ja: "プレミアBCHカンファレンスが3年目を迎えて復活！世界中のBCHファンと共に、プレゼンテーション、パネルディスカッション、プロジェクトブース、ソーシャルイベントなどを通して、ビットコインキャッシュ「Layla」アップグレードを祝いましょう。",
    jv: "Konferensi BCH perdana bali kanggo taun katelu! Gabung karo penggemar BCH saka sak ndonya kanggo ngrayakake upgrade Bitcoin Cash &quot;Layla&quot; kanthi presentasi, panel, booth proyek, acara sosial &amp; liyane.",
    ko: "최고의 BCH 컨퍼런스가 3년째 돌아왔습니다! 전 세계 BCH 팬들과 함께 비트코인 캐시 &quot;Layla&quot; 업그레이드를 기념하며 프레젠테이션, 패널 토론, 프로젝트 부스, 소셜 이벤트 등 다채로운 행사를 즐겨보세요.",
    mr: "प्रीमियर BCH कॉन्फरन्स तिसऱ्या वर्षी परतला आहे! जगभरातील BCH उत्साही लोकांसोबत बिटकॉइन कॅश &quot;लैला&quot; अपग्रेड साजरा करण्यासाठी प्रेझेंटेशन, पॅनेल, प्रोजेक्ट बूथ, सामाजिक कार्यक्रम आणि बरेच काही करा.",
    ms: "Persidangan perdana BCH kembali untuk tahun ketiga! Sertai peminat BCH dari seluruh dunia untuk meraikan peningkatan Bitcoin Cash &quot;Layla&quot; dengan pembentangan, panel, gerai projek, acara sosial &amp; banyak lagi.",
    nb: "Den fremste BCH-konferansen er tilbake for sitt tredje år! Bli med BCH-entusiaster fra hele verden for å feire Bitcoin Cash &quot;Layla&quot;-oppgraderingen med presentasjoner, paneler, prosjektboder, sosiale arrangementer og mer.",
    nl: "De belangrijkste BCH-conferentie is terug voor het derde jaar! Sluit je aan bij BCH-fans van over de hele wereld en vier de Bitcoin Cash &quot;Layla&quot;-upgrade met presentaties, panels, projectstands, sociale evenementen en meer.",
    pa: "ਪ੍ਰੀਮੀਅਰ BCH ਕਾਨਫਰੰਸ ਆਪਣੇ ਤੀਜੇ ਸਾਲ ਲਈ ਵਾਪਸ ਆ ਗਈ ਹੈ! ਪੇਸ਼ਕਾਰੀਆਂ, ਪੈਨਲਾਂ, ਪ੍ਰੋਜੈਕਟ ਬੂਥਾਂ, ਸਮਾਜਿਕ ਸਮਾਗਮਾਂ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਨਾਲ ਬਿਟਕੋਇਨ ਕੈਸ਼ &quot;ਲੈਲਾ&quot; ਅੱਪਗ੍ਰੇਡ ਦਾ ਜਸ਼ਨ ਮਨਾਉਣ ਲਈ ਦੁਨੀਆ ਭਰ ਦੇ BCH ਉਤਸ਼ਾਹੀਆਂ ਨਾਲ ਜੁੜੋ।",
    pl: "Premierowa konferencja BCH powraca już po raz trzeci! Dołącz do entuzjastów BCH z całego świata i świętuj ulepszenie Bitcoin Cash „Layla" poprzez prezentacje, panele, stoiska projektowe, wydarzenia towarzyskie i wiele więcej.",
    pt: "A principal conferência sobre Bitcoin Cash está de volta para sua terceira edição! Junte-se a entusiastas do BCH de todo o mundo para celebrar a atualização &quot;Layla&quot; do Bitcoin Cash com apresentações, painéis, estandes de projetos, eventos sociais e muito mais.",
    ro: "Prima conferință BCH a revenit pentru a treia ediție! Alăturați-vă entuziaștilor BCH din întreaga lume pentru a sărbători actualizarea Bitcoin Cash „Layla" cu prezentări, paneluri, standuri de proiect, evenimente sociale și multe altele.",
    ru: "Главная конференция BCH возвращается уже третий год подряд! Присоединяйтесь к энтузиастам BCH со всего мира и отпразднуйте обновление Bitcoin Cash «Layla» с презентациями, панельными дискуссиями, стендами проектов, общественными мероприятиями и многим другим.",
    sv: "Den främsta BCH-konferensen är tillbaka för sitt tredje år! Följ med BCH-entusiaster från hela världen för att fira Bitcoin Cash &quot;Layla&quot;-uppgraderingen med presentationer, paneler, projektmontrar, sociala evenemang och mer.",
    sw: "Kongamano la kwanza la BCH limerudi kwa mwaka wake wa tatu! Jiunge na wapenda BCH kutoka kote ulimwenguni kusherehekea uboreshaji wa Bitcoin Cash &quot;Layla&quot; kwa mawasilisho, paneli, vibanda vya miradi, matukio ya kijamii na zaidi.",
    ta: "பிரீமியர் BCH மாநாடு அதன் மூன்றாவது ஆண்டாக மீண்டும் தொடங்கியுள்ளது! விளக்கக்காட்சிகள், பேனல்கள், திட்ட அரங்குகள், சமூக நிகழ்வுகள் மற்றும் பலவற்றுடன் Bitcoin Cash &quot;Layla&quot; மேம்படுத்தலைக் கொண்டாட உலகெங்கிலும் உள்ள BCH ஆர்வலர்களுடன் இணையுங்கள்.",
    te: "ప్రీమియర్ BCH సమావేశం మూడవ సంవత్సరం తిరిగి వచ్చింది! ప్రెజెంటేషన్లు, ప్యానెల్లు, ప్రాజెక్ట్ బూత్‌లు, సామాజిక కార్యక్రమాలు మరియు మరిన్నింటితో బిట్‌కాయిన్ క్యాష్ &quot;లయలా&quot; అప్‌గ్రేడ్‌ను జరుపుకోవడానికి ప్రపంచవ్యాప్తంగా ఉన్న BCH ఔత్సాహికులతో చేరండి.",
    th: "งานประชุม BCH ครั้งแรกกลับมาอีกครั้งเป็นปีที่ 3! มาร่วมเฉลิมฉลองการอัปเกรด Bitcoin Cash &quot;Layla&quot; ไปกับเหล่าผู้ที่ชื่นชอบ BCH จากทั่วโลก พบกับการนำเสนอ การอภิปราย บูธโครงการ กิจกรรมทางสังคม และอื่นๆ อีกมากมาย",
    tr: "En önemli BCH konferansı üçüncü yılı için geri döndü! Dünyanın dört bir yanından BCH meraklılarıyla birlikte sunumlar, paneller, proje stantları, sosyal etkinlikler ve daha fazlasıyla Bitcoin Cash &quot;Layla&quot; yükseltmesini kutlayın.",
    uk: "Прем'єрна конференція BCH повертається вже третій рік поспіль! Приєднуйтесь до ентузіастів BCH з усього світу, щоб відсвяткувати оновлення Bitcoin Cash &quot;Layla&quot; за допомогою презентацій, панельних дискусій, проектних стендів, соціальних заходів тощо.",
    ur: "پریمیئر BCH کانفرنس اپنے تیسرے سال کے لیے واپس آ گئی ہے! پریزنٹیشنز، پینلز، پروجیکٹ بوتھس، سماجی تقریبات اور بہت کچھ کے ساتھ بٹ کوائن کیش &quot;لیلا&quot; اپ گریڈ کا جشن منانے کے لیے دنیا بھر سے BCH کے شوقین افراد کے ساتھ شامل ہوں۔",
    vi: "Hội nghị BCH hàng đầu đã trở lại năm thứ ba! Hãy cùng những người đam mê BCH trên toàn thế giới chào đón bản nâng cấp Bitcoin Cash &quot;Layla&quot; với các bài thuyết trình, hội thảo, gian hàng dự án, sự kiện xã hội và nhiều hoạt động khác.",
    zh: "首届 BCH 大会强势回归，迎来第三届！与来自世界各地的 BCH 爱好者齐聚一堂，共同庆祝比特币现金"Layla"升级，届时将有演讲、小组讨论、项目展位、社交活动等精彩内容。",
    zh_TW: "首屆 BCH 大會強勢回歸，迎來第三屆！與來自世界各地的 BCH 愛好者齊聚一堂，共同慶祝比特幣現金「Layla」升級，屆時將有演講、小組討論、項目展位、社交活動等精彩內容。",
  },
};

export default translations;
