const translations = {
  startingIn: {
    ar: "ابتداء من",
    bn: "শুরু হচ্ছে",
    da: "Starter i",
    de: "Beginnend in",
    el: "Ξεκινώντας μέσα",
    en: "Starting in",
    es: "A partir de",
    fa: "شروع در",
    fil: "Nagsisimula sa",
    fr: "À partir de",
    ha: "Ana farawa",
    hi: "2014 से शुरू",
    id: "Dimulai di",
    it: "A partire da",
    ja: "開始",
    jv: "Miwiti ing",
    ko: "에서 시작",
    mr: "पासून सुरू होत आहे",
    ms: "Bermula dalam",
    nb: "Starter i",
    nl: "Beginnend in",
    pa: "ਸ਼ੁਰੂ ਵਿੱਚ",
    pl: "Zaczynając w",
    pt: "Começando em",
    ro: "Incepand in",
    ru: "Начинается через",
    sv: "Börjar in",
    sw: "Kuanzia ndani",
    ta: "தொடங்கும் நேரம்",
    te: "ప్రారంభమయ్యే తేదీ",
    th: "เริ่มต้นใน",
    tr: "Başlayarak",
    uk: "Починаючи з",
    ur: "میں شروع ہو رہا ہے۔",
    vi: "Bắt đầu từ",
    zh: "开始于",
    zh_TW: "開始於"
  },
  watchVideos: {
    ar: "فيديوهات BLISS متاحة",
    bn: "BLISS ভিডিও উপলব্ধ",
    da: "BLISS videoer tilgængelige",
    de: "BLISS-Videos verfügbar",
    el: "Διαθέσιμα βίντεο BLISS",
    en: "BLISS videos available",
    es: "Vídeos de BLISS disponibles",
    fa: "ویدیوهای BLISS موجود است",
    fil: "Available ang mga BLISS na video",
    fr: "Vidéos BLISS disponibles",
    ha: "Akwai bidiyon BLISS",
    hi: "BLISS वीडियो उपलब्ध हैं",
    id: "Video BLISS tersedia",
    it: "Video BLISS disponibili",
    ja: "BLISSビデオが利用可能",
    jv: "Video BLISS kasedhiya",
    ko: "BLISS 영상 시청 가능",
    mr: "आनंदाचे व्हिडिओ उपलब्ध आहेत",
    ms: "Video BLISS tersedia",
    nb: "BLISS-videoer tilgjengelig",
    nl: "BLISS-video&#39;s beschikbaar",
    pa: "BLISS ਵੀਡੀਓ ਉਪਲਬਧ ਹਨ",
    pl: "Dostępne filmy BLISS",
    pt: "Vídeos BLISS disponíveis",
    ro: "Videoclipuri BLISS disponibile",
    ru: "Доступны видео BLISS",
    sv: "BLISS-videor tillgängliga",
    sw: "BLISS video zinapatikana",
    ta: "BLISS வீடியோக்கள் கிடைக்கின்றன",
    te: "BLISS వీడియోలు అందుబాటులో ఉన్నాయి",
    th: "มีวิดีโอ BLISS ให้ชม",
    tr: "BLISS videoları mevcut",
    uk: "Доступні відео BLISS",
    ur: "BLISS ویڈیوز دستیاب ہیں۔",
    vi: "Video BLISS có sẵn",
    zh: "BLISS 视频可用",
    zh_TW: "BLISS 影片可用"
  },
  watchLive: {
    ar: "شاهد البث المباشر",
    bn: "লাইভ স্ট্রিমটি দেখুন",
    da: "Se livestreamen",
    de: "Livestream ansehen",
    el: "Παρακολουθήστε τη ζωντανή ροή",
    en: "Watch the live stream",
    es: "Mira la transmisión en vivo",
    fa: "پخش زنده را تماشا کنید",
    fil: "Panoorin ang live stream",
    fr: "Regardez la diffusion en direct",
    ha: "Kalli rafi kai tsaye",
    hi: "लाइव स्ट्रीम देखें",
    id: "Tonton siaran langsungnya",
    it: "Guarda la diretta streaming",
    ja: "ライブストリームを見る",
    jv: "Nonton siaran langsung",
    ko: "라이브 스트리밍을 시청하세요",
    mr: "लाईव्ह स्ट्रीम पहा",
    ms: "Tonton strim langsung",
    nb: "Se direktesendingen",
    nl: "Bekijk de livestream",
    pa: "ਲਾਈਵ ਸਟ੍ਰੀਮ ਦੇਖੋ",
    pl: "Oglądaj transmisję na żywo",
    pt: "Assista à transmissão ao vivo",
    ro: "Urmărește streamul live",
    ru: "Смотреть прямую трансляцию",
    sv: "Se livestreamen",
    sw: "Tazama mtiririko wa moja kwa moja",
    ta: "நேரடி ஒளிபரப்பைப் பாருங்கள்",
    te: "ప్రత్యక్ష ప్రసారాన్ని చూడండి",
    th: "รับชมถ่ายทอดสด",
    tr: "Canlı yayını izleyin",
    uk: "Дивіться пряму трансляцію",
    ur: "لائیو سلسلہ دیکھیں",
    vi: "Xem luồng trực tiếp",
    zh: "观看直播",
    zh_TW: "觀看直播"
  },
  intro: {
    ar: "يعود مؤتمر BCH الرائد في دورته الثالثة! انضموا إلى عشاق BCH من جميع أنحاء العالم للاحتفال بتحديث بيتكوين كاش &quot;ليلى&quot; من خلال عروض تقديمية، وجلسات نقاش، وأجنحة مشاريع، وفعاليات اجتماعية، وغيرها الكثير.",
    bn: "প্রিমিয়ার BCH সম্মেলনটি তার তৃতীয় বছরে ফিরে এসেছে! উপস্থাপনা, প্যানেল, প্রকল্প বুথ, সামাজিক অনুষ্ঠান এবং আরও অনেক কিছুর মাধ্যমে বিটকয়েন ক্যাশ &quot;লায়লা&quot; আপগ্রেড উদযাপন করতে বিশ্বজুড়ে BCH উত্সাহীদের সাথে যোগ দিন।",
    da: "Den førende BCH-konference er tilbage for tredje år! Deltag i BCH-entusiaster fra hele verden for at fejre Bitcoin Cash &quot;Layla&quot;-opgraderingen med præsentationer, paneler, projektboder, sociale arrangementer og meget mere.",
    de: "Die führende BCH-Konferenz findet bereits zum dritten Mal statt! Feiern Sie gemeinsam mit BCH-Begeisterten aus aller Welt das Bitcoin Cash „Layla“-Upgrade mit Präsentationen, Podiumsdiskussionen, Projektständen, geselligen Veranstaltungen und vielem mehr.",
    el: "Το κορυφαίο συνέδριο BCH επιστρέφει για τρίτη χρονιά! Ελάτε μαζί με τους λάτρεις του BCH από όλο τον κόσμο για να γιορτάσετε την αναβάθμιση &quot;Layla&quot; του Bitcoin Cash με παρουσιάσεις, πάνελ, περίπτερα έργων, κοινωνικές εκδηλώσεις και πολλά άλλα.",
    en: "The premiere BCH conference is back for its third year! Join BCH enthusiasts from around the world to celebrate the Bitcoin Cash \"Layla\" upgrade with presentations, panels, project booths, social events & more.",
    es: "¡La principal conferencia de BCH regresa por tercer año consecutivo! Únete a los entusiastas de BCH de todo el mundo para celebrar la actualización &quot;Layla&quot; de Bitcoin Cash con presentaciones, paneles, stands de proyectos, eventos sociales y mucho más.",
    fa: "اولین کنفرانس BCH برای سومین سال خود بازگشته است! به علاقه‌مندان به BCH از سراسر جهان بپیوندید تا ارتقاء بیت‌کوین کش &quot;لیلا&quot; را با ارائه‌ها، پنل‌ها، غرفه‌های پروژه، رویدادهای اجتماعی و موارد دیگر جشن بگیرید.",
    fil: "Ang premiere BCH conference ay bumalik para sa ikatlong taon nito! Samahan ang mga mahilig sa BCH mula sa buong mundo upang ipagdiwang ang pag-upgrade ng Bitcoin Cash &quot;Layla&quot; na may mga presentasyon, panel, project booth, social event at higit pa.",
    fr: "La conférence BCH de référence est de retour pour sa troisième édition ! Rejoignez les passionnés de BCH du monde entier pour célébrer la mise à jour « Layla » de Bitcoin Cash avec des présentations, des tables rondes, des stands de projets, des événements conviviaux et bien plus encore.",
    ha: "Taron farko na BCH ya dawo shekara ta uku! Haɗa masu sha&#39;awar BCH daga ko&#39;ina cikin duniya don yin bikin haɓaka Bitcoin Cash &quot;Layla&quot; tare da gabatarwa, bangarori, rumfunan aiki, abubuwan zamantakewa &amp; ƙari.",
    hi: "प्रीमियर BCH सम्मेलन अपने तीसरे वर्ष में वापस आ गया है! बिटकॉइन कैश &quot;लैला&quot; अपग्रेड का जश्न मनाने के लिए दुनिया भर के BCH उत्साही लोगों के साथ प्रस्तुतियों, पैनल, प्रोजेक्ट बूथ, सामाजिक कार्यक्रमों और अन्य कार्यक्रमों के साथ जुड़ें।",
    id: "Konferensi perdana BCH kembali untuk tahun ketiganya! Bergabunglah dengan para penggemar BCH dari seluruh dunia untuk merayakan pembaruan Bitcoin Cash &quot;Layla&quot; dengan presentasi, panel, stan proyek, acara sosial, dan banyak lagi.",
    it: "La prestigiosa conferenza BCH torna per il terzo anno! Unisciti agli appassionati di BCH da tutto il mondo per celebrare l&#39;aggiornamento &quot;Layla&quot; di Bitcoin Cash con presentazioni, panel, stand di progetto, eventi sociali e molto altro.",
    ja: "プレミアBCHカンファレンスが3年目を迎えて復活！世界中のBCHファンと共に、プレゼンテーション、パネルディスカッション、プロジェクトブース、ソーシャルイベントなどを通して、ビットコインキャッシュ「Layla」アップグレードを祝いましょう。",
    jv: "Konferensi BCH perdana bali kanggo taun katelu! Gabung karo penggemar BCH saka sak ndonya kanggo ngrayakake upgrade Bitcoin Cash &quot;Layla&quot; kanthi presentasi, panel, booth proyek, acara sosial &amp; liyane.",
    ko: "최고의 BCH 컨퍼런스가 3년째 돌아왔습니다! 전 세계 BCH 팬들과 함께 비트코인 캐시 &quot;Layla&quot; 업그레이드를 기념하며 프레젠테이션, 패널 토론, 프로젝트 부스, 소셜 이벤트 등 다채로운 행사를 즐겨보세요.",
    mr: "प्रीमियर BCH कॉन्फरन्स तिसऱ्या वर्षी परतला आहे! जगभरातील BCH उत्साही लोकांसोबत बिटकॉइन कॅश &quot;लैला&quot; अपग्रेड साजरा करण्यासाठी प्रेझेंटेशन, पॅनेल, प्रोजेक्ट बूथ, सामाजिक कार्यक्रम आणि बरेच काही करा.",
    ms: "Persidangan perdana BCH kembali untuk tahun ketiga! Sertai peminat BCH dari seluruh dunia untuk meraikan peningkatan Bitcoin Cash &quot;Layla&quot; dengan pembentangan, panel, gerai projek, acara sosial &amp; banyak lagi.",
    nb: "Den fremste BCH-konferansen er tilbake for sitt tredje år! Bli med BCH-entusiaster fra hele verden for å feire Bitcoin Cash &quot;Layla&quot;-oppgraderingen med presentasjoner, paneler, prosjektboder, sosiale arrangementer og mer.",
    nl: "De belangrijkste BCH-conferentie is terug voor het derde jaar! Sluit je aan bij BCH-fans van over de hele wereld en vier de Bitcoin Cash &quot;Layla&quot;-upgrade met presentaties, panels, projectstands, sociale evenementen en meer.",
    pa: "ਪ੍ਰੀਮੀਅਰ BCH ਕਾਨਫਰੰਸ ਆਪਣੇ ਤੀਜੇ ਸਾਲ ਲਈ ਵਾਪਸ ਆ ਗਈ ਹੈ! ਪੇਸ਼ਕਾਰੀਆਂ, ਪੈਨਲਾਂ, ਪ੍ਰੋਜੈਕਟ ਬੂਥਾਂ, ਸਮਾਜਿਕ ਸਮਾਗਮਾਂ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਨਾਲ ਬਿਟਕੋਇਨ ਕੈਸ਼ &quot;ਲੈਲਾ&quot; ਅੱਪਗ੍ਰੇਡ ਦਾ ਜਸ਼ਨ ਮਨਾਉਣ ਲਈ ਦੁਨੀਆ ਭਰ ਦੇ BCH ਉਤਸ਼ਾਹੀਆਂ ਨਾਲ ਜੁੜੋ।",
    pl: "Premierowa konferencja BCH powraca już po raz trzeci! Dołącz do entuzjastów BCH z całego świata i świętuj ulepszenie Bitcoin Cash „Layla” poprzez prezentacje, panele, stoiska projektowe, wydarzenia towarzyskie i wiele więcej.",
    pt: "A principal conferência sobre Bitcoin Cash está de volta para sua terceira edição! Junte-se a entusiastas do BCH de todo o mundo para celebrar a atualização &quot;Layla&quot; do Bitcoin Cash com apresentações, painéis, estandes de projetos, eventos sociais e muito mais.",
    ro: "Prima conferință BCH a revenit pentru a treia ediție! Alăturați-vă entuziaștilor BCH din întreaga lume pentru a sărbători actualizarea Bitcoin Cash „Layla” cu prezentări, paneluri, standuri de proiect, evenimente sociale și multe altele.",
    ru: "Главная конференция BCH возвращается уже третий год подряд! Присоединяйтесь к энтузиастам BCH со всего мира и отпразднуйте обновление Bitcoin Cash «Layla» с презентациями, панельными дискуссиями, стендами проектов, общественными мероприятиями и многим другим.",
    sv: "Den främsta BCH-konferensen är tillbaka för sitt tredje år! Följ med BCH-entusiaster från hela världen för att fira Bitcoin Cash &quot;Layla&quot;-uppgraderingen med presentationer, paneler, projektmontrar, sociala evenemang och mer.",
    sw: "Kongamano la kwanza la BCH limerudi kwa mwaka wake wa tatu! Jiunge na wapenda BCH kutoka kote ulimwenguni kusherehekea uboreshaji wa Bitcoin Cash &quot;Layla&quot; kwa mawasilisho, paneli, vibanda vya miradi, matukio ya kijamii na zaidi.",
    ta: "பிரீமியர் BCH மாநாடு அதன் மூன்றாவது ஆண்டாக மீண்டும் தொடங்கியுள்ளது! விளக்கக்காட்சிகள், பேனல்கள், திட்ட அரங்குகள், சமூக நிகழ்வுகள் மற்றும் பலவற்றுடன் Bitcoin Cash &quot;Layla&quot; மேம்படுத்தலைக் கொண்டாட உலகெங்கிலும் உள்ள BCH ஆர்வலர்களுடன் இணையுங்கள்.",
    te: "ప్రీమియర్ BCH సమావేశం మూడవ సంవత్సరం తిరిగి వచ్చింది! ప్రెజెంటేషన్లు, ప్యానెల్లు, ప్రాజెక్ట్ బూత్‌లు, సామాజిక కార్యక్రమాలు మరియు మరిన్నింటితో బిట్‌కాయిన్ క్యాష్ &quot;లయలా&quot; అప్‌గ్రేడ్‌ను జరుపుకోవడానికి ప్రపంచవ్యాప్తంగా ఉన్న BCH ఔత్సాహికులతో చేరండి.",
    th: "งานประชุม BCH ครั้งแรกกลับมาอีกครั้งเป็นปีที่ 3! มาร่วมเฉลิมฉลองการอัปเกรด Bitcoin Cash &quot;Layla&quot; ไปกับเหล่าผู้ที่ชื่นชอบ BCH จากทั่วโลก พบกับการนำเสนอ การอภิปราย บูธโครงการ กิจกรรมทางสังคม และอื่นๆ อีกมากมาย",
    tr: "En önemli BCH konferansı üçüncü yılı için geri döndü! Dünyanın dört bir yanından BCH meraklılarıyla birlikte sunumlar, paneller, proje stantları, sosyal etkinlikler ve daha fazlasıyla Bitcoin Cash &quot;Layla&quot; yükseltmesini kutlayın.",
    uk: "Прем&#39;єрна конференція BCH повертається вже третій рік поспіль! Приєднуйтесь до ентузіастів BCH з усього світу, щоб відсвяткувати оновлення Bitcoin Cash &quot;Layla&quot; за допомогою презентацій, панельних дискусій, проектних стендів, соціальних заходів тощо.",
    ur: "پریمیئر BCH کانفرنس اپنے تیسرے سال کے لیے واپس آ گئی ہے! پریزنٹیشنز، پینلز، پروجیکٹ بوتھس، سماجی تقریبات اور بہت کچھ کے ساتھ بٹ کوائن کیش &quot;لیلا&quot; اپ گریڈ کا جشن منانے کے لیے دنیا بھر سے BCH کے شوقین افراد کے ساتھ شامل ہوں۔",
    vi: "Hội nghị BCH hàng đầu đã trở lại năm thứ ba! Hãy cùng những người đam mê BCH trên toàn thế giới chào đón bản nâng cấp Bitcoin Cash &quot;Layla&quot; với các bài thuyết trình, hội thảo, gian hàng dự án, sự kiện xã hội và nhiều hoạt động khác.",
    zh: "首届 BCH 大会强势回归，迎来第三届！与来自世界各地的 BCH 爱好者齐聚一堂，共同庆祝比特币现金“Layla”升级，届时将有演讲、小组讨论、项目展位、社交活动等精彩内容。",
    zh_TW: "首屆 BCH 大會強勢回歸，迎來第三屆！與來自世界各地的 BCH 愛好者齊聚一堂，共同慶祝比特幣現金「Layla」升級，屆時將有演講、小組討論、項目展位、社交活動等精彩內容。"
  },
  tickets: {
    ar: "التذاكر",
    bn: "টিকিট",
    da: "Billetter",
    de: "Tickets",
    el: "Εισιτήρια",
    en: "Tickets",
    es: "Entradas",
    fa: "بلیط",
    fil: "Mga tiket",
    fr: "Billets",
    ha: "Tikiti",
    hi: "टिकट",
    id: "Tiket",
    it: "Biglietti",
    ja: "チケット",
    jv: "karcis",
    ko: "티켓",
    mr: "तिकिटे",
    ms: "tiket",
    nb: "Billetter",
    nl: "Kaartjes",
    pa: "ਟਿਕਟਾਂ",
    pl: "Bilety",
    pt: "Ingressos",
    ro: "bilete",
    ru: "Билеты",
    sv: "Biljetter",
    sw: "Tiketi",
    ta: "டிக்கெட்டுகள்",
    te: "టిక్కెట్లు",
    th: "ตั๋ว",
    tr: "Biletler",
    uk: "квитки",
    ur: "ٹکٹ",
    vi: "Vé",
    zh: "门票",
    zh_TW: "門票"
  },
  about: {
    ar: "نبذة عن بليس",
    bn: "BLISS সম্পর্কে",
    da: "Om BLISS",
    de: "Über BLISS",
    el: "Σχετικά με το BLISS",
    en: "About BLISS",
    es: "Acerca de BLISS",
    fa: "درباره BLISS",
    fil: "Tungkol kay BLISS",
    fr: "À propos de BLISS",
    ha: "Game da BLISS",
    hi: "BLISS के बारे में",
    id: "Tentang BLISS",
    it: "Informazioni su BLISS",
    ja: "BLISSについて",
    jv: "Babagan BLISS",
    ko: "BLISS 소개",
    mr: "आनंद बद्दल",
    ms: "Mengenai BLISS",
    nb: "Om BLISS",
    nl: "Over BLISS",
    pa: "BLISS ਬਾਰੇ",
    pl: "O firmie BLISS",
    pt: "Sobre a BLISS",
    ro: "Despre BLISS",
    ru: "О BLISS",
    sv: "Om BLISS",
    sw: "Kuhusu BLISS",
    ta: "BLISS பற்றி",
    te: "BLISS గురించి",
    th: "เกี่ยวกับบลิส",
    tr: "BLISS Hakkında",
    uk: "Про BLISS",
    ur: "BLISS کے بارے میں",
    vi: "Giới thiệu về BLISS",
    zh: "关于BLISS",
    zh_TW: "關於BLISS"
  },
  velmaUpgrade: {
    ar: "ترقية VELMA",
    bn: "VELMA আপগ্রেড",
    da: "VELMA-opgraderingen",
    de: "Das VELMA-Upgrade",
    el: "Η αναβάθμιση VELMA",
    en: "The VELMA Upgrade",
    es: "La actualización de VELMA",
    fa: "ارتقاء VELMA",
    fil: "Ang VELMA Upgrade",
    fr: "La mise à niveau VELMA",
    ha: "Haɓaka VELMA",
    hi: "वेल्मा अपग्रेड",
    id: "Peningkatan VELMA",
    it: "L&#39;aggiornamento VELMA",
    ja: "VELMAアップグレード",
    jv: "Nganyarke VELMA",
    ko: "VELMA 업그레이드",
    mr: "VELMA अपग्रेड",
    ms: "Peningkatan VELMA",
    nb: "VELMA-oppgraderingen",
    nl: "De VELMA-upgrade",
    pa: "VELMA ਅੱਪਗ੍ਰੇਡ",
    pl: "Ulepszenie VELMA",
    pt: "A atualização do VELMA",
    ro: "Upgrade-ul VELMA",
    ru: "Модернизация VELMA",
    sv: "VELMA-uppgraderingen",
    sw: "Uboreshaji wa VELMA",
    ta: "வெல்மா மேம்படுத்தல்",
    te: "VELMA అప్‌గ్రేడ్",
    th: "การอัพเกรด VELMA",
    tr: "VELMA Yükseltmesi",
    uk: "Оновлення VELMA",
    ur: "ویلما اپ گریڈ",
    vi: "Bản nâng cấp VELMA",
    zh: "VELMA 升级",
    zh_TW: "VELMA 升級"
  },
  howToTicketsTitle: {
    ar: "كيفية شراء التذاكر",
    bn: "কিভাবে টিকিট কিনবেন",
    da: "Sådan køber du billetter",
    de: "So kaufen Sie Tickets",
    el: "Πώς να αγοράσετε εισιτήρια",
    en: "How to buy tickets",
    es: "Cómo comprar entradas",
    fa: "نحوه خرید بلیط",
    fil: "Paano bumili ng mga tiket",
    fr: "Comment acheter des billets",
    ha: "Yadda ake siyan tikiti",
    hi: "टिकट कैसे खरीदें?",
    id: "Cara membeli tiket",
    it: "Come acquistare i biglietti",
    ja: "チケットの購入方法",
    jv: "Carane tuku karcis",
    ko: "티켓 구매 방법",
    mr: "तिकिटे कशी खरेदी करावी",
    ms: "Bagaimana untuk membeli tiket",
    nb: "Hvordan kjøpe billetter",
    nl: "Hoe tickets kopen",
    pa: "ਟਿਕਟਾਂ ਕਿਵੇਂ ਖਰੀਦਣੀਆਂ ਹਨ",
    pl: "Jak kupić bilety",
    pt: "Como comprar ingressos",
    ro: "Cum să cumpăr bilete",
    ru: "Как купить билеты",
    sv: "Hur man köper biljetter",
    sw: "Jinsi ya kununua tikiti",
    ta: "டிக்கெட் வாங்குவது எப்படி",
    te: "టిక్కెట్లు ఎలా కొనాలి",
    th: "วิธีการซื้อตั๋ว",
    tr: "Bilet nasıl alınır",
    uk: "Як купити квитки",
    ur: "ٹکٹ کیسے خریدیں۔",
    vi: "Làm thế nào để mua vé",
    zh: "如何购买门票",
    zh_TW: "如何購買門票"
  },
  howToTicketsStepOne: {
    ar: "تثبيت محفظة متوافقة مع CashTokens",
    bn: "একটি CashTokens-সামঞ্জস্যপূর্ণ ওয়ালেট ইনস্টল করুন",
    da: "Installer en CashTokens-kompatibel tegnebog",
    de: "Installieren Sie eine CashTokens-kompatible Brieftasche",
    el: "Εγκαταστήστε ένα πορτοφόλι συμβατό με CashTokens",
    en: "Install a CashTokens-compatible wallet",
    es: "Instalar una billetera compatible con CashTokens",
    fa: "یک کیف پول سازگار با CashTokens نصب کنید",
    fil: "Mag-install ng wallet na tugma sa CashTokens",
    fr: "Installer un portefeuille compatible CashTokens",
    ha: "Sanya walat ɗin CashToken mai jituwa",
    hi: "कैशटोकन्स-संगत वॉलेट स्थापित करें",
    id: "Instal dompet yang kompatibel dengan CashTokens",
    it: "Installa un portafoglio compatibile con CashTokens",
    ja: "CashTokens対応ウォレットをインストールする",
    jv: "Instal dompet sing cocog karo CashTokens",
    ko: "CashTokens 호환 지갑을 설치하세요",
    mr: "कॅशटोकन्स-सुसंगत वॉलेट स्थापित करा",
    ms: "Pasang dompet yang serasi dengan CashTokens",
    nb: "Installer en CashTokens-kompatibel lommebok",
    nl: "Installeer een CashTokens-compatibele portemonnee",
    pa: "ਇੱਕ CashTokens-ਅਨੁਕੂਲ ਵਾਲਿਟ ਸਥਾਪਤ ਕਰੋ",
    pl: "Zainstaluj portfel zgodny z CashTokens",
    pt: "Instale uma carteira compatível com CashTokens",
    ro: "Instalați un portofel compatibil cu CashTokens",
    ru: "Установите кошелек, совместимый с CashTokens",
    sv: "Installera en CashTokens-kompatibel plånbok",
    sw: "Sakinisha mkoba unaoendana na CashTokens",
    ta: "CashTokens-இணக்கமான பணப்பையை நிறுவவும்.",
    te: "క్యాష్‌టోకెన్స్-అనుకూల వాలెట్‌ను ఇన్‌స్టాల్ చేయండి",
    th: "ติดตั้งกระเป๋าเงินที่รองรับ CashTokens",
    tr: "CashTokens uyumlu bir cüzdan kurun",
    uk: "Встановіть сумісний з CashTokens гаманець",
    ur: "کیش ٹوکنز سے مطابقت رکھنے والا والٹ انسٹال کریں۔",
    vi: "Cài đặt ví tương thích với CashTokens",
    zh: "安装与 CashTokens 兼容的钱包",
    zh_TW: "安裝與 CashTokens 相容的錢包"
  },
  howToTicketsStepTwo: {
    ar: "تحويل الأموال إلى المحفظة",
    bn: "ওয়ালেটে তহবিল স্থানান্তর করুন",
    da: "Overfør penge til tegnebogen",
    de: "Geld auf das Wallet überweisen",
    el: "Μεταφορά χρημάτων στο πορτοφόλι",
    en: "Transfer funds to wallet",
    es: "Transferir fondos a la billetera",
    fa: "انتقال وجه به کیف پول",
    fil: "Maglipat ng mga pondo sa wallet",
    fr: "Transférer des fonds vers le portefeuille",
    ha: "Canja wurin kuɗi zuwa walat",
    hi: "वॉलेट में धनराशि स्थानांतरित करें",
    id: "Transfer dana ke dompet",
    it: "Trasferisci fondi al portafoglio",
    ja: "ウォレットに資金を送金する",
    jv: "Transfer dana menyang dompet",
    ko: "지갑으로 자금 이체",
    mr: "वॉलेटमध्ये निधी हस्तांतरित करा",
    ms: "Pindahkan dana ke dompet",
    nb: "Overfør midler til lommeboken",
    nl: "Geld overmaken naar portemonnee",
    pa: "ਵਾਲਿਟ ਵਿੱਚ ਫੰਡ ਟ੍ਰਾਂਸਫਰ ਕਰੋ",
    pl: "Przelej środki do portfela",
    pt: "Transferir fundos para a carteira",
    ro: "Transferați fonduri în portofel",
    ru: "Перевод средств на кошелек",
    sv: "Överför pengar till plånboken",
    sw: "Kuhamisha fedha kwa mkoba",
    ta: "பணப்பைக்கு நிதியை மாற்றவும்",
    te: "వాలెట్‌కు నిధులను బదిలీ చేయండి",
    th: "โอนเงินเข้ากระเป๋าสตางค์",
    tr: "Parayı cüzdana aktar",
    uk: "Переказ коштів на гаманець",
    ur: "بٹوے میں فنڈز منتقل کریں۔",
    vi: "Chuyển tiền vào ví",
    zh: "将资金转入钱包",
    zh_TW: "將資金轉入錢包"
  },
  howToTicketsStepThree: {
    ar: "اذهب الى",
    bn: "যাও",
    da: "Gå til",
    de: "Gehe zu",
    el: "Μεταβείτε στο",
    en: "Go to",
    es: "Ir a",
    fa: "رفتن به",
    fil: "Pumunta sa",
    fr: "Aller à",
    ha: "Je zuwa",
    hi: "जाओ",
    id: "Pergi ke",
    it: "Vai a",
    ja: "へ移動",
    jv: "Menyang",
    ko: "이동하다",
    mr: "जा",
    ms: "Pergi ke",
    nb: "Gå til",
    nl: "Ga naar",
    pa: "ਜਾਓ",
    pl: "Idź do",
    pt: "Vá para",
    ro: "Du-te la",
    ru: "Перейти к",
    sv: "Gå till",
    sw: "Nenda kwa",
    ta: "செல்லவும்",
    te: "వెళ్ళండి",
    th: "ไปที่",
    tr: "Git",
    uk: "Перейти до",
    ur: "پر جائیں۔",
    vi: "Đi đến",
    zh: "转至",
    zh_TW: "轉至"
  },
  howToTicketsStepFour: {
    ar: "ربط المحفظة عبر WalletConnect",
    bn: "WalletConnect এর মাধ্যমে ওয়ালেট সংযোগ করুন",
    da: "Tilslut tegnebogen via WalletConnect",
    de: "Wallet über WalletConnect verbinden",
    el: "Σύνδεση πορτοφολιού μέσω WalletConnect",
    en: "Connect wallet via WalletConnect",
    es: "Conectar la billetera a través de WalletConnect",
    fa: "کیف پول را از طریق WalletConnect وصل کنید",
    fil: "Ikonekta ang wallet sa pamamagitan ng WalletConnect",
    fr: "Connectez votre portefeuille via WalletConnect",
    ha: "Haɗa walat ta hanyar WalletConnect",
    hi: "वॉलेट कनेक्ट के माध्यम से वॉलेट कनेक्ट करें",
    id: "Hubungkan dompet melalui WalletConnect",
    it: "Collega il portafoglio tramite WalletConnect",
    ja: "WalletConnect経由でウォレットを接続する",
    jv: "Sambungake dompet liwat WalletConnect",
    ko: "WalletConnect를 통해 지갑 연결",
    mr: "वॉलेटकनेक्ट द्वारे वॉलेट कनेक्ट करा",
    ms: "Sambungkan dompet melalui WalletConnect",
    nb: "Koble til lommebok via WalletConnect",
    nl: "Portemonnee verbinden via WalletConnect",
    pa: "WalletConnect ਰਾਹੀਂ ਵਾਲਿਟ ਕਨੈਕਟ ਕਰੋ",
    pl: "Połącz portfel za pomocą WalletConnect",
    pt: "Conecte a carteira via WalletConnect",
    ro: "Conectați portofelul prin WalletConnect",
    ru: "Подключить кошелек через WalletConnect",
    sv: "Anslut plånboken via WalletConnect",
    sw: "Unganisha pochi kupitia WalletConnect",
    ta: "WalletConnect வழியாக பணப்பையை இணைக்கவும்",
    te: "WalletConnect ద్వారా వాలెట్‌ని కనెక్ట్ చేయండి",
    th: "เชื่อมต่อกระเป๋าสตางค์ผ่าน WalletConnect",
    tr: "Cüzdanı WalletConnect aracılığıyla bağlayın",
    uk: "Підключіть гаманець через WalletConnect",
    ur: "WalletConnect کے ذریعے والیٹ کو جوڑیں۔",
    vi: "Kết nối ví qua WalletConnect",
    zh: "通过 WalletConnect 连接钱包",
    zh_TW: "透過 WalletConnect 連接錢包"
  },
  howToTicketsStepFive: {
    ar: "اختر واشتري تذكرتك",
    bn: "আপনার টিকিট বেছে নিন এবং কিনুন",
    da: "Vælg og køb din billet",
    de: "Wählen und kaufen Sie Ihr Ticket",
    el: "Επιλέξτε και αγοράστε το εισιτήριό σας",
    en: "Choose and buy your ticket",
    es: "Elige y compra tu entrada",
    fa: "بلیط خود را انتخاب کرده و بخرید",
    fil: "Pumili at bumili ng iyong tiket",
    fr: "Choisissez et achetez votre billet",
    ha: "Zaɓi ku sayi tikitinku",
    hi: "अपना टिकट चुनें और खरीदें",
    id: "Pilih dan beli tiket Anda",
    it: "Scegli e acquista il tuo biglietto",
    ja: "チケットを選んで購入する",
    jv: "Pilih lan tuku tiket",
    ko: "티켓을 선택하고 구매하세요",
    mr: "तुमचे तिकीट निवडा आणि खरेदी करा",
    ms: "Pilih dan beli tiket anda",
    nb: "Velg og kjøp din billett",
    nl: "Kies en koop uw ticket",
    pa: "ਆਪਣੀ ਟਿਕਟ ਚੁਣੋ ਅਤੇ ਖਰੀਦੋ",
    pl: "Wybierz i kup swój bilet",
    pt: "Escolha e compre seu ingresso",
    ro: "Alegeți și cumpărați biletul dvs",
    ru: "Выбрать и купить билет",
    sv: "Välj och köp din biljett",
    sw: "Chagua na ununue tikiti yako",
    ta: "உங்கள் டிக்கெட்டைத் தேர்ந்தெடுத்து வாங்கவும்",
    te: "మీ టికెట్‌ను ఎంచుకుని కొనండి",
    th: "เลือกและซื้อตั๋วของคุณ",
    tr: "Biletinizi seçin ve satın alın",
    uk: "Вибирайте та купуйте свій квиток",
    ur: "اپنا ٹکٹ منتخب کریں اور خریدیں۔",
    vi: "Chọn và mua vé của bạn",
    zh: "选择并购买您的票",
    zh_TW: "選擇並購買您的票"
  },
  howToTicketsReadMore: {
    ar: "اقرأ المزيد",
    bn: "আরও পড়ুন",
    da: "Læs mere",
    de: "Mehr lesen",
    el: "Διαβάστε περισσότερα",
    en: "Read more",
    es: "Leer más",
    fa: "ادامه مطلب",
    fil: "Magbasa pa",
    fr: "En savoir plus",
    ha: "Kara karantawa",
    hi: "और पढ़ें",
    id: "Baca selengkapnya",
    it: "Per saperne di più",
    ja: "続きを読む",
    jv: "Waca liyane",
    ko: "더 읽어보세요",
    mr: "अधिक वाचा",
    ms: "Baca lagi",
    nb: "Les mer",
    nl: "Lees meer",
    pa: "ਹੋਰ ਪੜ੍ਹੋ",
    pl: "Przeczytaj więcej",
    pt: "Ler mais",
    ro: "Citeşte mai mult",
    ru: "Читать далее",
    sv: "Läs mer",
    sw: "Soma zaidi",
    ta: "மேலும் படிக்கவும்",
    te: "ఇంకా చదవండి",
    th: "อ่านเพิ่มเติม",
    tr: "Devamını oku",
    uk: "Читати далі",
    ur: "مزید پڑھیں",
    vi: "Đọc thêm",
    zh: "阅读更多",
    zh_TW: "閱讀更多"
  }
};

export default translations;
