import {
  back,
  memo,
  outputs,
  send,
  transactionId,
  unableWhileDisconnected,
} from "@/translations/common";

const translations = {
  // Imported from common
  back,
  send,
  transactionId,
  memo,
  outputs,
  unableWhileDisconnected,

  imageText: {
    ar: "صورة",
    bn: "চিত্র",
    cy: "Delwedd",
    da: "Billede",
    de: "Bild",
    el: "Εικόνα",
    en: "Image",
    es: "Imagen",
    fa: "تصویر",
    fil: "Imahe",
    fr: "Image",
    ha: "Hoto",
    hi: "इमेज",
    id: "Gambar",
    it: "Immagine",
    ja: "画像",
    jv: "Gambar",
    ko: "이미지",
    mr: "प्रतिमा",
    ms: "Imej",
    nb: "Bilde",
    nl: "Afbeelding",
    pa: "ਚਿੱਤਰ",
    pl: "Obraz",
    pt: "Imagem",
    ro: "Imagine",
    ru: "Изображение",
    sv: "Bild",
    sw: "Picha",
    ta: "படம்",
    te: "ఇమేజ్",
    th: "ภาพ",
    tr: "Görüntü",
    uk: "Зображення",
    ur: "تصویر",
    vi: "Hình ảnh",
    zh: "图像",
    zh_TW: "圖像",
  },
  scan: {
    ar: "مسح",
    bn: "স্ক্যান করুন",
    cy: "Sganio",
    da: "Scan",
    de: "Scannen",
    el: "Σάρωση",
    en: "Scan",
    es: "Escanear",
    fa: "اسکن کنید",
    fil: "Scan",
    fr: "Scanner",
    ha: "Duba",
    hi: "स्कैन करें",
    id: "Pindai",
    it: "Scansionare",
    ja: "スキャン",
    jv: "Scan",
    ko: "스캔",
    mr: "स्कॅन करा",
    ms: "Imbas",
    nb: "Skann",
    nl: "Scannen",
    pa: "ਸਕੈਨ ਕਰੋ",
    pl: "Skanowanie",
    pt: "Digitalizar",
    ro: "Scanează",
    ru: "Сканировать",
    sv: "Skanna",
    sw: "Changanua",
    ta: "ஸ்கேன் செய்யுங்கள்",
    te: "స్కాన్ చేయండి",
    th: "สแกน",
    tr: "Tarama",
    uk: "Сканувати",
    ur: "اسکین کریں",
    vi: "Quét",
    zh: "扫描",
    zh_TW: "掃描",
  },
  close: {
    ar: "إغلاق",
    bn: "বন্ধ করুন",
    cy: "Cau",
    da: "Luk",
    de: "Schließen",
    el: "Κλείσιμο",
    en: "Close",
    es: "Cerrar",
    fa: "بستن",
    fil: "Isara",
    fr: "Fermer",
    ha: "Kusa",
    hi: "बंद करें",
    id: "Menutup",
    it: "Chiudi",
    ja: "閉じる",
    jv: "Tutup",
    ko: "닫기",
    mr: "बंद करा",
    ms: "Tutup",
    nb: "Lukk",
    nl: "Sluiten",
    pa: "ਬੰਦ ਕਰੋ",
    pl: "Zamknąć",
    pt: "Fechar",
    ro: "Închide",
    ru: "Закрыть",
    sv: "Stäng",
    sw: "Funga",
    ta: "மூடு",
    te: "మూసివేయి",
    th: "ปิด",
    tr: "Kapat",
    uk: "Закрити",
    ur: "بند کریں",
    vi: "Đóng",
    zh: "关闭",
    zh_TW: "關閉",
  },
  scanContents: {
    ar: "مسح المحتويات",
    bn: "বিষয়বস্তু স্ক্যান করুন",
    cy: "Sganio Cynnwys",
    da: "Scan indhold",
    de: "Inhalt scannen",
    el: "Σάρωση Περιεχομένων",
    en: "Scan Contents",
    es: "Escanear contenido",
    fa: "اسکن مطالب",
    fil: "I-scan ang mga Nilalaman",
    fr: "Contenu de la numérisation",
    ha: "Duba abubuwan da ke ciki",
    hi: "सामग्री स्कैन करें",
    id: "Memindai Isi",
    it: "Scansiona il contenuto",
    ja: "コンテンツをスキャン",
    jv: "Isi Scan",
    ko: "스캔 내용",
    mr: "सामग्री स्कॅन करा",
    ms: "Imbas Kandungan",
    nb: "Skann innhold",
    nl: "Inhoud scannen",
    pa: "ਸਮੱਗਰੀ ਸਕੈਨ ਕਰੋ",
    pl: "Zawartość skanowania",
    pt: "Conteúdo da digitalização",
    ro: "Scanați conținutul",
    ru: "Сканировать содержимое",
    sv: "Skanna innehåll",
    sw: "Changanua Yaliyomo",
    ta: "உள்ளடக்கங்களை ஸ்கேன் செய்",
    te: "కంటెంట్‌లను స్కాన్ చేయండి",
    th: "สแกนเนื้อหา",
    tr: "İçeriği Tara",
    uk: "Сканувати вміст",
    ur: "مواد اسکین کریں۔",
    vi: "Nội dung quét",
    zh: "扫描内容",
    zh_TW: "掃描內容",
  },
  invalidQrCode: {
    ar: "رمز الاستجابة السريعة غير صالح",
    bn: "অবৈধ QR কোড",
    cy: "Cod QR Annilys",
    da: "Ugyldig QR-kode",
    de: "Ungültiger QR-Code",
    el: "Μη έγκυρος κωδικός QR",
    en: "Invalid QR Code",
    es: "Código QR inválido",
    fa: "کد QR نامعتبر است",
    fil: "Hindi wastong QR Code",
    fr: "Code QR invalide",
    ha: "Lambar QR mara inganci",
    hi: "अमान्य क्यूआर कोड",
    id: "Kode QR tidak valid",
    it: "Codice QR non valido",
    ja: "無効なQRコード",
    jv: "Kode QR ora valid",
    ko: "잘못된 QR 코드입니다",
    mr: "चुकीचा QR कोड",
    ms: "Kod QR Tidak Sah",
    nb: "Ugyldig QR-kode",
    nl: "Ongeldige QR-code",
    pa: "ਅਵੈਧ QR ਕੋਡ",
    pl: "Nieprawidłowy kod QR",
    pt: "Código QR inválido",
    ro: "Cod QR invalid",
    ru: "Недействительный QR-код",
    sv: "Ogiltig QR-kod",
    sw: "Msimbo wa QR si sahihi",
    ta: "தவறான QR குறியீடு",
    te: "చెల్లని QR కోడ్",
    th: "รหัส QR ไม่ถูกต้อง",
    tr: "Geçersiz QR Kodu",
    uk: "Недійсний QR-код",
    ur: "غلط QR کوڈ",
    vi: "Mã QR không hợp lệ",
    zh: "无效的二维码",
    zh_TW: "無效的二維碼",
  },
  invalidQrMessage: {
    ar: "هذا المحتوى غير مدعوم من قبل سيلين.",
    bn: "এই বিষয়বস্তু সেলিন দ্বারা সমর্থিত নয়।",
    cy: "Nid yw Selene yn cefnogi'r cynnwys hwn.",
    da: "Dette indhold understøttes ikke af Selene.",
    de: "Dieser Inhalt wird von Selene nicht unterstützt.",
    el: "Αυτό το περιεχόμενο δεν υποστηρίζεται από την Selene.",
    en: "This content is not supported by Selene.",
    es: "Este contenido no es compatible con Selene.",
    fa: "این محتوا توسط سلن پشتیبانی نمی‌شود.",
    fil: "Hindi sinusuportahan ng Selene ang nilalamang ito.",
    fr: "Ce contenu n'est pas pris en charge par Selene.",
    ha: "Selene ba ta da goyon bayan wannan abun ciki.",
    hi: "यह सामग्री सेलीन द्वारा समर्थित नहीं है।",
    id: "Konten ini tidak didukung oleh Selene.",
    it: "Questo contenuto non è approvato da Selene.",
    ja: "このコンテンツはSeleneではサポートされていません。",
    jv: "Konten iki ora didhukung dening Selene.",
    ko: "이 콘텐츠는 셀레네의 지원을 받지 않습니다.",
    mr: "ही सामग्री सेलेनद्वारे समर्थित नाही.",
    ms: "Kandungan ini tidak disokong oleh Selene.",
    nb: "Dette innholdet støttes ikke av Selene.",
    nl: "Deze inhoud wordt niet ondersteund door Selene.",
    pa: "ਇਹ ਸਮੱਗਰੀ ਸੇਲੀਨ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
    pl: "Selene nie obsługuje tej treści.",
    pt: "Este conteúdo não é suportado pela Selene.",
    ro: "Acest conținut nu este acceptat de Selene.",
    ru: "Данный контент не поддерживается компанией Selene.",
    sv: "Detta innehåll stöds inte av Selene.",
    sw: "Maudhui haya hayaungwi mkono na Selene.",
    ta: "இந்த உள்ளடக்கத்தை செலீன் ஆதரிக்கவில்லை.",
    te: "ఈ కంటెంట్‌కు సెలీన్ మద్దతు ఇవ్వదు.",
    th: "เนื้อหานี้ไม่ได้รับการสนับสนุนจาก Selene",
    tr: "Bu içerik Selene tarafından desteklenmemektedir.",
    uk: "Цей контент не підтримується Selene.",
    ur: "یہ مواد سیلین کے ذریعہ تعاون یافتہ نہیں ہے۔",
    vi: "Nội dung này không được Selene hỗ trợ.",
    zh: "此内容未经Selene支持。",
    zh_TW: "此內容未經Selene支持。",
  },

  history: {
    ar: "تاريخ",
    bn: "ইতিহাস",
    cy: "Hanes",
    da: "Historie",
    de: "Verlauf",
    el: "Ιστορικό",
    en: "History",
    es: "Historial",
    fa: "تاریخ",
    fil: "Kasaysayan",
    fr: "Historique",
    ha: "Tarihi",
    hi: "ट्रांजेक्शन इतिहास",
    id: "Sejarah",
    it: "Cronologia",
    ja: "履歴",
    jv: "Riwayat",
    ko: "기록",
    mr: "इतिहास",
    ms: "Sejarah",
    nb: "Historikk",
    nl: "Geschiedenis",
    pa: "ਇਤਿਹਾਸ",
    pl: "Historia",
    pt: "Histórico",
    ro: "Istorie",
    ru: "История",
    sv: "Historik",
    sw: "Historia",
    ta: "வரலாறு",
    te: "చరిత్ర",
    th: "ประวัติศาสตร์",
    tr: "Geçmiş",
    uk: "історія",
    ur: "تاریخ",
    vi: "Lịch sử",
    zh: "历史",
    zh_TW: "歷史",
  },
  pastedFromClipboard: {
    ar: "تم لصقها من الحافظة",
    bn: "ক্লিপবোর্ড থেকে আটকানো হয়েছে",
    cy: "Gludwyd o'r Clipfwrdd",
    da: "Indsat fra Udklipsholder",
    de: "Aus der Zwischenablage eingefügt",
    el: "Επικολλήθηκε από το Πρόχειρο",
    en: "Pasted from Clipboard",
    es: "Pegado del portapapeles",
    fa: "از کلیپ بورد جایگذاری شد",
    fil: "Na-paste mula sa Clipboard",
    fr: "Collé depuis le presse-papiers",
    ha: "Manna daga Clipboard",
    hi: "क्लिपबोर्ड से चिपकाया गया",
    id: "Ditempel dari Papan Klip",
    it: "Incollato dagli appunti",
    ja: "クリップボードから貼り付け",
    jv: "Ditempelake saka Clipboard",
    ko: "클립보드에서 붙여넣기",
    mr: "क्लिपबोर्डवरून पेस्ट केले",
    ms: "Ditampal daripada Papan Klip",
    nb: "Limt inn fra utklippstavlen",
    nl: "Geplakt van Klembord",
    pa: "ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੇਸਟ ਕੀਤਾ ਗਿਆ",
    pl: "Wklejono ze schowka",
    pt: "Colado da área de transferência",
    ro: "Inserat din Clipboard",
    ru: "Вставлено из буфера обмена",
    sv: "Klistras in från Urklipp",
    sw: "Imebandikwa kutoka Ubao wa kunakili",
    ta: "கிளிப்போர்டிலிருந்து ஒட்டப்பட்டது",
    te: "క్లిప్‌బోర్డ్ నుండి అతికించబడింది",
    th: "วางจากคลิปบอร์ด",
    tr: "Panodan Yapıştırıldı",
    uk: "Вставлено з буфера обміну",
    ur: "کلپ بورڈ سے چسپاں کیا گیا۔",
    vi: "Đã dán từ Bảng tạm",
    zh: "从剪贴板粘贴",
    zh_TW: "從剪貼簿貼上",
  },
  torch: {
    ar: "شعلة",
    bn: "টর্চ",
    cy: "Torch",
    da: "Lommelygte",
    de: "Blitz",
    el: "Φακός",
    en: "Torch",
    es: "Linterna",
    fa: "مشعل",
    fil: "Tanglaw",
    fr: "Lampe de poche",
    ha: "Tocila",
    hi: "टॉर्च",
    id: "Obor",
    it: "Torcia",
    ja: "懐中電灯",
    jv: "Obor",
    ko: "손전등",
    mr: "ताट",
    ms: "Torch",
    nb: "Lommelykt",
    nl: "Zaklamp",
    pa: "ਟਾਰਚ",
    pl: "Latarka",
    pt: "Lanterna",
    ro: "Lanternă",
    ru: "Фонарик",
    sv: "Ficklampa",
    sw: "Mwenge",
    ta: "டார்ச்",
    te: "టార్చ్",
    th: "ไฟฉาย",
    tr: "Mercek",
    uk: "Ліхтарик",
    ur: "ٹارچ",
    vi: "Đèn pin",
    zh: "手电筒",
    zh_TW: "手電筒",
  },
  receiveTokens: {
    ar: "تلقي الرموز",
    bn: "টোকেন গ্রহণ করুন",
    cy: "Derbyn Tocynnau",
    da: "Modtag tokens",
    de: "Token erhalten",
    el: "Λήψη διακριτικών",
    en: "Receive Tokens",
    es: "Recibir tokens",
    fa: "توکن ها را دریافت کنید",
    fil: "Tumanggap ng mga Token",
    fr: "Recevoir des tokens",
    ha: "Karɓi Alamu",
    hi: "टोकन प्राप्त करें",
    id: "Terima Token",
    it: "Ricevi token",
    ja: "トークンを受け取る",
    jv: "Nampa Token",
    ko: "토큰 수신",
    mr: "टोकन मिळवा",
    ms: "Terima Token",
    nb: "Motta tokens",
    nl: "Ontvang tokens",
    pa: "ਟੋਕਨ ਪ੍ਰਾਪਤ ਕਰੋ",
    pl: "Odbieraj tokeny",
    pt: "Receber Tokens",
    ro: "Primiți jetoane",
    ru: "Получить токены",
    sv: "Ta emot tokens",
    sw: "Pokea Tokeni",
    ta: "டோக்கன்களைப் பெறுங்கள்",
    te: "టోకెన్‌లను స్వీకరించండి",
    th: "รับโทเค็น",
    tr: "Jetonları Al",
    uk: "Отримати жетони",
    ur: "ٹوکن وصول کریں۔",
    vi: "Nhận Token",
    zh: "接收代币",
    zh_TW: "接收代幣",
  },
  receive: {
    ar: "يستلم",
    bn: "গ্রহণ করুন",
    cy: "Derbyn",
    da: "Modtage",
    de: "Erhalten",
    el: "Λαμβάνω",
    en: "Receive",
    es: "Recibir",
    fa: "دریافت کنید",
    fil: "Tumanggap",
    fr: "Recevoir",
    ha: "Karba",
    hi: "प्राप्त करें",
    id: "Menerima",
    it: "Ricevere",
    ja: "受け取る",
    jv: "Nampa",
    ko: "받다",
    mr: "प्राप्त करा",
    ms: "terima",
    nb: "Motta",
    nl: "Ontvangen",
    pa: "ਪ੍ਰਾਪਤ ਕਰੋ",
    pl: "Odbierać",
    pt: "Receber",
    ro: "Primi",
    ru: "Получить",
    sv: "Få",
    sw: "Pokea",
    ta: "பெறு",
    te: "స్వీకరించండి",
    th: "รับ",
    tr: "Almak",
    uk: "Отримати",
    ur: "وصول کریں۔",
    vi: "Nhận được",
    zh: "收到",
    zh_TW: "收到",
  },
  copiedAddress: {
    ar: "تم نسخ العنوان إلى الحافظة",
    bn: "ঠিকানা ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    cy: "Copïwyd y Cyfeiriad i'r Clipfwrdd",
    da: "Kopierede Adresse Til Udklipsholder",
    de: "Adresse in Zwischenablage kopiert",
    el: "Η διεύθυνση αντιγράφηκε στο πρόχειρο",
    en: "Copied Address to Clipboard",
    es: "Dirección copiada al portapapeles",
    fa: "آدرس در کلیپ بورد کپی شد",
    fil: "Kinopya ang Address sa Clipboard",
    fr: "Adresse copiée dans le presse-papiers",
    ha: "Kofi Adireshin zuwa Clipboard",
    hi: "पता क्लिपबोर्ड पर कॉपी किया गया",
    id: "Alamat yang Disalin ke Papan Klip",
    it: "Indirizzo copiato negli appunti",
    ja: "アドレスがクリップボードにコピーされました",
    jv: "Alamat disalin menyang klipbord",
    ko: "주소가 클립보드에 복사되었습니다",
    mr: "पत्ता क्लिपबोर्डवर नकली केली",
    ms: "Alamat disalin ke papan klip",
    nb: "Kopiert Adresse Til Utklippstavlen",
    nl: "Gekopieerd adres naar klembord",
    pa: "ਪਤਾ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowany adres do schowka",
    pt: "Endereço copiado para a área de transferência",
    ro: "Adresă copiată în Clipboard",
    ru: "Адрес скопирован в буфер обмена",
    sv: "Kopierade Adress Till Urklipp",
    sw: "Imenakili Anwani kwenye Ubao wa kunakili",
    ta: "முகவரி கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
    te: "చిరునామా క్లిప్‌బోర్డ్‌కు నకలుచేయబడింది",
    th: "คัดลอกที่อยู่ไปยังคลิปบอร์ด",
    tr: "Adres panoya kopyalandı",
    uk: "Адресу скопійовано в буфер обміну",
    ur: "ایڈریس کلپ بورڈ پر کاپی ہوگئی",
    vi: "Đã sao chép địa chỉ vào bộ nhớ tạm",
    zh: "地址已复制到剪贴板",
    zh_TW: "複製地址到剪貼板",
  },
  requestAmount: {
    ar: "طلب المبلغ",
    bn: "অনুরোধের পরিমাণ",
    cy: "Swm y Cais",
    da: "Anmodningsbeløb",
    de: "Angeforderter Betrag",
    el: "Ποσό αιτήματος",
    en: "Request Amount",
    es: "Monto solicitado",
    fa: "مبلغ درخواستی",
    fil: "Halaga ng Kahilingan",
    fr: "Montant de la demande",
    ha: "Adadin Neman",
    hi: "अनुरोध राशि",
    id: "Jumlah Permintaan",
    it: "Importo della richiesta",
    ja: "リクエスト金額",
    jv: "Jumlah Panjaluk",
    ko: "요청 금액",
    mr: "विनंती रक्कम",
    ms: "Jumlah Permintaan",
    nb: "Forespørselsbeløp",
    nl: "Aanvraagbedrag",
    pa: "ਬੇਨਤੀ ਦੀ ਰਕਮ",
    pl: "Kwota żądania",
    pt: "Valor da solicitação",
    ro: "Suma solicitată",
    ru: "Сумма запроса",
    sv: "Begäransbelopp",
    sw: "Kiasi cha Ombi",
    ta: "கோரிக்கைத் தொகை",
    te: "అభ్యర్థన మొత్తం",
    th: "จำนวนเงินที่ขอ",
    tr: "Talep Tutarı",
    uk: "Сума запиту",
    ur: "درخواست کی رقم",
    vi: "Số tiền yêu cầu",
    zh: "请求金额",
    zh_TW: "請求金額",
  },
  recentTransactions: {
    ar: "التحويلات الاخيرة",
    bn: "সাম্প্রতিক লেনদেন",
    cy: "Trafodion Diweddar",
    da: "Seneste Transaktioner",
    de: "Letzte Transaktionen",
    el: "Πρόσφατες συναλλαγές",
    en: "Recent Transactions",
    es: "Transacciones Recientes",
    fa: "معاملات اخیر",
    fil: "Mga Kamakailang Transaksyon",
    fr: "Transactions Récentes",
    ha: "Ma'amaloli na baya-bayan nan",
    hi: "नए ट्रांसक्शन्स",
    id: "transaksi terkini",
    it: "Transazioni Recenti",
    ja: "最近の取引",
    jv: "Transaksi Paling Anyar",
    ko: "최근 거래",
    mr: "नवीनतम लेनदेणे",
    ms: "Transaksi Terkini",
    nb: "Nylige Transaksjoner",
    nl: "recente transacties",
    pa: "ਤਾਜ਼ਾ ਲੈਣਦੇ",
    pl: "ostatnie tranzakcje",
    pt: "Transações Recentes",
    ro: "tranzactii recente",
    ru: "Последние транзакции",
    sv: "Senaste Transaktioner",
    sw: "Shughuli za Hivi Punde",
    ta: "சமீபத்திய பரிவர்த்தனைகள்",
    te: "ఇటీవలి లావాదేవీలు",
    th: "ธุรกรรมล่าสุด",
    tr: "Son İşlemler",
    uk: "Останні транзакції",
    ur: "حالیہ لین دین",
    vi: "Giao dịch Gần đây",
    zh: "最近的交易",
    zh_TW: "最近交易",
  },
  insufficientFunds: {
    ar: "رصيد غير كاف",
    bn: "অপর্যাপ্ত ধন",
    cy: "Arian Annigonol",
    da: "Utilstrækkelige Midler",
    de: "Unzureichendes Guthaben",
    el: "Ανεπαρκείς πόροι",
    en: "Insufficient Funds",
    es: "Fondos insuficientes",
    fa: "بودجه ناکافی",
    fil: "Hindi Sapat na Pondo",
    fr: "Fonds insuffisants",
    ha: "Rashin isassun kudade",
    hi: "अपर्याप्त राशि",
    id: "Dana tidak mencukupi",
    it: "Fondi insufficienti",
    ja: "残高不足",
    jv: "Dhana ora suwene",
    ko: "잔액 부족",
    mr: "अपर्याप्त धन",
    ms: "Dana tidak mencukupi",
    nb: "Utilstrekkelige Midler",
    nl: "Onvoldoende fondsen",
    pa: "ਅਪਰਯਾਪਤ ਧਨ",
    pl: "Niewystarczające środki",
    pt: "Fundos insuficientes",
    ro: "Fonduri insuficiente",
    ru: "Недостаточно средств",
    sv: "Otillräckliga Medel",
    sw: "Hela hazitoshi",
    ta: "பேச்சுப்பொருள் இல்லை",
    te: "తగినంత ధనము లేదు",
    th: "เงินทุนไม่เพียงพอ",
    tr: "Yetersiz Bakiye",
    uk: "Недостатньо коштів",
    ur: "قابل قبول رقم نہیں",
    vi: "Không đủ tiền",
    zh: "资金不足",
    zh_TW: "不充足的資金",
  },
  paymentMessage: {
    ar: "طلب دفع",
    bn: "পেমেন্ট অনুরোধ",
    cy: "Cais am Daliad",
    da: "Betalingsanmodning",
    de: "Zahlungsanforderung",
    el: "Αίτημα Πληρωμής",
    en: "Payment Request",
    es: "Solicitud de pago",
    fa: "درخواست پرداخت",
    fil: "Kahilingan sa Pagbabayad",
    fr: "Demande de paiement",
    ha: "Buƙatar Biyan Kuɗi",
    hi: "भुगतान अनुरोध",
    id: "Permintaan Pembayaran",
    it: "Richiesta di pagamento",
    ja: "支払い請求",
    jv: "Panjaluk Pembayaran",
    ko: "결제 요청",
    mr: "पेमेंट विनंती",
    ms: "Permintaan Pembayaran",
    nb: "Betalingsforespørsel",
    nl: "Betalingsverzoek",
    pa: "ਭੁਗਤਾਨ ਬੇਨਤੀ",
    pl: "Żądanie płatności",
    pt: "Solicitação de pagamento",
    ro: "Cerere de plată",
    ru: "Запрос на оплату",
    sv: "Betalningsförfrågan",
    sw: "Ombi la Malipo",
    ta: "கட்டண கோரிக்கை",
    te: "చెల్లింపు అభ్యర్థన",
    th: "คำขอชำระเงิน",
    tr: "Ödeme Talebi",
    uk: "Запит на оплату",
    ur: "ادائیگی کی درخواست",
    vi: "Yêu cầu thanh toán",
    zh: "付款请求",
    zh_TW: "付款請求",
  },
  paymentExpired: {
    ar: "انتهت صلاحية طلب الدفع",
    bn: "পেমেন্টের অনুরোধের মেয়াদ শেষ হয়ে গেছে",
    cy: "Cais am Daliad wedi Dod i Ben",
    da: "Betalingsanmodning udløbet",
    de: "Zahlungsanforderung abgelaufen",
    el: "Το αίτημα πληρωμής έληξε",
    en: "Payment Request Expired",
    es: "Solicitud de pago vencida",
    fa: "درخواست پرداخت منقضی شده است",
    fil: "Nag-expire na ang Kahilingan sa Pagbabayad",
    fr: "Demande de paiement expirée",
    ha: "Buƙatar Biyan Kuɗi ta ƙare",
    hi: "भुगतान अनुरोध की समय सीमा समाप्त हो गई है।",
    id: "Permintaan Pembayaran Telah Kedaluwarsa",
    it: "Richiesta di pagamento scaduta",
    ja: "支払い請求の期限が切れました",
    jv: "Panjaluk Pembayaran Wis Kadaluwarsa",
    ko: "결제 요청 기한 만료",
    mr: "पेमेंट विनंतीची मुदत संपली",
    ms: "Permintaan Pembayaran Tamat Tempoh",
    nb: "Betalingsforespørsel utløpt",
    nl: "Betalingsverzoek verlopen",
    pa: "ਭੁਗਤਾਨ ਬੇਨਤੀ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ",
    pl: "Żądanie płatności wygasło",
    pt: "Solicitação de pagamento expirada",
    ro: "Cererea de plată a expirat",
    ru: "Запрос на оплату истек.",
    sv: "Betalningsbegäran har löpt ut",
    sw: "Ombi la Malipo Limeisha Muda",
    ta: "கட்டணக் கோரிக்கை காலாவதியானது.",
    te: "చెల్లింపు అభ్యర్థన గడువు ముగిసింది",
    th: "คำขอชำระเงินหมดอายุแล้ว",
    tr: "Ödeme Talebinin Süresi Doldu",
    uk: "Термін дії запиту на платіж минув",
    ur: "ادائیگی کی درخواست کی میعاد ختم ہوگئی",
    vi: "Yêu cầu thanh toán đã hết hạn",
    zh: "付款请求已过期",
    zh_TW: "付款請求已過期",
  },
  transactionFailed: {
    ar: "فشل الاجراء",
    bn: "লেনদেন ব্যর্থ হয়েছে।",
    cy: "Methodd y trafodiad",
    da: "Transaktionen mislykkedes",
    de: "Transaktion fehlgeschlagen",
    el: "Αποτυχία συναλλαγής",
    en: "Transaction failed",
    es: "Transacción fallida",
    fa: "معامله ناموفق بود",
    fil: "Nabigo ang transaksyon",
    fr: "Échec de la transaction",
    ha: "Kasuwanci ya kasa",
    hi: "ट्रांसैक्शन विफल हुआ।",
    id: "Transaksi gagal",
    it: "Transazione fallita",
    ja: "トランザクションに失敗しました。",
    jv: "Transaksi gagal",
    ko: "거래 실패",
    mr: "लेखन अयशस्वी झाला",
    ms: "Transaksi gagal",
    nb: "Transaksjonen mislyktes",
    nl: "Transactie mislukt",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ ਹੋ ਗਈ।",
    pl: "Transakcja nieudana",
    pt: "Transação falhou",
    ro: "Tranzactie nereusita",
    ru: "Транзакция не удалась",
    sv: "Transaktionen misslyckades",
    sw: "Muamala haukufaulu",
    ta: "பரிவு தோல்வி",
    te: "ట్రాన్సాక్షన్ విఫలమైంది",
    th: "การทำธุรกรรมล้มเหลว",
    tr: "İşlem başarısız",
    uk: "Помилка транзакції",
    ur: "لین دین ناکام ہوگیا۔",
    vi: "Giao dịch thất bại",
    zh: "交易失败。",
    zh_TW: "交易失敗。",
  },
  sendingTo: {
    ar: "إرسال إلى",
    bn: "পাঠানো হচ্ছে",
    cy: "Yn anfon at",
    da: "Sender til",
    de: "Senden an",
    el: "Αποστολή προς",
    en: "Sending to",
    es: "Enviando a",
    fa: "ارسال به",
    fil: "Ipinapadala sa",
    fr: "Envoi vers",
    ha: "Aika zuwa",
    hi: "यहाँ पर भेजा जा रहा है",
    id: "Mengirim ke",
    it: "Invio a",
    ja: "送信先",
    jv: "Ngirim menyang",
    ko: "보내는 중",
    mr: "पाठवत आहे",
    ms: "Menghantar ke",
    nb: "Sender til",
    nl: "Verzenden naar",
    pa: "ਭੇਜ ਰਿਹਾ ਹੈ",
    pl: "Wysyłanie do",
    pt: "Enviando para",
    ro: "Trimiterea către",
    ru: "Отправка на",
    sv: "Skickar till",
    sw: "Inatuma kwa",
    ta: "அனுப்புகிறது",
    te: "పంపబడుతుంది",
    th: "ส่งถึง",
    tr: "Gönderiliyor",
    uk: "Надсилання до",
    ur: "بھیج رہا ہے",
    vi: "Đang gửi đến",
    zh: "发送至",
    zh_TW: "發送至",
  },
  slideToConfirm: {
    ar: "اسحب للتأكيد",
    bn: "নিশ্চিত করতে স্লাইড করুন",
    cy: "Llithrwch i Gadarnhau",
    da: "Skub for at bekræfte",
    de: "Zum Bestätigen schieben",
    el: "Σύρετε για επιβεβαίωση",
    en: "Slide to Confirm",
    es: "Deslice para confirmar",
    fa: "برای تأیید، اسلاید کنید",
    fil: "I-slide para Kumpirmahin",
    fr: "Faites glisser pour confirmer",
    ha: "Zamewa don Tabbatarwa",
    hi: "पुष्टि करने के लिए स्लाइड करें",
    id: "Geser untuk Konfirmasi",
    it: "Scorri per confermare",
    ja: "スライドして確認",
    jv: "Geser kanggo Konfirmasi",
    ko: "확인하려면 슬라이드하세요",
    mr: "पुष्टी करण्यासाठी स्लाइड करा",
    ms: "Luncurkan ke Sahkan",
    nb: "Skyv for å bekrefte",
    nl: "Schuif om te bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਸਲਾਈਡ ਕਰੋ",
    pl: "Przesuń, aby potwierdzić",
    pt: "Deslize para confirmar",
    ro: "Glisați pentru confirmare",
    ru: "Проведите пальцем для подтверждения",
    sv: "Dra för att bekräfta",
    sw: "Telezesha kidole ili Kuthibitisha",
    ta: "உறுதிப்படுத்த ஸ்லைடு செய்யவும்",
    te: "నిర్ధారించడానికి స్లయిడ్ చేయండి",
    th: "เลื่อนเพื่อยืนยัน",
    tr: "Onaylamak için kaydırın",
    uk: "Проведіть пальцем, щоб підтвердити",
    ur: "تصدیق کے لیے سلائیڈ کریں۔",
    vi: "Trượt để Xác nhận",
    zh: "滑动确认",
    zh_TW: "滑動確認",
  },
  base58WarningTitle: {
    ar: "تحذير! خطر فقدان الأموال! تم اكتشاف عنوان قديم",
    bn: "সতর্কতা ! হারানো তহবিল ঝুঁকি! উত্তরাধিকার ঠিকানা সনাক্ত করা হয়েছে৷",
    cy: "Rhybudd! RISG O GOLLI ARIAN! Canfuwyd Cyfeiriad Etifeddiaeth",
    da: "Advarsel! RISIKO FOR TABTE MIDLER! Ældre adresse fundet",
    de: "Achtung! GEFAHR VON GELDVERLUST! Alte Adresse erkannt",
    el: "Προειδοποίηση! ΚΙΝΔΥΝΟΣ ΑΠΩΛΕΙΑΣ ΚΕΦΑΛΑΙΩΝ! Εντοπίστηκε διεύθυνση παλαιού τύπου",
    en: "Warning! RISK OF LOST FUNDS! Legacy Address detected",
    es: "¡Advertencia! ¡RIESGO DE PÉRDIDA DE FONDOS! Dirección heredada detectada",
    fa: "هشدار! خطر از دست دادن وجوه! نشانی قدیمی شناسایی شد",
    fil: "Babala! RISK NG NAWANG PONDO! Natukoy ang Legacy na Address",
    fr: "Attention ! RISQUE DE PERTE DE FONDS ! Adresse héritée détectée",
    ha: "Gargadi! Hadarin RASHIN KUDI! An gano Adireshin Legacy",
    hi: "चेतावनी! धन खोने का जोखिम! विरासत पता का पता चला",
    id: "Peringatan! RISIKO DANA HILANG! Alamat Lama terdeteksi",
    it: "Attenzione! RISCHIO DI PERDITA DI FONDI! Rilevato indirizzo legacy",
    ja: "警告! 資金が失われるリスクがあります! レガシーアドレスが検出されました",
    jv: "Pènget! RISIKO KEHILANGAN DANA! Alamat Warisan dideteksi",
    ko: "경고! 자금 손실 위험! 레거시 주소가 감지되었습니다",
    mr: "चेतावणी! गमावलेल्या निधीचा धोका! लेगसी पत्ता सापडला",
    ms: "Amaran! RISIKO KEHILANGAN DANA! Alamat Legasi dikesan",
    nb: "Advarsel! RISIKO FOR TAPTE MIDLER! Eldre adresse oppdaget",
    nl: "Waarschuwing! RISICO OP VERLIES VAN GELD! Legacy-adres gedetecteerd",
    pa: "ਚੇਤਾਵਨੀ! ਗੁੰਮ ਹੋਏ ਫੰਡਾਂ ਦਾ ਜੋਖਮ! ਵਿਰਾਸਤੀ ਪਤਾ ਲੱਭਿਆ ਗਿਆ",
    pl: "Ostrzeżenie! RYZYKO UTRATY ŚRODKÓW! Wykryto adres Legacy",
    pt: "Aviso! RISCO DE PERDA DE FUNDOS! Endereço legado detectado",
    ro: "Avertizare! RISC DE PIERDERE DE FONDURI! Adresă moștenită detectată",
    ru: "Внимание! РИСК ПОТЕРИ СРЕДСТВ! Обнаружен устаревший адрес",
    sv: "Varning! RISK FÖR FÖRLORADE MEDEL! Äldre adress upptäcktes",
    sw: "Onyo! HATARI YA FEDHA KUPOTEA! Anwani ya Urithi imetambuliwa",
    ta: "எச்சரிக்கை! நிதியை இழக்கும் அபாயம்! மரபு முகவரி கண்டறியப்பட்டது",
    te: "హెచ్చరిక! ఫండ్స్ కోల్పోయే ప్రమాదం! లెగసీ చిరునామా కనుగొనబడింది",
    th: "คำเตือน! เสี่ยงต่อการสูญเสียเงิน! ตรวจพบที่อยู่ที่ไม่ถูกต้อง",
    tr: "Uyarı! FON KAYBI RİSKİ! Eski Adres algılandı",
    uk: "УВАГА! РИЗИК ВТРАТИ КОШТІВ! Виявлено стару адресу",
    ur: "وارننگ! کھوئے ہوئے فنڈز کا خطرہ! میراثی پتہ کا پتہ چلا",
    vi: "Cảnh báo! RỦI RO MẤT TIỀN! Đã phát hiện địa chỉ cũ",
    zh: "警告！资金损失风险！检测到旧地址",
    zh_TW: "警告！資金損失的風險！偵測到舊地址",
  },
  base58WarningMessage: {
    ar: "قد تقوم عن طريق الخطأ بإرسال أموالك إلى عنوان BTC. تأكد تمامًا من أن هذا عنوان Bitcoin Cash (BCH)!! إذا كنت في شك، فلا تتابع!",
    bn: "আপনি ঘটনাক্রমে একটি BTC ঠিকানায় আপনার তহবিল পাঠাতে পারেন। সম্পূর্ণরূপে নিশ্চিত হন যে এটি একটি বিটকয়েন ক্যাশ (BCH) ঠিকানা!! সন্দেহ হলে, এগোবেন না!",
    cy: "Gallwch anfon eich arian i gyfeiriad BTC ar ddamwain. Byddwch yn HOLLOL SICR mai cyfeiriad Bitcoin Cash (BCH) yw hwn!! Os oes gennych unrhyw amheuaeth, peidiwch â pharhau!",
    da: "Du kan ved et uheld sende dine penge til en BTC-adresse. Vær HELT SIKKER på, at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvivl, så fortsæt ikke!",
    de: "Sie können Ihr Geld versehentlich an eine BTC-Adresse senden. Stellen Sie ABSOLUT SICHER, dass es sich um eine Bitcoin Cash (BCH)-Adresse handelt!! Fahren Sie im Zweifelsfall nicht fort!",
    el: "Μπορείτε να στείλετε κατά λάθος τα χρήματά σας σε μια διεύθυνση BTC. Να είστε ΑΠΟΛΥΤΑ ΣΙΓΟΥΡΟΙ ότι πρόκειται για διεύθυνση Bitcoin Cash (BCH)!! Εάν έχετε αμφιβολίες, μην προχωρήσετε!",
    en: "You can accidentally send your funds to a BTC address. Be ABSOLUTELY CERTAIN that this is a Bitcoin Cash (BCH) address!! If in doubt, do not proceed!",
    es: "Puedes enviar tus fondos por accidente a una dirección BTC. ¡Asegúrate TOTALMENTE de que se trata de una dirección de Bitcoin Cash (BCH)! Si tienes dudas, ¡no procedas!",
    fa: "شما می توانید به طور تصادفی وجوه خود را به یک آدرس BTC ارسال کنید. کاملاً مطمئن باشید که این آدرس بیت کوین کش (BCH) است!! اگر شک دارید، ادامه ندهید!",
    fil: "Maaari mong aksidenteng ipadala ang iyong mga pondo sa isang BTC address. Tiyaking TIYAK na isa itong Bitcoin Cash (BCH) address!! Kung may pagdududa, huwag magpatuloy!",
    fr: "Vous pouvez envoyer accidentellement vos fonds à une adresse BTC. Assurez-vous ABSOLUMENT qu'il s'agit d'une adresse Bitcoin Cash (BCH) !! En cas de doute, ne continuez pas !",
    ha: "Kuna iya aika kuɗin ku da gangan zuwa adireshin BTC. TABBAS cewa wannan adireshi ne na Bitcoin Cash (BCH). Idan kuna shakka, kar a ci gaba!",
    hi: "आप गलती से अपने फंड को BTC पते पर भेज सकते हैं। पूरी तरह से सुनिश्चित करें कि यह एक बिटकॉइन कैश (BCH) पता है!! यदि संदेह है, तो आगे न बढ़ें!",
    id: "Anda dapat secara tidak sengaja mengirim dana Anda ke alamat BTC. Pastikan bahwa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu, jangan lanjutkan!",
    it: "Potresti inviare accidentalmente i tuoi fondi a un indirizzo BTC. Sii ASSOLUTAMENTE CERTO che questo sia un indirizzo Bitcoin Cash (BCH)!! In caso di dubbi, non procedere!",
    ja: "誤って資金を BTC アドレスに送金してしまう可能性があります。これが Bitcoin Cash (BCH) アドレスであることを絶対に確認してください。疑わしい場合は、続行しないでください。",
    jv: "Sampeyan bisa kanthi ora sengaja ngirim dana menyang alamat BTC. PATETAN yen iki minangka alamat Bitcoin Cash (BCH) !! Yen mangu-mangu, aja nerusake!",
    ko: "실수로 BTC 주소로 자금을 보낼 수 있습니다. 이것이 Bitcoin Cash(BCH) 주소인지 절대적으로 확신하세요!! 의심스러우면 진행하지 마세요!",
    mr: "तुम्ही चुकून तुमचा निधी BTC पत्त्यावर पाठवू शकता. हा बिटकॉइन कॅश (BCH) पत्ता आहे याची खात्री बाळगा!! शंका असल्यास, पुढे जाऊ नका!",
    ms: "Anda secara tidak sengaja boleh menghantar dana anda ke alamat BTC. PASTIKAN BENAR-BENAR bahawa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu-ragu, jangan teruskan!",
    nb: "Du kan ved et uhell sende pengene dine til en BTC-adresse. Vær HELT SIKKER på at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvil, ikke fortsett!",
    nl: "U kunt per ongeluk uw geld naar een BTC-adres sturen. Wees ER ZEKER van dat dit een Bitcoin Cash (BCH)-adres is!! Als u twijfelt, ga dan niet verder!",
    pa: "ਤੁਸੀਂ ਗਲਤੀ ਨਾਲ ਆਪਣੇ ਫੰਡ ਇੱਕ BTC ਪਤੇ 'ਤੇ ਭੇਜ ਸਕਦੇ ਹੋ। ਬਿਲਕੁਲ ਯਕੀਨੀ ਰਹੋ ਕਿ ਇਹ ਇੱਕ ਬਿਟਕੋਇਨ ਕੈਸ਼ (ਬੀਸੀਐਚ) ਪਤਾ ਹੈ!! ਜੇ ਸ਼ੱਕ ਹੈ, ਤਾਂ ਅੱਗੇ ਨਾ ਵਧੋ!",
    pl: "Możesz przypadkowo wysłać swoje fundusze na adres BTC. BĄDŹ ABSOLUTNIE PEWNY, że jest to adres Bitcoin Cash (BCH)!! W razie wątpliwości nie kontynuuj!",
    pt: "Você pode enviar acidentalmente seus fundos para um endereço BTC. Tenha ABSOLUTA CERTEZA de que este é um endereço Bitcoin Cash (BCH)!! Em caso de dúvida, não prossiga!",
    ro: "Puteți trimite accidental fondurile la o adresă BTC. Fii ABSOLUT SIGUR că aceasta este o adresă Bitcoin Cash (BCH)!! Dacă aveți îndoieli, nu continuați!",
    ru: "Вы можете случайно отправить свои средства на адрес BTC. Будьте АБСОЛЮТНО УВЕРЕНЫ, что это адрес Bitcoin Cash (BCH)!! Если сомневаетесь, не продолжайте!",
    sv: "Du kan av misstag skicka dina pengar till en BTC-adress. Var ABSOLUT SÄKER på att detta är en Bitcoin Cash (BCH) adress!! Om du är osäker, fortsätt inte!",
    sw: "Unaweza kutuma pesa zako kwa bahati mbaya kwa anwani ya BTC. UWE NA UHAKIKA KABISA kwamba hii ni anwani ya Bitcoin Cash (BCH)!! Ikiwa una shaka, usiendelee!",
    ta: "நீங்கள் தற்செயலாக உங்கள் நிதியை BTC முகவரிக்கு அனுப்பலாம். இது Bitcoin Cash (BCH) முகவரி என்பதில் உறுதியாக இருங்கள்!! சந்தேகம் இருந்தால், தொடர வேண்டாம்!",
    te: "మీరు అనుకోకుండా మీ నిధులను BTC చిరునామాకు పంపవచ్చు. ఇది బిట్‌కాయిన్ క్యాష్ (BCH) అడ్రస్ అని ఖచ్చితంగా తెలుసుకోండి!! అనుమానం ఉంటే, కొనసాగించవద్దు!",
    th: "คุณอาจส่งเงินของคุณไปยังที่อยู่ BTC โดยไม่ได้ตั้งใจ โปรดแน่ใจว่านี่คือที่อยู่ Bitcoin Cash (BCH) หากไม่แน่ใจ โปรดอย่าดำเนินการต่อ!",
    tr: "Paranızı yanlışlıkla bir BTC adresine gönderebilirsiniz. Bunun bir Bitcoin Cash (BCH) adresi olduğundan KESİNLİKLE EMİN OLUN!! Şüpheniz varsa, devam etmeyin!",
    uk: "Ви можете випадково надіслати свої кошти на адресу BTC. Будьте АБСОЛЮТНО ВПЕВНЕНІ, що це адреса Bitcoin Cash (BCH)!! Якщо сумніваєтеся, не продовжуйте!",
    ur: "آپ غلطی سے اپنے فنڈز BTC ایڈریس پر بھیج سکتے ہیں۔ بالکل یقین رکھیں کہ یہ بٹ کوائن کیش (BCH) پتہ ہے!! اگر شک ہو تو آگے نہ بڑھیں!",
    vi: "Bạn có thể vô tình gửi tiền của mình đến một địa chỉ BTC. Hãy HOÀN TOÀN CHẮC CHẮN rằng đây là một địa chỉ Bitcoin Cash (BCH)!! Nếu nghi ngờ, đừng tiếp tục!",
    zh: "您可能会意外地将资金发送到 BTC 地址。请绝对确定这是比特币现金 (BCH) 地址！！如有疑问，请勿继续！",
    zh_TW: "您可能會意外地將資金發送到 BTC 地址。絕對確定這是一個比特幣現金（BCH）地址！如有疑問，請勿繼續！",
  },
  base58WarningOk: {
    ar: "أرسل على أية حال",
    bn: "যাই হোক পাঠান",
    cy: "Anfon Beth bynnag",
    da: "Send alligevel",
    de: "Trotzdem senden",
    el: "Αποστολή πάντως",
    en: "Send Anyway",
    es: "Enviar de todos modos",
    fa: "ارسال به هر حال",
    fil: "Ipadala pa rin",
    fr: "Envoyer quand même",
    ha: "Aika Duk da haka",
    hi: "वैसे भी भेजें",
    id: "Kirim saja",
    it: "Invia comunque",
    ja: "とにかく送信",
    jv: "Kirim wae",
    ko: "어쨌든 보내기",
    mr: "तरीही पाठवा",
    ms: "Hantar Apa Pun",
    nb: "Send uansett",
    nl: "Toch verzenden",
    pa: "ਫੇਰ ਵੀ ਭੇਜੋ",
    pl: "Wyślij mimo wszystko",
    pt: "Enviar de qualquer maneira",
    ro: "Trimite oricum",
    ru: "Всё равно отправить",
    sv: "Skicka ändå",
    sw: "Tuma Hata hivyo",
    ta: "எப்படியும் அனுப்பு",
    te: "ఎలాగైనా పంపండి",
    th: "ส่งต่อไป",
    tr: "Yine de Gönder",
    uk: "Усе одно надішліть",
    ur: "بہرحال بھیجیں۔",
    vi: "Gửi Dù sao",
    zh: "仍然发送",
    zh_TW: "無論如何發送",
  },
  self: {
    ar: "الذات",
    bn: "স্ব",
    cy: "hunan",
    da: "selv",
    de: "selbst",
    el: "εαυτός",
    en: "self",
    es: "ser",
    fa: "خود",
    fil: "sarili",
    fr: "soi",
    ha: "kai",
    hi: "खुद",
    id: "diri sendiri",
    it: "se stesso",
    ja: "自己",
    jv: "dhewe",
    ko: "본인",
    mr: "स्वत - ",
    ms: "diri sendiri",
    nb: "selv-",
    nl: "zelf",
    pa: "ਆਪਣੇ ਆਪ ਨੂੰ",
    pl: "ja",
    pt: "auto",
    ro: "sine",
    ru: "себя",
    sv: "själv",
    sw: "binafsi",
    ta: "சுய",
    te: "స్వీయ",
    th: "ตัวเอง",
    tr: "kendi",
    uk: "себе",
    ur: "خود",
    vi: "bản thân",
    zh: "自己",
    zh_TW: "自己",
  },
  transactionSent: {
    ar: "تم إرسال المعاملة!",
    bn: "লেনদেন প্রেরণ হয়েছে!",
    cy: "Trafodiad wedi'i anfon!",
    da: "Transaktionen er sendt!",
    de: "Transaktion gesendet!",
    el: "Συναλλαγή απεστάλη!",
    en: "Transaction sent!",
    es: "¡Transacción enviada!",
    fa: "تراکنش ارسال شد!",
    fil: "Naipadala na ang transaksyon!",
    fr: "Transaction envoyée !",
    ha: "An aika ma'amala!",
    hi: "ट्रांसैक्शन भेज दिया गया!",
    id: "Transaksi terkirim!",
    it: "Transazione inviata!",
    ja: "トランザクションが送信されました！",
    jv: "Transaksi dikirim!",
    ko: "거래가 전송되었습니다!",
    mr: "लेनदेन पाठवला गेला!",
    ms: "Transaksi dihantar!",
    nb: "Transaksjonen er sendt!",
    nl: "Transactie verzonden!",
    pa: "ਲੈਨਦਾਰੀ ਭੇਜੀ ਗਈ!",
    pl: "Transakcja wysłana!",
    pt: "Transação enviada!",
    ro: "Tranzacție trimisă!",
    ru: "Транзакция отправлена!",
    sv: "Transaktionen har skickats!",
    sw: "Shughuli imetumwa!",
    ta: "பரிவர்த்தனை அனுப்பப்பட்டது!",
    te: "లావాదేవీ పంపబడింది!",
    th: "ส่งธุรกรรมแล้ว!",
    tr: "İşlem gönderildi!",
    uk: "Трансакцію надіслано!",
    ur: "لین دیں بھیج دی گئی!",
    vi: "Giao dịch đã được gửi đi!",
    zh: "交易已发送！",
    zh_TW: "交易已發送！",
  },
  tapAnywhereToContinue: {
    ar: "انقر في أي مكان للمتابعة",
    bn: "চালিয়ে যেতে যেকোনো জায়গায় ট্যাপ করুন",
    cy: "Tapiwch unrhyw le i barhau",
    da: "Tryk hvor som helst for at fortsætte",
    de: "Tippen Sie überall, um fortzufahren",
    el: "Πατήστε οπουδήποτε για να συνεχίσετε",
    en: "Tap anywhere to continue",
    es: "Toque en cualquier lugar para continuar",
    fa: "برای ادامه روی هر جایی ضربه بزنید",
    fil: "Mag-tap kahit saan para magpatuloy",
    fr: "Appuyez n'importe où pour continuer",
    ha: "Matsa ko'ina don ci gaba",
    hi: "जारी रखने के लिए कहीं भी टैप करें",
    id: "Ketuk di mana saja untuk melanjutkan",
    it: "Tocca ovunque per continuare",
    ja: "続けるにはどこでもタップしてください",
    jv: "Tap endah marang entuk terus",
    ko: "계속하려면 어디에서나 탭하세요",
    mr: "सुरू ठेवण्यासाठी कुठेही टॅप करा",
    ms: "Ketik di mana-mana untuk teruskan",
    nb: "Trykk hvor som helst for å fortsette",
    nl: "Tik ergens om door te gaan",
    pa: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਥੇ ਵੀ ਟੈਪ ਕਰੋ",
    pl: "Stuknij w dowolnym miejscu, aby kontynuować",
    pt: "Toque em qualquer lugar para continuar",
    ro: "Atingeți oriunde pentru a continua",
    ru: "Нажмите в любом месте, чтобы продолжить",
    sv: "Tryck var som helst för att fortsätta",
    sw: "Gusa popote ili kuendelea",
    ta: "தொடர எங்கேயும் தட்டவும்",
    te: "కొనసాగించడానికి ఎక్కువగా యేక్కువ టాప్ చేయండి",
    th: "แตะที่ใดก็ได้เพื่อดำเนินการต่อ",
    tr: "Devam etmek için herhangi bir yere dokunun",
    uk: "Торкніться будь-де, щоб продовжити",
    ur: "جاری رکھنے کے لئے کہیں بھی ٹیپ کریں",
    vi: "Chạm bất kỳ nơi nào để tiếp tục",
    zh: "点击任意位置继续",
    zh_TW: "點擊任意位置繼續",
  },
  walletSwept: {
    ar: "المحفظة تمت مسحها!",
    bn: "ওয়ালেট সাফ করা হয়েছে!",
    cy: "Waled wedi'i sgubo!",
    da: "Wallet er fejet!",
    de: "Wallet wurde gesweept!",
    el: "Η πορτοφόλι έχει σαρωθεί!",
    en: "Wallet swept!",
    es: "¡Fondos transferidos!",
    fa: "کیف پول جارو شد!",
    fil: "Nasukat na ang wallet!",
    fr: "Portefeuille vidé !",
    ha: "An share walat!",
    hi: "वॉलेट को स्वीप किया गया!",
    id: "Dompet telah disapu!",
    it: "Portafoglio svuotato!",
    ja: "ウォレットがスウィープされました！",
    jv: "Dompet wis disapu!",
    ko: "지갑이 스윕되었습니다!",
    mr: "वॉलेट साफ केले गेले!",
    ms: "Dompet telah disapu!",
    nb: "Wallet er feid!",
    nl: "Portefeuille is geveegd!",
    pa: "ਵਾਲਟ ਸਵੀਪ ਕੀਤਾ ਗਿਆ!",
    pl: "Portfel został zamieciony!",
    pt: "Carteira varrida!",
    ro: "Portofelul a fost curățat!",
    ru: "Кошелек был очищен!",
    sv: "Wallet har sopats!",
    sw: "Wallet imefanywa kusafishwa!",
    ta: "பணப்பை சுவீப்பிங் செய்யப்பட்டது!",
    te: "వాలెట్ సుప్రం చేయబడింది!",
    th: "โอนเงินสำเร็จ!",
    tr: "Cüzdan süpürüldü!",
    uk: "Гаманець було заміщено!",
    ur: "والٹ کو صاف کر دیا گیا!",
    vi: "Ví đã được quét!",
    zh: "钱包已被扫清！",
    zh_TW: "錢包已被掃除！",
  },
  paymentTo: {
    ar: "الدفع إلى",
    bn: "প্রদান করা হচ্ছে",
    cy: "Taliad i",
    da: "Betaling til",
    de: "Zahlung an",
    el: "Πληρωμή σε",
    en: "Payment to",
    es: "Pago a",
    fa: "پرداخت به",
    fil: "Pagbabayad sa",
    fr: "Paiement à",
    ha: "Biya zuwa",
    hi: "को भुगतान",
    id: "Pembayaran kepada",
    it: "Pagamento a",
    ja: "支払い先",
    jv: "Pembayaran menyang",
    ko: "지불 대상",
    mr: "प्रदान करा",
    ms: "Pembayaran kepada",
    nb: "Betaling til",
    nl: "Betaling aan",
    pa: "ਨੂੰ ਭੁਗਤਾਨ",
    pl: "Płatność do",
    pt: "Pagamento para",
    ro: "Plată către",
    ru: "Оплата на",
    sv: "Betalning till",
    sw: "Malipo kwa",
    ta: "செலுத்துவது",
    te: "చెల్లించుట",
    th: "การชำระเงินถึง",
    tr: "Ödeme yapılacak",
    uk: "Платіж до",
    ur: "کو ادائیگی",
    vi: "Thanh toán tới",
    zh: "付款到",
    zh_TW: "支付至",
  },
  invalidInvoice: {
    ar: "فاتورة غير صالحة",
    bn: "অবৈধ চালান",
    cy: "Anfoneb annilys",
    da: "Ugyldig faktura",
    de: "Ungültige Rechnung",
    el: "Άκυρο τιμολόγιο",
    en: "Invalid invoice",
    es: "Factura inválida",
    fa: "فاکتور نامعتبر",
    fil: "Hindi tanggap na invoice",
    fr: "Facture invalide",
    ha: "Biya mara kyau",
    hi: "अमान्य चालान",
    id: "Faktur tidak valid",
    it: "Fattura non valida",
    ja: "無効な請求書",
    jv: "Invoice ora valid",
    ko: "유효하지 않은 청구서",
    mr: "अवैध बीजक",
    ms: "Invois tidak sah",
    nb: "Ugyldig faktura",
    nl: "Ongeldige factuur",
    pa: "ਅਵੈਧ ਇਨਵੋਇਸ",
    pl: "Nieważna faktura",
    pt: "Fatura inválida",
    ro: "Factură nevalidă",
    ru: "Неверный счет",
    sv: "Ogiltig faktura",
    sw: "Ankara batili",
    ta: "செல்லாத வரிவிதிப்பு",
    te: "చెల్లని వాయిస్",
    th: "ใบแจ้งหนี้ไม่ถูกต้อง",
    tr: "Geçersiz fatura",
    uk: "Недійсний рахунок",
    ur: "غیر موزوں رسید",
    vi: "Hóa đơn không hợp lệ",
    zh: "无效发票",
    zh_TW: "無效發票",
  },
  invoiceExpired: {
    ar: "انتهت صلاحية الفاتورة",
    bn: "চালান মেয়াদোত্তীর্ণ হয়েছে",
    cy: "Mae'r anfoneb wedi dod i ben",
    da: "Fakturaen er udløbet",
    de: "Rechnung ist abgelaufen",
    el: "Το τιμολόγιο έχει λήξει",
    en: "Invoice has expired",
    es: "La factura ha caducado",
    fa: "فاکتور منقضی شده است",
    fil: "Nag-expire na ang invoice",
    fr: "La facture a expiré",
    ha: "Takardar ta biya ta kare",
    hi: "चालान की समय सीमा समाप्त हो गई है",
    id: "Faktur telah kedaluwarsa",
    it: "La fattura è scaduta",
    ja: "請求書の期限が切れました",
    jv: "Invoice wis entek",
    ko: "청구서가 만료되었습니다",
    mr: "बीजक कालबाह्य झाला आहे",
    ms: "Invois telah tamat tempoh",
    nb: "Fakturaen er utløpt",
    nl: "Factuur is verlopen",
    pa: "ਇਨਵੋਇਸ ਮਿਆਦ ਪੁੱਗੀ ਹੈ",
    pl: "Faktura wygasła",
    pt: "A fatura expirou",
    ro: "Factura a expirat",
    ru: "Срок действия счета истек",
    sv: "Fakturan har gått ut",
    sw: "Ankara imekwisha muda",
    ta: "விலைப்பட்டியல் காலாவதியானது",
    te: "ఇన్వాయిస్ గడువు ముగిసింది",
    th: "ใบแจ้งหนี้หมดอายุแล้ว",
    tr: "Faturanın süresi doldu",
    uk: "Термін дії рахунку минув",
    ur: "رسید کی مدت ختم ہوگئی ہے",
    vi: "Hóa đơn đã hết hạn",
    zh: "发票已过期",
    zh_TW: "發票已過期",
  },
  confirm: {
    ar: "يتأكد",
    bn: "নিশ্চিত করুন",
    cy: "Cadarnhau",
    da: "Bekræft",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تایید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करें",
    id: "Mengonfirmasi",
    it: "Conferma",
    ja: "確認",
    jv: "Konfirmasi",
    ko: "확인",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekreft",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "A confirma",
    ru: "Подтвердить",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்தவும்",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onayla",
    uk: "Підтвердити",
    ur: "توثیق کریں",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認",
  },
  emptyWif: {
    ar: "WIF فارغ",
    bn: "WIF ফাঁকা",
    cy: "Mae WIF yn wag",
    da: "WIF er tom",
    de: "WIF ist leer",
    el: "Το WIF είναι άδειο",
    en: "WIF is empty",
    es: "El WIF está vacío",
    fa: "WIF خالی است",
    fil: "WIF ay walang laman",
    fr: "Le WIF est vide",
    ha: "WIF babu komai",
    hi: "WIF खाली है",
    id: "WIF kosong",
    it: "WIF è vuoto",
    ja: "WIFが空です",
    jv: "WIF kosong",
    ko: "WIF가 비어 있습니다",
    mr: "WIF रिक्त आहे",
    ms: "WIF kosong",
    nb: "WIF er tom",
    nl: "WIF is leeg",
    pa: "WIF ਖਾਲੀ ਹੈ",
    pl: "WIF jest pusty",
    pt: "WIF está vazio",
    ro: "WIF este gol",
    ru: "WIF пуст",
    sv: "WIF är tom",
    sw: "WIF ni tupu",
    ta: "WIF காலியாக உள்ளது",
    te: "WIF ఖాళీగా ఉంది",
    th: "WIF ว่างเปล่า",
    tr: "WIF boş",
    uk: "WIF порожній",
    ur: "WIF خالی ہے",
    vi: "WIF trống",
    zh: "WIF为空",
    zh_TW: "WIF為空",
  },
  wifContainsTokens: {
    ar: "المحافظ التي تحتوي على رموز غير مدعومة بعد",
    bn: "টোকেন সহ ওয়ালেটগুলি এখনও সমর্থিত নয়",
    cy: "Waledi gyda thocynnau heb eu cefnogi eto",
    da: "Tegnebog med tokens understøttes endnu ikke",
    de: "Brieftaschen mit Tokens werden noch nicht unterstützt",
    el: "Τα πορτοφόλια με token δεν υποστηρίζονται ακόμα",
    en: "Wallets with tokens not yet supported",
    es: "Carteras con tokens aún no compatibles",
    fa: "کیف پول‌های حاوی توکن‌ها هنوز پشتیبانی نمی‌شوند",
    fil: "Hindi pa sinusuportahan ang mga wallet na may mga token",
    fr: "Les portefeuilles avec des tokens ne sont pas encore pris en charge",
    ha: "Ba a goyon bayan walat ɗauke da alamomi tukuna",
    hi: "टोकन वाले वॉलेट अभी समर्थित नहीं हैं",
    id: "Dompet dengan token belum didukung",
    it: "I portafogli con token non sono ancora supportati",
    ja: "トークン付きのウォレットはまだサポートされていません",
    jv: "Dompet karo token durung didhukung",
    ko: "토큰이 있는 지갑은 아직 지원되지 않습니다",
    mr: "टोकनसह वॉलेट्स अद्याप समर्थित नाहीत",
    ms: "Dompet dengan token belum disokong",
    nb: "Lommebøker med tokens støttes ennå ikke",
    nl: "Portemonnees met tokens worden nog niet ondersteund",
    pa: "ਟੋਕਨ ਨਾਲ ਵਾਟਲੇਟ ਹਜੇ ਤੱਕ ਸਹਾਇਕ ਨਹੀਂ ਹਨ",
    pl: "Portfele z tokenami nie są jeszcze obsługiwane",
    pt: "Carteiras com tokens ainda não suportadas",
    ro: "Portofelele cu tokenuri nu sunt încă suportate",
    ru: "Кошельки с токенами пока не поддерживаются",
    sv: "Plånböcker med tokens stöds ännu inte",
    sw: "Wallets zilizo na tokeni bado hazijaungwa mkono",
    ta: "டோக்கன்களுடன் கூடிய பணப்பைகளை இதுவரை ஆதரிக்கவில்லை",
    te: "టోకెన్లు ఉన్న వాలెట్లు ఇంకా మద్దతు ఇవ్వబడలేదు",
    th: "ยังไม่รองรับกระเป๋าเงินที่มีโทเค็น",
    tr: "Token içeren cüzdanlar henüz desteklenmiyor",
    uk: "Гаманці з токенами поки не підтримуються",
    ur: "ٹوکین والے والٹس کی حمایت ابھی نہیں کی گئی ہے",
    vi: "Ví có token chưa được hỗ trợ",
    zh: "暂不支持带有代币的钱包",
    zh_TW: "暫不支援帶有代幣的錢包",
  },
  sweepingFailed: {
    ar: "فشل السحب.",
    bn: "সুইপিং ব্যর্থ হয়েছে।",
    cy: "Methodd yr ysgubo.",
    da: "Sweep mislykkedes.",
    de: "Sweep fehlgeschlagen.",
    el: "Αποτυχία σάρωσης.",
    en: "Sweeping failed.",
    es: "Error al barrer.",
    fa: "عملیات جارو شکست خورد.",
    fil: "Nabigo ang pag-sweep.",
    fr: "Échec du sweep.",
    ha: "Gazawa wajen sharewa.",
    hi: "स्लीपिंग विफल हुआ।",
    id: "Sweep gagal.",
    it: "Sweep non riuscito.",
    ja: "スウィーピングに失敗しました。",
    jv: "Sweep gagal.",
    ko: "스윕 실패.",
    mr: "स्वीपिंग अयशस्वी.",
    ms: "Sweep gagal.",
    nb: "Sweeping mislyktes.",
    nl: "Sweeping mislukt.",
    pa: "ਸਵੀਪ ਅਸਫਲ ਹੋ ਗਿਆ।",
    pl: "Próba sweepu nie powiodła się.",
    pt: "A varredura falhou.",
    ro: "Eșec la sweep.",
    ru: "Сбой при опустошении.",
    sv: "Sweeping misslyckades.",
    sw: "Kusafisha imeshindwa.",
    ta: "சுவீப்பிங் தோல்வியடைந்தது.",
    te: "స్వీపింగ్ విఫలమైంది.",
    th: "การกวาดล้มเหลว.",
    tr: "Sweep başarısız oldu.",
    uk: "Помилка sweep.",
    ur: "سویپنگ ناکام ہوگیا۔",
    vi: "Quét thất bại.",
    zh: "扫转失败。",
    zh_TW: "掃轉失敗。",
  },
  sweepingFrom: {
    ar: "السحب من",
    bn: "থেকে স্যুইপ করা হচ্ছে",
    cy: "Ysgubo o",
    da: "Fejer fra",
    de: "Sweepen von",
    el: "Σάρωση από",
    en: "Sweeping from",
    es: "Barriendo desde",
    fa: "جارو کردن از",
    fil: "Nag-sweep mula sa",
    fr: "Balayer depuis",
    ha: "A share daga",
    hi: "यहां से स्वीप कर रहे हैं",
    id: "Menyapu dari",
    it: "Sweep da",
    ja: "からスウィーピング",
    jv: "Nyapu saka",
    ko: "에서 스윕 중",
    mr: "यातून स्वीप करत आहे",
    ms: "Menyapu dari",
    nb: "Feier fra",
    nl: "Sweepen vanaf",
    pa: "ਇੱਥੋਂ ਸਵੀਪ ਕਰ ਰਿਹਾ ਹੈ",
    pl: "Sweepowanie z",
    pt: "Varredura de",
    ro: "Sweep din",
    ru: "Опустошить из",
    sv: "Sopar från",
    sw: "Inafuta kutoka",
    ta: "இலிருந்து சுவீப்பிங்",
    te: "నుండి స్వీప్ చేస్తోంది",
    th: "กวาดจาก",
    tr: "Gönderim: ",
    uk: "Sweep з",
    ur: "سویپ کر رہا ہے",
    vi: "Đang quét từ",
    zh: "正在从",
    zh_TW: "正在從",
  },
  paymentReceived: {
    ar: "تم استلام الدفعة!",
    bn: "পেমেন্ট গৃহীত হয়েছে!",
    cy: "Taliad wedi'i dderbyn!",
    da: "Betaling modtaget!",
    de: "Zahlung erhalten!",
    el: "Η πληρωμή ελήφθη!",
    en: "Payment Received!",
    es: "¡Pago recibido!",
    fa: "پرداخت دریافت شد!",
    fil: "Natanggap na ang Bayad!",
    fr: "Paiement reçu !",
    ha: "An karɓi kuɗin!",
    hi: "भुगतान प्राप्त!",
    id: "Pembayaran diterima!",
    it: "Pagamento ricevuto!",
    ja: "お支払いを確認いたしました！",
    jv: "Pambayaran Wis Ditampa!",
    ko: "결제 완료!",
    mr: "पेमेंट मिळाले!",
    ms: "Bayaran Diterima!",
    nb: "Betaling mottatt!",
    nl: "Betaling ontvangen!",
    pa: "ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਹੋਇਆ!",
    pl: "Zapłata otrzymana!",
    pt: "Pagamento recebido!",
    ro: "Plată primită!",
    ru: "Оплата получена!",
    sv: "Betalning mottagen!",
    sw: "Malipo Yamepokelewa!",
    ta: "பணம் பெறப்பட்டது!",
    te: "చెల్లింపు అందింది!",
    th: "ได้รับชำระเงินเรียบร้อยแล้ว!",
    tr: "Ödeme Alındı!",
    uk: "Оплата отримана!",
    ur: "ادائیگی موصول ہوئی!",
    vi: "Đã nhận được thanh toán!",
    zh: "已收到付款！",
    zh_TW: "已收到付款！",
  },
  received: {
    ar: "تلقى",
    bn: "গৃহীত",
    cy: "Wedi'i dderbyn",
    da: "Modtaget",
    de: "Erhalten",
    el: "Ελήφθη",
    en: "Received",
    es: "Recibió",
    fa: "دریافت شده",
    fil: "Natanggap",
    fr: "Reçu",
    ha: "An karɓa",
    hi: "प्राप्त",
    id: "Diterima",
    it: "Ricevuto",
    ja: "受け取った",
    jv: "Ditampa",
    ko: "받았다",
    mr: "मिळाले",
    ms: "Diterima",
    nb: "Mottatt",
    nl: "Ontvangen",
    pa: "ਪ੍ਰਾਪਤ ਹੋਇਆ",
    pl: "Otrzymane",
    pt: "Recebido",
    ro: "Primit",
    ru: "Полученный",
    sv: "Mottagen",
    sw: "Imepokelewa",
    ta: "பெறப்பட்டது",
    te: "అందుకుంది",
    th: "ได้รับ",
    tr: "Kabul edilmiş",
    uk: "Отримано",
    ur: "موصول ہوا۔",
    vi: "Đã nhận",
    zh: "已收到",
    zh_TW: "已收到",
  },
  notConnected: {
    ar: "غير متصل",
    bn: "সংযুক্ত নয়",
    cy: "Heb Gysylltu",
    da: "Ikke forbundet",
    de: "Nicht verbunden",
    el: "Δεν είναι συνδεδεμένο",
    en: "Not Connected",
    es: "No conectado",
    fa: "متصل نیست",
    fil: "Hindi Konektado",
    fr: "Non connecté",
    ha: "Ba a Haɗa ba",
    hi: "जुड़े नहीं हैं",
    id: "Tidak Terhubung",
    it: "Non connesso",
    ja: "接続されていません",
    jv: "Ora Tersambung",
    ko: "연결되지 않음",
    mr: "कनेक्ट केलेले नाही",
    ms: "Tidak Bersambung",
    nb: "Ikke tilkoblet",
    nl: "Niet verbonden",
    pa: "ਕਨੈਕਟ ਨਹੀਂ ਹੈ",
    pl: "Nie połączony",
    pt: "Não conectado",
    ro: "Neconectat",
    ru: "Не подключено",
    sv: "Inte ansluten",
    sw: "Haijaunganishwa",
    ta: "இணைக்கப்படவில்லை",
    te: "కనెక్ట్ కాలేదు",
    th: "ไม่ได้เชื่อมต่อ",
    tr: "Bağlı Değil",
    uk: "Не підключено",
    ur: "منسلک نہیں ہے۔",
    vi: "Không kết nối",
    zh: "未连接",
    zh_TW: "未連接",
  },
  authFail: {
    ar: "فشل التفويض",
    bn: "অনুমোদন ব্যর্থ হয়েছে",
    cy: "Methodd Awdurdodiad",
    da: "Autorisation mislykkedes",
    de: "Autorisierung fehlgeschlagen",
    el: "Η εξουσιοδότηση απέτυχε",
    en: "Authorization Failed",
    es: "Autorización fallida",
    fa: "مجوز ناموفق بود",
    fil: "Nabigo ang Awtorisasyon",
    fr: "L'autorisation a échoué.",
    ha: "Izini Ya Kasa",
    hi: "प्रमाणीकरण विफल",
    id: "Otorisasi Gagal",
    it: "Autorizzazione non riuscita",
    ja: "認証に失敗しました",
    jv: "Otorisasi Gagal",
    ko: "인증 실패",
    mr: "अधिकृतता अयशस्वी झाली",
    ms: "Kebenaran Gagal",
    nb: "Autorisasjon mislyktes",
    nl: "Autorisatie mislukt",
    pa: "ਅਧਿਕਾਰ ਅਸਫਲ ਰਿਹਾ",
    pl: "Autoryzacja nie powiodła się",
    pt: "Autorização falhou",
    ro: "Autorizare eșuată",
    ru: "Авторизация не удалась",
    sv: "Auktorisering misslyckades",
    sw: "Uidhinishaji Umeshindwa",
    ta: "அங்கீகாரம் தோல்வியடைந்தது",
    te: "ప్రామాణీకరణ విఫలమైంది",
    th: "การอนุญาตล้มเหลว",
    tr: "Yetkilendirme Başarısız Oldu",
    uk: "Помилка авторизації",
    ur: "اجازت دینے میں ناکام",
    vi: "Xác thực thất bại",
    zh: "授权失败",
    zh_TW: "授權失敗",
  },
  notApproved: {
    ar: "لم تتم الموافقة",
    bn: "অনুমোদিত হয়নি",
    cy: "ni chafodd ei gymeradwyo",
    da: "blev ikke godkendt",
    de: "wurde nicht genehmigt",
    el: "δεν εγκρίθηκε",
    en: "was not approved",
    es: "no fue aprobado",
    fa: "مورد تایید قرار نگرفت",
    fil: "hindi naaprubahan",
    fr: "n'a pas été approuvé",
    ha: "ba a amince da shi ba",
    hi: "स्वीकृत नहीं हुआ",
    id: "tidak disetujui",
    it: "non è stato approvato",
    ja: "承認されませんでした",
    jv: "ora disetujoni",
    ko: "승인되지 않았습니다",
    mr: "मंजूर झाले नाही",
    ms: "tidak diluluskan",
    nb: "ble ikke godkjent",
    nl: "werd niet goedgekeurd",
    pa: "ਮਨਜ਼ੂਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ",
    pl: "nie zostało zatwierdzone",
    pt: "não foi aprovado",
    ro: "nu a fost aprobat",
    ru: "не было одобрено",
    sv: "godkändes inte",
    sw: "haikuidhinishwa",
    ta: "அங்கீகரிக்கப்படவில்லை.",
    te: "ఆమోదించబడలేదు",
    th: "ไม่ได้รับการอนุมัติ",
    tr: "onaylanmadı",
    uk: "не було схвалено",
    ur: "منظور نہیں کیا گیا تھا",
    vi: "không được chấp thuận",
    zh: "未获批准",
    zh_TW: "未獲批准",
  },
  mySeleneWallet: {
    ar: "محفظة سيلين الخاصة بي",
    bn: "আমার সেলিন ওয়ালেট",
    cy: "Fy Waled Selene",
    da: "Min Selene-pung",
    de: "Meine Selene-Geldbörse",
    el: "Το πορτοφόλι μου Selene",
    en: "My Selene Wallet",
    es: "Mi cartera Selene",
    fa: "کیف پول سلن من",
    fil: "Ang Aking Selene Wallet",
    fr: "Mon portefeuille Selene",
    ha: "Wallet dina na Selene",
    hi: "मेरा सेलेन वॉलेट",
    id: "Dompet Selene Saya",
    it: "Il mio portafoglio Selene",
    ja: "私のセレーネウォレット",
    jv: "Dompet Selene Kula",
    ko: "나의 셀레네 지갑",
    mr: "माझे सेलेन वॉलेट",
    ms: "Dompet Selene Saya",
    nb: "Min Selene-lommebok",
    nl: "Mijn Selene-portemonnee",
    pa: "ਮੇਰਾ ਸੇਲੀਨ ਵਾਲਿਟ",
    pl: "Mój portfel Selene",
    pt: "Minha carteira Selene",
    ro: "Portofelul meu Selene",
    ru: "Мой кошелек Селены",
    sv: "Min Selene-plånbok",
    sw: "Pochi Yangu ya Selene",
    ta: "எனது செலீன் பணப்பை",
    te: "My Selene వాలెట్",
    th: "กระเป๋าเงิน Selene ของฉัน",
    tr: "Selene Cüzdanım",
    uk: "Мій гаманець Selene",
    ur: "میرا سیلین والیٹ",
    vi: "Ví Selene của tôi",
    zh: "我的 Selene 钱包",
    zh_TW: "我的 Selene 錢包",
  },
  useTokenAddress: {
    ar: "استخدم عنوان الرمز المميز",
    bn: "টোকেন ঠিকানা ব্যবহার করুন",
    cy: "Defnyddiwch Gyfeiriad Tocyn",
    da: "Brug tokenadresse",
    de: "Token-Adresse verwenden",
    el: "Χρήση διεύθυνσης διακριτικού",
    en: "Use Token Address",
    es: "Utilice la dirección del token",
    fa: "از آدرس توکن استفاده کنید",
    fil: "Gamitin ang Token Address",
    fr: "Utiliser l'adresse du jeton",
    ha: "Yi amfani da Adireshin Alama",
    hi: "टोकन पते का उपयोग करें",
    id: "Gunakan Alamat Token",
    it: "Utilizzare l'indirizzo del token",
    ja: "トークンアドレスを使用する",
    jv: "Gunakake Alamat Token",
    ko: "토큰 주소를 사용하세요",
    mr: "टोकन पत्ता वापरा",
    ms: "Gunakan Alamat Token",
    nb: "Bruk tokenadresse",
    nl: "Gebruik tokenadres",
    pa: "ਟੋਕਨ ਪਤਾ ਵਰਤੋ",
    pl: "Użyj adresu tokena",
    pt: "Use o endereço do token",
    ro: "Utilizați adresa token",
    ru: "Используйте адрес токена",
    sv: "Använd tokenadress",
    sw: "Tumia Anwani ya Tokeni",
    ta: "டோக்கன் முகவரியைப் பயன்படுத்தவும்",
    te: "టోకెన్ చిరునామాను ఉపయోగించండి",
    th: "ใช้ที่อยู่โทเค็น",
    tr: "Token Adresini Kullanın",
    uk: "Використовувати адресу токена",
    ur: "ٹوکن ایڈریس استعمال کریں۔",
    vi: "Sử dụng địa chỉ mã thông báo",
    zh: "使用令牌地址",
    zh_TW: "使用令牌地址",
  },
  walletConnectAddress: {
    ar: "عنوان WalletConnect",
    bn: "ওয়ালেটকানেক্ট ঠিকানা",
    cy: "Cyfeiriad WalletConnect",
    da: "WalletConnect-adresse",
    de: "WalletConnect-Adresse",
    el: "Διεύθυνση WalletConnect",
    en: "WalletConnect Address",
    es: "Dirección de WalletConnect",
    fa: "آدرس WalletConnect",
    fil: "Address ng WalletConnect",
    fr: "Adresse WalletConnect",
    ha: "Adireshin Haɗin Wallet",
    hi: "वॉलेटकनेक्ट पता",
    id: "Alamat WalletConnect",
    it: "Indirizzo WalletConnect",
    ja: "WalletConnectアドレス",
    jv: "Alamat WalletConnect",
    ko: "WalletConnect 주소",
    mr: "वॉलेटकनेक्ट पत्ता",
    ms: "Alamat WalletConnect",
    nb: "WalletConnect-adresse",
    nl: "WalletConnect-adres",
    pa: "ਵਾਲਿਟਕਨੈਕਟ ਪਤਾ",
    pl: "Adres WalletConnect",
    pt: "Endereço WalletConnect",
    ro: "Adresă WalletConnect",
    ru: "Адрес WalletConnect",
    sv: "WalletConnect-adress",
    sw: "Anwani ya WalletConnect",
    ta: "WalletConnect முகவரி",
    te: "వాలెట్‌కనెక్ట్ చిరునామా",
    th: "ที่อยู่ WalletConnect",
    tr: "WalletConnect Adresi",
    uk: "Адреса WalletConnect",
    ur: "WalletConnect پتہ",
    vi: "Địa chỉ WalletConnect",
    zh: "WalletConnect 地址",
    zh_TW: "WalletConnect 位址",
  },
  searchPlaceholder: {
    ar: "ابحث باستخدام رقم المعاملة (txid) أو المذكرة (memo) أو العنوان الخاص...",
    bn: "txid, মেমো, অথবা নিজের ঠিকানা দিয়ে অনুসন্ধান করুন...",
    cy: "Chwiliwch yn ôl txid, memo, neu'ch cyfeiriad eich hun...",
    da: "Søg efter txid, memo eller egen adresse...",
    de: "Suche nach Transaktions-ID, Memo oder eigener Adresse...",
    el: "Αναζήτηση με txid, σημείωμα ή δική σας διεύθυνση...",
    en: "Search by txid, memo, or own address...",
    es: "Buscar por txid, memo o dirección propia...",
    fa: "جستجو بر اساس txid، یادداشت یا آدرس شخصی...",
    fil: "Maghanap ayon sa txid, memo, o sariling address...",
    fr: "Recherche par txid, note de service ou adresse personnelle...",
    ha: "Bincika ta hanyar txid, memo, ko adireshin kanka...",
    hi: "लेनदेन आईडी, मेमो या अपने पते के आधार पर खोजें...",
    id: "Cari berdasarkan txid, memo, atau alamat sendiri...",
    it: "Cerca per txid, memo o indirizzo personale...",
    ja: "txid、メモ、または自分のアドレスで検索...",
    jv: "Telusuri miturut txid, memo, utawa alamat dhewe...",
    ko: "거래 ID, 메모 또는 본인 주소로 검색하세요...",
    mr: "txid, मेमो किंवा स्वतःच्या पत्त्यानुसार शोधा...",
    ms: "Cari mengikut txid, memo atau alamat sendiri...",
    nb: "Søk etter transaksjonsnummer, notat eller egen adresse...",
    nl: "Zoeken op txid, memo of eigen adres...",
    pa: "txid, memo, ਜਾਂ ਆਪਣੇ ਪਤੇ ਦੁਆਰਾ ਖੋਜ ਕਰੋ...",
    pl: "Szukaj według txid, notatki lub własnego adresu...",
    pt: "Pesquise por txid, memorando ou endereço próprio...",
    ro: "Căutare după txid, memo sau adresă proprie...",
    ru: "Поиск по идентификатору транзакции (txid), примечанию (memo) или собственному адресу...",
    sv: "Sök efter txid, memo eller egen adress...",
    sw: "Tafuta kwa kutumia txid, memo, au anwani yako mwenyewe...",
    ta: "txid, memo அல்லது சொந்த முகவரி மூலம் தேடுங்கள்...",
    te: "txid, మెమో లేదా సొంత చిరునామా ద్వారా శోధించండి...",
    th: "ค้นหาโดยใช้ txid, memo หรือที่อยู่ของคุณเอง...",
    tr: "İşlem kimliği (txid), not (memo) veya kendi adresinize göre arama yapın...",
    uk: "Пошук за txid, memo або власною адресою...",
    ur: "txid، میمو، یا اپنے پتے سے تلاش کریں...",
    vi: "Tìm kiếm theo txid, memo hoặc địa chỉ của riêng bạn...",
    zh: "按交易ID、备注或收件人地址搜索……",
    zh_TW: "依交易ID、備註或收件者地址搜尋…",
  },
  clearSearch: {
    ar: "مسح البحث",
    bn: "অনুসন্ধান সাফ করুন",
    cy: "Clirio chwiliad",
    da: "Ryd søgning",
    de: "Suche löschen",
    el: "Εκκαθάριση αναζήτησης",
    en: "Clear search",
    es: "Borrar búsqueda",
    fa: "پاک کردن جستجو",
    fil: "I-clear ang paghahanap",
    fr: "Recherche propre",
    ha: "Share bincike",
    hi: "खोज साफ़ करें",
    id: "Hapus pencarian",
    it: "Ricerca chiara",
    ja: "検索をクリアする",
    jv: "Busak panelusuran",
    ko: "검색 결과 지우기",
    mr: "शोध साफ करा",
    ms: "Kosongkan carian",
    nb: "Tøm søk",
    nl: "Zoekopdracht wissen",
    pa: "ਖੋਜ ਸਾਫ਼ ਕਰੋ",
    pl: "Wyczyść wyszukiwanie",
    pt: "Limpar pesquisa",
    ro: "Șterge căutarea",
    ru: "Очистить поиск",
    sv: "Rensa sökningen",
    sw: "Futa utafutaji",
    ta: "தேடலை அழி",
    te: "శోధనను క్లియర్ చేయి",
    th: "ล้างการค้นหา",
    tr: "Arama sonuçlarını temizle",
    uk: "Очистити пошук",
    ur: "تلاش صاف کریں۔",
    vi: "Xóa tìm kiếm",
    zh: "清除搜索",
    zh_TW: "清除搜尋",
  },
  sortBy: {
    ar: "فرز حسب",
    bn: "ক্রমানুসার",
    cy: "Trefnu Yn ôl",
    da: "Sortér efter",
    de: "Sortieren nach",
    el: "Ταξινόμηση κατά",
    en: "Sort By",
    es: "Ordenar por",
    fa: "مرتب سازی بر اساس",
    fil: "Ayusin Ayon sa",
    fr: "Trier par",
    ha: "Kasa",
    hi: "इसके अनुसार क्रमबद्ध करें",
    id: "Urutkan Berdasarkan",
    it: "Ordina per",
    ja: "並べ替え",
    jv: "Urut Miturut",
    ko: "정렬 기준",
    mr: "क्रमवारी लावा",
    ms: "Isih Mengikut",
    nb: "Sorter etter",
    nl: "Sorteren op",
    pa: "ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ",
    pl: "Sortuj według",
    pt: "Ordenar por",
    ro: "Filtrează după",
    ru: "Сортировать по",
    sv: "Sortera efter",
    sw: "Panga Kulingana na",
    ta: "வரிசைப்படுத்து",
    te: "క్రమబద్ధీకరించు",
    th: "เรียงลำดับตาม",
    tr: "Göre sırala",
    uk: "Сортувати за",
    ur: "ترتیب دیں",
    vi: "Sắp xếp theo",
    zh: "排序方式",
    zh_TW: "排序方式",
  },
  sortDate: {
    ar: "تاريخ",
    bn: "তারিখ",
    cy: "Dyddiad",
    da: "Dato",
    de: "Datum",
    el: "Ημερομηνία",
    en: "Date",
    es: "Fecha",
    fa: "تاریخ",
    fil: "Petsa",
    fr: "Date",
    ha: "Kwanan wata",
    hi: "तारीख",
    id: "Tanggal",
    it: "Data",
    ja: "日付",
    jv: "Tanggal",
    ko: "날짜",
    mr: "तारीख",
    ms: "Tarikh",
    nb: "Dato",
    nl: "Datum",
    pa: "ਮਿਤੀ",
    pl: "Data",
    pt: "Data",
    ro: "Data",
    ru: "Дата",
    sv: "Datum",
    sw: "Tarehe",
    ta: "தேதி",
    te: "తేదీ",
    th: "วันที่",
    tr: "Tarih",
    uk: "Дата",
    ur: "تاریخ",
    vi: "Ngày",
    zh: "日期",
    zh_TW: "日期",
  },
  sortAmount: {
    ar: "كمية",
    bn: "পরিমাণ",
    cy: "Swm",
    da: "Beløb",
    de: "Menge",
    el: "Ποσό",
    en: "Amount",
    es: "Cantidad",
    fa: "مبلغ",
    fil: "Halaga",
    fr: "Montant",
    ha: "Adadin",
    hi: "मात्रा",
    id: "Jumlah",
    it: "Quantità",
    ja: "額",
    jv: "Jumlah",
    ko: "양",
    mr: "रक्कम",
    ms: "Jumlah",
    nb: "Beløp",
    nl: "Hoeveelheid",
    pa: "ਰਕਮ",
    pl: "Kwota",
    pt: "Quantia",
    ro: "Cantitate",
    ru: "Количество",
    sv: "Belopp",
    sw: "Kiasi",
    ta: "தொகை",
    te: "మొత్తం",
    th: "จำนวน",
    tr: "Miktar",
    uk: "Сума",
    ur: "رقم",
    vi: "Số lượng",
    zh: "数量",
    zh_TW: "數量",
  },
  sortAddress: {
    ar: "عنوان",
    bn: "জানুন",
    cy: "Cyfeiriad",
    da: "Adresse",
    de: "Adresse",
    el: "Διεύθυνση",
    en: "Address",
    es: "DIRECCIÓN",
    fa: "آدرس",
    fil: "Tirahan",
    fr: "Adresse",
    ha: "Adireshi",
    hi: "पता",
    id: "Alamat",
    it: "Indirizzo",
    ja: "住所",
    jv: "Alamat",
    ko: "주소",
    mr: "पत्ता",
    ms: "Alamat",
    nb: "Adresse",
    nl: "Adres",
    pa: "ਪਤਾ",
    pl: "Adres",
    pt: "Endereço",
    ro: "Adresa",
    ru: "Адрес",
    sv: "Adress",
    sw: "Anwani",
    ta: "முகவரி",
    te: "చిరునామా",
    th: "ที่อยู่",
    tr: "Adres",
    uk: "Адреса",
    ur: "پتہ",
    vi: "Địa chỉ",
    zh: "地址",
    zh_TW: "地址",
  },
  filterDirection: {
    ar: "اتجاه",
    bn: "দিকনির্দেশনা",
    cy: "Cyfeiriad",
    da: "Retning",
    de: "Richtung",
    el: "Κατεύθυνση",
    en: "Direction",
    es: "Dirección",
    fa: "جهت",
    fil: "Direksyon",
    fr: "Direction",
    ha: "Alkibla",
    hi: "दिशा",
    id: "Arah",
    it: "Direzione",
    ja: "方向",
    jv: "Arah",
    ko: "방향",
    mr: "दिशा",
    ms: "Arah",
    nb: "Retning",
    nl: "Richting",
    pa: "ਦਿਸ਼ਾ",
    pl: "Kierunek",
    pt: "Direção",
    ro: "Direcţie",
    ru: "Направление",
    sv: "Riktning",
    sw: "Mwelekeo",
    ta: "திசையில்",
    te: "దర్శకత్వం",
    th: "ทิศทาง",
    tr: "Yön",
    uk: "Напрямок",
    ur: "سمت",
    vi: "Phương hướng",
    zh: "方向",
    zh_TW: "方向",
  },
  filterDirectionAll: {
    ar: "الجميع",
    bn: "সব",
    cy: "Pawb",
    da: "Alle",
    de: "Alle",
    el: "Ολοι",
    en: "All",
    es: "Todo",
    fa: "همه",
    fil: "Lahat",
    fr: "Tous",
    ha: "Duk",
    hi: "सभी",
    id: "Semua",
    it: "Tutto",
    ja: "全て",
    jv: "Kabeh",
    ko: "모두",
    mr: "सर्व",
    ms: "Semua",
    nb: "Alle",
    nl: "Alle",
    pa: "ਸਾਰੇ",
    pl: "Wszystko",
    pt: "Todos",
    ro: "Toate",
    ru: "Все",
    sv: "Alla",
    sw: "Zote",
    ta: "அனைத்தும்",
    te: "అన్నీ",
    th: "ทั้งหมด",
    tr: "Tüm",
    uk: "Усі",
    ur: "تمام",
    vi: "Tất cả",
    zh: "全部",
    zh_TW: "全部",
  },
  filterDirectionIncoming: {
    ar: "وارد",
    bn: "ইনকামিং",
    cy: "Yn dod i mewn",
    da: "Indgående",
    de: "Eingehend",
    el: "Εισερχόμενος",
    en: "Incoming",
    es: "Entrante",
    fa: "ورودی",
    fil: "Papasok",
    fr: "Entrant",
    ha: "Mai shigowa",
    hi: "आने वाली",
    id: "Masuk",
    it: "In arrivo",
    ja: "着信",
    jv: "Mlebu",
    ko: "들어오는",
    mr: "येणारे",
    ms: "Masuk",
    nb: "Innkommende",
    nl: "Inkomend",
    pa: "ਆਉਣ ਵਾਲਾ",
    pl: "Przybywający",
    pt: "Entrada",
    ro: "Solicitare",
    ru: "Входящие",
    sv: "Inkommande",
    sw: "Inayoingia",
    ta: "உள்வரும்",
    te: "ఇన్‌కమింగ్",
    th: "ขาเข้า",
    tr: "Gelen",
    uk: "Вхідні",
    ur: "آنے والا",
    vi: "Đang đến",
    zh: "即将到来",
    zh_TW: "即將到來",
  },
  filterDirectionOutgoing: {
    ar: "صادر",
    bn: "বহির্গামী",
    cy: "Allanol",
    da: "Udgående",
    de: "Ausgehend",
    el: "Εξερχόμενος",
    en: "Outgoing",
    es: "Extrovertido",
    fa: "خروجی",
    fil: "Palabas",
    fr: "Sortant",
    ha: "Mai fita",
    hi: "जावक",
    id: "Ramah",
    it: "In uscita",
    ja: "外向的",
    jv: "Metu",
    ko: "나가는",
    mr: "जाणारे",
    ms: "Keluar",
    nb: "Utgående",
    nl: "Uitgaand",
    pa: "ਆਊਟਗੋਇੰਗ",
    pl: "Towarzyski",
    pt: "Extrovertido",
    ro: "Ieșire",
    ru: "Исходящий",
    sv: "Utgående",
    sw: "Anayemaliza muda wake",
    ta: "வெளிச்செல்லும்",
    te: "అవుట్‌గోయింగ్",
    th: "ขาออก",
    tr: "Dışa dönük",
    uk: "Вихідні",
    ur: "باہر جانے والا",
    vi: "Hướng ngoại",
    zh: "外向",
    zh_TW: "外向",
  },
  filterTokens: {
    ar: "الرموز",
    bn: "টোকেন",
    cy: "CashTokens",
    da: "Poletter",
    de: "Token",
    el: "Κάρτες",
    en: "Tokens",
    es: "Fichas",
    fa: "توکن‌ها",
    fil: "Mga Token",
    fr: "Jetons",
    ha: "Alamu",
    hi: "टोकन",
    id: "Token",
    it: "Gettoni",
    ja: "トークン",
    jv: "Token",
    ko: "토큰",
    mr: "टोकन",
    ms: "Token",
    nb: "Tokener",
    nl: "Tokens",
    pa: "ਟੋਕਨ",
    pl: "Tokeny",
    pt: "Fichas",
    ro: "Jetoane",
    ru: "Токены",
    sv: "Polletter",
    sw: "Tokeni",
    ta: "டோக்கன்கள்",
    te: "టోకెన్లు",
    th: "โทเค็น",
    tr: "Jetonlar",
    uk: "Токени",
    ur: "ٹوکنز",
    vi: "Mã thông báo",
    zh: "代币",
    zh_TW: "代幣",
  },
  filterTokensAll: {
    ar: "الجميع",
    bn: "সব",
    cy: "Pawb",
    da: "Alle",
    de: "Alle",
    el: "Ολοι",
    en: "All",
    es: "Todo",
    fa: "همه",
    fil: "Lahat",
    fr: "Tous",
    ha: "Duk",
    hi: "सभी",
    id: "Semua",
    it: "Tutto",
    ja: "全て",
    jv: "Kabeh",
    ko: "모두",
    mr: "सर्व",
    ms: "Semua",
    nb: "Alle",
    nl: "Alle",
    pa: "ਸਾਰੇ",
    pl: "Wszystko",
    pt: "Todos",
    ro: "Toate",
    ru: "Все",
    sv: "Alla",
    sw: "Zote",
    ta: "அனைத்தும்",
    te: "అన్నీ",
    th: "ทั้งหมด",
    tr: "Tüm",
    uk: "Усі",
    ur: "تمام",
    vi: "Tất cả",
    zh: "全部",
    zh_TW: "全部",
  },
  filterTokensHas: {
    ar: "يحتوي على رموز",
    bn: "টোকেন আছে",
    cy: "Mae ganddo Docynnau",
    da: "Har tokens",
    de: "Hat Token",
    el: "Έχει διακριτικά",
    en: "Has Tokens",
    es: "Tiene fichas",
    fa: "توکن دارد",
    fil: "May mga Token",
    fr: "Possède des tokens",
    ha: "Yana da Alamomi",
    hi: "टोकन हैं",
    id: "Memiliki Token",
    it: "Ha dei token",
    ja: "トークンを持っています",
    jv: "Nduweni Token",
    ko: "토큰을 보유하고 있습니다",
    mr: "टोकन आहेत",
    ms: "Mempunyai Token",
    nb: "Har tokener",
    nl: "Heeft tokens",
    pa: "ਟੋਕਨ ਹਨ",
    pl: "Ma żetony",
    pt: "Possui Fichas",
    ro: "Are jetoane",
    ru: "Имеет токены",
    sv: "Har tokens",
    sw: "Ina Tokeni",
    ta: "டோக்கன்கள் உள்ளன",
    te: "టోకెన్లు ఉన్నాయి",
    th: "มีโทเค็น",
    tr: "Jetonları Var",
    uk: "Має токени",
    ur: "ٹوکنز ہیں۔",
    vi: "Có mã thông báo",
    zh: "拥有代币",
    zh_TW: "擁有代幣",
  },
  filterTokensNone: {
    ar: "لا توجد رموز",
    bn: "কোনও টোকেন নেই",
    cy: "Dim CashTokens",
    da: "Ingen tokens",
    de: "Keine Token",
    el: "Χωρίς κουπόνια",
    en: "No Tokens",
    es: "Sin fichas",
    fa: "بدون توکن",
    fil: "Walang mga Token",
    fr: "Pas de tokens",
    ha: "Babu Alamomi",
    hi: "कोई टोकन नहीं",
    id: "Tidak ada Token",
    it: "Nessun token",
    ja: "トークンなし",
    jv: "Ora Ana Token",
    ko: "토큰 없음",
    mr: "टोकन नाहीत",
    ms: "Tiada Token",
    nb: "Ingen tokener",
    nl: "Geen tokens",
    pa: "ਕੋਈ ਟੋਕਨ ਨਹੀਂ",
    pl: "Brak żetonów",
    pt: "Sem fichas",
    ro: "Fără jetoane",
    ru: "Нет токенов",
    sv: "Inga tokens",
    sw: "Hakuna Tokeni",
    ta: "டோக்கன்கள் இல்லை",
    te: "టోకెన్లు లేవు",
    th: "ไม่มีโทเค็น",
    tr: "Jeton Yok",
    uk: "Без токенів",
    ur: "کوئی ٹوکن نہیں۔",
    vi: "Không có mã thông báo",
    zh: "无代币",
    zh_TW: "無代幣",
  },
  filterNFTs: {
    ar: "NFTs",
    bn: "এনএফটি",
    cy: "NFTs",
    da: "NFT'er",
    de: "NFTs",
    el: "NFTs",
    en: "NFTs",
    es: "NFT",
    fa: "NFT ها",
    fil: "Mga NFT",
    fr: "NFT",
    ha: "NFTs",
    hi: "एनएफटी",
    id: "NFT",
    it: "NFT",
    ja: "NFT",
    jv: "NFT (Nuts)",
    ko: "NFT",
    mr: "एनएफटी",
    ms: "NFT",
    nb: "NFT-er",
    nl: "NFT's",
    pa: "NFTs",
    pl: "NFT-y",
    pt: "NFTs",
    ro: "NFT-uri",
    ru: "НФТ",
    sv: "NFT:er",
    sw: "NFT",
    ta: "NFTகள்",
    te: "NFTలు",
    th: "เอ็นเอฟที",
    tr: "NFT'ler",
    uk: "NFT",
    ur: "NFTs",
    vi: "NFT",
    zh: "NFT",
    zh_TW: "NFT",
  },
  filterNFTsAll: {
    ar: "الجميع",
    bn: "সব",
    cy: "Pawb",
    da: "Alle",
    de: "Alle",
    el: "Ολοι",
    en: "All",
    es: "Todo",
    fa: "همه",
    fil: "Lahat",
    fr: "Tous",
    ha: "Duk",
    hi: "सभी",
    id: "Semua",
    it: "Tutto",
    ja: "全て",
    jv: "Kabeh",
    ko: "모두",
    mr: "सर्व",
    ms: "Semua",
    nb: "Alle",
    nl: "Alle",
    pa: "ਸਾਰੇ",
    pl: "Wszystko",
    pt: "Todos",
    ro: "Toate",
    ru: "Все",
    sv: "Alla",
    sw: "Zote",
    ta: "அனைத்தும்",
    te: "అన్నీ",
    th: "ทั้งหมด",
    tr: "Tüm",
    uk: "Усі",
    ur: "تمام",
    vi: "Tất cả",
    zh: "全部",
    zh_TW: "全部",
  },
  filterNFTsHas: {
    ar: "يحتوي على رموز NFT",
    bn: "NFT আছে",
    cy: "Mae ganddo NFTs",
    da: "Har NFT'er",
    de: "Hat NFTs",
    el: "Έχει NFTs",
    en: "Has NFTs",
    es: "Tiene NFT",
    fa: "دارای NFT است",
    fil: "May mga NFT",
    fr: "Possède des NFT",
    ha: "Yana da NFTs",
    hi: "इसमें एनएफटी हैं",
    id: "Memiliki NFT",
    it: "Contiene NFT",
    ja: "NFTを保有",
    jv: "Nduweni NFT",
    ko: "NFT를 보유하고 있습니다.",
    mr: "NFT आहेत",
    ms: "Mempunyai NFT",
    nb: "Har NFT-er",
    nl: "Bevat NFT's",
    pa: "NFTs ਹਨ",
    pl: "Ma NFT",
    pt: "Possui NFTs",
    ro: "Are NFT-uri",
    ru: "Содержит NFT.",
    sv: "Har NFT:er",
    sw: "Ina NFTs",
    ta: "NFTகள் உள்ளன",
    te: "NFTలు ఉన్నాయి",
    th: "มี NFT",
    tr: "NFT'lere sahip",
    uk: "Має NFT",
    ur: "NFTs ہے۔",
    vi: "Có NFT",
    zh: "拥有NFT",
    zh_TW: "擁有NFT",
  },
  filterNFTsNone: {
    ar: "ممنوع استخدام الرموز غير القابلة للاستبدال (NFTs)",
    bn: "কোনও NFT নেই",
    cy: "Dim NFTs",
    da: "Ingen NFT'er",
    de: "Keine NFTs",
    el: "Δεν υπάρχουν NFT",
    en: "No NFTs",
    es: "No se permiten NFT.",
    fa: "بدون NFT",
    fil: "Walang mga NFT",
    fr: "Pas de NFT",
    ha: "Babu NFTs",
    hi: "कोई एनएफटी नहीं",
    id: "Tidak ada NFT",
    it: "Nessun NFT",
    ja: "NFTなし",
    jv: "Ora ana NFT",
    ko: "NFT 없음",
    mr: "NFT नाहीत",
    ms: "Tiada NFT",
    nb: "Ingen NFT-er",
    nl: "Geen NFT's",
    pa: "ਕੋਈ NFT ਨਹੀਂ",
    pl: "Brak NFT",
    pt: "Sem NFTs",
    ro: "Fără NFT-uri",
    ru: "Нет NFT",
    sv: "Inga NFT:er",
    sw: "Hakuna NFT",
    ta: "NFTகள் இல்லை",
    te: "NFTలు లేవు",
    th: "ไม่มี NFT",
    tr: "NFT yok",
    uk: "Без NFT",
    ur: "کوئی NFTs نہیں۔",
    vi: "Không có NFT",
    zh: "没有NFT",
    zh_TW: "沒有NFT",
  },
  resetFilters: {
    ar: "إعادة ضبط الفلاتر",
    bn: "ফিল্টার রিসেট করুন",
    cy: "Ailosod Hidlau",
    da: "Nulstil filtre",
    de: "Filter zurücksetzen",
    el: "Επαναφορά φίλτρων",
    en: "Reset Filters",
    es: "Restablecer filtros",
    fa: "تنظیم مجدد فیلترها",
    fil: "I-reset ang mga Filter",
    fr: "Réinitialiser les filtres",
    ha: "Sake saita Matata",
    hi: "फ़िल्टर रीसेट करें",
    id: "Atur Ulang Filter",
    it: "Reimposta i filtri",
    ja: "フィルターをリセット",
    jv: "Reset Filter",
    ko: "필터 초기화",
    mr: "फिल्टर रीसेट करा",
    ms: "Tetapkan Semula Penapis",
    nb: "Tilbakestill filtre",
    nl: "Filters resetten",
    pa: "ਫਿਲਟਰ ਰੀਸੈਟ ਕਰੋ",
    pl: "Zresetuj filtry",
    pt: "Redefinir filtros",
    ro: "Resetare filtre",
    ru: "Сбросить фильтры",
    sv: "Återställ filter",
    sw: "Weka Vichujio Vipya",
    ta: "வடிப்பான்களை மீட்டமை",
    te: "ఫిల్టర్‌లను రీసెట్ చేయండి",
    th: "รีเซ็ตตัวกรอง",
    tr: "Filtreleri Sıfırla",
    uk: "Скинути фільтри",
    ur: "فلٹرز کو دوبارہ ترتیب دیں۔",
    vi: "Đặt lại bộ lọc",
    zh: "重置筛选条件",
    zh_TW: "重置篩選條件",
  },
  noResultsFound: {
    ar: "لم يتم العثور على نتائج لـ",
    bn: "এর জন্য কোনও ফলাফল পাওয়া যায়নি",
    cy: "Ni chanfuwyd unrhyw ganlyniadau ar gyfer",
    da: "Ingen resultater fundet for",
    de: "Für die folgenden Suchbegriffe wurden keine Ergebnisse gefunden:",
    el: "Δεν βρέθηκαν αποτελέσματα για",
    en: "No results found for",
    es: "No se encontraron resultados para",
    fa: "نتیجه‌ای برای یافت نشد",
    fil: "Walang nakitang resulta para sa",
    fr: "Aucun résultat trouvé pour",
    ha: "Babu wani sakamako da aka samu",
    hi: "कोई परिणाम नहीं मिले",
    id: "Tidak ada hasil yang ditemukan untuk",
    it: "Nessun risultato trovato per",
    ja: "検索結果が見つかりませんでした",
    jv: "Ora ana asil sing ditemokake kanggo",
    ko: "검색 결과가 없습니다.",
    mr: "साठी कोणतेही परिणाम आढळले नाहीत",
    ms: "Tiada hasil ditemui untuk",
    nb: "Ingen resultater funnet for",
    nl: "Geen resultaten gevonden voor",
    pa: "ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ",
    pl: "Nie znaleziono wyników dla",
    pt: "Nenhum resultado encontrado para",
    ro: "Nu s-au găsit rezultate pentru",
    ru: "Результаты не найдены.",
    sv: "Inga resultat hittades för",
    sw: "Hakuna matokeo yaliyopatikana kwa",
    ta: "இதற்கான முடிவுகள் எதுவும் கிடைக்கவில்லை.",
    te: "కోసం ఫలితాలు కనుగొనబడలేదు",
    th: "ไม่พบผลลัพธ์สำหรับ",
    tr: "Hiçbir sonuç bulunamadı.",
    uk: "Не знайдено результатів для запиту",
    ur: "کے لیے کوئی نتیجہ نہیں ملا",
    vi: "Không tìm thấy kết quả nào cho",
    zh: "未找到结果",
    zh_TW: "未找到結果",
  },
  cantSendTokensToNonTokenAddress: {
    ar: "لا يمكن إرسال الرموز إلى عنوان غير مخصص للرموز!",
    bn: "টোকেন নয় এমন ঠিকানায় টোকেন পাঠানো যাচ্ছে না!",
    cy: "Methu anfon tocynnau i gyfeiriad nad yw'n docyn!",
    da: "Kan ikke sende tokens til adresser, der ikke er tokens!",
    de: "Tokens können nicht an Adressen gesendet werden, die keine Tokens sind!",
    el: "Δεν είναι δυνατή η αποστολή διακριτικών σε διεύθυνση που δεν είναι διακριτικό!",
    en: "Can't send tokens to non-token address!",
    es: "¡No se pueden enviar tokens a una dirección que no sea de token!",
    fa: "نمی‌توان توکن‌ها را به آدرس غیر توکن ارسال کرد!",
    fil: "Hindi makapagpadala ng mga token sa address na hindi token!",
    fr: "Impossible d'envoyer des tokens à une adresse qui n'est pas une adresse de jeton !",
    ha: "Ba za a iya aika alamun zuwa adireshin da ba na alamar ba!",
    hi: "टोकन न होने वाले पते पर टोकन नहीं भेजे जा सकते!",
    id: "Tidak dapat mengirim token ke alamat yang bukan alamat token!",
    it: "Non è possibile inviare token a un indirizzo diverso da quello per i token!",
    ja: "トークンをトークン以外のアドレスに送信することはできません！",
    jv: "Ora bisa ngirim token menyang alamat sing dudu token!",
    ko: "토큰 주소가 아닌 곳으로는 토큰을 보낼 수 없습니다!",
    mr: "टोकन नसलेल्या पत्त्यावर टोकन पाठवू शकत नाही!",
    ms: "Tidak dapat menghantar token ke alamat bukan token!",
    nb: "Kan ikke sende tokener til adresser som ikke er tokener!",
    nl: "Het is niet mogelijk om tokens naar een adres te sturen dat geen token ondersteunt!",
    pa: "ਟੋਕਨ ਨਾਨ-ਟੋਕਨ ਪਤੇ 'ਤੇ ਨਹੀਂ ਭੇਜੇ ਜਾ ਸਕਦੇ!",
    pl: "Nie można wysłać tokenów na adres nieobsługujący tokenów!",
    pt: "Não é possível enviar tokens para endereços que não sejam de tokens!",
    ro: "Nu se pot trimite token-uri către o adresă non-token!",
    ru: "Нельзя отправлять токены на адреса, не являющиеся токенами!",
    sv: "Kan inte skicka tokens till en adress som inte är en token!",
    sw: "Haiwezi kutuma tokeni kwenye anwani isiyo ya tokeni!",
    ta: "டோக்கன் அல்லாத முகவரிக்கு டோக்கன்களை அனுப்ப முடியாது!",
    te: "టోకెన్ లేని చిరునామాకు టోకెన్లను పంపలేరు!",
    th: "ไม่สามารถส่งโทเค็นไปยังที่อยู่ที่ไม่ใช่ที่อยู่สำหรับส่งโทเค็นได้!",
    tr: "Token olmayan adreslere token gönderilemez!",
    uk: "Неможливо надіслати токени на адресу, яка не є токеном!",
    ur: "بغیر ٹوکن ایڈریس پر ٹوکن نہیں بھیج سکتے!",
    vi: "Không thể gửi token đến địa chỉ không phải là địa chỉ token!",
    zh: "无法将令牌发送到非令牌地址！",
    zh_TW: "無法將令牌傳送到非令牌地址！",
  },
  vendorMode: {
    ar: "وضع البائع",
    bn: "বিক্রেতা মোড",
    cy: "Modd Gwerthwr",
    da: "Leverandørtilstand",
    de: "Anbietermodus",
    el: "Λειτουργία Προμηθευτή",
    en: "Vendor Mode",
    es: "Modo de proveedor",
    fa: "حالت فروشنده",
    fil: "Mode ng Nagbebenta",
    fr: "Mode fournisseur",
    ha: "Yanayin Mai Sayarwa",
    hi: "विक्रेता मोड",
    id: "Mode Vendor",
    it: "Modalità fornitore",
    ja: "ベンダーモード",
    jv: "Mode Penjual",
    ko: "벤더 모드",
    mr: "विक्रेता मोड",
    ms: "Mod Penjual",
    nb: "Leverandørmodus",
    nl: "Leveranciersmodus",
    pa: "ਵਿਕਰੇਤਾ ਮੋਡ",
    pl: "Tryb sprzedawcy",
    pt: "Modo de fornecedor",
    ro: "Mod Furnizor",
    ru: "Режим поставщика",
    sv: "Leverantörsläge",
    sw: "Hali ya Muuzaji",
    ta: "விற்பனையாளர் பயன்முறை",
    te: "విక్రేత మోడ్",
    th: "โหมดผู้ขาย",
    tr: "Satıcı Modu",
    uk: "Режим постачальника",
    ur: "وینڈر موڈ",
    vi: "Chế độ nhà cung cấp",
    zh: "供应商模式",
    zh_TW: "供應商模式",
  },
  vendorModeExitHint: {
    ar: "اضغط مطولاً على رمز الاستجابة السريعة للخروج",
    bn: "বেরিয়ে আসতে QR কোডটি দীর্ঘক্ষণ টিপে রাখুন",
    cy: "Pwyswch QR yn hir i adael",
    da: "Tryk længe på QR for at afslutte",
    de: "QR-Code lange drücken, um zu beenden",
    el: "Πατήστε παρατεταμένα το QR για έξοδο.",
    en: "Long press QR to exit",
    es: "Mantén pulsado el código QR para salir.",
    fa: "برای خروج، QR را طولانی فشار دهید",
    fil: "Pindutin nang matagal ang QR para lumabas",
    fr: "Appuyez longuement sur le QR pour quitter",
    ha: "Danna QR mai tsawo don fita",
    hi: "बाहर निकलने के लिए QR कोड को देर तक दबाएं।",
    id: "Tekan lama kode QR untuk keluar",
    it: "Tieni premuto il codice QR per uscire",
    ja: "QRコードを長押しして終了します",
    jv: "Pencet QR suwe kanggo metu",
    ko: "QR 코드를 길게 눌러 종료하세요.",
    mr: "बाहेर पडण्यासाठी QR दाबून ठेवा",
    ms: "Tekan lama QR untuk keluar",
    nb: "Langt trykk på QR-knappen for å avslutte",
    nl: "Houd de QR-code lang ingedrukt om af te sluiten.",
    pa: "ਬਾਹਰ ਨਿਕਲਣ ਲਈ QR ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਓ",
    pl: "Naciśnij i przytrzymaj QR, aby wyjść",
    pt: "Pressione e segure o QR Code para sair.",
    ro: "Apăsați lung tasta QR pentru a ieși",
    ru: "Нажмите и удерживайте QR-код, чтобы выйти.",
    sv: "Långt tryck på QR-knappen för att avsluta",
    sw: "Bonyeza QR kwa muda mrefu ili utoke",
    ta: "வெளியேற QR ஐ நீண்ட நேரம் அழுத்தவும்.",
    te: "నిష్క్రమించడానికి QR ని ఎక్కువసేపు నొక్కి ఉంచండి.",
    th: "กดปุ่ม QR ค้างไว้เพื่อออก",
    tr: "Çıkmak için QR koduna uzun basın.",
    uk: "Тривале натискання QR-коду для виходу",
    ur: "باہر نکلنے کے لیے QR کو دیر تک دبائیں۔",
    vi: "Nhấn giữ mã QR để thoát.",
    zh: "长按二维码退出",
    zh_TW: "長按二維碼退出",
  },
  failedToExportCsv: {
    ar: "فشل تصدير ملف CSV",
    bn: "CSV এক্সপোর্ট করা যায়নি",
    cy: "Methwyd allforio CSV",
    da: "CSV-filen kunne ikke eksporteres",
    de: "CSV-Export fehlgeschlagen",
    el: "Η εξαγωγή CSV απέτυχε",
    en: "Failed to export CSV",
    es: "Error al exportar el archivo CSV.",
    fa: "خروجی CSV ناموفق بود",
    fil: "Nabigong i-export ang CSV",
    fr: "Échec de l'exportation CSV",
    ha: "An kasa fitar da CSV",
    hi: "CSV निर्यात करने में विफल",
    id: "Ekspor CSV gagal.",
    it: "Impossibile esportare il file CSV",
    ja: "CSVのエクスポートに失敗しました",
    jv: "Gagal ngekspor CSV",
    ko: "CSV 내보내기에 실패했습니다",
    mr: "CSV एक्सपोर्ट करण्यात अयशस्वी",
    ms: "Gagal mengeksport CSV",
    nb: "Kunne ikke eksportere CSV-filen",
    nl: "Exporteren van CSV-bestand mislukt",
    pa: "CSV ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
    pl: "Nie udało się wyeksportować pliku CSV",
    pt: "Falha ao exportar o arquivo CSV",
    ro: "Exportul fișierului CSV a eșuat",
    ru: "Не удалось экспортировать CSV-файл.",
    sv: "Misslyckades med att exportera CSV-filen",
    sw: "Imeshindwa kuhamisha CSV",
    ta: "CSV ஐ ஏற்றுமதி செய்ய முடியவில்லை.",
    te: "CSV ఎగుమతి విఫలమైంది",
    th: "ไม่สามารถส่งออกไฟล์ CSV ได้",
    tr: "CSV dışa aktarma işlemi başarısız oldu.",
    uk: "Не вдалося експортувати CSV-файл",
    ur: "CSV برآمد کرنے میں ناکام",
    vi: "Không thể xuất file CSV",
    zh: "导出 CSV 文件失败",
    zh_TW: "匯出 CSV 檔案失敗",
  },
};

export default translations;
