const translations = {
  imageText: {
    ar: "صورة",
    bn: "চিত্র",
    da: "Billede",
    de: "Bild",
    el: "Εικόνα",
    en: "Image",
    es: "Imagen",
    fa: "تصویر",
    fil: "Imahe",
    fr: "Image",
    ha: "Hoto",
    hi: "इमेज",
    id: "Gambar",
    it: "Immagine",
    ja: "画像",
    jv: "Gambar",
    ko: "이미지",
    mr: "प्रतिमा",
    ms: "Imej",
    nb: "Bilde",
    nl: "Afbeelding",
    pa: "ਚਿੱਤਰ",
    pl: "Obraz",
    pt: "Imagem",
    ro: "Imagine",
    ru: "Изображение",
    sv: "Bild",
    sw: "Picha",
    ta: "படம்",
    te: "ఇమేజ్",
    th: "ภาพ",
    tr: "Görüntü",
    uk: "Зображення",
    ur: "تصویر",
    vi: "Hình ảnh",
    zh: "图像",
    zh_TW: "圖像",
  },
  permissionTitle: {
    ar: "مطلوب إذن الكاميرا",
    bn: "ক্যামেরা অনুমতি প্রয়োজন",
    da: "Kameratilladelse Påkrævet",
    de: "Kameraberechtigung erforderlich",
    el: "Απαιτείται άδεια κάμερας",
    en: "Camera Permission Required",
    es: "Se requiere permiso de cámara",
    fa: "مجوز دوربین مورد نیاز است",
    fil: "Kinakailangan ang Pahintulot sa Camera",
    fr: "Autorisation de la caméra requise",
    ha: "Ana Bukatar Izinin Kamara",
    hi: "कैमरा अनुमति आवश्यक है",
    id: "Izin Kamera Diperlukan",
    it: "Permesso fotocamera richiesto",
    ja: "カメラの許可が必要です",
    jv: "Ijin kamera dibutuhake",
    ko: "카메라 권한이 필요합니다",
    mr: "कॅमेरा परवानगी आवश्यक",
    ms: "Kebenaran Kamera Diperlukan",
    nb: "Kameratillatelse Kreves",
    nl: "Cameratoestemming vereist",
    pa: "ਕੈਮਰਾ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ",
    pl: "Wymagane pozwolenie na aparat",
    pt: "Permissão de câmera necessária",
    ro: "Este necesară permisiunea camerei",
    ru: "Требуется разрешение на использование камеры",
    sv: "Kameratillstånd Krävs",
    sw: "Ruhusa ya Kamera Inahitajika",
    ta: "கேமரா அனுமதி தேவை",
    te: "కెమెరా అనుమతి అవసరం",
    th: "ต้องได้รับอนุญาตจากกล้อง",
    tr: "Kamera İzni Gerekli",
    uk: "Потрібен дозвіл камери",
    ur: "کیمرہ اجازت درکار ہے",
    vi: "Yêu cầu quyền truy cập máy ảnh",
    zh: "需要相机权限",
    zh_TW: "需要相機許可",
  },
  permissionMessage: {
    ar: "إذن الكاميرا مطلوب لاستخدام الماسح الضوئي لرمز الاستجابة السريعة. هل ترغب في فتح إعدادات جهازك؟",
    bn: "কিউআর কোড স্ক্যানার ব্যবহারের জন্য ক্যামেরা অনুমতি প্রয়োজন। আপনি কি আপনার ডিভাইস সেটিংস খুলতে চান?",
    da: "Kameratilladelse kræves for at bruge skanneren til QR-koder. Vil du åbne enhedsindstillinger?",
    de: "Für die Verwendung des QR-Code-Scanners ist eine Kamera-Berechtigung erforderlich. Möchten Sie Ihre Geräteeinstellungen öffnen?",
    el: "Απαιτείται άδεια κάμερας για τη χρήση του αναγνώστη QR κώδικα. Θα θέλατε να ανοίξετε τις ρυθμίσεις της συσκευής σας;",
    en: "Camera Permission is required to use the QR Code scanner. Would you like to open your device settings?",
    es: "Se requiere permiso de cámara para usar el escáner de códigos QR. ¿Desea abrir la configuración de su dispositivo?",
    fa: "برای استفاده از اسکنر کد QR، مجوز دوربین لازم است. آیا می خواهید تنظیمات دستگاه خود را باز کنید؟",
    fil: "Kinakailangan ang Pahintulot sa Camera para magamit ang QR Code scanner. Gusto mo bang buksan ang mga setting ng iyong device?",
    fr: "Une autorisation de caméra est requise pour utiliser le scanner de codes QR. Souhaitez-vous ouvrir les paramètres de votre appareil ?",
    ha: "Ana buƙatar izinin kyamara don amfani da na&#39;urar daukar hotan takardu ta lambar QR. Kuna son buɗe saitunan na&#39;urar ku?",
    hi: "QR कोड स्कैनर का उपयोग करने के लिए कैमरा अनुमति आवश्यक है। क्या आप अपने डिवाइस सेटिंग्स खोलना चाहेंगे?",
    id: "Izin Kamera diperlukan untuk menggunakan pemindai Kode QR. Apakah Anda ingin membuka pengaturan perangkat Anda?",
    it: "È necessario il permesso della fotocamera per utilizzare lo scanner QR Code. Desideri aprire le impostazioni del tuo dispositivo?",
    ja: "QRコードスキャナーを使用するにはカメラの許可が必要です。デバイスの設定を開きますか？",
    jv: "Dibutuhake Ijin Kamera kanggo nganggo pemindai Kode QR. Apa sampeyan pengin mbukak setèlan piranti sampeyan?",
    ko: "QR 코드 스캐너를 사용하려면 카메라 권한이 필요합니다. 기기 설정을 열고 싶으십니까?",
    mr: "QR कोड स्कॅनर वापरण्यासाठी कॅमेरा परवानगी आवश्यक आहे. आपले डिव्हाइस सेटिंग्ज उघडू इच्छिता का?",
    ms: "Kebenaran Kamera diperlukan untuk menggunakan pengimbas Kod QR. Adakah anda ingin membuka tetapan peranti anda?",
    nb: "Kameratillatelse kreves for å bruke skanneren for QR-koder. Vil du åpne enhetsinnstillingene?",
    nl: "Cameratoestemming is vereist om de QR-codescanner te gebruiken. Wilt u uw apparaatinstellingen openen?",
    pa: "ਕੈਮਰਾ ਪਰਵਾਨਗੀ ਕੋਡ ਸਕੈਨਰ ਵਰਤਣ ਲਈ ਲੋੜੀਂਦੀ ਹੈ. ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਜੰਤਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    pl: "Do korzystania ze skanera kodów QR wymagane jest zezwolenie na aparat. Czy chcesz otworzyć ustawienia urządzenia?",
    pt: "É necessário permissão de câmera para usar o scanner de código QR. Deseja abrir as configurações do seu dispositivo?",
    ro: "Este necesară permisiunea camerei pentru a utiliza scanerul de coduri QR. Doriți să deschideți setările dispozitivului dvs.?",
    ru: "Для использования сканера QR-кодов необходимо разрешение на использование камеры. Хотите открыть настройки вашего устройства?",
    sv: "Kameratillstånd krävs för att använda skanneren för QR-koder. Vill du öppna enhetsinställningar?",
    sw: "Ruhusa ya Kamera inahitajika ili kutumia kichanganuzi cha Msimbo wa QR. Je, ungependa kufungua mipangilio ya kifaa chako?",
    ta: "QR குறியீட்டு குறியீட்டைப் பயன்படுத்த கேமரா அனுமதி தேவை. உங்கள் சாதன அமைப்புகளை திறந்துவிட விரும்புகின்றீர்களா?",
    te: "క్యామెరా పరవానికి క్యూఆర్ కోడ్ స్కేనర్ ఉపయోగించడానికి అనుమతి అవసరం. మీ పరికరం సెట్టింగ్స్‌ను తెరవాలారు?",
    th: "ต้องได้รับอนุญาตจากกล้องเพื่อใช้เครื่องสแกน QR Code คุณต้องการเปิดการตั้งค่าอุปกรณ์ของคุณหรือไม่",
    tr: "QR Kod tarayıcısını kullanmak için Kamera İzni gerekmektedir. Cihaz ayarlarını açmak istiyor musunuz?",
    uk: "Для використання сканера QR-коду потрібен дозвіл камери. Бажаєте відкрити налаштування свого пристрою?",
    ur: "کیمرہ کی اجازت QR کوڈ اسکینر کا استعمال کرنے کے لئے ضروری ہے۔ کیا آپ اپنی ڈیوائس کی ترتیبات کھولنا چاہیں گے؟",
    vi: "Cần cấp quyền truy cập camera để sử dụng máy quét mã QR. Bạn có muốn mở cài đặt thiết bị không?",
    zh: "使用QR码扫描器需要相机权限。是否打开设备设置？",
    zh_TW: "使用二維碼掃描儀需要相機許可。您想打開您的設備設置嗎？",
  },
  scan: {
    ar: "مسح",
    bn: "স্ক্যান করুন",
    da: "Scan",
    de: "Scannen",
    el: "Σάρωση",
    en: "Scan",
    es: "Escanear",
    fa: "اسکن کنید",
    fil: "Scan",
    fr: "Scanner",
    ha: "Duba",
    hi: "स्कैन करें",
    id: "Pindai",
    it: "Scansionare",
    ja: "スキャン",
    jv: "Scan",
    ko: "스캔",
    mr: "स्कॅन करा",
    ms: "Imbas",
    nb: "Skann",
    nl: "Scannen",
    pa: "ਸਕੈਨ ਕਰੋ",
    pl: "Skanowanie",
    pt: "Digitalizar",
    ro: "Scanează",
    ru: "Сканировать",
    sv: "Skanna",
    sw: "Changanua",
    ta: "ஸ்கேன் செய்யுங்கள்",
    te: "స్కాన్ చేయండి",
    th: "สแกน",
    tr: "Tarama",
    uk: "Сканувати",
    ur: "اسکین کریں",
    vi: "Quét",
    zh: "扫描",
    zh_TW: "掃描",
  },
  close: {
    ar: "يغلق",
    bn: "বন্ধ করুন",
    da: "Luk",
    de: "Schließen",
    el: "Κλείσιμο",
    en: "Close",
    es: "Cerrar",
    fa: "بستن",
    fil: "Isara",
    fr: "Fermer",
    ha: "Kusa",
    hi: "बंद करें",
    id: "Menutup",
    it: "Chiudi",
    ja: "閉じる",
    jv: "Tutup",
    ko: "닫기",
    mr: "बंद करा",
    ms: "Tutup",
    nb: "Lukk",
    nl: "Dichtbij",
    pa: "ਬੰਦ ਕਰੋ",
    pl: "Zamknąć",
    pt: "Fechar",
    ro: "Închide",
    ru: "Закрыть",
    sv: "Stäng",
    sw: "Funga",
    ta: "மூடு",
    te: "మూసివేయి",
    th: "ปิด",
    tr: "Kapat",
    uk: "Закрити",
    ur: "بند کریں",
    vi: "Đóng",
    zh: "关闭",
    zh_TW: "關閉",
  },
  scanContents: {
    ar: "مسح المحتويات",
    bn: "বিষয়বস্তু স্ক্যান করুন",
    da: "Scan indhold",
    de: "Inhalt scannen",
    el: "Σάρωση Περιεχομένων",
    en: "Scan Contents",
    es: "Escanear contenido",
    fa: "اسکن مطالب",
    fil: "I-scan ang mga Nilalaman",
    fr: "Contenu de la numérisation",
    ha: "Duba abubuwan da ke ciki",
    hi: "सामग्री स्कैन करें",
    id: "Memindai Isi",
    it: "Scansiona il contenuto",
    ja: "コンテンツをスキャン",
    jv: "Isi Scan",
    ko: "스캔 내용",
    mr: "सामग्री स्कॅन करा",
    ms: "Imbas Kandungan",
    nb: "Skann innhold",
    nl: "Inhoud scannen",
    pa: "ਸਮੱਗਰੀ ਸਕੈਨ ਕਰੋ",
    pl: "Zawartość skanowania",
    pt: "Conteúdo da digitalização",
    ro: "Scanați conținutul",
    ru: "Сканировать содержимое",
    sv: "Skanna innehåll",
    sw: "Changanua Yaliyomo",
    ta: "உள்ளடக்கங்களை ஸ்கேன் செய்",
    te: "కంటెంట్‌లను స్కాన్ చేయండి",
    th: "สแกนเนื้อหา",
    tr: "İçeriği Tara",
    uk: "Сканувати вміст",
    ur: "مواد اسکین کریں۔",
    vi: "Nội dung quét",
    zh: "扫描内容",
    zh_TW: "掃描內容",
  },

  noBchAddress: {
    ar: "لم يتم العثور على عنوان BCH",
    bn: "কোনো বিটকয়েন ক্যাশ ঠিকানা পাওয়া যায়নি",
    da: "Ingen BCH-adresse Fundet",
    de: "Keine BCH-Adresse gefunden",
    el: "Δεν βρέθηκε διεύθυνση BCH",
    en: "No BCH Address Found",
    es: "No se encontró ninguna dirección BCH",
    fa: "آدرس BCH یافت نشد",
    fil: "Walang Nahanap na BCH Address",
    fr: "Aucune adresse BCH trouvée",
    ha: "Ba a Samu Adireshin BCH ba",
    hi: "कोई BCH पता नहीं मिला",
    id: "Tidak Ditemukan Alamat BCH",
    it: "Nessun indirizzo BCH trovato",
    ja: "BCHアドレスが見つかりません",
    jv: "Ora ana alamat BCH",
    ko: "BCH 주소를 찾을 수 없음",
    mr: "कोणताही BCH पत्ता सापडला नाही",
    ms: "Tiada Alamat BCH Ditemui",
    nb: "Ingen BCH-adresse Funnet",
    nl: "Geen BCH-adres gevonden",
    pa: "ਕੋਈ BCH ਐਡਰੈੱਸ ਨਹੀਂ ਮਿਲਿਆ",
    pl: "Nie znaleziono adresu BCH",
    pt: "Nenhum endereço BCH encontrado",
    ro: "Nu a fost găsită nicio adresă BCH",
    ru: "BCH-адрес не найден",
    sv: "Ingen BCH-adress Hittades",
    sw: "Hakuna Anwani ya BCH Imepatikana",
    ta: "BCH முகவரி எதுவும் இல்லை",
    te: "BCH అడ్రస్ కనుగొనబడలేదు",
    th: "ไม่พบที่อยู่ BCH",
    tr: "BCH Adresi Bulunamadı",
    uk: "Адреси BCH не знайдено",
    ur: "کوئی بی سی ایچ پتہ نہیں ملا",
    vi: "Không tìm thấy địa chỉ BCH",
    zh: "未找到BCH地址",
    zh_TW: "未找到 BCH 地址",
  },
  pleaseCopy: {
    ar: "يرجى نسخ عنوان BCH إلى الحافظة الخاصة بك.",
    bn: "আপনার ক্লিপবোর্ডে একটি BCH ঠিকানা অনুলিপি করুন।",
    da: "Kopier en BCH-adresse til din udklipsholder.",
    de: "Bitte kopieren Sie eine BCH-Adresse in Ihre Zwischenablage.",
    el: "Παρακαλούμε αντιγράψτε μια διεύθυνση BCH στο πρόχειρό σας.",
    en: "Please copy a BCH address to your clipboard.",
    es: "Por favor, copie una dirección BCH en su portapapeles.",
    fa: "لطفاً یک آدرس BCH را در کلیپ بورد خود کپی کنید.",
    fil: "Mangyaring kopyahin ang isang BCH address sa iyong clipboard.",
    fr: "Veuillez copier une adresse BCH dans votre presse-papiers.",
    ha: "Da fatan za a kwafi adireshin BCH zuwa allon allo.",
    hi: "कृपया अपने क्लिपबोर्ड में एक BCH पता कॉपी करें।",
    id: "Harap salin alamat BCH ke clipboard Anda.",
    it: "Copiare un indirizzo BCH negli appunti.",
    ja: "BCHアドレスをクリップボードにコピーしてください。",
    jv: "Mangga mrep kopéa alamat BCH kanggo klipbord.",
    ko: "BCH 주소를 클립보드에 복사해주세요.",
    mr: "कृपया आपल्या क्लिपबोर्डवर BCH पत्ता कॉपी करा.",
    ms: "Sila salin alamat BCH ke papan klip anda.",
    nb: "Kopier en BCH-adresse til utklippstavlen din.",
    nl: "Kopieer een BCH-adres naar uw klembord.",
    pa: "ਆਪਣੇ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਇੱਕ BCH ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ ਜੀ।",
    pl: "Skopiuj adres BCH do schowka.",
    pt: "Por favor, copie um endereço BCH para a sua área de transferência.",
    ro: "Vă rugăm să copiați o adresă BCH în clipboard.",
    ru: "Пожалуйста, скопируйте BCH-адрес в буфер обмена.",
    sv: "Kopiera en BCH-adress till ditt urklipp.",
    sw: "Tafadhali nakili anwani ya BCH kwenye ubao wako wa kunakili.",
    ta: "உங்கள் கிளிப்போர்டில் ஒரு BCH முகவரியை நகலெடுக்கவும்.",
    te: "దయచేసి మీ క్లిప్‌బోర్డ్‌కు ఒక BCH చిరునామాను కాపీ చేయండి.",
    th: "โปรดคัดลอกที่อยู่ BCH ไปยังคลิปบอร์ดของคุณ",
    tr: "Lütfen bir BCH adresini panonuza kopyalayın.",
    uk: "Скопіюйте адресу BCH у буфер обміну.",
    ur: "براہ کرم اپنے کلپ بورڈ میں ایک بی سی ایچ ایڈریس کاپی کریں۔",
    vi: "Vui lòng sao chép địa chỉ BCH vào bộ nhớ tạm của bạn.",
    zh: "请将BCH地址复制到您的剪贴板上。",
    zh_TW: "請將 BCH 地址複製到剪貼板。",
  },
  history: {
    ar: "تاريخ",
    bn: "ইতিহাস",
    da: "Historie",
    de: "Verlauf",
    el: "Ιστορικό",
    en: "History",
    es: "Historial",
    fa: "تاریخ",
    fil: "Kasaysayan",
    fr: "Historique",
    ha: "Tarihi",
    hi: "ट्रांजेक्शन इतिहास",
    id: "Sejarah",
    it: "Cronologia",
    ja: "履歴",
    jv: "Riwayat",
    ko: "기록",
    mr: "इतिहास",
    ms: "Sejarah",
    nb: "Historikk",
    nl: "Geschiedenis",
    pa: "ਇਤਿਹਾਸ",
    pl: "Historia",
    pt: "Histórico",
    ro: "Istorie",
    ru: "История",
    sv: "Historik",
    sw: "Historia",
    ta: "வரலாறு",
    te: "చరిత్ర",
    th: "ประวัติศาสตร์",
    tr: "Geçmiş",
    uk: "історія",
    ur: "تاریخ",
    vi: "Lịch sử",
    zh: "历史",
    zh_TW: "歷史",
  },
  send: {
    ar: "يرسل",
    bn: "পাঠান",
    da: "Send",
    de: "Senden",
    el: "Αποστολή",
    en: "Send",
    es: "Enviar",
    fa: "ارسال",
    fil: "Ipadala",
    fr: "Envoyer",
    ha: "Aika",
    hi: "भेजें",
    id: "Mengirim",
    it: "Invia",
    ja: "送信",
    jv: "Kirim",
    ko: "보내기",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Send",
    nl: "Versturen",
    pa: "ਭੇਜੋ",
    pl: "Wysłać",
    pt: "Enviar",
    ro: "Trimite",
    ru: "Отправить",
    sv: "Skicka",
    sw: "Tuma",
    ta: "அனுப்பு",
    te: "పంపు",
    th: "ส่ง",
    tr: "Gönder",
    uk: "Надіслати",
    ur: "بھیجیں",
    vi: "Gửi",
    zh: "发送",
    zh_TW: "發送",
  },
  pastedFromClipboard: {
    ar: "تم لصقها من الحافظة",
    bn: "ক্লিপবোর্ড থেকে আটকানো হয়েছে",
    da: "Indsat fra Udklipsholder",
    de: "Aus der Zwischenablage eingefügt",
    el: "Επικολλήθηκε από το Πρόχειρο",
    en: "Pasted from Clipboard",
    es: "Pegado del portapapeles",
    fa: "از کلیپ بورد جایگذاری شد",
    fil: "Na-paste mula sa Clipboard",
    fr: "Collé depuis le presse-papiers",
    ha: "Manna daga Clipboard",
    hi: "क्लिपबोर्ड से चिपकाया गया",
    id: "Ditempel dari Papan Klip",
    it: "Incollato dagli appunti",
    ja: "クリップボードから貼り付け",
    jv: "Ditempelake saka Clipboard",
    ko: "클립보드에서 붙여넣기",
    mr: "क्लिपबोर्डवरून पेस्ट केले",
    ms: "Ditampal daripada Papan Klip",
    nb: "Limt inn fra utklippstavlen",
    nl: "Geplakt van Klembord",
    pa: "ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੇਸਟ ਕੀਤਾ ਗਿਆ",
    pl: "Wklejono ze schowka",
    pt: "Colado da área de transferência",
    ro: "Inserat din Clipboard",
    ru: "Вставлено из буфера обмена",
    sv: "Klistras in från Urklipp",
    sw: "Imebandikwa kutoka Ubao wa kunakili",
    ta: "கிளிப்போர்டிலிருந்து ஒட்டப்பட்டது",
    te: "క్లిప్‌బోర్డ్ నుండి అతికించబడింది",
    th: "วางจากคลิปบอร์ด",
    tr: "Panodan Yapıştırıldı",
    uk: "Вставлено з буфера обміну",
    ur: "کلپ بورڈ سے چسپاں کیا گیا۔",
    vi: "Đã dán từ Bảng tạm",
    zh: "从剪贴板粘贴",
    zh_TW: "從剪貼簿貼上",
  },
  torch: {
    ar: "شعلة",
    bn: "টর্চ",
    da: "Lommelygte",
    de: "Blitz",
    el: "Φακός",
    en: "Torch",
    es: "Linterna",
    fa: "مشعل",
    fil: "Tanglaw",
    fr: "Lampe de poche",
    ha: "Tocila",
    hi: "टॉर्च",
    id: "Obor",
    it: "Torcia",
    ja: "懐中電灯",
    jv: "Obor",
    ko: "손전등",
    mr: "ताट",
    ms: "Torch",
    nb: "Lommelykt",
    nl: "Fakkel",
    pa: "ਟਾਰਚ",
    pl: "Latarka",
    pt: "Lanterna",
    ro: "Torță",
    ru: "Фонарик",
    sv: "Ficklampa",
    sw: "Mwenge",
    ta: "டார்ச்",
    te: "టార్చ్",
    th: "คบเพลิง",
    tr: "Mercek",
    uk: "Факел",
    ur: "ٹارچ",
    vi: "Đèn pin",
    zh: "手电筒",
    zh_TW: "火炬",
  },
  receiveTokens: {
    ar: "تلقي الرموز",
    bn: "টোকেন গ্রহণ করুন",
    da: "Modtag tokens",
    de: "Token erhalten",
    el: "Λήψη διακριτικών",
    en: "Receive Tokens",
    es: "Recibir tokens",
    fa: "توکن ها را دریافت کنید",
    fil: "Tumanggap ng mga Token",
    fr: "Recevoir des jetons",
    ha: "Karɓi Alamu",
    hi: "टोकन प्राप्त करें",
    id: "Terima Token",
    it: "Ricevi token",
    ja: "トークンを受け取る",
    jv: "Nampa Token",
    ko: "토큰 수신",
    mr: "टोकन मिळवा",
    ms: "Terima Token",
    nb: "Motta tokens",
    nl: "Ontvang tokens",
    pa: "ਟੋਕਨ ਪ੍ਰਾਪਤ ਕਰੋ",
    pl: "Odbieraj tokeny",
    pt: "Receber Tokens",
    ro: "Primiți jetoane",
    ru: "Получить токены",
    sv: "Ta emot tokens",
    sw: "Pokea Tokeni",
    ta: "டோக்கன்களைப் பெறுங்கள்",
    te: "టోకెన్‌లను స్వీకరించండి",
    th: "รับโทเค็น",
    tr: "Jetonları Al",
    uk: "Отримати жетони",
    ur: "ٹوکن وصول کریں۔",
    vi: "Nhận Token",
    zh: "接收代币",
    zh_TW: "接收代幣",
  },
  receive: {
    ar: "يستلم",
    bn: "গ্রহণ করুন",
    da: "Modtage",
    de: "Erhalten",
    el: "Λαμβάνω",
    en: "Receive",
    es: "Recibir",
    fa: "دریافت کنید",
    fil: "Tumanggap",
    fr: "Recevoir",
    ha: "Karba",
    hi: "प्राप्त करें",
    id: "Menerima",
    it: "Ricevere",
    ja: "受け取る",
    jv: "Nampa",
    ko: "받다",
    mr: "प्राप्त करा",
    ms: "terima",
    nb: "Motta",
    nl: "Ontvangen",
    pa: "ਪ੍ਰਾਪਤ ਕਰੋ",
    pl: "Odbierać",
    pt: "Receber",
    ro: "Primi",
    ru: "Получить",
    sv: "Få",
    sw: "Pokea",
    ta: "பெறு",
    te: "స్వీకరించండి",
    th: "รับ",
    tr: "Almak",
    uk: "Отримати",
    ur: "وصول کریں۔",
    vi: "Nhận được",
    zh: "收到",
    zh_TW: "收到",
  },
  copiedAddress: {
    ar: "تم نسخ العنوان إلى الحافظة",
    bn: "ঠিকানা ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    da: "Kopierede Adresse Til Udklipsholder",
    de: "Adresse in Zwischenablage kopiert",
    el: "Η διεύθυνση αντιγράφηκε στο πρόχειρο",
    en: "Copied Address to Clipboard",
    es: "Dirección copiada al portapapeles",
    fa: "آدرس در کلیپ بورد کپی شد",
    fil: "Kinopya ang Address sa Clipboard",
    fr: "Adresse copiée dans le presse-papiers",
    ha: "Kofi Adireshin zuwa Clipboard",
    hi: "पता क्लिपबोर्ड पर कॉपी किया गया",
    id: "Alamat yang Disalin ke Papan Klip",
    it: "Indirizzo copiato negli appunti",
    ja: "アドレスがクリップボードにコピーされました",
    jv: "Alamat disalin menyang klipbord",
    ko: "주소가 클립보드에 복사되었습니다",
    mr: "पत्ता क्लिपबोर्डवर नकली केली",
    ms: "Alamat disalin ke papan klip",
    nb: "Kopiert Adresse Til Utklippstavlen",
    nl: "Gekopieerd adres naar klembord",
    pa: "ਪਤਾ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowany adres do schowka",
    pt: "Endereço copiado para a área de transferência",
    ro: "Adresă copiată în Clipboard",
    ru: "Адрес скопирован в буфер обмена",
    sv: "Kopierade Adress Till Urklipp",
    sw: "Imenakili Anwani kwenye Ubao wa kunakili",
    ta: "முகவரி கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
    te: "చిరునామా క్లిప్‌బోర్డ్‌కు నకలుచేయబడింది",
    th: "คัดลอกที่อยู่ไปยังคลิปบอร์ด",
    tr: "Adres panoya kopyalandı",
    uk: "Адресу скопійовано в буфер обміну",
    ur: "ایڈریس کلپ بورڈ پر کاپی ہوگئی",
    vi: "Đã sao chép địa chỉ vào bộ nhớ tạm",
    zh: "地址已复制到剪贴板",
    zh_TW: "複製地址到剪貼板",
  },
  requestAmount: {
    ar: "طلب المبلغ (اختياري)",
    bn: "অনুরোধের পরিমাণ (ঐচ্ছিক)",
    da: "Anmodningsbeløb (valgfrit)",
    de: "Angeforderter Betrag (optional)",
    el: "Ποσό αιτήματος (Προαιρετικό)",
    en: "Request Amount (Optional)",
    es: "Monto solicitado (opcional)",
    fa: "مبلغ درخواستی (اختیاری)",
    fil: "Halaga ng Kahilingan (Opsyonal)",
    fr: "Montant de la demande (facultatif)",
    ha: "Adadin Neman (Na zaɓi)",
    hi: "अनुरोध राशि (वैकल्पिक)",
    id: "Jumlah Permintaan (Opsional)",
    it: "Importo della richiesta (facoltativo)",
    ja: "リクエスト金額（オプション）",
    jv: "Jumlah Panjaluk (Opsional)",
    ko: "요청 금액(선택 사항)",
    mr: "विनंती रक्कम (पर्यायी)",
    ms: "Jumlah Permintaan (Pilihan)",
    nb: "Forespørselsbeløp (valgfritt)",
    nl: "Aanvraagbedrag (optioneel)",
    pa: "ਬੇਨਤੀ ਦੀ ਰਕਮ (ਵਿਕਲਪਿਕ)",
    pl: "Kwota żądania (opcjonalnie)",
    pt: "Valor da solicitação (opcional)",
    ro: "Suma solicitată (opțional)",
    ru: "Сумма запроса (необязательно)",
    sv: "Begäransbelopp (valfritt)",
    sw: "Kiasi cha Ombi (Si lazima)",
    ta: "கோரிக்கைத் தொகை (விரும்பினால்)",
    te: "అభ్యర్థన మొత్తం (ఐచ్ఛికం)",
    th: "จำนวนเงินที่ขอ (ไม่บังคับ)",
    tr: "Talep Tutarı (Opsiyonel)",
    uk: "Сума запиту (необов&#39;язково)",
    ur: "درخواست کی رقم (اختیاری)",
    vi: "Số tiền yêu cầu (Tùy chọn)",
    zh: "请求金额（可选）",
    zh_TW: "請求金額（可選）",
  },
  recentTransactions: {
    ar: "التحويلات الاخيرة",
    bn: "সাম্প্রতিক লেনদেন",
    da: "Seneste Transaktioner",
    de: "Letzte Transaktionen",
    el: "Πρόσφατες συναλλαγές",
    en: "Recent Transactions",
    es: "Transacciones Recientes",
    fa: "معاملات اخیر",
    fil: "Mga Kamakailang Transaksyon",
    fr: "Transactions Récentes",
    ha: "Ma&#39;amaloli na baya-bayan nan",
    hi: "नए ट्रांसक्शन्स",
    id: "transaksi terkini",
    it: "Transazioni Recenti",
    ja: "最近の取引",
    jv: "Transaksi Paling Anyar",
    ko: "최근 거래",
    mr: "नवीनतम लेनदेणे",
    ms: "Transaksi Terkini",
    nb: "Nylige Transaksjoner",
    nl: "recente transacties",
    pa: "ਤਾਜ਼ਾ ਲੈਣਦੇ",
    pl: "ostatnie tranzakcje",
    pt: "Transações Recentes",
    ro: "tranzactii recente",
    ru: "Последние транзакции",
    sv: "Senaste Transaktioner",
    sw: "Shughuli za Hivi Punde",
    ta: "சமீபத்திய பரிவர்த்தனைகள்",
    te: "ఇటీవలి లావాదేవీలు",
    th: "ธุรกรรมล่าสุด",
    tr: "Son İşlemler",
    uk: "Останні транзакції",
    ur: "حالیہ لین دین",
    vi: "Giao dịch Gần đây",
    zh: "最近的交易",
    zh_TW: "最近交易",
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Atrás",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Mundhak",
    ko: "뒤로",
    mr: "मागे",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "వెనక్కి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  insufficientFunds: {
    ar: "رصيد غير كاف",
    bn: "অপর্যাপ্ত ধন",
    da: "Utilstrækkelige Midler",
    de: "Unzureichendes Guthaben",
    el: "Ανεπαρκείς πόροι",
    en: "Insufficient Funds",
    es: "Fondos insuficientes",
    fa: "بودجه ناکافی",
    fil: "Hindi Sapat na Pondo",
    fr: "Fonds insuffisants",
    ha: "Rashin isassun kudade",
    hi: "अपर्याप्त राशि",
    id: "Dana tidak mencukupi",
    it: "Fondi insufficienti",
    ja: "残高不足",
    jv: "Dhana ora suwene",
    ko: "잔액 부족",
    mr: "अपर्याप्त धन",
    ms: "Dana tidak mencukupi",
    nb: "Utilstrekkelige Midler",
    nl: "Onvoldoende fondsen",
    pa: "ਅਪਰਯਾਪਤ ਧਨ",
    pl: "Niewystarczające środki",
    pt: "Fundos insuficientes",
    ro: "Fonduri insuficiente",
    ru: "Недостаточно средств",
    sv: "Otillräckliga Medel",
    sw: "Hela hazitoshi",
    ta: "பேச்சுப்பொருள் இல்லை",
    te: "తగినంత ధనము లేదు",
    th: "เงินทุนไม่เพียงพอ",
    tr: "Yetersiz Bakiye",
    uk: "Недостатньо коштів",
    ur: "قابل قبول رقم نہیں",
    vi: "Không đủ tiền",
    zh: "资金不足",
    zh_TW: "不充足的資金",
  },
  notEnoughFee: {
    ar: "فشلت العملية -  لا يوجد رصيد كافٍ لرسوم المنقّب",
    bn: "লেনদেন ব্যর্থ - মাইনার ফির জন্য যথাযথ মাত্রা অপর্যাপ্ত",
    da: "Transaktion Mislykkedes - Ikke nok saldo til minearbejdergebyr",
    de: "Transaktion fehlgeschlagen - Nicht genügend Guthaben für die Miner-Gebühr",
    el: "Αποτυχία συναλλαγής - Μη επαρκές υπόλοιπο για την αμοιβή του μεταγωγέα",
    en: "Transaction Failed - Wallet out of sync?",
    es: "Transacción fallida - Saldo insuficiente para la comisión del minero",
    fa: "تراکنش ناموفق - موجودی کافی برای هزینه ماینر وجود ندارد",
    fil: "Nabigo ang Transaksyon - Hindi sapat na balanse para sa bayad ng miner",
    fr: "Échec de la transaction  - Solde insuffisant pour les frais de transaction",
    ha: "An rubuta ya na - Babu bambanci don samun kudi ga bakin lafiya",
    hi: "ट्रांसैक्शन विफल - माइनर फीस के लिए पर्याप्त राशि नहीं",
    id: "Transaksi Gagal - Saldo tidak mencukupi untuk biaya penambang",
    it: "Transazione non riuscita - Saldo insufficiente per la commissione del minatore",
    ja: "トランザクションに失敗しました：マイナーフィーの残高が不足しています",
    jv: "Transaksi Gagal - Dhana ora suwene kanggo ongkos miner",
    ko: "거래 실패 - 마이너 수수료에 충분한 잔액이 없습니다",
    mr: "लेखन अयशस्वी - माइनर शुल्कसाठी पर्याप्त शिल्लक नाही",
    ms: "Transaksi Gagal - Baki tidak mencukupi untuk bayaran penambang",
    nb: "Transaksjonen Mislyktes - Ikke nok saldo for gruvearbeidergebyr",
    nl: "Transactie Mislukt - Onvoldoende saldo voor mijnwerker vergoeding",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ - ਮਾਈਨਰ ਫੀ ਲਈ ਕਾਫੀ ਬੈਲੈਂਸ ਨਹੀਂ",
    pl: "Nieudana Transakcja - Brak wystarczającego salda na opłatę dla górnika",
    pt: "Transação Falhou - Saldo insuficiente para a taxa do minerador",
    ro: "Tranzacție Eșuată - Fonduri insuficiente pentru taxa minerului",
    ru: "Транзакция не удалась - Недостаточный баланс для комиссии майнеров",
    sv: "Transaktionen Misslyckades - Inte tillräckligt saldo för gruvarbetaravgiften",
    sw: "Shughuli Imeshindwa - Salio halitoshi kwa ada ya mchimba migodi",
    ta: "பரிவு தோல்வி - கிளை கட்டணத்திற்கான திருப்பினம் போதுமான இல்லை",
    te: "ట్రాన్సాక్షన్ విఫలమైంది - మైనర్ ఫీ కోసం సాక్ష్యాంతర సాధారణ లేదు",
    th: "ธุรกรรมล้มเหลว - ยอดเงินไม่เพียงพอสำหรับค่าธรรมเนียมของนักขุด",
    tr: "İşlem Başarısız - Madenci ücreti için yeterli bakiye yok",
    uk: "Транзакція не вдалася - Недостатньо коштів для комісії майнера",
    ur: "لین دین ناکام -  مائنر فی کیلئے کافی بیلنس نہیں",
    vi: "Giao dịch không thành công - Không đủ số dư để trả phí cho thợ đào",
    zh: "交易失败：余额不足以支付矿工费",
    zh_TW: "交易失敗：礦工手續費不足",
  },
  transactionFailed: {
    ar: "فشل الاجراء",
    bn: "লেনদেন ব্যর্থ হয়েছে।",
    da: "Transaktionen mislykkedes",
    de: "Transaktion fehlgeschlagen",
    el: "Αποτυχία συναλλαγής",
    en: "Transaction failed",
    es: "Transacción fallida",
    fa: "معامله ناموفق بود",
    fil: "Nabigo ang transaksyon",
    fr: "Échec de la transaction",
    ha: "Kasuwanci ya kasa",
    hi: "ट्रांसैक्शन विफल हुआ।",
    id: "Transaksi gagal",
    it: "Transazione fallita",
    ja: "トランザクションに失敗しました。",
    jv: "Transaksi gagal",
    ko: "거래 실패",
    mr: "लेखन अयशस्वी झाला",
    ms: "Transaksi gagal",
    nb: "Transaksjonen mislyktes",
    nl: "Transactie mislukt",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ ਹੋ ਗਈ।",
    pl: "Transakcja nieudana",
    pt: "Transação falhou",
    ro: "Tranzactie nereusita",
    ru: "Транзакция не удалась",
    sv: "Transaktionen misslyckades",
    sw: "Muamala haukufaulu",
    ta: "பரிவு தோல்வி",
    te: "ట్రాన్సాక్షన్ విఫలమైంది",
    th: "การทำธุรกรรมล้มเหลว",
    tr: "İşlem başarısız",
    uk: "Помилка транзакції",
    ur: "لین دین ناکام ہوگیا۔",
    vi: "Giao dịch thất bại",
    zh: "交易失败。",
    zh_TW: "交易失敗。",
  },
  sendingTo: {
    ar: "إرسال إلى",
    bn: "পাঠানো হচ্ছে",
    da: "Sender til",
    de: "Senden an",
    el: "Αποστολή προς",
    en: "Sending to",
    es: "Enviando a",
    fa: "ارسال به",
    fil: "Ipinapadala sa",
    fr: "Envoi vers",
    ha: "Aika zuwa",
    hi: "यहाँ पर भेजा जा रहा है",
    id: "Mengirim ke",
    it: "Invio a",
    ja: "送信先",
    jv: "Ngirim menyang",
    ko: "보내는 중",
    mr: "पाठवत आहे",
    ms: "Menghantar ke",
    nb: "Sender til",
    nl: "Verzenden naar",
    pa: "ਭੇਜ ਰਿਹਾ ਹੈ",
    pl: "Wysyłanie do",
    pt: "Enviando para",
    ro: "Trimiterea către",
    ru: "Отправка на",
    sv: "Skickar till",
    sw: "Inatuma kwa",
    ta: "அனுப்புகிறது",
    te: "పంపబడుతుంది",
    th: "ส่งถึง",
    tr: "Gönderiliyor",
    uk: "Надсилання до",
    ur: "بھیج رہا ہے",
    vi: "Đang gửi đến",
    zh: "发送至",
    zh_TW: "發送至",
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  slideToConfirm: {
    ar: "اسحب للتأكيد",
    bn: "নিশ্চিত করতে স্লাইড করুন",
    da: "Skub for at bekræfte",
    de: "Zum Bestätigen schieben",
    el: "Σύρετε για επιβεβαίωση",
    en: "Slide to Confirm",
    es: "Deslice para confirmar",
    fa: "برای تأیید، اسلاید کنید",
    fil: "I-slide para Kumpirmahin",
    fr: "Faites glisser pour confirmer",
    ha: "Zamewa don Tabbatarwa",
    hi: "पुष्टि करने के लिए स्लाइड करें",
    id: "Geser untuk Konfirmasi",
    it: "Scorri per confermare",
    ja: "スライドして確認",
    jv: "Geser kanggo Konfirmasi",
    ko: "확인하려면 슬라이드하세요",
    mr: "पुष्टी करण्यासाठी स्लाइड करा",
    ms: "Luncurkan ke Sahkan",
    nb: "Skyv for å bekrefte",
    nl: "Schuif om te bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਸਲਾਈਡ ਕਰੋ",
    pl: "Przesuń, aby potwierdzić",
    pt: "Deslize para confirmar",
    ro: "Glisați pentru confirmare",
    ru: "Проведите пальцем для подтверждения",
    sv: "Dra för att bekräfta",
    sw: "Telezesha kidole ili Kuthibitisha",
    ta: "உறுதிப்படுத்த ஸ்லைடு செய்யவும்",
    te: "నిర్ధారించడానికి స్లయిడ్ చేయండి",
    th: "เลื่อนเพื่อยืนยัน",
    tr: "Onaylamak için kaydırın",
    uk: "Проведіть пальцем, щоб підтвердити",
    ur: "تصدیق کے لیے سلائیڈ کریں۔",
    vi: "Trượt để Xác nhận",
    zh: "滑动确认",
    zh_TW: "滑動確認",
  },
  base58WarningTitle: {
    ar: "تحذير! خطر فقدان الأموال! تم اكتشاف عنوان قديم",
    bn: "সতর্কতা ! হারানো তহবিল ঝুঁকি! উত্তরাধিকার ঠিকানা সনাক্ত করা হয়েছে৷",
    da: "Advarsel! RISIKO FOR TABTE MIDLER! Ældre adresse fundet",
    de: "Achtung! GEFAHR VON GELDVERLUST! Alte Adresse erkannt",
    el: "Προειδοποίηση! ΚΙΝΔΥΝΟΣ ΑΠΩΛΕΙΑΣ ΚΕΦΑΛΑΙΩΝ! Εντοπίστηκε διεύθυνση παλαιού τύπου",
    en: "Warning! RISK OF LOST FUNDS! Legacy Address detected",
    es: "¡Advertencia! ¡RIESGO DE PÉRDIDA DE FONDOS! Dirección heredada detectada",
    fa: "هشدار! خطر از دست دادن وجوه! نشانی قدیمی شناسایی شد",
    fil: "Babala! RISK NG NAWANG PONDO! Natukoy ang Legacy na Address",
    fr: "Attention ! RISQUE DE PERTE DE FONDS ! Adresse héritée détectée",
    ha: "Gargadi! Hadarin RASHIN KUDI! An gano Adireshin Legacy",
    hi: "चेतावनी! धन खोने का जोखिम! विरासत पता का पता चला",
    id: "Peringatan! RISIKO DANA HILANG! Alamat Lama terdeteksi",
    it: "Attenzione! RISCHIO DI PERDITA DI FONDI! Rilevato indirizzo legacy",
    ja: "警告! 資金が失われるリスクがあります! レガシーアドレスが検出されました",
    jv: "Pènget! RISIKO KEHILANGAN DANA! Alamat Warisan dideteksi",
    ko: "경고! 자금 손실 위험! 레거시 주소가 감지되었습니다",
    mr: "चेतावणी! गमावलेल्या निधीचा धोका! लेगसी पत्ता सापडला",
    ms: "Amaran! RISIKO KEHILANGAN DANA! Alamat Legasi dikesan",
    nb: "Advarsel! RISIKO FOR TAPTE MIDLER! Eldre adresse oppdaget",
    nl: "Waarschuwing! RISICO OP VERLIES VAN GELD! Legacy-adres gedetecteerd",
    pa: "ਚੇਤਾਵਨੀ! ਗੁੰਮ ਹੋਏ ਫੰਡਾਂ ਦਾ ਜੋਖਮ! ਵਿਰਾਸਤੀ ਪਤਾ ਲੱਭਿਆ ਗਿਆ",
    pl: "Ostrzeżenie! RYZYKO UTRATY ŚRODKÓW! Wykryto adres Legacy",
    pt: "Aviso! RISCO DE PERDA DE FUNDOS! Endereço legado detectado",
    ro: "Avertizare! RISC DE PIERDERE DE FONDURI! Adresă moștenită detectată",
    ru: "Внимание! РИСК ПОТЕРИ СРЕДСТВ! Обнаружен устаревший адрес",
    sv: "Varning! RISK FÖR FÖRLORADE MEDEL! Äldre adress upptäcktes",
    sw: "Onyo! HATARI YA FEDHA KUPOTEA! Anwani ya Urithi imetambuliwa",
    ta: "எச்சரிக்கை! நிதியை இழக்கும் அபாயம்! மரபு முகவரி கண்டறியப்பட்டது",
    te: "హెచ్చరిక! ఫండ్స్ కోల్పోయే ప్రమాదం! లెగసీ చిరునామా కనుగొనబడింది",
    th: "คำเตือน! เสี่ยงต่อการสูญเสียเงิน! ตรวจพบที่อยู่ที่ไม่ถูกต้อง",
    tr: "Uyarı! FON KAYBI RİSKİ! Eski Adres algılandı",
    uk: "УВАГА! РИЗИК ВТРАТИ КОШТІВ! Виявлено стару адресу",
    ur: "وارننگ! کھوئے ہوئے فنڈز کا خطرہ! میراثی پتہ کا پتہ چلا",
    vi: "Cảnh báo! RỦI RO MẤT TIỀN! Đã phát hiện địa chỉ cũ",
    zh: "警告！资金损失风险！检测到旧地址",
    zh_TW: "警告！資金損失的風險！偵測到舊地址",
  },
  base58WarningMessage: {
    ar: "قد تقوم عن طريق الخطأ بإرسال أموالك إلى عنوان BTC. تأكد تمامًا من أن هذا عنوان Bitcoin Cash (BCH)!! إذا كنت في شك، فلا تتابع!",
    bn: "আপনি ঘটনাক্রমে একটি BTC ঠিকানায় আপনার তহবিল পাঠাতে পারেন। সম্পূর্ণরূপে নিশ্চিত হন যে এটি একটি বিটকয়েন ক্যাশ (BCH) ঠিকানা!! সন্দেহ হলে, এগোবেন না!",
    da: "Du kan ved et uheld sende dine penge til en BTC-adresse. Vær HELT SIKKER på, at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvivl, så fortsæt ikke!",
    de: "Sie können Ihr Geld versehentlich an eine BTC-Adresse senden. Stellen Sie ABSOLUT SICHER, dass es sich um eine Bitcoin Cash (BCH)-Adresse handelt!! Fahren Sie im Zweifelsfall nicht fort!",
    el: "Μπορείτε να στείλετε κατά λάθος τα χρήματά σας σε μια διεύθυνση BTC. Να είστε ΑΠΟΛΥΤΑ ΣΙΓΟΥΡΟΙ ότι πρόκειται για διεύθυνση Bitcoin Cash (BCH)!! Εάν έχετε αμφιβολίες, μην προχωρήσετε!",
    en: "You can accidentally send your funds to a BTC address. Be ABSOLUTELY CERTAIN that this is a Bitcoin Cash (BCH) address!! If in doubt, do not proceed!",
    es: "Puedes enviar tus fondos por accidente a una dirección BTC. ¡Asegúrate TOTALMENTE de que se trata de una dirección de Bitcoin Cash (BCH)! Si tienes dudas, ¡no procedas!",
    fa: "شما می توانید به طور تصادفی وجوه خود را به یک آدرس BTC ارسال کنید. کاملاً مطمئن باشید که این آدرس بیت کوین کش (BCH) است!! اگر شک دارید، ادامه ندهید!",
    fil: "Maaari mong aksidenteng ipadala ang iyong mga pondo sa isang BTC address. Tiyaking TIYAK na isa itong Bitcoin Cash (BCH) address!! Kung may pagdududa, huwag magpatuloy!",
    fr: "Vous pouvez envoyer accidentellement vos fonds à une adresse BTC. Assurez-vous ABSOLUMENT qu&#39;il s&#39;agit d&#39;une adresse Bitcoin Cash (BCH) !! En cas de doute, ne continuez pas !",
    ha: "Kuna iya aika kuɗin ku da gangan zuwa adireshin BTC. TABBAS cewa wannan adireshi ne na Bitcoin Cash (BCH). Idan kuna shakka, kar a ci gaba!",
    hi: "आप गलती से अपने फंड को BTC पते पर भेज सकते हैं। पूरी तरह से सुनिश्चित करें कि यह एक बिटकॉइन कैश (BCH) पता है!! यदि संदेह है, तो आगे न बढ़ें!",
    id: "Anda dapat secara tidak sengaja mengirim dana Anda ke alamat BTC. Pastikan bahwa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu, jangan lanjutkan!",
    it: "Potresti inviare accidentalmente i tuoi fondi a un indirizzo BTC. Sii ASSOLUTAMENTE CERTO che questo sia un indirizzo Bitcoin Cash (BCH)!! In caso di dubbi, non procedere!",
    ja: "誤って資金を BTC アドレスに送金してしまう可能性があります。これが Bitcoin Cash (BCH) アドレスであることを絶対に確認してください。疑わしい場合は、続行しないでください。",
    jv: "Sampeyan bisa kanthi ora sengaja ngirim dana menyang alamat BTC. PATETAN yen iki minangka alamat Bitcoin Cash (BCH) !! Yen mangu-mangu, aja nerusake!",
    ko: "실수로 BTC 주소로 자금을 보낼 수 있습니다. 이것이 Bitcoin Cash(BCH) 주소인지 절대적으로 확신하세요!! 의심스러우면 진행하지 마세요!",
    mr: "तुम्ही चुकून तुमचा निधी BTC पत्त्यावर पाठवू शकता. हा बिटकॉइन कॅश (BCH) पत्ता आहे याची खात्री बाळगा!! शंका असल्यास, पुढे जाऊ नका!",
    ms: "Anda secara tidak sengaja boleh menghantar dana anda ke alamat BTC. PASTIKAN BENAR-BENAR bahawa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu-ragu, jangan teruskan!",
    nb: "Du kan ved et uhell sende pengene dine til en BTC-adresse. Vær HELT SIKKER på at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvil, ikke fortsett!",
    nl: "U kunt per ongeluk uw geld naar een BTC-adres sturen. Wees ER ZEKER van dat dit een Bitcoin Cash (BCH)-adres is!! Als u twijfelt, ga dan niet verder!",
    pa: "ਤੁਸੀਂ ਗਲਤੀ ਨਾਲ ਆਪਣੇ ਫੰਡ ਇੱਕ BTC ਪਤੇ &#39;ਤੇ ਭੇਜ ਸਕਦੇ ਹੋ। ਬਿਲਕੁਲ ਯਕੀਨੀ ਰਹੋ ਕਿ ਇਹ ਇੱਕ ਬਿਟਕੋਇਨ ਕੈਸ਼ (ਬੀਸੀਐਚ) ਪਤਾ ਹੈ!! ਜੇ ਸ਼ੱਕ ਹੈ, ਤਾਂ ਅੱਗੇ ਨਾ ਵਧੋ!",
    pl: "Możesz przypadkowo wysłać swoje fundusze na adres BTC. BĄDŹ ABSOLUTNIE PEWNY, że jest to adres Bitcoin Cash (BCH)!! W razie wątpliwości nie kontynuuj!",
    pt: "Você pode enviar acidentalmente seus fundos para um endereço BTC. Tenha ABSOLUTA CERTEZA de que este é um endereço Bitcoin Cash (BCH)!! Em caso de dúvida, não prossiga!",
    ro: "Puteți trimite accidental fondurile la o adresă BTC. Fii ABSOLUT SIGUR că aceasta este o adresă Bitcoin Cash (BCH)!! Dacă aveți îndoieli, nu continuați!",
    ru: "Вы можете случайно отправить свои средства на адрес BTC. Будьте АБСОЛЮТНО УВЕРЕНЫ, что это адрес Bitcoin Cash (BCH)!! Если сомневаетесь, не продолжайте!",
    sv: "Du kan av misstag skicka dina pengar till en BTC-adress. Var ABSOLUT SÄKER på att detta är en Bitcoin Cash (BCH) adress!! Om du är osäker, fortsätt inte!",
    sw: "Unaweza kutuma pesa zako kwa bahati mbaya kwa anwani ya BTC. UWE NA UHAKIKA KABISA kwamba hii ni anwani ya Bitcoin Cash (BCH)!! Ikiwa una shaka, usiendelee!",
    ta: "நீங்கள் தற்செயலாக உங்கள் நிதியை BTC முகவரிக்கு அனுப்பலாம். இது Bitcoin Cash (BCH) முகவரி என்பதில் உறுதியாக இருங்கள்!! சந்தேகம் இருந்தால், தொடர வேண்டாம்!",
    te: "మీరు అనుకోకుండా మీ నిధులను BTC చిరునామాకు పంపవచ్చు. ఇది బిట్‌కాయిన్ క్యాష్ (BCH) అడ్రస్ అని ఖచ్చితంగా తెలుసుకోండి!! అనుమానం ఉంటే, కొనసాగించవద్దు!",
    th: "คุณอาจส่งเงินของคุณไปยังที่อยู่ BTC โดยไม่ได้ตั้งใจ โปรดแน่ใจว่านี่คือที่อยู่ Bitcoin Cash (BCH) หากไม่แน่ใจ โปรดอย่าดำเนินการต่อ!",
    tr: "Paranızı yanlışlıkla bir BTC adresine gönderebilirsiniz. Bunun bir Bitcoin Cash (BCH) adresi olduğundan KESİNLİKLE EMİN OLUN!! Şüpheniz varsa, devam etmeyin!",
    uk: "Ви можете випадково надіслати свої кошти на адресу BTC. Будьте АБСОЛЮТНО ВПЕВНЕНІ, що це адреса Bitcoin Cash (BCH)!! Якщо сумніваєтеся, не продовжуйте!",
    ur: "آپ غلطی سے اپنے فنڈز BTC ایڈریس پر بھیج سکتے ہیں۔ بالکل یقین رکھیں کہ یہ بٹ کوائن کیش (BCH) پتہ ہے!! اگر شک ہو تو آگے نہ بڑھیں!",
    vi: "Bạn có thể vô tình gửi tiền của mình đến một địa chỉ BTC. Hãy HOÀN TOÀN CHẮC CHẮN rằng đây là một địa chỉ Bitcoin Cash (BCH)!! Nếu nghi ngờ, đừng tiếp tục!",
    zh: "您可能会意外地将资金发送到 BTC 地址。请绝对确定这是比特币现金 (BCH) 地址！！如有疑问，请勿继续！",
    zh_TW:
      "您可能會意外地將資金發送到 BTC 地址。絕對確定這是一個比特幣現金（BCH）地址！如有疑問，請勿繼續！",
  },
  base58WarningOk: {
    ar: "أرسل على أية حال",
    bn: "যাই হোক পাঠান",
    da: "Send alligevel",
    de: "Trotzdem senden",
    el: "Αποστολή πάντως",
    en: "Send Anyway",
    es: "Enviar de todos modos",
    fa: "ارسال به هر حال",
    fil: "Ipadala pa rin",
    fr: "Envoyer quand même",
    ha: "Aika Duk da haka",
    hi: "वैसे भी भेजें",
    id: "Kirim saja",
    it: "Invia comunque",
    ja: "とにかく送信",
    jv: "Kirim wae",
    ko: "어쨌든 보내기",
    mr: "तरीही पाठवा",
    ms: "Hantar Apa Pun",
    nb: "Send uansett",
    nl: "Toch verzenden",
    pa: "ਫੇਰ ਵੀ ਭੇਜੋ",
    pl: "Wyślij mimo wszystko",
    pt: "Enviar de qualquer maneira",
    ro: "Trimite oricum",
    ru: "Всё равно отправить",
    sv: "Skicka ändå",
    sw: "Tuma Hata hivyo",
    ta: "எப்படியும் அனுப்பு",
    te: "ఎలాగైనా పంపండి",
    th: "ส่งต่อไป",
    tr: "Yine de Gönder",
    uk: "Усе одно надішліть",
    ur: "بہرحال بھیجیں۔",
    vi: "Gửi Dù sao",
    zh: "仍然发送",
    zh_TW: "無論如何發送",
  },
  self: {
    ar: "الذات",
    bn: "স্ব",
    da: "selv",
    de: "selbst",
    el: "εαυτός",
    en: "self",
    es: "ser",
    fa: "خود",
    fil: "sarili",
    fr: "soi",
    ha: "kai",
    hi: "खुद",
    id: "diri sendiri",
    it: "se stesso",
    ja: "自己",
    jv: "dhewe",
    ko: "본인",
    mr: "स्वत - ",
    ms: "diri sendiri",
    nb: "selv-",
    nl: "zelf",
    pa: "ਆਪਣੇ ਆਪ ਨੂੰ",
    pl: "ja",
    pt: "auto",
    ro: "sine",
    ru: "себя",
    sv: "själv",
    sw: "binafsi",
    ta: "சுய",
    te: "స్వీయ",
    th: "ตัวเอง",
    tr: "kendi",
    uk: "себе",
    ur: "خود",
    vi: "bản thân",
    zh: "自己",
    zh_TW: "自己",
  },
  confirm_convert_and_send_payout_message_pre_token_amount: {
    en: "Converting ",
  },
  confirm_convert_and_send_payout_message_post_token_amount: {
    en: " to BCH in order to pay ",
  },
  confirm_convert_and_send_payout_message_post_txfee_amount: {
    en: " in transaction fee, From the conversion ",
  },
  confirm_convert_and_send_payout_message_post_change_amount: {
    en: " will be paid back to you (all of the remaining change from the conversion).",
  },
  confirm_convert_and_send_payout_quote_changed_message: {
    en: "The conversion rate changed, Please verify and confirm again.",
  },
  transactionSent: {
    ar: "تم إرسال المعاملة!",
    bn: "লেনদেন প্রেরণ হয়েছে!",
    da: "Transaktionen er sendt!",
    de: "Transaktion gesendet!",
    el: "Συναλλαγή απεστάλη!",
    en: "Transaction sent!",
    es: "¡Transacción enviada!",
    fa: "تراکنش ارسال شد!",
    fil: "Naipadala na ang transaksyon!",
    fr: "Transaction envoyée !",
    ha: "An aika ma&#39;amala!",
    hi: "ट्रांसैक्शन भेज दिया गया!",
    id: "Transaksi terkirim!",
    it: "Transazione inviata!",
    ja: "トランザクションが送信されました！",
    jv: "Transaksi dikirim!",
    ko: "거래가 전송되었습니다!",
    mr: "लेनदेन पाठवला गेला!",
    ms: "Transaksi dihantar!",
    nb: "Transaksjonen er sendt!",
    nl: "Transactie verzonden!",
    pa: "ਲੈਨਦਾਰੀ ਭੇਜੀ ਗਈ!",
    pl: "Transakcja wysłana!",
    pt: "Transação enviada!",
    ro: "Tranzacție trimisă!",
    ru: "Транзакция отправлена!",
    sv: "Transaktionen har skickats!",
    sw: "Shughuli imetumwa!",
    ta: "பரிவர்த்தனை அனுப்பப்பட்டது!",
    te: "లావాదేవీ పంపబడింది!",
    th: "ส่งธุรกรรมแล้ว!",
    tr: "İşlem gönderildi!",
    uk: "Трансакцію надіслано!",
    ur: "لین دیں بھیج دی گئی!",
    vi: "Giao dịch đã được gửi đi!",
    zh: "交易已发送！",
    zh_TW: "交易已發送！",
  },
  tapAnywhereToContinue: {
    ar: "انقر في أي مكان للمتابعة",
    bn: "চালিয়ে যেতে যেকোনো জায়গায় ট্যাপ করুন",
    da: "Tryk hvor som helst for at fortsætte",
    de: "Tippen Sie überall, um fortzufahren",
    el: "Πατήστε οπουδήποτε για να συνεχίσετε",
    en: "Tap anywhere to continue",
    es: "Toque en cualquier lugar para continuar",
    fa: "برای ادامه روی هر جایی ضربه بزنید",
    fil: "Mag-tap kahit saan para magpatuloy",
    fr: "Appuyez n'importe où pour continuer",
    ha: "Matsa ko&#39;ina don ci gaba",
    hi: "जारी रखने के लिए कहीं भी टैप करें",
    id: "Ketuk di mana saja untuk melanjutkan",
    it: "Tocca ovunque per continuare",
    ja: "続けるにはどこでもタップしてください",
    jv: "Tap endah marang entuk terus",
    ko: "계속하려면 어디에서나 탭하세요",
    mr: "सुरू ठेवण्यासाठी कुठेही टॅप करा",
    ms: "Ketik di mana-mana untuk teruskan",
    nb: "Trykk hvor som helst for å fortsette",
    nl: "Tik ergens om door te gaan",
    pa: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਥੇ ਵੀ ਟੈਪ ਕਰੋ",
    pl: "Stuknij w dowolnym miejscu, aby kontynuować",
    pt: "Toque em qualquer lugar para continuar",
    ro: "Atingeți oriunde pentru a continua",
    ru: "Нажмите в любом месте, чтобы продолжить",
    sv: "Tryck var som helst för att fortsätta",
    sw: "Gusa popote ili kuendelea",
    ta: "தொடர எங்கேயும் தட்டவும்",
    te: "కొనసాగించడానికి ఎక్కువగా యేక్కువ టాప్ చేయండి",
    th: "แตะที่ใดก็ได้เพื่อดำเนินการต่อ",
    tr: "Devam etmek için herhangi bir yere dokunun",
    uk: "Торкніться будь-де, щоб продовжити",
    ur: "جاری رکھنے کے لئے کہیں بھی ٹیپ کریں",
    vi: "Chạm bất kỳ nơi nào để tiếp tục",
    zh: "点击任意位置继续",
    zh_TW: "點擊任意位置繼續",
  },
  walletSwept: {
    ar: "المحفظة تمت مسحها!",
    bn: "ওয়ালেট সাফ করা হয়েছে!",
    da: "Wallet er fejet!",
    de: "Wallet wurde gesweept!",
    el: "Η πορτοφόλι έχει σαρωθεί!",
    en: "Wallet swept!",
    es: "¡Wallet barrido!",
    fa: "کیف پول جارو شد!",
    fil: "Nasukat na ang wallet!",
    fr: "Portefeuille balayé !",
    ha: "An share walat!",
    hi: "वॉलेट को स्वीप किया गया!",
    id: "Dompet telah disapu!",
    it: "Portafoglio spazzato!",
    ja: "ウォレットがスウィープされました！",
    jv: "Dompet wis disapu!",
    ko: "지갑이 스윕되었습니다!",
    mr: "वॉलेट साफ केले गेले!",
    ms: "Dompet telah disapu!",
    nb: "Wallet er feid!",
    nl: "Portefeuille is geveegd!",
    pa: "ਵਾਲਟ ਸਵੀਪ ਕੀਤਾ ਗਿਆ!",
    pl: "Portfel został zamieciony!",
    pt: "Carteira varrida!",
    ro: "Portofelul a fost curățat!",
    ru: "Кошелек был очищен!",
    sv: "Wallet har sopats!",
    sw: "Wallet imefanywa kusafishwa!",
    ta: "பணப்பை சுவீப்பிங் செய்யப்பட்டது!",
    te: "వాలెట్ సుప్రం చేయబడింది!",
    th: "กระเป๋าเงินถูกกวาดเรียบร้อยแล้ว!",
    tr: "Cüzdan süpürüldü!",
    uk: "Гаманець було заміщено!",
    ur: "والٹ کو صاف کر دیا گیا!",
    vi: "Ví đã được quét!",
    zh: "钱包已被扫清！",
    zh_TW: "錢包已被掃除！",
  },
  transactionId: {
    ar: "معرف المعاملة",
    bn: "লেনদেন আইডি",
    da: "Transaktions-id",
    de: "Transaktions-ID",
    el: "Αναγνωριστικό συναλλαγής",
    en: "Transaction ID",
    es: "ID de transacción",
    fa: "شناسه تراکنش",
    fil: "ID ng Transaksyon",
    fr: "ID de transaction",
    ha: "ID na kasuwanci",
    hi: "लेन-देन आईडी",
    id: "ID Transaksi",
    it: "ID transazione",
    ja: "取引ID",
    jv: "ID transaksi",
    ko: "거래 ID",
    mr: "व्यवहार आयडी",
    ms: "ID Transaksi",
    nb: "Transaksjons-ID",
    nl: "Transactie-ID",
    pa: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
    pl: "Identyfikator transakcji",
    pt: "ID da transação",
    ro: "ID tranzacție",
    ru: "Идентификатор транзакции",
    sv: "Transaktions-ID",
    sw: "Kitambulisho cha muamala",
    ta: "பரிவர்த்தனை ஐடி",
    te: "లావాదేవీ ID",
    th: "รหัสธุรกรรม",
    tr: "İşlem Kimliği",
    uk: "Ідентифікатор транзакції",
    ur: "ٹرانزیکشن ID",
    vi: "Mã giao dịch",
    zh: "交易编号",
    zh_TW: "交易編號",
  },
  memo: {
    ar: "مذكرة",
    bn: "স্মারকলিপি",
    da: "Memo",
    de: "Memo",
    el: "Σημείωμα",
    en: "Memo",
    es: "Memorándum",
    fa: "یادداشت",
    fil: "Memo",
    fr: "Note",
    ha: "Memo",
    hi: "ज्ञापन",
    id: "Memo",
    it: "Promemoria",
    ja: "メモ",
    jv: "Memo",
    ko: "메모",
    mr: "मेमो",
    ms: "Memo",
    nb: "Memo",
    nl: "Notitie",
    pa: "ਮੀਮੋ",
    pl: "Notatka",
    pt: "Memorando",
    ro: "Notă",
    ru: "Памятка",
    sv: "Pm",
    sw: "Memo",
    ta: "மெமோ",
    te: "మెమో",
    th: "บันทึก",
    tr: "Hafıza",
    uk: "Пам&#39;ятка",
    ur: "میمو",
    vi: "Bản ghi nhớ",
    zh: "备忘录",
    zh_TW: "備忘錄",
  },
  outputs: {
    ar: "المخرجات",
    bn: "আউটপুট",
    da: "Udgange",
    de: "Ausgänge",
    el: "Έξοδοι",
    en: "Outputs",
    es: "Salidas",
    fa: "خروجی ها",
    fil: "Mga output",
    fr: "Sorties",
    ha: "Abubuwan da aka fitar",
    hi: "आउटपुट",
    id: "Keluaran",
    it: "Risultati",
    ja: "出力",
    jv: "Output",
    ko: "출력",
    mr: "आउटपुट",
    ms: "Keluaran",
    nb: "Utganger",
    nl: "Uitgangen",
    pa: "ਆਉਟਪੁੱਟ",
    pl: "Wyjścia",
    pt: "Saídas",
    ro: "Ieșiri",
    ru: "Выходы",
    sv: "Utgångar",
    sw: "Matokeo",
    ta: "வெளியீடுகள்",
    te: "అవుట్‌పుట్‌లు",
    th: "เอาท์พุต",
    tr: "Çıktılar",
    uk: "Виходи",
    ur: "آؤٹ پٹس",
    vi: "Đầu ra",
    zh: "输出",
    zh_TW: "輸出",
  },
  paymentTo: {
    ar: "الدفع إلى",
    bn: "প্রদান করা হচ্ছে",
    da: "Betaling til",
    de: "Zahlung an",
    el: "Πληρωμή σε",
    en: "Payment to",
    es: "Pago a",
    fa: "پرداخت به",
    fil: "Pagbabayad sa",
    fr: "Paiement à",
    ha: "Biya zuwa",
    hi: "को भुगतान",
    id: "Pembayaran kepada",
    it: "Pagamento a",
    ja: "支払い先",
    jv: "Pembayaran menyang",
    ko: "지불 대상",
    mr: "प्रदान करा",
    ms: "Pembayaran kepada",
    nb: "Betaling til",
    nl: "Betaling aan",
    pa: "ਨੂੰ ਭੁਗਤਾਨ",
    pl: "Płatność do",
    pt: "Pagamento para",
    ro: "Plată către",
    ru: "Оплата на",
    sv: "Betalning till",
    sw: "Malipo kwa",
    ta: "செலுத்துவது",
    te: "చెల్లించుట",
    th: "การชำระเงินถึง",
    tr: "Ödeme yapılacak",
    uk: "Платіж до",
    ur: "کو ادائیگی",
    vi: "Thanh toán tới",
    zh: "付款到",
    zh_TW: "支付至",
  },
  invalidInvoice: {
    ar: "فاتورة غير صالحة",
    bn: "অবৈধ চালান",
    da: "Ugyldig faktura",
    de: "Ungültige Rechnung",
    el: "Άκυρο τιμολόγιο",
    en: "Invalid invoice",
    es: "Factura inválida",
    fa: "فاکتور نامعتبر",
    fil: "Hindi tanggap na invoice",
    fr: "Facture invalide",
    ha: "Biya mara kyau",
    hi: "अमान्य चालान",
    id: "Faktur tidak valid",
    it: "Fattura non valida",
    ja: "無効な請求書",
    jv: "Invoice ora valid",
    ko: "유효하지 않은 청구서",
    mr: "अवैध बीजक",
    ms: "Invois tidak sah",
    nb: "Ugyldig faktura",
    nl: "Ongeldige factuur",
    pa: "ਅਵੈਧ ਇਨਵੋਇਸ",
    pl: "Nieważna faktura",
    pt: "Fatura inválida",
    ro: "Factură nevalidă",
    ru: "Неверный счет",
    sv: "Ogiltig faktura",
    sw: "Ankara batili",
    ta: "செல்லாத வரிவிதிப்பு",
    te: "చెల్లని వాయిస్",
    th: "ใบแจ้งหนี้ไม่ถูกต้อง",
    tr: "Geçersiz fatura",
    uk: "Недійсний рахунок",
    ur: "غیر موزوں رسید",
    vi: "Hóa đơn không hợp lệ",
    zh: "无效发票",
    zh_TW: "無效發票",
  },
  invoiceExpired: {
    ar: "انتهت صلاحية الفاتورة",
    bn: "চালান মেয়াদোত্তীর্ণ হয়েছে",
    da: "Fakturaen er udløbet",
    de: "Rechnung ist abgelaufen",
    el: "Το τιμολόγιο έχει λήξει",
    en: "Invoice has expired",
    es: "La factura ha caducado",
    fa: "فاکتور منقضی شده است",
    fil: "Nag-expire na ang invoice",
    fr: "La facture a expiré",
    ha: "Takardar ta biya ta kare",
    hi: "चालान की समय सीमा समाप्त हो गई है",
    id: "Faktur telah kedaluwarsa",
    it: "La fattura è scaduta",
    ja: "請求書の期限が切れました",
    jv: "Invoice wis entek",
    ko: "청구서가 만료되었습니다",
    mr: "बीजक कालबाह्य झाला आहे",
    ms: "Invois telah tamat tempoh",
    nb: "Fakturaen er utløpt",
    nl: "Factuur is verlopen",
    pa: "ਇਨਵੋਇਸ ਮਿਆਦ ਪੁੱਗੀ ਹੈ",
    pl: "Faktura wygasła",
    pt: "A fatura expirou",
    ro: "Factura a expirat",
    ru: "Срок действия счета истек",
    sv: "Fakturan har gått ut",
    sw: "Ankara imekwisha muda",
    ta: "விலைப்பட்டியல் காலாவதியானது",
    te: "ఇన్వాయిస్ గడువు ముగిసింది",
    th: "ใบแจ้งหนี้หมดอายุแล้ว",
    tr: "Faturanın süresi doldu",
    uk: "Термін дії рахунку минув",
    ur: "رسید کی مدت ختم ہوگئی ہے",
    vi: "Hóa đơn đã hết hạn",
    zh: "发票已过期",
    zh_TW: "發票已過期",
  },
  walletDisconnected: {
    ar: "غير قادر على تنفيذ العملية أثناء قطع الاتصال",
    bn: "সংযোগ বিচ্ছিন্ন থাকায় কর্ম সম্পাদন করা যায়নি",
    da: "Kan ikke udføre handling, mens afbrudt",
    de: "Aktion kann bei Trennung nicht ausgeführt werden",
    el: "Δεν είναι δυνατή η εκτέλεση της ενέργειας ενώ είναι αποσυνδεδεμένο",
    en: "Unable to perform action while disconnected",
    es: "No se puede realizar la acción mientras está desconectado",
    fa: "امکان انجام عملیات در حالت قطع وجود ندارد",
    fil: "Hindi maipatupad ang aksyon habang naka-disconnect",
    fr: "Impossible d'exécuter l'action en étant déconnecté",
    ha: "Ba za a iya yin aiki yayin da aka cire haɗin ba",
    hi: "वियोग के दौरान क्रिया करने में असमर्थ",
    id: "Tidak dapat melakukan tindakan saat terputus",
    it: "Impossibile eseguire l'azione durante la disconnessione",
    ja: "切断中にアクションを実行できません",
    jv: "Ora bisa nindakake tumindak nalika diputus",
    ko: "연결이 끊긴 동안 작업을 수행할 수 없습니다",
    mr: "विच्छेदन करताना क्रिया करता येत नाही",
    ms: "Tidak dapat melakukan tindakan semasa terputus",
    nb: "Kan ikke utføre handling mens frakoblet",
    nl: "Kan geen actie uitvoeren terwijl de verbinding verbroken is",
    pa: "ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨਾ ਅਸੰਭਵ ਹੈ",
    pl: "Nie można wykonać akcji podczas rozłączenia",
    pt: "Não é possível realizar ação enquanto desconectado",
    ro: "Imposibil de efectuat acțiunea în timp ce deconectat",
    ru: "Невозможно выполнить действие при отключении",
    sv: "Kan inte utföra åtgärden medan frånkopplad",
    sw: "Haiwezekani kutekeleza kitendo wakati umeondolewa",
    ta: "இயலாமையான செயல்பாட்டை துண்டிக்கப்பட்ட போது செய்ய முடியாது",
    te: "కనెక్షన్ కోల్పోతే చర్యను నిర్వర్తించలేరు",
    th: "ไม่สามารถทำงานในขณะตัดการเชื่อมต่อ",
    tr: "Bağlantı kesilmişken işlem gerçekleştirilemiyor",
    uk: "Неможливо виконати дію під час відключення",
    ur: "کنکشن کے دوران ایکشن نہیں کیا جاسکتا",
    vi: "Không thể thực hiện hành động khi ngắt kết nối",
    zh: "断开连接时无法执行操作",
    zh_TW: "無法在斷線時執行操作",
  },
  insufficientFunds: {
    ar: "رصيد غير كاف",
    bn: "অপর্যাপ্ত ধন",
    da: "Utilstrækkelige Midler",
    de: "Unzureichendes Guthaben",
    el: "Ανεπαρκείς πόροι",
    en: "Insufficient Funds",
    es: "Fondos insuficientes",
    fa: "بودجه ناکافی",
    fil: "Hindi Sapat na Pondo",
    fr: "Fonds insuffisants",
    ha: "Rashin isassun kudade",
    hi: "अपर्याप्त राशि",
    id: "Dana tidak mencukupi",
    it: "Fondi insufficienti",
    ja: "残高不足",
    jv: "Dhana ora suwene",
    ko: "잔액 부족",
    mr: "अपर्याप्त धन",
    ms: "Dana tidak mencukupi",
    nb: "Utilstrekkelige Midler",
    nl: "Onvoldoende fondsen",
    pa: "ਅਪਰਯਾਪਤ ਧਨ",
    pl: "Niewystarczające środki",
    pt: "Fundos insuficientes",
    ro: "Fonduri insuficiente",
    ru: "Недостаточно средств",
    sv: "Otillräckliga Medel",
    sw: "Hela hazitoshi",
    ta: "பேச்சுப்பொருள் இல்லை",
    te: "తగినంత ధనము లేదు",
    th: "เงินทุนไม่เพียงพอ",
    tr: "Yetersiz Bakiye",
    uk: "Недостатньо коштів",
    ur: "قابل قبول رقم نہیں",
    vi: "Không đủ tiền",
    zh: "资金不足",
    zh_TW: "不充足的資金",
  },
  confirm: {
    ar: "يتأكد",
    bn: "নিশ্চিত করুন",
    da: "Bekræft",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تایید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करें",
    id: "Mengonfirmasi",
    it: "Conferma",
    ja: "確認",
    jv: "Konfirmasi",
    ko: "확인",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekreft",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "A confirma",
    ru: "Подтвердить",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்தவும்",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onayla",
    uk: "Підтвердити",
    ur: "توثیق کریں",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認",
  },
  emptyWif: {
    ar: "WIF فارغ",
    bn: "WIF ফাঁকা",
    da: "WIF er tom",
    de: "WIF ist leer",
    el: "Το WIF είναι άδειο",
    en: "WIF is empty",
    es: "El WIF está vacío",
    fa: "WIF خالی است",
    fil: "WIF ay walang laman",
    fr: "Le WIF est vide",
    ha: "WIF babu komai",
    hi: "WIF खाली है",
    id: "WIF kosong",
    it: "WIF è vuoto",
    ja: "WIFが空です",
    jv: "WIF kosong",
    ko: "WIF가 비어 있습니다",
    mr: "WIF रिक्त आहे",
    ms: "WIF kosong",
    nb: "WIF er tom",
    nl: "WIF is leeg",
    pa: "WIF ਖਾਲੀ ਹੈ",
    pl: "WIF jest pusty",
    pt: "WIF está vazio",
    ro: "WIF este gol",
    ru: "WIF пуст",
    sv: "WIF är tom",
    sw: "WIF ni tupu",
    ta: "WIF காலியாக உள்ளது",
    te: "WIF ఖాళీగా ఉంది",
    th: "WIF ว่างเปล่า",
    tr: "WIF boş",
    uk: "WIF порожній",
    ur: "WIF خالی ہے",
    vi: "WIF trống",
    zh: "WIF为空",
    zh_TW: "WIF為空",
  },
  wifContainsTokens: {
    ar: "المحافظ التي تحتوي على رموز غير مدعومة بعد",
    bn: "টোকেন সহ ওয়ালেটগুলি এখনও সমর্থিত নয়",
    da: "Tegnebog med tokens understøttes endnu ikke",
    de: "Brieftaschen mit Tokens werden noch nicht unterstützt",
    el: "Τα πορτοφόλια με token δεν υποστηρίζονται ακόμα",
    en: "Wallets with tokens not yet supported",
    es: "Carteras con tokens aún no compatibles",
    fa: "کیف پول‌های حاوی توکن‌ها هنوز پشتیبانی نمی‌شوند",
    fil: "Hindi pa sinusuportahan ang mga wallet na may mga token",
    fr: "Les portefeuilles avec des tokens ne sont pas encore pris en charge",
    ha: "Ba a goyon bayan walat ɗauke da alamomi tukuna",
    hi: "टोकन वाले वॉलेट अभी समर्थित नहीं हैं",
    id: "Dompet dengan token belum didukung",
    it: "I portafogli con token non sono ancora supportati",
    ja: "トークン付きのウォレットはまだサポートされていません",
    jv: "Dompet karo token durung didhukung",
    ko: "토큰이 있는 지갑은 아직 지원되지 않습니다",
    mr: "टोकनसह वॉलेट्स अद्याप समर्थित नाहीत",
    ms: "Dompet dengan token belum disokong",
    nb: "Lommebøker med tokens støttes ennå ikke",
    nl: "Portemonnees met tokens worden nog niet ondersteund",
    pa: "ਟੋਕਨ ਨਾਲ ਵਾਟਲੇਟ ਹਜੇ ਤੱਕ ਸਹਾਇਕ ਨਹੀਂ ਹਨ",
    pl: "Portfele z tokenami nie są jeszcze obsługiwane",
    pt: "Carteiras com tokens ainda não suportadas",
    ro: "Portofelele cu tokenuri nu sunt încă suportate",
    ru: "Кошельки с токенами пока не поддерживаются",
    sv: "Plånböcker med tokens stöds ännu inte",
    sw: "Wallets zilizo na tokeni bado hazijaungwa mkono",
    ta: "டோக்கன்களுடன் கூடிய பணப்பைகளை இதுவரை ஆதரிக்கவில்லை",
    te: "టోకెన్లు ఉన్న వాలెట్లు ఇంకా మద్దతు ఇవ్వబడలేదు",
    th: "ยังไม่รองรับกระเป๋าเงินที่มีโทเค็น",
    tr: "Token içeren cüzdanlar henüz desteklenmiyor",
    uk: "Гаманці з токенами поки не підтримуються",
    ur: "ٹوکین والے والٹس کی حمایت ابھی نہیں کی گئی ہے",
    vi: "Ví có token chưa được hỗ trợ",
    zh: "暂不支持带有代币的钱包",
    zh_TW: "暫不支援帶有代幣的錢包",
  },
  sweepingFailed: {
    ar: "فشل السحب.",
    bn: "সুইপিং ব্যর্থ হয়েছে।",
    da: "Sweep mislykkedes.",
    de: "Sweep fehlgeschlagen.",
    el: "Αποτυχία σάρωσης.",
    en: "Sweeping failed.",
    es: "Error al barrer.",
    fa: "عملیات جارو شکست خورد.",
    fil: "Nabigo ang pag-sweep.",
    fr: "Échec du sweep.",
    ha: "Gazawa wajen sharewa.",
    hi: "स्लीपिंग विफल हुआ।",
    id: "Sweep gagal.",
    it: "Sweep non riuscito.",
    ja: "スウィーピングに失敗しました。",
    jv: "Sweep gagal.",
    ko: "스윕 실패.",
    mr: "स्वीपिंग अयशस्वी.",
    ms: "Sweep gagal.",
    nb: "Sweeping mislyktes.",
    nl: "Sweeping mislukt.",
    pa: "ਸਵੀਪ ਅਸਫਲ ਹੋ ਗਿਆ।",
    pl: "Próba sweepu nie powiodła się.",
    pt: "A varredura falhou.",
    ro: "Eșec la sweep.",
    ru: "Сбой при опустошении.",
    sv: "Sweeping misslyckades.",
    sw: "Kusafisha imeshindwa.",
    ta: "சுவீப்பிங் தோல்வியடைந்தது.",
    te: "స్వీపింగ్ విఫలమైంది.",
    th: "การกวาดล้มเหลว.",
    tr: "Sweep başarısız oldu.",
    uk: "Помилка sweep.",
    ur: "سویپنگ ناکام ہوگیا۔",
    vi: "Quét thất bại.",
    zh: "扫转失败。",
    zh_TW: "掃轉失敗。",
  },
  sweepingFrom: {
    ar: "السحب من",
    bn: "থেকে স্যুইপ করা হচ্ছে",
    da: "Fejer fra",
    de: "Sweepen von",
    el: "Σάρωση από",
    en: "Sweeping from",
    es: "Barriendo desde",
    fa: "جارو کردن از",
    fil: "Nag-sweep mula sa",
    fr: "Balayer depuis",
    ha: "A share daga",
    hi: "यहां से स्वीप कर रहे हैं",
    id: "Menyapu dari",
    it: "Sweep da",
    ja: "からスウィーピング",
    jv: "Nyapu saka",
    ko: "에서 스윕 중",
    mr: "यातून स्वीप करत आहे",
    ms: "Menyapu dari",
    nb: "Feier fra",
    nl: "Sweepen vanaf",
    pa: "ਇੱਥੋਂ ਸਵੀਪ ਕਰ ਰਿਹਾ ਹੈ",
    pl: "Sweepowanie z",
    pt: "Varredura de",
    ro: "Sweep din",
    ru: "Опустошить из",
    sv: "Sopar från",
    sw: "Inafuta kutoka",
    ta: "இலிருந்து சுவீப்பிங்",
    te: "నుండి స్వీప్ చేస్తోంది",
    th: "กวาดจาก",
    tr: "Gönderim: ",
    uk: "Sweep з",
    ur: "سویپ کر رہا ہے",
    vi: "Đang quét từ",
    zh: "正在从",
    zh_TW: "正在從",
  },
  paymentReceived: {
    en: "Payment Received!",
  },
  received: {
    en: "Received",
  },
  notConnected: {
    en: "Not Connected",
  },
  unableWhileDisconnected: {
    en: "Unable to perform action while disconnected",
  },
  authFail: {
    en: "Authorization Failed",
  },
  notApproved: {
    en: "was not approved",
  },
  mySeleneWallet: {
    en: "My Selene Wallet",
  },
  useTokenAddress: {
    en: "Use Token Address",
  },
  walletConnectAddress: {
    en: "WalletConnect Address",
  },
  cantSendTokensToNonTokenAddress: {
    en: "Can't send tokens to non-token address!",
  },
};

export default translations;
