const translations = {
  credits: {
    ar: "الاعتمادات",
    bn: "ক্রেডিট",
    da: "Kredit",
    de: "Gutschrift",
    el: "Πίστωση",
    en: "Credits",
    es: "Créditos",
    fa: "وام",
    fil: "Mga kredito",
    fr: "Crédits",
    ha: "Kiredit",
    hi: "आभार",
    id: "Kredit",
    it: "Crediti",
    ja: "クレジット",
    jv: "Kredit",
    ko: "크레딧",
    mr: "क्रेडिट",
    ms: "Kredit",
    nb: "Kreditt",
    nl: "Credits",
    pa: "ਕ੍ਰੈਡਿਟ",
    pl: "Kredyty",
    pt: "Créditos",
    ro: "credite",
    ru: "Кредиты",
    sv: "Kredit",
    sw: "Mikopo",
    ta: "கடன்",
    te: "క్రెడిట్స్",
    th: "เครดิต",
    tr: "Krediler",
    uk: "Кредити",
    ur: "کریڈٹ",
    vi: "Tín dụng",
    zh: "学分",
    zh_TW: "製作人員",
  },
  developedWith: {
    ar: "تم تطويره بواسطة 💚 بواسطه",
    bn: "সহজে তৈরি করেছে 💚",
    da: "Udviklet med 💚 af",
    de: "Entwickelt mit 💚 von",
    el: "Αναπτύχθηκε με 💚 από",
    en: "Developed with 💚 by",
    es: "Desarrollado con 💚 por",
    fa: "توسعه یافته با 💚 توسط",
    fil: "Binuo ng 💚 ni",
    fr: "Développé avec 💚 par",
    ha: "An haɓaka shi da 💚 ta",
    hi: "💚 प्रेम से बनाया गया",
    id: "Dikembangkan dengan 💚 oleh",
    it: "Sviluppato con 💚 da",
    ja: "💚 で開発されました",
    jv: "Dikembangaké mawa 💚 déning",
    ko: "💚로 개발됨",
    mr: "💚 द्वारा विकसितले",
    ms: "Dikembangkan dengan 💚 oleh",
    nb: "Utviklet med 💚 av",
    nl: "Ontwikkeld met 💚 door",
    pa: "💚 ਵੱਜੋ ਵਿਕਸ਼ਾਣ",
    pl: "Opracowany z 💚 przez",
    pt: "Desenvolvido com 💚 por",
    ro: "Dezvoltat cu 💚 de",
    ru: "Разработано с 💚 от",
    sv: "Utvecklad med 💚 av",
    sw: "Imetengenezwa na 💚 na",
    ta: "💚 மூலம் மேம்படுத்தப்பட்டது",
    te: "💚 ద్వారా అభివృద్ధించబడినది",
    th: "พัฒนาด้วย 💚 โดย",
    tr: "💚 tarafından geliştirildi",
    uk: "Розроблено спільно з 💚",
    ur: "💚 کے ساتھ تیار کیا گیا",
    vi: "Phát triển với 💚 bởi",
    zh: "💚 开发",
    zh_TW: "由 💚 開發",
  },
  contributors: {
    ar: "Kallisti.cash و Bitcoin Cash Podcast",
    bn: "কালিস্টি এবং দ্য বিটকয়েন ক্যাশ পডকাস্ট",
    da: "Kallisti.cash, Bitcoin Cash Podcast og Marius Kjærstad",
    de: "Kallisti.cash und Der Bitcoin Cash Podcast",
    el: "Καλλίστη και το Bitcoin Cash Podcast",
    en: "Kallisti.cash and The Bitcoin Cash Podcast",
    es: "Kallisti.cash y El Bitcoin Cash Podcast",
    fa: "Kallisti.cash و پادکست بیت کوین کش",
    fil: "Kallisti.cash at Ang Bitcoin Cash Podcast",
    fr: "Kallisti.cash et Le Bitcoin Cash Podcast",
    ha: "Kalsti da Bitcoin Cash Podcast",
    hi: "कलिस्ति और द बिटकॉइन कैश पॉडकास्ट",
    id: "Kallisti.cash dan Podcast Bitcoin Cash",
    it: "Kallisti.cash e Il Bitcoin Cash Podcast",
    ja: "カリスティとザ・ビットコインキャッシュポッドキャスト",
    jv: "Kallisti.cash lan The Bitcoin Cash Podcast",
    ko: "칼리스티와 더 비트코인 캐시 팟캐스트",
    mr: "कलिस्टी आणि द बिटकॉईन कॅश पॉडकास्ट",
    ms: "Kallisti.cash dan The Bitcoin Cash Podcast",
    nb: "Kallisti.cash, Bitcoin Cash Podcast og Marius Kjærstad",
    nl: "Kallisti.cash en de Bitcoin Cash-podcast",
    pa: "ਕਲੈਸਟੀ ਅਤੇ ਦ ਬਿਟਕੌਇਨ ਕੈਸ਼ ਪਾਡਕਾਸਟ",
    pl: "Kallisti.cash i Podcast Bitcoin Cash",
    pt: "Kallisti.cash e O Bitcoin Cash Podcast",
    ro: "Podcastul Kallisti.cash și The Bitcoin Cash",
    ru: "Каллисти и Подкаст Bitcoin Cash",
    sv: "Kallisti.cash, Bitcoin Cash Podcast och Marius Kjærstad",
    sw: "Kallisti.cash na The Bitcoin Cash Podcast",
    ta: "கலிஸ்தி மற்றும் த பிட்காயின் கேஷ் பாட்காஸ்ட்",
    te: "కల్లిస్టి మరియు ది బిట్కాయిన్ క్యాష్ పాడ్కాస్ట్",
    th: "Kallisti.cash และ Bitcoin Cash Podcast",
    tr: "Kallisti.cash ve Bitcoin Cash Podcast",
    uk: "Каллісті та The Bitcoin Cash Podcast",
    ur: "کالسٹی اور دی بٹ کوائن کیش پادکاسٹ",
    vi: "Kallisti.cash và The Bitcoin Cash Podcast",
    zh: "Kallisti.cash 和比特币现金播客",
    zh_TW: "卡利斯提和比特幣現金播客",
  },
  flipstarterContributors: {
    ar: "المساهمون Flipstarter",
    bn: "ফ্লিপস্টার্টার অবদানকারীগণ",
    da: "Bidragydere fra flipstarter",
    de: "Flipstarter Unterstützer",
    el: "Συνεισφέροντες Flipstarter",
    en: "Flipstarter Contributors",
    es: "Colaboradores de Flipstarter",
    fa: "مشارکت کنندگان Flipstarter",
    fil: "Mga Contributor ng Flipstarter",
    fr: "Contributeurs Flipstarter",
    ha: "Masu Gudunmawa na Flipstarter",
    hi: "फ्लिपस्टार्टर योगदानकर्ता",
    id: "Kontributor Flipstarter",
    it: "Contributori Flipstarter",
    ja: "Flipstarter コントリビューター",
    jv: "Kontributor Flipstarter",
    ko: "Flipstarter 기여자",
    mr: "फ्लिपस्टार्टरचे सहभागी",
    ms: "Penyumbang Flipstarter",
    nb: "Bidragsytere fra flipstarter",
    nl: "Flipstarter-bijdragers",
    pa: "ਫਲਿੱਪਸਟਾਰਟਰ ਯੋਗਦਾਨਕਰਤਾ",
    pl: "Współtwórcy Flipstartera",
    pt: "Contribuintes Flipstarter",
    ro: "Colaboratori Flipstarter",
    ru: "Участники Flipstarter",
    sv: "Bidragsgivare från flipstarter",
    sw: "Wachangiaji wa Flipstarter",
    ta: "ஃபிளிப்ஸ்டார்ட்டர் பங்களிப்பாளர்கள்",
    te: "ఫ్లిప్‌స్టార్టర్ పొందుపరిచారకులు",
    th: "ผู้สนับสนุน Flipstarter",
    tr: "Flipstarter Katkıda Bulunanlar",
    uk: "Учасники Flipstarter",
    ur: "فلپسٹارٹر کنٹریبیوٹرز",
    vi: "Người đóng góp Flipstarter",
    zh: "Flipstarter 贡献者",
    zh_TW: "Flipstarter 貢獻者",
  },
  developers: {
    ar: "مساهمات التنمية",
    bn: "উন্নয়ন অবদান",
    da: "Udviklingsbidrag",
    de: "Entwicklungsbeiträge",
    el: "Αναπτυξιακές Συνεισφορές",
    en: "Development Contributions",
    es: "Contribuciones al desarrollo",
    fa: "کمک های توسعه",
    fil: "Mga Kontribusyon sa Pag-unlad",
    fr: "Contributions au développement",
    ha: "Gudunmawar Ci Gaba",
    hi: "विकास योगदान",
    id: "Kontribusi Pembangunan",
    it: "Contributi allo sviluppo",
    ja: "開発貢献",
    jv: "Kontribusi Pembangunan",
    ko: "개발 기여",
    mr: "विकास योगदान",
    ms: "Sumbangan Pembangunan",
    nb: "Utviklingsbidrag",
    nl: "Ontwikkelingsbijdragen",
    pa: "ਵਿਕਾਸ ਯੋਗਦਾਨ",
    pl: "Wkład w rozwój",
    pt: "Contribuições para o desenvolvimento",
    ro: "Contribuții la dezvoltare",
    ru: "Вклад в развитие",
    sv: "Utvecklingsbidrag",
    sw: "Michango ya Maendeleo",
    ta: "வளர்ச்சி பங்களிப்புகள்",
    te: "అభివృద్ధి రచనలు",
    th: "การมีส่วนสนับสนุนด้านการพัฒนา",
    tr: "Gelişim Katkıları",
    uk: "Внески на розвиток",
    ur: "ترقیاتی شراکتیں۔",
    vi: "Đóng góp phát triển",
    zh: "发展贡献",
    zh_TW: "發展貢獻",
  },
  translators: {
    ar: "المطورين المساهمين",
    bn: "অবদানকারী ডেভেলপারগণ",
    da: "Medvirkende udviklere",
    de: "Mitwirkende Entwickler",
    el: "Συνεισφέροντες προγραμματιστές",
    en: "Translators",
    es: "Desarrolladores colaboradores",
    fa: "توسعه دهندگان مشارکت کننده",
    fil: "Nag-aambag na mga developer",
    fr: "Développeurs contributeurs",
    ha: "Masu haɓaka gudummawa",
    hi: "योगदानकारी डेवलपर्स",
    id: "Pengembang yang berkontribusi",
    it: "Sviluppatori contributori",
    ja: "貢献開発者",
    jv: "Pangembang kontribusi",
    ko: "기여 개발자",
    mr: "योगदानकारी डेव्हलपर्स",
    ms: "Pembangun penyumbang",
    nb: "Medvirkende utviklere",
    nl: "Bijdragende ontwikkelaars",
    pa: "ਯੋਗਦਾਨ ਦਿੰਦੇ ਡਿਵੈਲਪਰ",
    pl: "Współpracujący programiści",
    pt: "Desenvolvedores colaboradores",
    ro: "Dezvoltatori contribuitori",
    ru: "Участники разработки",
    sv: "Medvirkende utvecklare",
    sw: "Watengenezaji wanaochangia",
    ta: "பங்கீடு மேம்படுத்தும் மென்பொருள் மேம்பாட்டாளர்கள்",
    te: "యోగదాన అభివృద్ధికర్తలు",
    th: "นักพัฒนาที่มีส่วนร่วม",
    tr: "Katılımcı geliştiriciler",
    uk: "Розробники, що вносять внесок",
    ur: "شراکت دار ڈیولپرز",
    vi: "Nhà phát triển đóng góp",
    zh: "贡献开发者",
    zh_TW: "貢獻開發者",
  },
  specialThanks: {
    ar: "شكر خاص",
    bn: "বিশেষ কৃতজ্ঞতা",
    da: "Specielt tak",
    de: "Besonderer Dank",
    el: "Ειδικές Ευχαριστίες",
    en: "Special Thanks",
    es: "Agradecimientos Especiales",
    fa: "با تشکر ویژه",
    fil: "Espesyal na pasasalamat",
    fr: "Remerciements Spéciaux",
    ha: "Godiya ta Musamman",
    hi: "विशेष धन्यवाद",
    id: "Terima kasih khusus",
    it: "Ringraziamenti Speciali",
    ja: "特別なお礼",
    jv: "Puji Lan Pangapunten Khusus",
    ko: "특별한 감사",
    mr: "विशेष आभार",
    ms: "Terima Kasih Khas",
    nb: "Spesiell takk",
    nl: "Speciale dank",
    pa: "ਖਾਸ ਧੰਨਵਾਦ",
    pl: "Specjalne podziękowania",
    pt: "Agradecimentos Especiais",
    ro: "Multumiri speciale",
    ru: "Особая благодарность",
    sv: "Speciellt tack",
    sw: "Shukrani za pekee",
    ta: "சிறப்பு நன்றி",
    te: "ప్రత్యేక ధన్యవాదాలు",
    th: "ขอขอบคุณเป็นพิเศษ",
    tr: "Özel Teşekkürler",
    uk: "Особлива подяка",
    ur: "خصوصی شکرگزاری",
    vi: "Cảm ơn Đặc biệt",
    zh: "特别感谢",
    zh_TW: "特別感謝",
  },
  testers: {
    ar: "المُختبرين",
    bn: "পরীক্ষক",
    da: "Testere",
    de: "Tester",
    el: "Δοκιμαστές",
    en: "Testers",
    es: "Probadores",
    fa: "آزمایش کننده ها",
    fil: "Mga Tester",
    fr: "Testeurs",
    ha: "Gwaji",
    hi: "परीक्षक",
    id: "Penguji",
    it: "Tester",
    ja: "テスター",
    jv: "Penguji",
    ko: "테스터",
    mr: "परीक्षक",
    ms: "Penguji",
    nb: "Testere",
    nl: "Testers",
    pa: "ਟੈਸਟਰ",
    pl: "Testerzy",
    pt: "Testadores",
    ro: "Testeri",
    ru: "Тестировщики",
    sv: "Testare",
    sw: "Wajaribu",
    ta: "சோதனையாளர்கள்",
    te: "పరీక్షకులు",
    th: "นักทดสอบ",
    tr: "Testçiler",
    uk: "Тестери",
    ur: "ٹیسٹرز",
    vi: "Người kiểm tra",
    zh: "测试人员",
    zh_TW: "測試人員",
  },
};

export default translations;
