const translations = {
  upcomingTournaments: {
    ar: "البطولات القادمة",
    bn: "আসন্ন টুর্নামেন্ট",
    da: "Kommende turneringer",
    de: "Kommende Turniere",
    el: "Προσεχή Τουρνουά",
    en: "Upcoming Tournaments",
    es: "Próximos Torneos",
    fa: "مسابقات آتی",
    fil: "Mga Paparating na Tournament",
    fr: "Tournois à venir",
    ha: "Gasa masu zuwa",
    hi: "आगामी टूर्नामेंट",
    id: "Turnamen Mendatang",
    it: "Prossimi Tornei",
    ja: "今後のトーナメント",
    jv: "Turnamen sing bakal teka",
    ko: "다가오는 토너먼트",
    mr: "आगामी स्पर्धा",
    ms: "Kejohanan Akan Datang",
    nb: "Kommende turneringer",
    nl: "Aankomende toernooien",
    pa: "ਆਗਾਮੀ ਟੂਰਨਾਮੈਂਟ",
    pl: "Nadchodzące turnieje",
    pt: "Próximos torneios",
    ro: "Turnee viitoare",
    ru: "Предстоящие турниры",
    sv: "Kommande turneringar",
    sw: "Mashindano Yajayo",
    ta: "வரவிருக்கும் போட்டிகள்",
    te: "రాబోయే టోర్నమెంట్లు",
    th: "ทัวร์นาเมนต์ที่จะเกิดขึ้น",
    tr: "Yaklaşan Turnuvalar",
    uk: "Найближчі турніри",
    ur: "آنے والے ٹورنامنٹس",
    vi: "Giải đấu sắp tới",
    zh: "即将举行的锦标赛",
    zh_TW: "即將舉行的比賽",
  },
  startsIn: {
    ar: "يبدأ في",
    bn: "শুরু হয়",
    da: "Starter i",
    de: "Beginnt in",
    el: "Ξεκινά μέσα",
    en: "Starts in",
    es: "Empieza en",
    fa: "شروع می شود",
    fil: "Magsisimula sa",
    fr: "Commence dans",
    ha: "Yana farawa a",
    hi: "में शुरू होता है",
    id: "Mulai masuk",
    it: "Inizia tra",
    ja: "開始日",
    jv: "Diwiwiti ing",
    ko: "시작 날짜",
    mr: "मध्ये सुरू होते",
    ms: "Bermula dalam",
    nb: "Starter inn",
    nl: "Begint binnen",
    pa: "ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ",
    pl: "Zaczyna się w",
    pt: "Começa em",
    ro: "Începe în",
    ru: "Начинается через",
    sv: "Börjar in",
    sw: "Huanza ndani",
    ta: "இல் தொடங்குகிறது",
    te: "లో ప్రారంభమవుతుంది",
    th: "เริ่มใน",
    tr: "Içinde başlar",
    uk: "Починається в",
    ur: "میں شروع ہوتا ہے۔",
    vi: "Bắt đầu vào",
    zh: "开始于",
    zh_TW: "開始於",
  },
  underway: {
    ar: "قيد التنفيذ!",
    bn: "চলমান !",
    da: "I gang!",
    de: "Unterwegs!",
    el: "Σε εξέλιξη!",
    en: "Underway!",
    es: "¡En marcha!",
    fa: "در حال انجام!",
    fil: "Nagsisimula na!",
    fr: "En cours !",
    ha: "Ana tafiya!",
    hi: "प्रक्रिया में!",
    id: "Sedang berlangsung!",
    it: "In corso!",
    ja: "進行中！",
    jv: "lagi mlaku!",
    ko: "진행중!",
    mr: "चालू आहे!",
    ms: "Sedang berlangsung!",
    nb: "I gang!",
    nl: "Onderweg!",
    pa: "ਚਲ ਰਿਹਾ!",
    pl: "Trwa!",
    pt: "Em andamento!",
    ro: "În curs!",
    ru: "В процессе!",
    sv: "På gång!",
    sw: "Inaendelea!",
    ta: "நடந்து கொண்டிருக்கிறது!",
    te: "నడుస్తోంది!",
    th: "กำลังดำเนินการ!",
    tr: "Devam ediyor!",
    uk: "В процесі!",
    ur: "جاری ہے!",
    vi: "Đang tiến hành!",
    zh: "进行！",
    zh_TW: "進行！",
  },
  prizePool: {
    ar: "مجموع جوائز",
    bn: "পুরস্কার পুল",
    da: "Præmiepulje",
    de: "Preis Pool",
    el: "Βραβείο",
    en: "Prize pool",
    es: "Bolsa de premios",
    fa: "استخر جایزه",
    fil: "Prize pool",
    fr: "cagnotte",
    ha: "Wajan kyauta",
    hi: "कीमत पूल",
    id: "Kolam Hadiah",
    it: "Montepremi",
    ja: "賞金総額",
    jv: "blumbang hadiah",
    ko: "상금 풀",
    mr: "बक्षीस पूल",
    ms: "Kumpulan hadiah",
    nb: "Premiepott",
    nl: "Prijzenpot",
    pa: "ਇਨਾਮ ਪੂਲ",
    pl: "Pula nagród",
    pt: "Conjunto de prêmios",
    ro: "Fond de premii",
    ru: "Призовой фонд",
    sv: "Prispotten",
    sw: "Dimbwi la tuzo",
    ta: "பரிசுக் குளம்",
    te: "ప్రైజ్ పూల్",
    th: "เงินรางวัลรวม",
    tr: "Ödül havuzu",
    uk: "Призовий фонд",
    ur: "پرائز پول",
    vi: "Giải thưởng",
    zh: "奖池",
    zh_TW: "獎金池",
  },
  playersText: {
    ar: "اللاعبين",
    bn: "খেলোয়াড়",
    da: "Spillere",
    de: "Spieler",
    el: "Παίκτες",
    en: "Players",
    es: "Jugadores",
    fa: "بازیکنان",
    fil: "Mga manlalaro",
    fr: "Joueurs",
    ha: "&#39;Yan wasa",
    hi: "खिलाड़ियों",
    id: "Pemain",
    it: "Giocatori",
    ja: "プレイヤー",
    jv: "pemain",
    ko: "플레이어",
    mr: "खेळाडू",
    ms: "Pemain",
    nb: "Spillere",
    nl: "Spelers",
    pa: "ਖਿਡਾਰੀ",
    pl: "Gracze",
    pt: "Jogadoras",
    ro: "Jucători",
    ru: "Игроки",
    sv: "Spelare",
    sw: "Wachezaji",
    ta: "வீரர்கள்",
    te: "ఆటగాళ్ళు",
    th: "ผู้เล่น",
    tr: "Oyuncular",
    uk: "Гравці",
    ur: "کھلاڑی",
    vi: "Người chơi",
    zh: "玩家",
    zh_TW: "玩家",
  },
  description: {
    ar: "تنافس في دورات ألعاب الفيديو عبر الإنترنت، مع دفع رسوم الاشتراك والجوائز مباشرة بعملة Bitcoin Cash!",
    bn: "বিটকয়েন ক্যাশে সরাসরি প্রদত্ত এন্ট্রি ফি এবং পুরস্কার সহ অনলাইন ভিডিও গেম টুর্নামেন্টে প্রতিযোগিতা করুন!",
    da: "Konkurrer i online videospilturneringer med adgangsgebyrer og præmier betalt direkte i Bitcoin Cash!",
    de: "Nehmen Sie an Online-Videospielturnieren teil, bei denen Teilnahmegebühren und Preise direkt in Bitcoin Cash ausgezahlt werden!",
    el: "Αγωνιστείτε σε διαδικτυακά τουρνουά βιντεοπαιχνιδιών, με εισιτήρια συμμετοχής και βραβεία που πληρώνονται απευθείας σε Bitcoin Cash!",
    en: "Compete in online video game tournaments, with entry fees & prizes paid directly in Bitcoin Cash!",
    es: "¡Compite en torneos de videojuegos en línea, con tarifas de inscripción y premios pagados directamente en Bitcoin Cash!",
    fa: "در مسابقات بازی های ویدیویی آنلاین، با هزینه ورود و جوایز که مستقیماً در بیت کوین کش پرداخت می شود، رقابت کنید!",
    fil: "Makipagkumpitensya sa mga online na video game tournament, na may mga entry fee at premyo na direktang binabayaran sa Bitcoin Cash!",
    fr: "Participez à des tournois de jeux vidéo en ligne, avec des frais d&#39;entrée et des prix payés directement en Bitcoin Cash !",
    ha: "Gasa a cikin wasanni na bidiyo na kan layi, tare da kudaden shiga &amp; kyaututtuka da aka biya kai tsaye a cikin Bitcoin Cash!",
    hi: "ऑनलाइन वीडियो गेम टूर्नामेंट में प्रतिस्पर्धा करें, प्रवेश शुल्क और पुरस्कार सीधे बिटकॉइन कैश में भुगतान किए जाएंगे!",
    id: "Bersaing dalam turnamen video game online, dengan biaya masuk &amp; hadiah dibayarkan langsung dalam Bitcoin Cash!",
    it: "Competi in tornei di videogiochi online, con quote di iscrizione e premi pagati direttamente in Bitcoin Cash!",
    ja: "オンライン ビデオ ゲーム トーナメントに参加して、参加費と賞金を Bitcoin Cash で直接支払いましょう。",
    jv: "Saingan ing turnamen video game online, kanthi biaya entri &amp; hadiah sing dibayar langsung ing Bitcoin Cash!",
    ko: "참가비와 상금이 비트코인 캐시로 직접 지급되는 온라인 비디오 게임 토너먼트에서 경쟁해보세요!",
    mr: "थेट बिटकॉइन कॅशमध्ये प्रवेश शुल्क आणि बक्षिसे देऊन ऑनलाइन व्हिडिओ गेम स्पर्धांमध्ये भाग घ्या!",
    ms: "Bersaing dalam kejohanan permainan video dalam talian, dengan yuran penyertaan &amp; hadiah yang dibayar terus dalam Bitcoin Cash!",
    nb: "Konkurrer i online videospillturneringer, med inngangsavgifter og premier betalt direkte i Bitcoin Cash!",
    nl: "Doe mee aan online videogametoernooien, waarbij toegangsprijzen en prijzen rechtstreeks in Bitcoin Cash worden betaald!",
    pa: "ਬਿਟਕੋਇਨ ਕੈਸ਼ ਵਿੱਚ ਸਿੱਧੇ ਭੁਗਤਾਨ ਕੀਤੇ ਐਂਟਰੀ ਫੀਸਾਂ ਅਤੇ ਇਨਾਮਾਂ ਦੇ ਨਾਲ, ਔਨਲਾਈਨ ਵੀਡੀਓ ਗੇਮ ਟੂਰਨਾਮੈਂਟਾਂ ਵਿੱਚ ਮੁਕਾਬਲਾ ਕਰੋ!",
    pl: "Rywalizuj w turniejach gier wideo online, z opłatami startowymi i nagrodami wypłacanymi bezpośrednio w Bitcoin Cash!",
    pt: "Participe de torneios de videogame online, com taxas de inscrição e prêmios pagos diretamente em Bitcoin Cash!",
    ro: "Concurează în turnee de jocuri video online, cu taxe de intrare și premii plătite direct în Bitcoin Cash!",
    ru: "Участвуйте в онлайн-турнирах по видеоиграм, вступительные взносы и призы выплачиваются непосредственно в Bitcoin Cash!",
    sv: "Tävla i videospelsturneringar online, med inträdesavgifter och priser som betalas direkt i Bitcoin Cash!",
    sw: "Shindana katika mashindano ya mchezo wa video mtandaoni, huku ada za kiingilio na zawadi zikilipwa moja kwa moja kwa Fedha za Bitcoin!",
    ta: "ஆன்லைன் வீடியோ கேம் போட்டிகளில் போட்டியிடுங்கள், நுழைவுக் கட்டணம் மற்றும் பரிசுகள் நேரடியாக பிட்காயின் பணத்தில் செலுத்தப்படும்!",
    te: "ఆన్‌లైన్ వీడియో గేమ్ టోర్నమెంట్‌లలో పోటీపడండి, ఎంట్రీ ఫీజులు &amp; బహుమతులు నేరుగా బిట్‌కాయిన్ క్యాష్‌లో చెల్లించబడతాయి!",
    th: "แข่งขันในทัวร์นาเมนต์วิดีโอเกมออนไลน์ ด้วยค่าธรรมเนียมแรกเข้าและรางวัลที่จ่ายโดยตรงด้วย Bitcoin Cash!",
    tr: "Giriş ücretleri ve ödüllerin doğrudan Bitcoin Cash ile ödendiği çevrimiçi video oyunu turnuvalarında yarışın!",
    uk: "Змагайтеся в онлайн-турнірах із відеоігор, вступні внески та призи оплачуються безпосередньо Bitcoin Cash!",
    ur: "آن لائن ویڈیو گیم ٹورنامنٹس میں مقابلہ کریں، داخلہ فیس اور انعامات براہ راست بٹ کوائن کیش میں ادا کیے جائیں!",
    vi: "Thi đấu trong các giải đấu trò chơi điện tử trực tuyến, với phí tham gia và giải thưởng được thanh toán trực tiếp bằng Bitcoin Cash!",
    zh: "参加在线视频游戏锦标赛，报名费和奖金直接以比特币现金支付！",
    zh_TW: "參加線上電玩錦標賽，參賽費和獎品直接以比特幣現金支付！",
  },
  signUp: {
    ar: "اشتراك",
    bn: "নিবন্ধন করুন",
    da: "Tilmelde",
    de: "Melden Sie sich an",
    el: "Εγγραφείτε",
    en: "Sign Up",
    es: "Inscribirse",
    fa: "ثبت نام",
    fil: "Mag-sign Up",
    fr: "S&#39;inscrire",
    ha: "Shiga",
    hi: "साइन अप करें",
    id: "Mendaftar",
    it: "Iscrizione",
    ja: "サインアップ",
    jv: "Ndaftar",
    ko: "가입하기",
    mr: "साइन अप करा",
    ms: "Daftar",
    nb: "Melde deg på",
    nl: "Aanmelden",
    pa: "ਸਾਇਨ ਅਪ",
    pl: "Zapisać się",
    pt: "Inscrever-se",
    ro: "Inscrie-te",
    ru: "Зарегистрироваться",
    sv: "Bli Medlem",
    sw: "Jisajili",
    ta: "பதிவு செய்யவும்",
    te: "చేరడం",
    th: "ลงชื่อ",
    tr: "Üye olmak",
    uk: "Зареєструватися",
    ur: "سائن اپ",
    vi: "Đăng ký",
    zh: "报名",
    zh_TW: "報名",
  },
  learnMore: {
    ar: "يتعلم أكثر",
    bn: "আরও জানুন",
    da: "Lær mere",
    de: "Erfahren Sie mehr",
    el: "Μάθε περισσότερα",
    en: "Learn More",
    es: "Aprende más",
    fa: "بیشتر بدانید",
    fil: "Matuto pa",
    fr: "Apprendre encore plus",
    ha: "Ƙara Koyi",
    hi: "और अधिक जानें",
    id: "Belajarlah lagi",
    it: "Saperne di più",
    ja: "もっと詳しく知る",
    jv: "Sinau luwih lengkap",
    ko: "더 알아보기",
    mr: "अधिक जाणून घ्या",
    ms: "Ketahui Lebih Lanjut",
    nb: "Lære mer",
    nl: "Kom meer te weten",
    pa: "ਜਿਆਦਾ ਜਾਣੋ",
    pl: "Ucz się więcej",
    pt: "Saber mais",
    ro: "Află mai multe",
    ru: "Узнать больше",
    sv: "Läs mer",
    sw: "Jifunze zaidi",
    ta: "மேலும் அறிக",
    te: "ఇంకా నేర్చుకో",
    th: "เรียนรู้เพิ่มเติม",
    tr: "Daha fazla bilgi edin",
    uk: "Вивчайте більше",
    ur: "اورجانیے",
    vi: "Tìm hiểu thêm",
    zh: "了解更多",
    zh_TW: "了解更多",
  },
  loadingText: {
    ar: "تحميل",
    bn: "লোড হচ্ছে",
    da: "Indlæser",
    de: "Wird geladen",
    el: "Φόρτωση",
    en: "Loading",
    es: "Cargando",
    fa: "بارگذاری",
    fil: "Naglo-load",
    fr: "Chargement",
    ha: "Ana lodawa",
    hi: "लोड हो रहा है",
    id: "Memuat",
    it: "Caricamento",
    ja: "読み込み中",
    jv: "Loading",
    ko: "로드 중",
    mr: "लोड करत आहे",
    ms: "Memuatkan",
    nb: "Laster",
    nl: "Bezig met laden",
    pa: "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
    pl: "Ładowanie",
    pt: "Carregando",
    ro: "Se încarcă",
    ru: "Загрузка",
    sv: "Läser in",
    sw: "Inapakia",
    ta: "ஏற்றுகிறது",
    te: "లోడ్",
    th: "กำลังโหลด",
    tr: "Yükleniyor",
    uk: "Завантаження",
    ur: "لوڈ ہو رہا ہے۔",
    vi: "Đang tải",
    zh: "加载中",
    zh_TW: "載入中",
  },
};

export default translations;
