const translations = {
  noBchAddress: {
    bn: "কোনো বিটকয়েন ক্যাশ ঠিকানা পাওয়া যায়নি",
    da: "Ingen BCH-adresse Fundet",
    de: "Keine BCH-Adresse gefunden",
    el: "Δεν βρέθηκε διεύθυνση BCH",
    en: "No BCH Address Found",
    es: "No se encontró ninguna dirección BCH",
    fr: "Aucune adresse BCH trouvée",
    hi: "कोई BCH पता नहीं मिला",
    it: "Nessun indirizzo BCH trovato",
    ja: "BCHアドレスが見つかりません",
    jv: "Ora ana alamat BCH",
    ko: "BCH 주소를 찾을 수 없음",
    mr: "कोणताही BCH पत्ता सापडला नाही",
    ms: "Tiada Alamat BCH Ditemui",
    nb: "Ingen BCH-adresse Funnet",
    pa: "ਕੋਈ BCH ਐਡਰੈੱਸ ਨਹੀਂ ਮਿਲਿਆ",
    pt: "Nenhum endereço BCH encontrado",
    ru: "BCH-адрес не найден",
    sv: "Ingen BCH-adress Hittades",
    ta: "BCH முகவரி எதுவும் இல்லை",
    te: "BCH అడ్రస్ కనుగొనబడలేదు",
    tr: "BCH Adresi Bulunamadı",
    ur: "کوئی بی سی ایچ پتہ نہیں ملا",
    vi: "Không tìm thấy địa chỉ BCH",
    zh: "未找到BCH地址",
  },
  pleaseCopy: {
    bn: "আপনার ক্লিপবোর্ডে একটি BCH ঠিকানা অনুলিপি করুন।",
    da: "Kopier en BCH-adresse til din udklipsholder.",
    de: "Bitte kopieren Sie eine BCH-Adresse in Ihre Zwischenablage.",
    el: "Παρακαλούμε αντιγράψτε μια διεύθυνση BCH στο πρόχειρό σας.",
    en: "Please copy a BCH address to your clipboard.",
    es: "Por favor, copie una dirección BCH en su portapapeles.",
    fr: "Veuillez copier une adresse BCH dans votre presse-papiers.",
    hi: "कृपया अपने क्लिपबोर्ड में एक BCH पता कॉपी करें।",
    it: "Copiare un indirizzo BCH negli appunti.",
    ja: "BCHアドレスをクリップボードにコピーしてください。",
    jv: "Mangga mrep kopéa alamat BCH kanggo klipbord.",
    ko: "BCH 주소를 클립보드에 복사해주세요.",
    mr: "कृपया आपल्या क्लिपबोर्डवर BCH पत्ता कॉपी करा.",
    ms: "Sila salin alamat BCH ke papan klip anda.",
    nb: "Kopier en BCH-adresse til utklippstavlen din.",
    pa: "ਆਪਣੇ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਇੱਕ BCH ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ ਜੀ।",
    pt: "Por favor, copie um endereço BCH para a sua área de transferência.",
    ru: "Пожалуйста, скопируйте BCH-адрес в буфер обмена.",
    sv: "Kopiera en BCH-adress till ditt urklipp.",
    ta: "உங்கள் கிளிப்போர்டில் ஒரு BCH முகவரியை நகலெடுக்கவும்.",
    te: "దయచేసి మీ క్లిప్‌బోర్డ్‌కు ఒక BCH చిరునామాను కాపీ చేయండి.",
    tr: "Lütfen bir BCH adresini panonuza kopyalayın.",
    ur: "براہ کرم اپنے کلپ بورڈ میں ایک بی سی ایچ ایڈریس کاپی کریں۔",
    vi: "Vui lòng sao chép địa chỉ BCH vào bộ nhớ tạm của bạn.",
    zh: "请将BCH地址复制到您的剪贴板上。",
  },
  history: {
    bn: "ইতিহাস",
    da: "Historie",
    de: "Verlauf",
    el: "Ιστορικό",
    en: "History",
    es: "Historial",
    fr: "Historique",
    hi: "ट्रांजेक्शन इतिहास",
    it: "Cronologia",
    ja: "履歴",
    jv: "Riwayat",
    ko: "기록",
    mr: "इतिहास",
    ms: "Sejarah",
    nb: "Historikk",
    pa: "ਇਤਿਹਾਸ",
    pt: "Histórico",
    ru: "История",
    sv: "Historik",
    ta: "வரலாறு",
    te: "చరిత్ర",
    tr: "Geçmiş",
    ur: "تاریخ",
    vi: "Lịch sử",
    zh: "历史",
  },
  send: {
    bn: "পাঠান",
    da: "Send",
    de: "Senden",
    el: "Αποστολή",
    en: "Send",
    es: "Enviar",
    fr: "Envoyer",
    hi: "भेजें",
    it: "Invia",
    ja: "送信",
    jv: "Kirim",
    ko: "보내기",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Send",
    pa: "ਭੇਜੋ",
    pt: "Enviar",
    ru: "Отправить",
    sv: "Skicka",
    ta: "அனுப்பு",
    te: "పంపు",
    tr: "Gönder",
    ur: "بھیجیں",
    vi: "Gửi",
    zh: "发送",
  },
};

export default translations;
