const translations = {
  walletSettings: {
    ar: "معلومات المحفظة",
    bn: "ওয়ালেট তথ্য",
    cy: "Gwybodaeth y Waled",
    da: "Pung info",
    de: "Informationen zur Geldbörse",
    el: "Πληροφορίες Πορτοφολιού",
    en: "Wallet Info",
    es: "Información de la billetera",
    fa: "اطلاعات کیف پول",
    fil: "Impormasyon sa Wallet",
    fr: "Informations sur le portefeuille",
    ha: "Bayanin Wallet",
    hi: "वॉलेट जानकारी",
    id: "Info Dompet",
    it: "Informazioni sul portafoglio",
    ja: "ウォレット情報",
    jv: "Info Dompet",
    ko: "지갑 정보",
    mr: "वॉलेट माहिती",
    ms: "Maklumat Dompet",
    nb: "Lommebokinformasjon",
    nl: "Portemonnee-info",
    pa: "ਵਾਲਿਟ ਜਾਣਕਾਰੀ",
    pl: "Informacje o portfelu",
    pt: "Informações da carteira",
    ro: "Informații despre portofel",
    ru: "Информация о кошельке",
    sv: "Information om plånbok",
    sw: "Maelezo ya Wallet",
    ta: "பணப்பை தகவல்",
    te: "వాలెట్ సమాచారం",
    th: "ข้อมูลกระเป๋าสตางค์",
    tr: "Cüzdan Bilgileri",
    uk: "Інформація про гаманець",
    ur: "والیٹ کی معلومات",
    vi: "Thông tin ví",
    zh: "钱包信息",
    zh_TW: "錢包資訊"
  },
  advancedOptions: {
    ar: "أدوات",
    bn: "টুলস",
    cy: "Offer",
    da: "Værktøjer",
    de: "Werkzeuge",
    el: "Εργαλεία",
    en: "Tools",
    es: "Herramientas",
    fa: "ابزار",
    fil: "Mga gamit",
    fr: "Outils",
    ha: "Kayan aiki",
    hi: "औजार",
    id: "Peralatan",
    it: "Utensili",
    ja: "ツール",
    jv: "piranti",
    ko: "도구",
    mr: "साधने",
    ms: "Alatan",
    nb: "Verktøy",
    nl: "Hulpmiddelen",
    pa: "ਸੰਦ",
    pl: "Narzędzia",
    pt: "Ferramentas",
    ro: "Instrumente",
    ru: "Инструменты",
    sv: "Verktyg",
    sw: "Zana",
    ta: "கருவிகள்",
    te: "ఉపకరణాలు",
    th: "เครื่องมือ",
    tr: "Aletler",
    uk: "Інструменти",
    ur: "اوزار",
    vi: "Công cụ",
    zh: "工具",
    zh_TW: "工具"
  },
  additionalWalletInformation: {
    ar: "Additional Wallet Information",
    bn: "অতিরিক্ত ওয়ালেট তথ্য",
    cy: "Gwybodaeth Ychwanegol am y Waled",
    da: "Mere Information Om Tegnebog",
    de: "Zusätzliche Wallet-Informationen",
    el: "Επιπρόσθετες πληροφορίες πορτοφολιού",
    en: "Additional Wallet Information",
    es: "Información adicional de la billetera",
    fa: "Additional Wallet Information",
    fil: "Additional Wallet Information",
    fr: "Informations supplémentaires sur le portefeuille",
    ha: "Additional Wallet Information",
    hi: "अतिरिक्त वॉलेट सूचना",
    id: "Additional Wallet Information",
    it: "Informazioni aggiuntive sul portafoglio",
    ja: "追加のウォレット情報",
    jv: "Informasi Wallet Tambahan",
    ko: "추가 지갑 정보",
    mr: "अतिरिक्त वॉलेट माहिती",
    ms: "Maklumat Bantuan Dompet",
    nb: "Mer Informasjon Om Lommebok",
    nl: "Additional Wallet Information",
    pa: "ਵਾਲੇਟ ਵਿੱਚ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    pl: "Additional Wallet Information",
    pt: "Informações adicionais da carteira",
    ro: "Additional Wallet Information",
    ru: "Дополнительная информация о кошельке",
    sv: "Mer Information Om Plånbok",
    sw: "Additional Wallet Information",
    ta: "கூடுதல் பணப் பற்றி தகவல்",
    te: "అదనపు బ్యాంక్ సమాచారం",
    th: "Additional Wallet Information",
    tr: "Ekstra Cüzdan Bilgisi",
    uk: "Additional Wallet Information",
    ur: "اضافی والیٹ معلومات",
    vi: "Thông tin ví tiền bổ sung",
    zh: "额外钱包信息",
    zh_TW: "Additional Wallet Information"
  },
  created: {
    ar: "تم إنشاؤه في",
    bn: "তৈরি করা হয়েছে",
    cy: "Crëwyd Yn",
    da: "Oprettet ved",
    de: "Erstellt am",
    el: "Δημιουργήθηκε στις",
    en: "Created At",
    es: "Creado en",
    fa: "ایجاد شده در",
    fil: "Nilikha Sa",
    fr: "Créé à",
    ha: "An ƙirƙira A",
    hi: "बनाया गया",
    id: "Dibuat di",
    it: "Creato a",
    ja: "作成日",
    jv: "Digawe ing",
    ko: "생성됨",
    mr: "तयार केले",
    ms: "Dicipta Pada",
    nb: "Opprettet kl.",
    nl: "Gemaakt op",
    pa: "ਬਣਾਇਆ ਗਿਆ ਸਮਾਂ",
    pl: "Utworzono w",
    pt: "Criado em",
    ro: "Creat la",
    ru: "Создано в",
    sv: "Skapad vid",
    sw: "Imeundwa Katika",
    ta: "உருவாக்கப்பட்டது",
    te: "సృష్టించబడినది",
    th: "สร้างเมื่อ",
    tr: "Oluşturuldu",
    uk: "Створено в",
    ur: "پر تخلیق کیا گیا۔",
    vi: "Được tạo ra tại",
    zh: "创建于",
    zh_TW: "創建於"
  },
  lastKnownBalance: {
    ar: "آخر رصيد معروف",
    bn: "সর্বশেষ পরিচিত ব্যালেন্স",
    cy: "Y Gweddill Hysbys Diweddaraf",
    da: "Sidst Kendte Saldo",
    de: "Letzter bekannter Kontostand",
    el: "Τελευταίο γνωστό υπόλοιπο",
    en: "Last Known Balance",
    es: "Último saldo conocido",
    fa: "آخرین موجودی شناخته شده",
    fil: "Huling Kilalang Balanse",
    fr: "Dernier solde connu",
    ha: "Ma'auni Na Ƙarshe na Ƙarshe",
    hi: "सबसे नया बैलेंस",
    id: "Saldo Terakhir Diketahui",
    it: "Ultimo saldo conosciuto",
    ja: "最終既知の残高",
    jv: "Saldo Paling Anyar Ngrungokake",
    ko: "마지막으로 알려진 잔액",
    mr: "अखेरीस ओळखलेले शिल्लक",
    ms: "Baki Terakhir Diketahui",
    nb: "Siste Kjente Saldo",
    nl: "Laatst bekende saldo",
    pa: "ਆਖਰੀ ਜਾਣਕਾਰੀ ਸ਼ੇਸ਼",
    pl: "Ostatnie znane saldo",
    pt: "Último saldo conhecido",
    ro: "Ultimul sold cunoscut",
    ru: "Последний известный баланс",
    sv: "Senast Kända Saldo",
    sw: "Salio Linalojulikana Mwisho",
    ta: "கடைசி தெரியும் இருப்பு",
    te: "చివరి తెలియాబడిన శిల్లుక",
    th: "ยอดคงเหลือล่าสุดที่ทราบ",
    tr: "Son Bilinen Bakiye",
    uk: "Останній відомий баланс",
    ur: "آخری معروف بقیہ",
    vi: "Số dư cuối cùng đã biết",
    zh: "最后已知余额",
    zh_TW: "最後已知餘額"
  },
  walletActive: {
    ar: "المحفظة نشطة",
    bn: "ওয়ালেট সক্রিয়",
    cy: "Waled Weithredol",
    da: "Tegnebog Aktiv",
    de: "Aktive Brieftasche",
    el: "Ενεργό πορτοφόλι",
    en: "Wallet Active",
    es: "Billetera activa",
    fa: "کیف پول فعال",
    fil: "Aktibo ang Wallet",
    fr: "Portefeuille actif",
    ha: "Wallet Active",
    hi: "चालू बटुआ",
    id: "Dompet Aktif",
    it: "Portafoglio attivo",
    ja: "ウォレットアクティブ",
    jv: "Wallet Active",
    ko: "지갑 활성화",
    mr: "वॉलेट सक्रिय",
    ms: "Wallet Aktif",
    nb: "Lommebok Aktiv",
    nl: "Portemonnee Actief",
    pa: "ਵਾਲੇਟ ਐਕਟਿਵ",
    pl: "Portfel aktywny",
    pt: "Carteira Ativa",
    ro: "Portofel activ",
    ru: "Активный кошелек",
    sv: "Plånbok Aktiv",
    sw: "Wallet Inatumika",
    ta: "பணப் போதுமானது",
    te: "వాలెట్ ఆక్టివ్",
    th: "Wallet ใช้งานอยู่",
    tr: "Etkin Cüzdan",
    uk: "Гаманець активний",
    ur: "والٹ سرگرم",
    vi: "Ví hoạt động",
    zh: "钱包已激活",
    zh_TW: "錢包活躍"
  },
  activateWallet: {
    ar: "تنشيط المحفظة",
    bn: "ওয়ালেট সক্রিয় করুন",
    cy: "Gweithredu'r Waled",
    da: "Aktiver Tegnebog",
    de: "Wallet aktivieren",
    el: "Ενεργοποίηση πορτοφολιού",
    en: "Activate Wallet",
    es: "Activar billetera",
    fa: "کیف پول را فعال کنید",
    fil: "I-activate ang Wallet",
    fr: "Activer le portefeuille",
    ha: "Kunna Wallet",
    hi: "बटुआ चालू करे",
    id: "Aktifkan Dompet",
    it: "Attiva il portafoglio",
    ja: "ウォレットをアクティベートする",
    jv: "Mangkat Wallet",
    ko: "지갑 활성화",
    mr: "वॉलेट सक्रिय करा",
    ms: "Aktifkan Wallet",
    nb: "Aktiver Lommebok",
    nl: "Activeer Portemonnee",
    pa: "ਵਾਲੇਟ ਚਾਲੂ ਕਰੋ",
    pl: "Aktywuj Portfel",
    pt: "Ativar carteira",
    ro: "Activați portofelul",
    ru: "Активировать кошелек",
    sv: "Aktivera Plånbok",
    sw: "Washa Wallet",
    ta: "பணப் போதுமாக்குங்கள்",
    te: "వాలెట్ సక్రియం చేయండి",
    th: "เปิดใช้งานกระเป๋าเงิน",
    tr: "Cüzdanı Etkinleştir",
    uk: "Активуйте Wallet",
    ur: "والٹ چالو کریں",
    vi: "Kích hoạt ví",
    zh: "激活钱包",
    zh_TW: "激活錢包"
  },
  deleteWallet: {
    ar: "حذف المحفظة",
    bn: "ওয়ালেট মুছুন",
    cy: "Dileu'r Waled",
    da: "Slet Tegnebog",
    de: "Wallet löschen",
    el: "Διαγραφή πορτοφολιού",
    en: "Delete Wallet",
    es: "Eliminar billetera",
    fa: "کیف پول را حذف کنید",
    fil: "Tanggalin ang Wallet",
    fr: "Supprimer le portefeuille",
    ha: "Share Wallet",
    hi: "बटुआ डिलीट कर दो",
    id: "Hapus Dompet",
    it: "Elimina il portafoglio",
    ja: "ウォレットを削除する",
    jv: "Hapus Wallet",
    ko: "지갑 삭제",
    mr: "वॉलेट डिलीट करा",
    ms: "Padam Wallet",
    nb: "Slett Lommebok",
    nl: "Portemonnee verwijderen",
    pa: "ਵਾਲੇਟ ਹਟਾਓ",
    pl: "Usuń Portfel",
    pt: "Excluir carteira",
    ro: "Ștergeți portofelul",
    ru: "Удалить кошелек",
    sv: "Radera Plånbok",
    sw: "Futa Wallet",
    ta: "பணப் போதுமாக்குங்கள்",
    te: "వాలెట్ తొలగించండి",
    th: "ลบกระเป๋าเงิน",
    tr: "Cüzdanı Sil",
    uk: "Видалити гаманець",
    ur: "والٹ حذف کریں",
    vi: "Xóa ví",
    zh: "删除钱包",
    zh_TW: "刪除錢包"
  },
  areYouSure: {
    ar: "هل أنت متأكد؟ أموالك في خطر",
    bn: "আপনি কি নিশ্চিত? আপনার টাকা ঝুঁকিতে আছে",
    cy: "YDYCH CHI'N SIŴR? MAE EICH ARIAN MEWN PERYGL",
    da: "ER DU SIKKER? DINE PENGE ER I FARE",
    de: "Bist du sicher? Dein Geld ist in Gefahr",
    el: "Είστε σίγουρος/η; Τα χρήματά σας βρίσκονται σε κίνδυνο",
    en: "ARE YOU SURE? YOUR MONEY IS AT RISK",
    es: "¿ESTÁS SEGURO? TU DINERO ESTÁ EN RIESGO",
    fa: "مطمئنی؟ پول شما در معرض خطر است",
    fil: "SIGURADO KA BA? ANG IYONG PERA AY NANGANIB",
    fr: "ÊTES-VOUS SÛR ? VOTRE ARGENT EST EN DANGER",
    ha: "KA TABBATA? KUDIN KA ANA HATSARI",
    hi: "क्या आप निश्चित हैं? आपका पैसा गायब हो सकता है",
    id: "APA KAMU YAKIN? UANG ANDA BERISIKO",
    it: "SEI SICURO? I TUOI SOLDI SONO A RISCHIO",
    ja: "本当によろしいですか？お金が危険にさらされています",
    jv: "APAKAH SAMPEY YAKIN? DUWITEMU RISIKO",
    ko: "정말 확실합니까? 당신의 돈이 위험합니다",
    mr: "खरंतर आपलं खरं आहे का? आपले पैसे धोक्यात आहेत",
    ms: "ANDA PASTI? WANG ANDA BERISIKO",
    nb: "ER DU SIKKER? PENGENE DINE ER I FARE",
    nl: "WEET JE HET ZEKER? UW GELD IS IN RISICO",
    pa: "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ? ਤੁਹਾਡਾ ਪੈਸਾ ਖ਼ਤਰੇ ਵਿੱਚ ਹੈ",
    pl: "JESTEŚ PEWNY? TWOJE PIENIĄDZE SĄ ZAGROŻONE",
    pt: "VOCÊ TEM CERTEZA? SEU DINHEIRO ESTÁ EM RISCO",
    ro: "ESTI SIGUR? BANII TĂI SUNT ÎN PERICOL",
    ru: "ВЫ УВЕРЕНЫ? ВАШИ ДЕНЬГИ НАХОДЯТСЯ В ОПАСНОСТИ",
    sv: "ÄR DU SÄKER? DINA PENGAR ÄR I FARA",
    sw: "UNA UHAKIKA? PESA YAKO INA HATARI",
    ta: "உங்களுக்கு உறுதியாக இருக்கிறீர்களா? உங்கள் பணம் ஆபத்தில் உள்ளது",
    te: "మీరు ఖచ్చితంగా ఉందా? మీ డబ్బు హతాశంగా ఉంది",
    th: "คุณแน่ใจไหม? เงินของคุณมีความเสี่ยง",
    tr: "EMİN MİSİNİZ? PARANIZ TEHLİKEDE",
    uk: "ТИ ВПЕВНЕНИЙ? ВАШІ ГРОШІ ПІД РИЗИКОМ",
    ur: "کیا آپ یقینی ہیں؟ آپکا پیسہ خطرے میں ہے",
    vi: "BẠN CHẮC CHẮN? TIỀN CỦA BẠN ĐANG GẶP RỦI RO",
    zh: "您确定吗？您的资金有风险",
    zh_TW: "你確定嗎？您的資金面臨風險"
  },
  ensureRecoveryPhrase: {
    ar: "تأكد من كتابة عبارة الاسترداد الخاصة بك",
    bn: "নিশ্চিত হউন যে আপনি আপনার পুনরুদ্ধার পদক্ষেপটি লিখেছেন",
    cy: "GWNEWCH YN SIŴR EICH BOD CHI WEDI NODI EICH YMADRODD ADFER YN YSGRIFENEDIG",
    da: "SØRG FOR AT DU HAR SKREVET DIN GENDANNELSESSÆTNING NED",
    de: "STELLEN SIE SICHER, DASS SIE IHREN WIEDERHERSTELLUNGSSATZ GESCHRIEBEN HABEN",
    el: "ΒΕΒΑΙΩΘΕΙΤΕ ΌΤΙ ΈΧΕΤΕ ΓΡΆΨΕΙ ΤΗΝ ΑΠΟΚΑΤΑΣΤΑΣΗ ΣΑΣ ΦΡΆΣΗ",
    en: "MAKE SURE YOU HAVE WRITTEN YOUR RECOVERY PHRASE",
    es: "ASEGÚRESE DE HABER ESCRITO SU FRASE DE RECUPERACIÓN",
    fa: "مطمئن شوید که عبارت بازیابی خود را نوشته اید",
    fil: "Tiyaking NAISULAT MO ANG IYONG PARIRALA SA PAGBAWI",
    fr: "ASSUREZ-VOUS D'AVOIR ÉCRIT VOTRE PHRASE DE RÉCUPÉRATION",
    ha: "KADA KA RUBUTA MAGANAR FARUWA",
    hi: "सुनिश्चित करें कि आपने अपना रिकवरी मंत्र लिख लिया है",
    id: "PASTIKAN ANDA TELAH MENULIS FRASA PEMULIHAN ANDA",
    it: "ACCERTATI DI AVER SCRITTO LA TUA FRASE DI RECUPERO",
    ja: "リカバリーフレーズを書いたことを確認してください",
    jv: "Pastikan Sampeyan Uga Teges Tegese Sampun Ditulis",
    ko: "복구 구문을 작성했는지 확인하세요",
    mr: "नक्की करा की आपण आपलं पुनर्प्राप्ती शब्द लिहिलं आहे",
    ms: "PASTIKAN ANDA TELAH MENULIS FRASE PEMULIHAN ANDA",
    nb: "SØRG FOR AT DU HAR SKREVET NED GJENOPPRETTINGSFRASEN",
    nl: "ZORG ERVOOR DAT JE JE HERSTELZIN HEBT GESCHREVEN",
    pa: "ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣਾ ਰੀਕਵਰੀ ਜ਼ਬਾਨ ਲਿਖਿਆ ਹੈ",
    pl: "UPEWNIJ SIĘ, ŻE NAPISAŁEŚ SWOJĄ ZWROTĘ REZYGNACYJNĄ",
    pt: "TENHA CERTEZA DE QUE VOCÊ ESCREVEU SUA FRASE DE RECUPERAÇÃO",
    ro: "ASIGURAȚI-VĂ ȚI ȚI SCRIS FRAZA DE RECUPERARE",
    ru: "УБЕДИТЕСЬ, ЧТО ВЫ ЗАПИСАЛИ СВОЮ ФРАЗУ ВОССТАНОВЛЕНИЯ",
    sv: "SE TILL ATT DU HAR SKRIVIT NER DIN ÅTERSTÄLLNINGSFRAS",
    sw: "HAKIKISHA UMEANDIKA NENO LAKO LA KUPONA",
    ta: "உங்கள் மீட்பு வாசகவியலை எழுதியுள்ளீர்கள் என்று உறுதிப்படுத்துங்கள்",
    te: "మీ రికవరీ వాక్యం రాయడం నిర్ధారించుకోండి",
    th: "ตรวจสอบให้แน่ใจว่าคุณได้เขียนวลีการกู้คืนของคุณแล้ว",
    tr: "KURTARMA CÜMLENİZİ YAZDIĞINIZDAN EMİN OLUN",
    uk: "ПЕРЕКОНАЙТЕСЯ, ЩО ВИ НАПИСАЛИ ФРАЗУ ВІДНОВЛЕННЯ",
    ur: "یقینی بنائیں کہ آپ نے اپنا ریکوری فیز لکھ لیا ہے",
    vi: "HÃY CHẮC CHẮN RẰNG BẠN ĐÃ VIẾT CÂU KHÔI PHỤC CỦA MÌNH",
    zh: "请确保您已经写下了恢复短语",
    zh_TW: "確保您已寫下恢復短語"
  },
  confirmDelete: {
    ar: "نعم ، أريد الحذف",
    bn: "হ্যাঁ, আমি মুছে ফেলতে চাই",
    cy: "Ydw, rydw i eisiau dileu",
    da: "Ja, jeg vil slette",
    de: "Ja, ich möchte löschen",
    el: "Ναι, θέλω να διαγράψω",
    en: "Yes, I want to delete",
    es: "Sí, quiero eliminar",
    fa: "بله میخوام حذف کنم",
    fil: "Oo, gusto kong tanggalin",
    fr: "Oui, je veux supprimer",
    ha: "Ee, ina so in goge",
    hi: "हाँ, मैं डिलीट करना चाहता हूँ",
    id: "Ya, saya ingin menghapus",
    it: "Sì, voglio eliminare",
    ja: "はい、削除します",
    jv: "Iya, aku pengin ngilangi",
    ko: "예, 삭제하고 싶어요",
    mr: "होय, माझं हटवा आहे",
    ms: "Ya, saya mahu memadam",
    nb: "Ja, jeg vil slette",
    nl: "Ja, ik wil verwijderen",
    pa: "ਜੀ ਹਾਂ, ਮੈਂ ਹਟਾਉਣਾ ਚਾਹਿਦਾ ਹਾਂ",
    pl: "Tak, chcę usunąć",
    pt: "Sim, quero deletar",
    ro: "Da, vreau să șterg",
    ru: "Да, я хочу удалить",
    sv: "Ja, jag vill radera",
    sw: "Ndiyo, nataka kufuta",
    ta: "ஆம், நான் நீக்க விரும்புகிறேன்",
    te: "అవును, నేను తొలగించాలనుకుంటున్నాను",
    th: "ใช่ ฉันต้องการลบ",
    tr: "Evet, silmek istiyorum",
    uk: "Так, я хочу видалити",
    ur: "جی ہاں ، میں ڈیلیٹ کرنا چاہتا ہوں",
    vi: "Có, tôi muốn xóa",
    zh: "是的，我想删除",
    zh_TW: "是的，我想刪除"
  },
  keepSecret: {
    ar: "احتفظ بهذه الرسالة السرية",
    bn: "এই বাক্যটি গোপন রাখুন",
    cy: "CADWCH YR YMADRODD HWN YN GYFRINACHOL",
    da: "BEHOLD DENNE SÆTNING HEMMELIG",
    de: "BEHALTEN SIE DIESEN SATZ GEHEIM",
    el: "ΔΙΑΤΗΡΗΣΤΕ ΑΥΤΗΝ ΤΗΝ ΦΡΑΣΗ ΜΥΣΤΙΚΗ",
    en: "KEEP THIS PHRASE SECRET",
    es: "MANTENGA ESTA FRASE EN SECRETO",
    fa: "این عبارت را مخفی نگه دارید",
    fil: "PANATILIHIN ANG PARIRALAANG ITO",
    fr: "GARDEZ CETTE PHRASE SECRÈTE",
    ha: "KIYAYE WANNAN MAGANAR SIRRIN",
    hi: "इस रिकवरी मंत्र को गुप्त रखें",
    id: "JAGA RAHASIA FRASA INI",
    it: "TENETE SEGRETA QUESTA FRASE",
    ja: "このフレーズを秘密に保つ",
    jv: "WETENG ILMU ING NGLEMURUPI",
    ko: "이 구문을 비밀로 유지하세요",
    mr: "हा वाक्य गोपन ठेवा",
    ms: "SIMPAN FRAZA INI SECREAT",
    nb: "HOLD DENNE FRASEN HEMMELIG",
    nl: "HOUD DEZE ZIN GEHEIM",
    pa: "ਇਹ ਵਾਕਾ ਰੱਖੋ ਗੁਪਤ",
    pl: "ZACHOWAJ TO ZDROWIE W TAJEMNICY",
    pt: "MANTENHA ESTA FRASE EM SEGREDO",
    ro: "PĂSTRAȚI SECRETA ACEASTA FRAZĂ",
    ru: "СОХРАНЯЙТЕ ЭТУ ФРАЗУ В СЕКРЕТЕ",
    sv: "HÅLL DEN HÄR FRASSEN HEMLIG",
    sw: "WEKA SIRI YA KIFUNGU HIKI",
    ta: "இந்த சொல் ரகசியமாகவே வைக்கவும்",
    te: "ఈ వాక్యాన్ని గుమ్మని ఉంచండి",
    th: "เก็บวลีนี้เป็นความลับ",
    tr: "BU CÜMLEYİ GİZLİ TUTUN",
    uk: "ЗБЕРІГАЙТЕ ЦЮ ФРАЗУ В ТАЄМНІЦІ",
    ur: "اس جملہ کو خفیہ رکھیں",
    vi: "GIỮ BÍ MẬT CÂU NÀY",
    zh: "保密此短语",
    zh_TW: "保守這句話的秘密"
  },
  dontStoreDigitally: {
    ar: "لا تخزن رقميا",
    bn: "ইলেক্ট্রনিক রূপে সংরক্ষণ করবেন না",
    cy: "PEIDIWCH Â'I STORIO'N DDIGIDOL",
    da: "OPBEVAR IKKE DIGITALT",
    de: "NICHT DIGITAL SPEICHERN",
    el: "ΜΗΝ ΑΠΟΘΗΚΕΎΕΤΕ ΨΗΦΙΑΚΆ",
    en: "DO NOT STORE DIGITALLY",
    es: "NO GUARDE EN FORMATO DIGITAL",
    fa: "به صورت دیجیتالی ذخیره نکنید",
    fil: "HUWAG MAG-IMBAK NG DIGITAL",
    fr: "NE PAS STOCKER NUMÉRIQUEMENT",
    ha: "KAR KA KIMANIN DIGITALLY",
    hi: "इस रिकवरी मंत्र को डिजिटल रूप में न समेट कर रखे",
    id: "JANGAN MENYIMPAN DIGITAL",
    it: "NON ARCHIVIARE DIGITALMENTE",
    ja: "デジタルで保存しないでください",
    jv: "ORA SIMPAN DIGITAL",
    ko: "디지털로 저장하지 마세요",
    mr: "डिजिटलची संग्रह करू नका",
    ms: "JANGAN SIMPAN SECARA DIGITAL",
    nb: "IKKE OPPBEVAR DIGITALT",
    nl: "NIET DIGITAAL OPSLAAN",
    pa: "ਡਿਜਿਟਲ ਤੌਰ ਤੇ ਸੰਗ੍ਰਹ ਨਾ ਕਰੋ",
    pl: "NIE PRZECHOWYWAĆ W FORMIE CYFROWEJ",
    pt: "NÃO ARMAZENAR DIGITALMENTE",
    ro: "NU PĂSTRAȚI DIGITAL",
    ru: "НЕ ХРАНИТЬ В ЦИФРОВОМ ВИДЕ",
    sv: "FÖRVARA INTE DIGITALT",
    sw: "USIHIFADHI KWA DIGITALI",
    ta: "எண்களால் சேமிக்க வேண்டாம்",
    te: "డిజిటల్‌గా సేవ్ చేయవద్దు",
    th: "อย่าจัดเก็บแบบดิจิทัล",
    tr: "DİJİTAL OLARAK SAKLAMAYIN",
    uk: "НЕ ЗБЕРІГАЙТЕ В ЦИФРОВОМУ ВИРОБІ",
    ur: "ڈیجیٹل طور پر ذخیرہ نہ کریں",
    vi: "KHÔNG LƯU TRỮ SỐ",
    zh: "不要以数字形式存储",
    zh_TW: "不要以數字方式存儲"
  },
  viewRecoveryPhrase: {
    ar: "عرض عبارة استرداد المحفظة",
    bn: "ওয়ালেট পুনরুদ্ধার ফ্রেজ দেখুন",
    cy: "Gweld Ymadrodd Adfer y Waled",
    da: "Vis Gendannelsessætning For Tegnebog",
    de: "Wiederherstellungssatz der Geldbörse anzeigen",
    el: "Προβολή φράσης επαναφοράς πορτοφολιού",
    en: "View Wallet Recovery Phrase",
    es: "Ver frase de recuperación de la billetera",
    fa: "عبارت بازیابی کیف پول را مشاهده کنید",
    fil: "Tingnan ang Parirala sa Pagbawi ng Wallet",
    fr: "Afficher la phrase de récupération du portefeuille",
    ha: "Duba Jumlar farfadowa da Wallet",
    hi: "बटुए के रिकवरी मंत्र को खोलें",
    id: "Lihat Frasa Pemulihan Dompet",
    it: "Visualizza la frase di recupero del portafoglio",
    ja: "ウォレットのリカバリーフレーズを表示",
    jv: "Tingali frasa Recovery Wallet",
    ko: "지갑 복구 구문 보기",
    mr: "वॉलेट पुनर्प्राप्तीचा वाक्य बघा",
    ms: "Lihat Frasa Pemulihan Dompet",
    nb: "Vis Gjenopprettingsfrasen For Lommebok",
    nl: "Bekijk Wallet Recovery Phrase",
    pa: "ਵਾਲੇਟ ਰਿਕਵਰੀ ਫਰੇਜ਼ ਵੇਖੋ",
    pl: "Wyświetl frazę odzyskiwania portfela",
    pt: "Ver frase de recuperação da carteira",
    ro: "Vedeți expresia de recuperare a portofelului",
    ru: "Просмотреть фразу для восстановления кошелька",
    sv: "Visa Återställningsfras För Plånbok",
    sw: "Tazama Maneno ya Urejeshaji wa Wallet",
    ta: "பணப் படை மீட்டமைப்பு பார்க்க",
    te: "వాలెట్ మరుగుపు వాక్యాన్ని చూడండి",
    th: "ดูวลีการกู้คืน Wallet",
    tr: "Cüzdan Kurtarma Cümlesini Görüntüle",
    uk: "Переглянути фразу відновлення Wallet",
    ur: "والیٹ ریکوری فریز دیکھیں",
    vi: "Xem Cụm từ Khôi phục Ví",
    zh: "查看钱包恢复短语",
    zh_TW: "查看錢包恢復短語"
  },
  copyToClipboardPromptTitle: {
    ar: "نسخ إلى الحافظة؟",
    bn: "ক্লিপবোর্ডে কপি করবেন?",
    cy: "Copïo i'r clipfwrdd?",
    da: "Vil du kopiere til udklipsholderen?",
    de: "In die Zwischenablage kopieren?",
    el: "Αντιγραφή στο πρόχειρο;",
    en: "Copy to the clipboard?",
    es: "¿Copiar al portapapeles?",
    fa: "در کلیپ بورد کپی شود؟",
    fil: "Kopyahin sa clipboard?",
    fr: "Copier dans le presse-papiers ?",
    ha: "Kwafi zuwa allo?",
    hi: "क्लिपबोर्ड पर कॉपी करें?",
    id: "Salin ke papan klip?",
    it: "Copiare negli appunti?",
    ja: "クリップボードにコピーしますか?",
    jv: "Nyalin menyang clipboard?",
    ko: "클립보드에 복사하시겠습니까?",
    mr: "क्लिपबोर्डवर कॉपी करायची?",
    ms: "Salin ke papan keratan?",
    nb: "Vil du kopiere til utklippstavlen?",
    nl: "Kopiëren naar klembord?",
    pa: "ਕੀ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰਨਾ ਹੈ?",
    pl: "Skopiować do schowka?",
    pt: "Copiar para a área de transferência?",
    ro: "Copiați în clipboard?",
    ru: "Копировать в буфер обмена?",
    sv: "Kopiera till urklipp?",
    sw: "Je, ungependa kunakili kwenye ubao wa kunakili?",
    ta: "கிளிப்போர்டுக்கு நகலெடுக்கவா?",
    te: "క్లిప్‌బోర్డ్‌కు కాపీ చేయాలా?",
    th: "คัดลอกไปยังคลิปบอร์ด?",
    tr: "Panoya kopyalansın mı?",
    uk: "Скопіювати в буфер обміну?",
    ur: "کلپ بورڈ پر کاپی کریں؟",
    vi: "Sao chép vào bảng tạm?",
    zh: "复制到剪贴板？",
    zh_TW: "複製到剪貼簿？"
  },
  copyToClipboardPromptMessage: {
    ar: "قد يكون نسخ عبارة الاسترداد إلى الحافظة غير آمن! هل أنت متأكد من رغبتك في المتابعة؟",
    bn: "আপনার পুনরুদ্ধার বাক্যাংশটি ক্লিপবোর্ডে অনুলিপি করা অনিরাপদ হতে পারে! আপনি কি নিশ্চিত যে আপনি চালিয়ে যেতে চান?",
    cy: "Gall copïo eich Ymadrodd Adfer i'r clipfwrdd fod yn beryglus! Ydych chi' n siŵr eich bod chi eisiau bwrw ymlaen?",
    da: "Det kan være usikkert at kopiere din gendannelsessætning til udklipsholderen! Er du sikker på, at du vil fortsætte?",
    de: "Das Kopieren Ihrer Wiederherstellungsphrase in die Zwischenablage ist möglicherweise unsicher! Möchten Sie wirklich fortfahren?",
    el: "Η αντιγραφή της φράσης ανάκτησης στο πρόχειρο ενδέχεται να μην είναι ασφαλής! Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
    en: "Copying your Recovery Phrase to the clipboard may be unsafe!\n\nAre you sure you want to continue?",
    es: "Copiar tu frase de recuperación al portapapeles podría ser peligroso. ¿Estás seguro de que deseas continuar?",
    fa: "کپی کردن عبارت بازیابی در کلیپ بورد ممکن است ناامن باشد! آیا مطمئن هستید که می خواهید ادامه دهید؟",
    fil: "Maaaring hindi ligtas ang pagkopya sa iyong Recovery Phrase sa clipboard! Sigurado ka bang gusto mong magpatuloy?",
    fr: "Copier votre phrase de récupération dans le presse-papiers peut être dangereux ! Voulez-vous vraiment continuer ?",
    ha: "Kwafi Jumlar farfadowar ku zuwa allon allo na iya zama mara lafiya! Kun tabbata kuna son ci gaba?",
    hi: "अपने रिकवरी वाक्यांश को क्लिपबोर्ड पर कॉपी करना असुरक्षित हो सकता है! क्या आप वाकई जारी रखना चाहते हैं?",
    id: "Menyalin Frase Pemulihan Anda ke clipboard mungkin tidak aman! Apakah Anda yakin ingin melanjutkan?",
    it: "Copiare la frase di recupero negli appunti potrebbe non essere sicuro! Vuoi continuare?",
    ja: "リカバリフレーズをクリップボードにコピーすることは安全ではない可能性があります。続行しますか?",
    jv: "Nyalin Frasa Recovery menyang clipboard bisa uga ora aman! Apa sampeyan yakin arep nerusake?",
    ko: "복구 문구를 클립보드에 복사하는 것은 안전하지 않을 수 있습니다! 계속하시겠습니까?",
    mr: "तुमचा रिकव्हरी फ्रेज क्लिपबोर्डवर कॉपी करणे असुरक्षित असू शकते! तुम्हाला खात्री आहे की तुम्ही पुढे चालू ठेवू इच्छिता?",
    ms: "Menyalin Frasa Pemulihan anda ke papan keratan mungkin tidak selamat! Adakah anda pasti mahu meneruskan?",
    nb: "Det kan være utrygt å kopiere gjenopprettingsfrasen til utklippstavlen! Er du sikker på at du vil fortsette?",
    nl: "Het kopiëren van uw herstelzin naar het klembord kan onveilig zijn! Weet u zeker dat u wilt doorgaan?",
    pa: "ਆਪਣੇ ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰਨਾ ਅਸੁਰੱਖਿਅਤ ਹੋ ਸਕਦਾ ਹੈ! ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    pl: "Kopiowanie Recovery Phrase do schowka może być niebezpieczne! Czy na pewno chcesz kontynuować?",
    pt: "Copiar sua Frase de Recuperação para a área de transferência pode ser inseguro! Tem certeza de que deseja continuar?",
    ro: "Copierea expresiei de recuperare în clipboard poate fi nesigură! Sigur vrei să continui?",
    ru: "Копирование вашей фразы восстановления в буфер обмена может быть небезопасным! Вы уверены, что хотите продолжить?",
    sv: "Att kopiera din återställningsfras till urklipp kan vara osäkert! Är du säker på att du vill fortsätta?",
    sw: "Kunakili Kauli yako ya Urejeshi kwenye ubao wa kunakili kunaweza kuwa si salama! Je, una uhakika ungependa kuendelea?",
    ta: "உங்கள் மீட்பு சொற்றொடரை கிளிப்போர்டுக்கு நகலெடுப்பது பாதுகாப்பற்றதாக இருக்கலாம்! நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?",
    te: "మీ రికవరీ పదబంధాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయడం సురక్షితం కాకపోవచ్చు! మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?",
    th: "การคัดลอกวลีการกู้คืนของคุณไปยังคลิปบอร์ดอาจไม่ปลอดภัย! คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ",
    tr: "Kurtarma Cümlenizi panoya kopyalamak güvenli olmayabilir! Devam etmek istediğinizden emin misiniz?",
    uk: "Копіювання вашої фрази відновлення в буфер обміну може бути небезпечним! Ви впевнені, що бажаєте продовжити?",
    ur: "اپنے ریکوری فریز کو کلپ بورڈ پر کاپی کرنا غیر محفوظ ہو سکتا ہے! کیا آپ واقعی جاری رکھنا چاہتے ہیں؟",
    vi: "Sao chép Cụm từ khôi phục của bạn vào bảng tạm có thể không an toàn! Bạn có chắc chắn muốn tiếp tục không?",
    zh: "将恢复短语复制到剪贴板可能不安全！您确定要继续吗？",
    zh_TW: "將您的恢復短語複製到剪貼簿可能不安全！您確定要繼續嗎？"
  },
  copiedToClipboardSuccess: {
    ar: "تم نسخ عبارة الاسترداد إلى الحافظة",
    bn: "ক্লিপবোর্ডে পুনরুদ্ধার বাক্যাংশ অনুলিপি করা হয়েছে",
    cy: "Mae'r Ymadrodd Adfer wedi ei gopïo i'r Clipfwrdd",
    da: "Kopierede gendannelsessætning til udklipsholder",
    de: "Wiederherstellungsphrase in die Zwischenablage kopiert",
    el: "Αντιγράφηκε η φράση ανάκτησης στο πρόχειρο",
    en: "Copied Recovery Phrase to Clipboard",
    es: "Frase de recuperación copiada al portapapeles",
    fa: "عبارت بازیابی در کلیپ بورد کپی شد",
    fil: "Kinopya ang Recovery Phrase sa Clipboard",
    fr: "Phrase de récupération copiée dans le presse-papiers",
    ha: "Kwafi Kalmomin Farko zuwa Clipboard",
    hi: "पुनर्प्राप्ति वाक्यांश को क्लिपबोर्ड पर कॉपी किया गया",
    id: "Menyalin Frase Pemulihan ke Papan Klip",
    it: "Frase di recupero copiata negli appunti",
    ja: "リカバリフレーズをクリップボードにコピーしました",
    jv: "Frasa Recovery disalin menyang Clipboard",
    ko: "복구 문구를 클립보드에 복사했습니다.",
    mr: "क्लिपबोर्डवर पुनर्प्राप्ती वाक्यांश कॉपी केला",
    ms: "Menyalin Frasa Pemulihan ke Papan Klip",
    nb: "Kopiert gjenopprettingsfrase til utklippstavlen",
    nl: "Herstelzin gekopieerd naar klembord",
    pa: "ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowano frazę odzyskiwania do schowka",
    pt: "Frase de recuperação copiada para a área de transferência",
    ro: "Expresia de recuperare a fost copiată în Clipboard",
    ru: "Фраза восстановления скопирована в буфер обмена",
    sv: "Kopierade återställningsfras till urklipp",
    sw: "Imenakili Maneno ya Urejeshi kwenye Ubao wa Kunakili",
    ta: "மீட்பு சொற்றொடர் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.",
    te: "రికవరీ పదబంధాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది",
    th: "คัดลอกวลีการกู้คืนไปยังคลิปบอร์ด",
    tr: "Kurtarma İfadesi Panoya Kopyalandı",
    uk: "Фразу відновлення скопійовано в буфер обміну",
    ur: "ریکوری کا جملہ کلپ بورڈ پر کاپی کیا گیا۔",
    vi: "Đã sao chép cụm từ khôi phục vào bảng tạm",
    zh: "已将恢复短语复制到剪贴板",
    zh_TW: "已將恢復短語複製到剪貼簿"
  },
  copiedToClipboardPassphrase: {
    ar: "تم تضمين عبارة المرور الخاصة بك",
    bn: "আপনার পাসফ্রেজ অন্তর্ভুক্ত করা হয়েছে",
    cy: "Mae eich cyfrinair wedi ei gynnwys",
    da: "Din adgangssætning er inkluderet",
    de: "Ihre Passphrase ist enthalten",
    el: "Η φράση πρόσβασής σας περιλαμβάνεται",
    en: "Your passphrase is included",
    es: "Su contraseña está incluida",
    fa: "عبارت عبور شما گنجانده شده است",
    fil: "Kasama ang iyong passphrase",
    fr: "Votre mot de passe est inclus",
    ha: "An haɗa kalmar wucewar ku",
    hi: "आपका पासफ़्रेज़ शामिल है",
    id: "Frasa sandi Anda sudah disertakan",
    it: "La tua passphrase è inclusa",
    ja: "パスフレーズが含まれています",
    jv: "Tembung sandhi sampeyan kalebu",
    ko: "귀하의 암호가 포함되어 있습니다",
    mr: "तुमचा सांकेतिक वाक्यांश समाविष्ट आहे.",
    ms: "Frasa laluan anda disertakan",
    nb: "Passordfrasen din er inkludert",
    nl: "Uw wachtwoordzin is inbegrepen",
    pa: "ਤੁਹਾਡਾ ਪਾਸਫਰੇਜ ਸ਼ਾਮਲ ਹੈ",
    pl: "Twoje hasło jest zawarte",
    pt: "Sua senha está incluída",
    ro: "Fraza dvs. de acces este inclusă",
    ru: "Ваша парольная фраза включена",
    sv: "Din lösenfras ingår",
    sw: "Nenosiri lako limejumuishwa",
    ta: "உங்கள் கடவுச்சொல் சேர்க்கப்பட்டுள்ளது.",
    te: "మీ పాస్‌ఫ్రేజ్ చేర్చబడింది",
    th: "รวมรหัสผ่านของคุณแล้ว",
    tr: "Parolanız dahildir",
    uk: "Ваша парольна фраза включена",
    ur: "آپ کا پاسفریز شامل ہے۔",
    vi: "Mật khẩu của bạn đã được bao gồm",
    zh: "您的密码已包含在内",
    zh_TW: "您的密碼已包含在內"
  },
  passphrase: {
    ar: "عبارة المرور",
    bn: "পাসফ্রেজ",
    cy: "Cyfrinair",
    da: "Adgangssætning",
    de: "Passphrase",
    el: "Φράση πρόσβασης",
    en: "Passphrase",
    es: "Frase de contraseña",
    fa: "عبارت عبور",
    fil: "Passphrase",
    fr: "phrase de passe",
    ha: "Kalmar wucewa",
    hi: "पदबंध",
    id: "Frasa sandi",
    it: "Frase segreta",
    ja: "パスフレーズ",
    jv: "Tembung sandhi",
    ko: "암호 문구",
    mr: "सांकेतिक वाक्यांश",
    ms: "Ungkapan laluan",
    nb: "Passordfrase",
    nl: "Wachtwoordzin",
    pa: "ਪਾਸਫਰੇਜ",
    pl: "Hasło",
    pt: "Senha",
    ro: "Fraza de acces",
    ru: "Парольная фраза",
    sv: "Lösenfras",
    sw: "Nenosiri",
    ta: "கடவுச்சொற்றொடர்",
    te: "రహస్య పదం",
    th: "วลีผ่าน",
    tr: "Parola",
    uk: "Парольна фраза",
    ur: "پاس فریز",
    vi: "Mật khẩu",
    zh: "密码",
    zh_TW: "密碼"
  },
  secretAndSecure: {
    ar: "تأكد من إبقائها سرية وآمنة!",
    bn: "এটি গোপন এবং নিরাপদে রাখতে নিশ্চিত হোন!",
    cy: "Gwnewch yn siŵr eich bod yn ei gadw'n gyfrinachol ac yn ddiogel!",
    da: "Sørg for at holde den hemmelig og sikkert!",
    de: "Stellen Sie sicher, dass Sie es geheim und sicher aufbewahren!",
    el: "Βεβαιωθείτε ότι το κρατάτε μυστικό και ασφαλές!",
    en: "Make sure to keep it secret and secure!",
    es: "¡Asegúrate de mantenerlo en secreto y seguro!",
    fa: "مطمئن شوید که آن را مخفی و امن نگه دارید!",
    fil: "Siguraduhing panatilihin itong sikreto at secure!",
    fr: "Assurez-vous de le garder secret et en sécurité !",
    ha: "Tabbatar kiyaye shi sirri da tsaro!",
    hi: "इसे अत्यंत सुरक्षित और गुप्त रखें",
    id: "Pastikan untuk merahasiakannya dan aman!",
    it: "Assicurati di tenerlo segreto e al sicuro!",
    ja: "秘密に保ち、安全に保つようにしてください！",
    jv: "Pastikan tetep rahasia lan aman!",
    ko: "비밀로 유지하고 안전하게 보관하세요!",
    mr: "त्याचा गोपन आणि सुरक्षित ठेवण्यासाठी खात्री करा!",
    ms: "Pastikan ia dirahsiakan dan selamat!",
    nb: "Sørg for å holde den hemmelig og sikkert!",
    nl: "Zorg ervoor dat u het geheim en veilig houdt!",
    pa: "ਇਸਨੂੰ ਗੁਪਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ!",
    pl: "Pamiętaj, aby zachować to w tajemnicy i bezpiecznie!",
    pt: "Certifique-se de mantê-lo em segredo e seguro!",
    ro: "Asigurați-vă că îl păstrați secret și în siguranță!",
    ru: "Убедитесь, что она надёжно хранится в секрете!",
    sv: "Se till att hålla den hemmelig och säkert!",
    sw: "Hakikisha unaiweka kwa siri na salama!",
    ta: "இதை ரகசியமாக வைத்திருங்கள் மற்றும் பாதுகாக்க உறுதிப்படுத்துங்கள்!",
    te: "దానిని రహస్యంగా మరియు భద్రంగా ఉంచుకోండి!",
    th: "อย่าลืมเก็บเป็นความลับและปลอดภัย!",
    tr: "Onu gizli ve güvende tutmaktan emin olun!",
    uk: "Зберігайте це в таємниці та надійності!",
    ur: "یقینی بنائیں کہ یہ خفیہ اور محفوظ رکھیں!",
    vi: "Đảm bảo giữ nó bí mật và an toàn!",
    zh: "确保保密且安全！",
    zh_TW: "確保保密且安全！"
  },
  rebuildWallet: {
    ar: "إعادة إنشاء المحفظة",
    bn: "ওয়ালেট পুনর্নির্মাণ করুন",
    cy: "Ailadeiladu'r Waled",
    da: "Genopbyg Tegnebog",
    de: "Wallet neu erstellen",
    el: "Ανακατασκευή πορτοφολιού",
    en: "Rebuild Wallet",
    es: "Reconstruir Billetera",
    fa: "بازسازی کیف پول",
    fil: "Buuin muli ang Wallet",
    fr: "Reconstruire le portefeuille",
    ha: "Sake Gina Wallet",
    hi: "बटुये का पुनर्निर्माण करें",
    id: "Bangun kembali Dompet",
    it: "Ricostruisci il portafoglio",
    ja: "ウォレットを再構築する",
    jv: "Rebuild Wallet",
    ko: "지갑 재구성",
    mr: "वॉलेट पुनर्निर्मिती करा",
    ms: "Bina semula Wallet",
    nb: "Gjenoppbygg Lommebok",
    nl: "Portefeuille opnieuw opbouwen",
    pa: "ਵਾਲੇਟ ਦੁਬਾਰਾ ਬਣਾਓ",
    pl: "Odbuduj portfel",
    pt: "Reconstruir a carteira",
    ro: "Reconstruiți portofelul",
    ru: "Восстановить кошелек",
    sv: "Bygg Om Plånbok",
    sw: "Jenga Upya Wallet",
    ta: "பணப்பை மீட்டமைக்கவும்",
    te: "వాలెట్ రీబిల్డ్ చేయండి",
    th: "สร้างกระเป๋าเงินใหม่",
    tr: "Cüzdanı Yeniden Oluştur",
    uk: "Відновити гаманець",
    ur: "والیٹ دوبارہ تعمیر کریں",
    vi: "Xây dựng lại Ví tiền",
    zh: "重建钱包",
    zh_TW: "重建錢包"
  },
  addressScanTool: {
    ar: "أداة مسح العناوين",
    bn: "ঠিকানা স্ক্যান টুল",
    cy: "Offeryn Sganio Cyfeiriadau",
    da: "Adressescanningsværktøj",
    de: "Adress-Scan-Tool",
    el: "Εργαλείο σάρωσης διευθύνσεων",
    en: "Address Scan Tool",
    es: "Herramienta de escaneo de direcciones",
    fa: "ابزار اسکن آدرس",
    fil: "Tool sa Pag-scan ng Address",
    fr: "Outil d'analyse d'adresse",
    ha: "Kayan aikin duba adireshin",
    hi: "पता स्कैन उपकरण",
    id: "Alat Pemindai Alamat",
    it: "Strumento di scansione degli indirizzi",
    ja: "住所スキャンツール",
    jv: "Alat Scan Alamat",
    ko: "주소 스캔 도구",
    mr: "पत्ता स्कॅन साधन",
    ms: "Alat Imbas Alamat",
    nb: "Adresseskanneverktøy",
    nl: "Adres Scan Tool",
    pa: "ਐਡਰੈੱਸ ਸਕੈਨ ਟੂਲ",
    pl: "Narzędzie do skanowania adresów",
    pt: "Ferramenta de verificação de endereços",
    ro: "Instrument de scanare a adresei",
    ru: "Инструмент сканирования адреса",
    sv: "Adressskanningsverktyg",
    sw: "Zana ya Kuchanganua Anwani",
    ta: "முகவரி ஸ்கேன் கருவி",
    te: "చిరునామా స్కాన్ సాధనం",
    th: "เครื่องมือสแกนที่อยู่",
    tr: "Adres Tarama Aracı",
    uk: "Інструмент сканування адрес",
    ur: "ایڈریس اسکین ٹول",
    vi: "Công cụ quét địa chỉ",
    zh: "地址扫描工具",
    zh_TW: "地址掃描工具"
  },
  importWallet: {
    ar: "استيراد ملف المحفظة",
    bn: "ওয়ালেট ফাইল আমদানি করুন",
    cy: "Tynnu Ffeil y Waled i mewn",
    da: "Importer tegnebogsfil",
    de: "Wallet-Datei importieren",
    el: "Εισαγωγή αρχείου Πορτοφολιού",
    en: "Import Wallet File",
    es: "Importar archivo de billetera",
    fa: "وارد کردن فایل کیف پول",
    fil: "Mag-import ng Wallet File",
    fr: "Importer un fichier de portefeuille",
    ha: "Shigo fayil ɗin Wallet",
    hi: "वॉलेट फ़ाइल आयात करें",
    id: "Impor File Dompet",
    it: "Importa file portafoglio",
    ja: "ウォレットファイルのインポート",
    jv: "Ngimpor File Dompet",
    ko: "지갑 파일 가져오기",
    mr: "वॉलेट फाइल आयात करा",
    ms: "Import Fail Wallet",
    nb: "Importer lommebokfil",
    nl: "Portemonneebestand importeren",
    pa: "ਵਾਲਿਟ ਫਾਈਲ ਆਯਾਤ ਕਰੋ",
    pl: "Importuj plik portfela",
    pt: "Importar arquivo de carteira",
    ro: "Importați fișierul portofel",
    ru: "Импорт файла кошелька",
    sv: "Importera plånboksfil",
    sw: "Ingiza Faili ya Wallet",
    ta: "வாலட் கோப்பை இறக்குமதி செய்யவும்",
    te: "వాలెట్ ఫైల్‌ను దిగుమతి చేయండి",
    th: "นำเข้าไฟล์กระเป๋าสตางค์",
    tr: "Cüzdan Dosyasını İçe Aktar",
    uk: "Імпортувати файл гаманця",
    ur: "والیٹ فائل درآمد کریں۔",
    vi: "Nhập tệp ví",
    zh: "导入钱包文件",
    zh_TW: "導入錢包文件"
  },
  exportWallet: {
    ar: "تصدير ملف المحفظة",
    bn: "ওয়ালেট ফাইল রপ্তানি করুন",
    cy: "Allyrru Ffeil y Waled",
    da: "Eksporter tegnebogsfil",
    de: "Wallet-Datei exportieren",
    el: "Εξαγωγή αρχείου πορτοφολιού",
    en: "Export Wallet File",
    es: "Exportar archivo de billetera",
    fa: "صادرات فایل کیف پول",
    fil: "I-export ang Wallet File",
    fr: "Exporter le fichier de portefeuille",
    ha: "Fitar da Fayil na Wallet",
    hi: "वॉलेट फ़ाइल निर्यात करें",
    id: "Ekspor File Dompet",
    it: "Esporta file portafoglio",
    ja: "ウォレットファイルをエクスポート",
    jv: "Ekspor File Dompet",
    ko: "지갑 파일 내보내기",
    mr: "वॉलेट फाइल निर्यात करा",
    ms: "Eksport Fail Wallet",
    nb: "Eksporter lommebokfil",
    nl: "Exporteer portemonneebestand",
    pa: "ਵਾਲਿਟ ਫਾਈਲ ਐਕਸਪੋਰਟ ਕਰੋ",
    pl: "Eksportuj plik portfela",
    pt: "Exportar arquivo de carteira",
    ro: "Exportați fișierul portofel",
    ru: "Экспорт файла кошелька",
    sv: "Exportera plånboksfil",
    sw: "Hamisha Faili ya Wallet",
    ta: "வாலட் கோப்பை ஏற்றுமதி செய்யவும்",
    te: "వాలెట్ ఫైల్‌ను ఎగుమతి చేయండి",
    th: "ส่งออกไฟล์กระเป๋าสตางค์",
    tr: "Cüzdan Dosyasını Dışa Aktar",
    uk: "Експортувати файл гаманця",
    ur: "والیٹ فائل برآمد کریں۔",
    vi: "Xuất tệp ví",
    zh: "导出钱包文件",
    zh_TW: "匯出錢包文件"
  },
  proceed: {
    ar: "يتابع",
    bn: "এগিয়ে যান",
    cy: "Bwrw ymlaen",
    da: "Fortsætte",
    de: "Fortfahren",
    el: "Προχωρώ",
    en: "Proceed",
    es: "Proceder",
    fa: "ادامه دهید",
    fil: "Magpatuloy",
    fr: "Procéder",
    ha: "Ci gaba",
    hi: "आगे बढ़ना",
    id: "Melanjutkan",
    it: "Procedere",
    ja: "進む",
    jv: "nerusake",
    ko: "진행하다",
    mr: "पुढे जा",
    ms: "Teruskan",
    nb: "Fortsette",
    nl: "Doorgaan",
    pa: "ਅੱਗੇ ਵਧੋ",
    pl: "Przystępować",
    pt: "Prosseguir",
    ro: "Continuă",
    ru: "Продолжить",
    sv: "Fortsätta",
    sw: "Endelea",
    ta: "தொடரவும்",
    te: "కొనసాగండి",
    th: "ดำเนินการ",
    tr: "İlerlemek",
    uk: "Продовжуйте",
    ur: "آگے بڑھیں۔",
    vi: "Tiếp tục",
    zh: "继续",
    zh_TW: "繼續"
  },
  longPressToCopy: {
    ar: "اضغط لفترة طويلة للنسخ إلى الحافظة",
    bn: "ক্লিপবোর্ডে কপি করতে দীর্ঘক্ষণ টিপুন",
    cy: "Pwyswch yn hir i gopïo i'r clipfwrdd",
    da: "Langt tryk for at kopiere til udklipsholderen",
    de: "Langes Drücken zum Kopieren in die Zwischenablage",
    el: "Πατήστε παρατεταμένα για αντιγραφή στο πρόχειρο",
    en: "Long press to copy to clipboard",
    es: "Mantén pulsado para copiar al portapapeles.",
    fa: "برای کپی کردن در کلیپ بورد، فشار طولانی دهید",
    fil: "Pindutin nang matagal upang kopyahin sa clipboard",
    fr: "Appuyez longuement pour copier dans le presse-papiers",
    ha: "Dogon danna don kwafi zuwa allo",
    hi: "क्लिपबोर्ड पर कॉपी करने के लिए देर तक दबाएँ",
    id: "Tekan lama untuk menyalin ke papan klip",
    it: "Premere a lungo per copiare negli appunti",
    ja: "長押しするとクリップボードにコピーされます",
    jv: "Pencet dawa kanggo nyalin menyang clipboard",
    ko: "클립보드에 복사하려면 길게 누르세요",
    mr: "क्लिपबोर्डवर कॉपी करण्यासाठी जास्त वेळ दाबा",
    ms: "Tekan lama untuk menyalin ke papan keratan",
    nb: "Langt trykk for å kopiere til utklippstavlen",
    nl: "Lang indrukken om naar het klembord te kopiëren",
    pa: "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰਨ ਲਈ ਦੇਰ ਤੱਕ ਦਬਾਓ",
    pl: "Naciśnij i przytrzymaj, aby skopiować do schowka",
    pt: "Pressione e segure para copiar para a área de transferência.",
    ro: "Apăsați lung pentru a copia în clipboard",
    ru: "Длительное нажатие для копирования в буфер обмена",
    sv: "Långt tryck för att kopiera till urklipp",
    sw: "Bonyeza kwa muda mrefu ili kunakili kwenye ubao wa kunakili",
    ta: "கிளிப்போர்டுக்கு நகலெடுக்க நீண்ட நேரம் அழுத்தவும்.",
    te: "క్లిప్‌బోర్డ్‌కు కాపీ చేయడానికి ఎక్కువసేపు నొక్కి ఉంచండి",
    th: "กดยาวเพื่อคัดลอกไปยังคลิปบอร์ด",
    tr: "Panoya kopyalamak için uzun basın",
    uk: "Тривале натискання для копіювання в буфер обміну",
    ur: "کلپ بورڈ پر کاپی کرنے کے لیے دیر تک دبائیں۔",
    vi: "Nhấn và giữ để sao chép vào bảng tạm",
    zh: "长按复制到剪贴板",
    zh_TW: "長按複製到剪貼簿"
  }
};

export default translations;
