const translations = {
  wallet: {
    ar: "محفظة",
    bn: "ওয়ালেট",
    da: "Tegnebog",
    de: "Brieftasche",
    el: "Πορτοφόλι",
    en: "Wallet",
    es: "Cartera",
    fa: "کیف پول",
    fil: "Wallet",
    fr: "Portefeuille",
    ha: "Wallet",
    hi: "बटुआ",
    id: "Dompet",
    it: "Portafoglio",
    ja: "ウォレット",
    jv: "Wallet",
    ko: "지갑",
    mr: "वॉलेट",
    ms: "Dompet",
    nb: "Lommebok",
    nl: "Portemonnee",
    pa: "ਵਾਲਟ",
    pl: "Portfel",
    pt: "Carteira",
    ro: "Portofel",
    ru: "Кошелек",
    sv: "Plånbok",
    sw: "Mkoba",
    ta: "பணப் பை",
    te: "వాలెట్",
    th: "กระเป๋าสตางค์",
    tr: "Cüzdan",
    uk: "Гаманець",
    ur: "والٹ",
    vi: "Ví",
    zh: "钱包",
    zh_TW: "Wallet",
  },
  explore: {
    ar: "يستكشف",
    bn: "অন্বেষণ",
    da: "Udforske",
    de: "Erkunden",
    el: "Εξερευνώ",
    en: "Explore",
    es: "Explorar",
    fa: "کاوش کنید",
    fil: "Galugarin",
    fr: "Explorer",
    ha: "Bincika",
    hi: "अन्वेषण करना",
    id: "Mengeksplorasi",
    it: "Esplorare",
    ja: "探検する",
    jv: "Jelajahi",
    ko: "탐구하다",
    mr: "अन्वेषण",
    ms: "Meneroka",
    nb: "Utforske",
    nl: "Ontdekken",
    pa: "ਪੜਚੋਲ ਕਰੋ",
    pl: "Badać",
    pt: "Explorar",
    ro: "Explora",
    ru: "Исследовать",
    sv: "Utforska",
    sw: "Chunguza",
    ta: "ஆராயுங்கள்",
    te: "అన్వేషించండి",
    th: "สำรวจ",
    tr: "Keşfetmek",
    uk: "Досліджуйте",
    ur: "دریافت کریں۔",
    vi: "Khám phá",
    zh: "探索",
    zh_TW: "探索",
  },
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਾਂ",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "Settings",
  },
  assets: {
    ar: "أصول",
    bn: "সম্পদ",
    da: "Aktiver",
    de: "Vermögenswerte",
    el: "Ακίνητη περιουσία",
    en: "Assets",
    es: "Activos",
    fa: "دارایی ها",
    fil: "Mga asset",
    fr: "Actifs",
    ha: "Kadari",
    hi: "संपत्ति",
    id: "Aktiva",
    it: "Attività",
    ja: "資産",
    jv: "Aset",
    ko: "자산",
    mr: "मालमत्ता",
    ms: "Aset",
    nb: "Eiendeler",
    nl: "Activa",
    pa: "ਸੰਪਤੀਆਂ",
    pl: "Aktywa",
    pt: "Ativos",
    ro: "Active",
    ru: "Ресурсы",
    sv: "Tillgångar",
    sw: "Mali",
    ta: "சொத்துக்கள்",
    te: "ఆస్తులు",
    th: "สินทรัพย์",
    tr: "Varlıklar",
    uk: "Активи",
    ur: "اثاثے",
    vi: "Tài sản",
    zh: "资产",
    zh_TW: "資產",
  },
};

export default translations;
