const translations = {
  somethingWrong: {
    ar: "هناك خطأ ما...",
    bn: "কিছু ভুল হয়েছে...",
    da: "Noget gik galt...",
    de: "Etwas ist schief gelaufen...",
    el: "Κάτι πήγε στραβά...",
    en: "Something went wrong...",
    es: "Algo salió mal...",
    fa: "مشکلی پیش آمد...",
    fil: "May nangyaring mali...",
    fr: "Quelque chose s&#39;est mal passé...",
    ha: "Wani abu ya faru...",
    hi: "कुछ गलत हो गया...",
    id: "Ada yang salah...",
    it: "Qualcosa è andato storto...",
    ja: "問題が発生しました...",
    jv: "Ana sing salah...",
    ko: "문제가 발생했습니다...",
    mr: "काहीतरी चूक झाली...",
    ms: "Sesuatu telah berlaku...",
    nb: "Noe gikk galt...",
    nl: "Er is iets fout gegaan...",
    pa: "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ...",
    pl: "Coś poszło nie tak...",
    pt: "Algo deu errado...",
    ro: "Ceva n-a mers bine...",
    ru: "Что-то пошло не так...",
    sv: "Något gick fel...",
    sw: "Hitilafu fulani imetokea...",
    ta: "ஏதோ தவறு நடந்துவிட்டது...",
    te: "ఎక్కడో తేడ జరిగింది...",
    th: "บางอย่างผิดพลาด...",
    tr: "Bir şeyler yanlış gitti...",
    uk: "Щось пішло не так...",
    ur: "کچھ غلط ہو گیا...",
    vi: "Đã xảy ra lỗi...",
    zh: "出了些问题...",
    zh_TW: "出了些問題...",
  },
  hereCanTry: {
    ar: "إليك ما يمكنك تجربته",
    bn: "এখানে আপনি কি চেষ্টা করতে পারেন",
    da: "Her er hvad du kan prøve",
    de: "Folgendes können Sie versuchen",
    el: "Εδώ είναι τι μπορείτε να δοκιμάσετε",
    en: "Here is what you can try",
    es: "Esto es lo que puedes probar",
    fa: "در اینجا چیزی است که می توانید امتحان کنید",
    fil: "Narito ang maaari mong subukan",
    fr: "Voici ce que vous pouvez essayer",
    ha: "Ga abin da za ku iya gwadawa",
    hi: "आप ये प्रयास कर सकते हैं",
    id: "Inilah yang bisa Anda coba",
    it: "Ecco cosa puoi provare",
    ja: "試せるものはこちら",
    jv: "Punika apa sampeyan bisa nyoba",
    ko: "시도해 볼 수 있는 작업은 다음과 같습니다.",
    mr: "तुम्ही प्रयत्न करू शकता ते येथे आहे",
    ms: "Inilah yang anda boleh cuba",
    nb: "Her er hva du kan prøve",
    nl: "Dit is wat u kunt proberen",
    pa: "ਇਹ ਉਹ ਹੈ ਜੋ ਤੁਸੀਂ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ",
    pl: "Oto, czego możesz spróbować",
    pt: "Aqui está o que você pode tentar",
    ro: "Iată ce poți încerca",
    ru: "Вот что вы можете попробовать",
    sv: "Här är vad du kan prova",
    sw: "Hapa ndio unaweza kujaribu",
    ta: "இங்கே நீங்கள் முயற்சி செய்யலாம்",
    te: "ఇక్కడ మీరు ప్రయత్నించవచ్చు",
    th: "นี่คือสิ่งที่คุณสามารถลองได้",
    tr: "İşte deneyebileceğiniz şey",
    uk: "Ось що ви можете спробувати",
    ur: "یہ ہے جو آپ کوشش کر سکتے ہیں۔",
    vi: "Đây là những gì bạn có thể thử",
    zh: "您可以尝试以下方法",
    zh_TW: "這是你可以嘗試的",
  },
  restartApp: {
    ar: "إعادة تشغيل التطبيق",
    bn: "অ্যাপ রিস্টার্ট করুন",
    da: "Genstart app",
    de: "App neu starten",
    el: "Επανεκκινήστε την εφαρμογή",
    en: "Restart App",
    es: "Reiniciar aplicación",
    fa: "برنامه را مجددا راه اندازی کنید",
    fil: "I-restart ang App",
    fr: "Redémarrer l&#39;application",
    ha: "Sake kunna App",
    hi: "ऐप पुनः प्रारंभ करें",
    id: "Mulai ulang Aplikasi",
    it: "Riavvia l&#39;app",
    ja: "アプリを再起動",
    jv: "Wiwiti maneh App",
    ko: "앱 다시 시작",
    mr: "ॲप रीस्टार्ट करा",
    ms: "Mulakan semula Apl",
    nb: "Start appen på nytt",
    nl: "Start de app opnieuw",
    pa: "ਐਪ ਰੀਸਟਾਰਟ ਕਰੋ",
    pl: "Uruchom ponownie aplikację",
    pt: "Reinicie o aplicativo",
    ro: "Reporniți aplicația",
    ru: "Перезапустить приложение",
    sv: "Starta om appen",
    sw: "Anzisha tena Programu",
    ta: "பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்",
    te: "యాప్‌ని పునఃప్రారంభించండి",
    th: "รีสตาร์ทแอป",
    tr: "Uygulamayı Yeniden Başlat",
    uk: "Перезапустіть додаток",
    ur: "ایپ کو دوبارہ شروع کریں۔",
    vi: "Khởi động lại ứng dụng",
    zh: "重启应用程序",
    zh_TW: "重新啟動應用程式",
  },
  resetSettings: {
    ar: "اعادة الضبط",
    bn: "রিসেট সেটিংস",
    da: "Nulstil indstillingerne",
    de: "Einstellungen zurücksetzen",
    el: "Επαναφορά ρυθμίσεων",
    en: "Reset Settings",
    es: "Reiniciar ajustes",
    fa: "تنظیمات را بازنشانی کنید",
    fil: "I-reset ang Mga Setting",
    fr: "Réinitialiser les options",
    ha: "Sake saita Saituna",
    hi: "सेटिंग्स फिर से करिए",
    id: "Atur Ulang Pengaturan",
    it: "Ripristina le impostazioni",
    ja: "設定をリセット",
    jv: "Reset Setelan",
    ko: "재설정 설정",
    mr: "सेटिंग्ज रीसेट करा",
    ms: "Aturan semula",
    nb: "Tilbakestill innstillinger",
    nl: "Reset instellingen",
    pa: "ਸੈਟਿੰਗਾਂ ਰੀਸੈਟ ਕਰੋ",
    pl: "Resetowanie ustawień",
    pt: "Redefinir as configurações",
    ro: "Reseteaza setarile",
    ru: "Сбросить настройки",
    sv: "Återställ inställningar",
    sw: "Weka upya Mipangilio",
    ta: "அமைப்புகளை மீட்டமைக்கவும்",
    te: "రీసెట్ సెట్టింగులు",
    th: "คืนค่าการตั้งค่า",
    tr: "Ayarları Sıfırla",
    uk: "Скидання налаштувань",
    ur: "ترتیبات کو دوبارہ ترتیب دیں۔",
    vi: "Đặt lại cài đặt",
    zh: "重新设置",
    zh_TW: "重新設定",
  },
  rebuildWallet: {
    ar: "إعادة بناء المحفظة",
    bn: "ওয়ালেট পুনর্নির্মাণ করুন",
    da: "Genopbyg tegnebogen",
    de: "Wallet neu aufbauen",
    el: "Ανακατασκευή Πορτοφολιού",
    en: "Rebuild Wallet",
    es: "Reconstruir billetera",
    fa: "بازسازی کیف پول",
    fil: "Buuin muli ang Wallet",
    fr: "Reconstruire le portefeuille",
    ha: "Sake Gina Wallet",
    hi: "वॉलेट का पुनर्निर्माण करें",
    id: "Bangun kembali Dompet",
    it: "Ricostruisci il portafoglio",
    ja: "ウォレットを再構築",
    jv: "Mbangun maneh Dompet",
    ko: "지갑 재구축",
    mr: "वॉलेट पुन्हा तयार करा",
    ms: "Bina semula Wallet",
    nb: "Gjenoppbygg lommebok",
    nl: "Portemonnee opnieuw opbouwen",
    pa: "ਵਾਲਿਟ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ",
    pl: "Odbuduj portfel",
    pt: "Reconstruir carteira",
    ro: "Reconstruiți portofelul",
    ru: "Восстановить кошелек",
    sv: "Bygg om plånboken",
    sw: "Jenga Upya Wallet",
    ta: "பணப்பையை மீண்டும் உருவாக்கவும்",
    te: "వాలెట్‌ని పునర్నిర్మించండి",
    th: "สร้างกระเป๋าเงินขึ้นมาใหม่",
    tr: "Cüzdanı Yeniden Oluştur",
    uk: "Відновити гаманець",
    ur: "والیٹ کو دوبارہ بنائیں",
    vi: "Xây dựng lại ví",
    zh: "重建钱包",
    zh_TW: "重建錢包",
  },
  errorMessage: {
    ar: "رسالة خطأ",
    bn: "ভুল বার্তা",
    da: "Fejl besked",
    de: "Fehlermeldung",
    el: "Μήνυμα λάθους",
    en: "Error Message",
    es: "Mensaje de error",
    fa: "پیغام خطا",
    fil: "Maling mensahe",
    fr: "Message d&#39;erreur",
    ha: "Saƙon kuskure",
    hi: "त्रुटि संदेश",
    id: "Pesan eror",
    it: "Messaggio di errore",
    ja: "エラーメッセージ",
    jv: "Pesen kesalahan",
    ko: "에러 메시지",
    mr: "त्रुटी संदेश",
    ms: "Mesej Ralat",
    nb: "Feilmelding",
    nl: "Foutmelding",
    pa: "ਗਲਤੀ ਸੁਨੇਹਾ",
    pl: "Komunikat o błędzie",
    pt: "Mensagem de erro",
    ro: "Mesaj de eroare",
    ru: "Сообщение об ошибке",
    sv: "Felmeddelande",
    sw: "Ujumbe wa Hitilafu",
    ta: "பிழை செய்தி",
    te: "ఎర్రర్ మెసేజ్",
    th: "ข้อความผิดพลาด",
    tr: "Hata mesajı",
    uk: "Повідомлення про помилку",
    ur: "غلطی کا پیغام",
    vi: "Thông báo lỗi",
    zh: "错误信息",
    zh_TW: "錯誤訊息",
  },
  exportLogs: {
    ar: "سجلات التصدير",
    bn: "লগ রপ্তানি করুন",
    da: "Eksporter logs",
    de: "Protokolle exportieren",
    el: "Εξαγωγή αρχείων καταγραφής",
    en: "Export Logs",
    es: "Exportar registros",
    fa: "صادرات سیاهههای مربوط",
    fil: "I-export ang mga Log",
    fr: "Exporter les journaux",
    ha: "Fitar da Logs",
    hi: "लॉग निर्यात करें",
    id: "Ekspor Log",
    it: "Esporta registri",
    ja: "ログのエクスポート",
    jv: "Ekspor Log",
    ko: "로그 내보내기",
    mr: "लॉग निर्यात करा",
    ms: "Eksport Log",
    nb: "Eksporter logger",
    nl: "Logboeken exporteren",
    pa: "ਲੌਗ ਨਿਰਯਾਤ ਕਰੋ",
    pl: "Eksportuj dzienniki",
    pt: "Exportar Logs",
    ro: "Exportă jurnalele",
    ru: "Экспорт журналов",
    sv: "Exportera loggar",
    sw: "Hamisha Kumbukumbu",
    ta: "பதிவுகளை ஏற்றுமதி செய்",
    te: "లాగ్‌లను ఎగుమతి చేయండి",
    th: "การส่งออกบันทึก",
    tr: "İhracat Günlükleri",
    uk: "Експорт журналів",
    ur: "لاگز برآمد کریں۔",
    vi: "Xuất Nhật Ký",
    zh: "导出日志",
    zh_TW: "匯出日誌",
  },
};

export default translations;
