const translations = {
  transactionSent: {
    bn: "লেনদেন প্রেরণ হয়েছে!",
    da: "Transaktionen er sendt!",
    de: "Transaktion gesendet!",
    el: "Συναλλαγή απεστάλη!",
    en: "Transaction sent!",
    es: "¡Transacción enviada!",
    fr: "Transaction envoyée !",
    hi: "ट्रांसैक्शन भेज दिया गया!",
    it: "Transazione inviata!",
    ja: "トランザクションが送信されました！",
    jv: "Transaksi dikirim!",
    ko: "거래가 전송되었습니다!",
    mr: "लेनदेन पाठवला गेला!",
    ms: "Transaksi dihantar!",
    nb: "Transaksjonen er sendt!",
    pa: "ਲੈਨਦਾਰੀ ਭੇਜੀ ਗਈ!",
    pt: "Transação enviada!",
    ru: "Транзакция отправлена!",
    sv: "Transaktionen har skickats!",
    ta: "பரிவர்த்தனை அனுப்பப்பட்டது!",
    te: "లావాదేవీ పంపబడింది!",
    tr: "İşlem gönderildi!",
    ur: "لین دیں بھیج دی گئی!",
    vi: "Giao dịch đã được gửi đi!",
    zh: "交易已发送！",
  },
  tapAnywhereToContinue: {
    bn: "চালিয়ে যেতে যেকোনো জায়গায় ট্যাপ করুন",
    da: "Tryk hvor som helst for at fortsætte",
    de: "Tippen Sie überall, um fortzufahren",
    el: "Πατήστε οπουδήποτε για να συνεχίσετε",
    en: "Tap anywhere to continue",
    es: "Toque en cualquier lugar para continuar",
    fr: "Appuyez n'importe où pour continuer",
    hi: "जारी रखने के लिए कहीं भी टैप करें",
    it: "Tocca ovunque per continuare",
    ja: "続けるにはどこでもタップしてください",
    jv: "Tap endah marang entuk terus",
    ko: "계속하려면 어디에서나 탭하세요",
    mr: "सुरू ठेवण्यासाठी कुठेही टॅप करा",
    ms: "Ketik di mana-mana untuk teruskan",
    nb: "Trykk hvor som helst for å fortsette",
    pa: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਥੇ ਵੀ ਟੈਪ ਕਰੋ",
    pt: "Toque em qualquer lugar para continuar",
    ru: "Нажмите в любом месте, чтобы продолжить",
    sv: "Tryck var som helst för att fortsätta",
    ta: "தொடர எங்கேயும் தட்டவும்",
    te: "కొనసాగించడానికి ఎక్కువగా యేక్కువ టాప్ చేయండి",
    tr: "Devam etmek için herhangi bir yere dokunun",
    ur: "جاری رکھنے کے لئے کہیں بھی ٹیپ کریں",
    vi: "Chạm bất kỳ nơi nào để tiếp tục",
    zh: "点击任意位置继续",
  },
};

export default translations;
