const translations = {
  transactionSent: {
    ar: "تم إرسال المعاملة!",
    bn: "লেনদেন প্রেরণ হয়েছে!",
    da: "Transaktionen er sendt!",
    de: "Transaktion gesendet!",
    el: "Συναλλαγή απεστάλη!",
    en: "Transaction sent!",
    es: "¡Transacción enviada!",
    fa: "تراکنش ارسال شد!",
    fil: "Naipadala na ang transaksyon!",
    fr: "Transaction envoyée !",
    ha: "An aika ma&#39;amala!",
    hi: "ट्रांसैक्शन भेज दिया गया!",
    id: "Transaksi terkirim!",
    it: "Transazione inviata!",
    ja: "トランザクションが送信されました！",
    jv: "Transaksi dikirim!",
    ko: "거래가 전송되었습니다!",
    mr: "लेनदेन पाठवला गेला!",
    ms: "Transaksi dihantar!",
    nb: "Transaksjonen er sendt!",
    nl: "Transactie verzonden!",
    pa: "ਲੈਨਦਾਰੀ ਭੇਜੀ ਗਈ!",
    pl: "Transakcja wysłana!",
    pt: "Transação enviada!",
    ro: "Tranzacție trimisă!",
    ru: "Транзакция отправлена!",
    sv: "Transaktionen har skickats!",
    sw: "Shughuli imetumwa!",
    ta: "பரிவர்த்தனை அனுப்பப்பட்டது!",
    te: "లావాదేవీ పంపబడింది!",
    th: "ส่งธุรกรรมแล้ว!",
    tr: "İşlem gönderildi!",
    uk: "Трансакцію надіслано!",
    ur: "لین دیں بھیج دی گئی!",
    vi: "Giao dịch đã được gửi đi!",
    zh: "交易已发送！",
    zh_TW: "交易已發送！"
  },
  tapAnywhereToContinue: {
    ar: "انقر في أي مكان للمتابعة",
    bn: "চালিয়ে যেতে যেকোনো জায়গায় ট্যাপ করুন",
    da: "Tryk hvor som helst for at fortsætte",
    de: "Tippen Sie überall, um fortzufahren",
    el: "Πατήστε οπουδήποτε για να συνεχίσετε",
    en: "Tap anywhere to continue",
    es: "Toque en cualquier lugar para continuar",
    fa: "برای ادامه روی هر جایی ضربه بزنید",
    fil: "Mag-tap kahit saan para magpatuloy",
    fr: "Appuyez n'importe où pour continuer",
    ha: "Matsa ko&#39;ina don ci gaba",
    hi: "जारी रखने के लिए कहीं भी टैप करें",
    id: "Ketuk di mana saja untuk melanjutkan",
    it: "Tocca ovunque per continuare",
    ja: "続けるにはどこでもタップしてください",
    jv: "Tap endah marang entuk terus",
    ko: "계속하려면 어디에서나 탭하세요",
    mr: "सुरू ठेवण्यासाठी कुठेही टॅप करा",
    ms: "Ketik di mana-mana untuk teruskan",
    nb: "Trykk hvor som helst for å fortsette",
    nl: "Tik ergens om door te gaan",
    pa: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਥੇ ਵੀ ਟੈਪ ਕਰੋ",
    pl: "Stuknij w dowolnym miejscu, aby kontynuować",
    pt: "Toque em qualquer lugar para continuar",
    ro: "Atingeți oriunde pentru a continua",
    ru: "Нажмите в любом месте, чтобы продолжить",
    sv: "Tryck var som helst för att fortsätta",
    sw: "Gusa popote ili kuendelea",
    ta: "தொடர எங்கேயும் தட்டவும்",
    te: "కొనసాగించడానికి ఎక్కువగా యేక్కువ టాప్ చేయండి",
    th: "แตะที่ใดก็ได้เพื่อดำเนินการต่อ",
    tr: "Devam etmek için herhangi bir yere dokunun",
    uk: "Торкніться будь-де, щоб продовжити",
    ur: "جاری رکھنے کے لئے کہیں بھی ٹیپ کریں",
    vi: "Chạm bất kỳ nơi nào để tiếp tục",
    zh: "点击任意位置继续",
    zh_TW: "點擊任意位置繼續"
  }
};

export default translations;
