const translations = {
  copiedAddress: {
    ar: "تم نسخ العنوان إلى الحافظة",
    bn: "ঠিকানা ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    da: "Kopierede Adresse Til Udklipsholder",
    de: "Adresse in Zwischenablage kopiert",
    el: "Η διεύθυνση αντιγράφηκε στο πρόχειρο",
    en: "Copied Address to Clipboard",
    es: "Dirección copiada al portapapeles",
    fa: "آدرس در کلیپ بورد کپی شد",
    fil: "Kinopya ang Address sa Clipboard",
    fr: "Adresse copiée dans le presse-papiers",
    ha: "Kofi Adireshin zuwa Clipboard",
    hi: "पता क्लिपबोर्ड पर कॉपी किया गया",
    id: "Alamat yang Disalin ke Papan Klip",
    it: "Indirizzo copiato negli appunti",
    ja: "アドレスがクリップボードにコピーされました",
    jv: "Alamat disalin menyang klipbord",
    ko: "주소가 클립보드에 복사되었습니다",
    mr: "पत्ता क्लिपबोर्डवर नकली केली",
    ms: "Alamat disalin ke papan klip",
    nb: "Kopiert Adresse Til Utklippstavlen",
    nl: "Gekopieerd adres naar klembord",
    pa: "ਪਤਾ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowany adres do schowka",
    pt: "Endereço copiado para a área de transferência",
    ro: "Adresă copiată în Clipboard",
    ru: "Адрес скопирован в буфер обмена",
    sv: "Kopierade Adress Till Urklipp",
    sw: "Imenakili Anwani kwenye Ubao wa kunakili",
    ta: "முகவரி கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
    te: "చిరునామా క్లిప్‌బోర్డ్‌కు నకలుచేయబడింది",
    th: "คัดลอกที่อยู่ไปยังคลิปบอร์ด",
    tr: "Adres panoya kopyalandı",
    uk: "Адресу скопійовано в буфер обміну",
    ur: "ایڈریس کلپ بورڈ پر کاپی ہوگئی",
    vi: "Đã sao chép địa chỉ vào bộ nhớ tạm",
    zh: "地址已复制到剪贴板"
  },
  requestAmount: {
    ar: "طلب المبلغ",
    bn: "অনুরোধ পরিমাণ",
    da: "Anmodet Beløb",
    de: "Anfragebetrag",
    el: "Ποσό Αίτησης",
    en: "Request Amount",
    es: "Cantidad Solicitada",
    fa: "مبلغ درخواستی",
    fil: "Halaga ng Kahilingan",
    fr: "Montant Demandé",
    ha: "Adadin nema",
    hi: "अनुरोध राशि",
    id: "Jumlah Permintaan",
    it: "Importo Richiesto",
    ja: "請求金額",
    jv: "Jumlah Permintaan",
    ko: "요청 금액",
    mr: "विनंती रक्कम",
    ms: "Jumlah Permintaan",
    nb: "Forespurt Beløp",
    nl: "Vraag bedrag aan",
    pa: "ਬੇਨਤੀ ਦਾ ਮੁੱਲ",
    pl: "Żądaj kwoty",
    pt: "Valor Solicitado",
    ro: "Suma solicitată",
    ru: "Сумма Запроса",
    sv: "Begärt Belopp",
    sw: "Kiasi cha Ombi",
    ta: "கோரிக்கை தொகை",
    te: "అభ్యర్థన మొత్తం",
    th: "ขอจำนวนเงิน",
    tr: "Talep Edilen Miktar",
    uk: "Сума запиту",
    ur: "درخواست کی رقم",
    vi: "Số Tiền Yêu Cầu",
    zh: "请求金额"
  }
};

export default translations;
