const translations = {
  copiedAddress: {
    bn: "ঠিকানা ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    da: "Kopierede Adresse Til Udklipsholder",
    de: "Adresse in Zwischenablage kopiert",
    el: "Η διεύθυνση αντιγράφηκε στο πρόχειρο",
    en: "Copied Address to Clipboard",
    es: "Dirección copiada al portapapeles",
    fr: "Adresse copiée dans le presse-papiers",
    hi: "पता क्लिपबोर्ड पर कॉपी किया गया",
    it: "Indirizzo copiato negli appunti",
    ja: "アドレスがクリップボードにコピーされました",
    jv: "Alamat disalin menyang klipbord",
    ko: "주소가 클립보드에 복사되었습니다",
    mr: "पत्ता क्लिपबोर्डवर नकली केली",
    ms: "Alamat disalin ke papan klip",
    nb: "Kopiert Adresse Til Utklippstavlen",
    pa: "ਪਤਾ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pt: "Endereço copiado para a área de transferência",
    ru: "Адрес скопирован в буфер обмена",
    sv: "Kopierade Adress Till Urklipp",
    ta: "முகவரி கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
    te: "చిరునామా క్లిప్‌బోర్డ్‌కు నకలుచేయబడింది",
    tr: "Adres panoya kopyalandı",
    ur: "ایڈریس کلپ بورڈ پر کاپی ہوگئی",
    vi: "Đã sao chép địa chỉ vào bộ nhớ tạm",
    zh: "地址已复制到剪贴板",
  },
  requestAmount: {
    bn: "অনুরোধ পরিমাণ",
    da: "Anmodet Beløb",
    de: "Anfragebetrag",
    el: "Ποσό Αίτησης",
    en: "Request Amount",
    es: "Cantidad Solicitada",
    fr: "Montant Demandé",
    hi: "अनुरोध राशि",
    it: "Importo Richiesto",
    ja: "請求金額",
    jv: "Jumlah Permintaan",
    ko: "요청 금액",
    mr: "विनंती रक्कम",
    ms: "Jumlah Permintaan",
    nb: "Forespurt Beløp",
    pa: "ਬੇਨਤੀ ਦਾ ਮੁੱਲ",
    pt: "Valor Solicitado",
    ru: "Сумма Запроса",
    sv: "Begärt Belopp",
    ta: "கோரிக்கை தொகை",
    te: "అభ్యర్థన మొత్తం",
    tr: "Talep Edilen Miktar",
    ur: "درخواست کی رقم",
    vi: "Số Tiền Yêu Cầu",
    zh: "请求金额",
  },
};

export default translations;
