const translations = {
  wallet: {
    bn: "ওয়ালেট",
    da: "Tegnebog",
    de: "Brieftasche",
    el: "Πορτοφόλι",
    en: "Wallet",
    es: "Billetera",
    fr: "Portefeuille",
    hi: "बटुआ",
    it: "Portafoglio",
    ja: "ウォレット",
    jv: "Wallet",
    ko: "지갑",
    mr: "वॉलेट",
    ms: "Dompet",
    nb: "Lommebok",
    pa: "ਵਾਲਟ",
    pt: "Carteira",
    ru: "Кошелек",
    sv: "Plånbok",
    ta: "பணப் பை",
    te: "వాలెట్",
    tr: "Cüzdan",
    ur: "والٹ",
    vi: "Ví",
    zh: "钱包",
  },
  settings: {
    bn: "সেটিংস",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fr: "Paramètres",
    hi: "सेटिंग्स",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    pa: "ਸੈਟਿੰਗਾਂ",
    pt: "Configurações",
    ru: "Настройки",
    sv: "Inställningar",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    tr: "Ayarlar",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
  },
};

export default translations;
