const translations = {
  insufficientFunds: {
    ar: "رصيد غير كاف",
    bn: "অপর্যাপ্ত ধন",
    da: "Utilstrækkelige Midler",
    de: "Unzureichendes Guthaben",
    el: "Ανεπαρκείς πόροι",
    en: "Insufficient Funds",
    es: "Fondos insuficientes",
    fa: "بودجه ناکافی",
    fil: "Hindi Sapat na Pondo",
    fr: "Fonds insuffisants",
    ha: "Rashin isassun kudade",
    hi: "अपर्याप्त राशि",
    id: "Dana tidak mencukupi",
    it: "Fondi insufficienti",
    ja: "残高不足",
    jv: "Dhana ora suwene",
    ko: "잔액 부족",
    mr: "अपर्याप्त धन",
    ms: "Dana tidak mencukupi",
    nb: "Utilstrekkelige Midler",
    nl: "Onvoldoende fondsen",
    pa: "ਅਪਰਯਾਪਤ ਧਨ",
    pl: "Niewystarczające środki",
    pt: "Fundos insuficientes",
    ro: "Fonduri insuficiente",
    ru: "Недостаточно средств",
    sv: "Otillräckliga Medel",
    sw: "Hela hazitoshi",
    ta: "பேச்சுப்பொருள் இல்லை",
    te: "తగినంత ధనము లేదు",
    th: "เงินทุนไม่เพียงพอ",
    tr: "Yetersiz Bakiye",
    uk: "Недостатньо коштів",
    ur: "قابل قبول رقم نہیں",
    vi: "Không đủ tiền",
    zh: "资金不足",
    zh_TW: "不充足的資金"
  },
  notEnoughFee: {
    ar: "فشلت العملية -  لا يوجد رصيد كافٍ لرسوم المنقّب",
    bn: "লেনদেন ব্যর্থ - মাইনার ফির জন্য যথাযথ মাত্রা অপর্যাপ্ত",
    da: "Transaktion Mislykkedes - Ikke nok saldo til minearbejdergebyr",
    de: "Transaktion fehlgeschlagen - Nicht genügend Guthaben für die Miner-Gebühr",
    el: "Αποτυχία συναλλαγής - Μη επαρκές υπόλοιπο για την αμοιβή του μεταγωγέα",
    en: "Transaction Failed - Wallet out of sync?",
    es: "Transacción fallida - Saldo insuficiente para la comisión del minero",
    fa: "تراکنش ناموفق - موجودی کافی برای هزینه ماینر وجود ندارد",
    fil: "Nabigo ang Transaksyon - Hindi sapat na balanse para sa bayad ng miner",
    fr: "Échec de la transaction  - Solde insuffisant pour les frais de transaction",
    ha: "An rubuta ya na - Babu bambanci don samun kudi ga bakin lafiya",
    hi: "ट्रांसैक्शन विफल - माइनर फीस के लिए पर्याप्त राशि नहीं",
    id: "Transaksi Gagal - Saldo tidak mencukupi untuk biaya penambang",
    it: "Transazione non riuscita - Saldo insufficiente per la commissione del minatore",
    ja: "トランザクションに失敗しました：マイナーフィーの残高が不足しています",
    jv: "Transaksi Gagal - Dhana ora suwene kanggo ongkos miner",
    ko: "거래 실패 - 마이너 수수료에 충분한 잔액이 없습니다",
    mr: "लेखन अयशस्वी - माइनर शुल्कसाठी पर्याप्त शिल्लक नाही",
    ms: "Transaksi Gagal - Baki tidak mencukupi untuk bayaran penambang",
    nb: "Transaksjonen Mislyktes - Ikke nok saldo for gruvearbeidergebyr",
    nl: "Transactie Mislukt - Onvoldoende saldo voor mijnwerker vergoeding",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ - ਮਾਈਨਰ ਫੀ ਲਈ ਕਾਫੀ ਬੈਲੈਂਸ ਨਹੀਂ",
    pl: "Nieudana Transakcja - Brak wystarczającego salda na opłatę dla górnika",
    pt: "Transação Falhou - Saldo insuficiente para a taxa do minerador",
    ro: "Tranzacție Eșuată - Fonduri insuficiente pentru taxa minerului",
    ru: "Транзакция не удалась - Недостаточный баланс для комиссии майнеров",
    sv: "Transaktionen Misslyckades - Inte tillräckligt saldo för gruvarbetaravgiften",
    sw: "Shughuli Imeshindwa - Salio halitoshi kwa ada ya mchimba migodi",
    ta: "பரிவு தோல்வி - கிளை கட்டணத்திற்கான திருப்பினம் போதுமான இல்லை",
    te: "ట్రాన్సాక్షన్ విఫలమైంది - మైనర్ ఫీ కోసం సాక్ష్యాంతర సాధారణ లేదు",
    th: "ธุรกรรมล้มเหลว - ยอดเงินไม่เพียงพอสำหรับค่าธรรมเนียมของนักขุด",
    tr: "İşlem Başarısız - Madenci ücreti için yeterli bakiye yok",
    uk: "Транзакція не вдалася - Недостатньо коштів для комісії майнера",
    ur: "لین دین ناکام -  مائنر فی کیلئے کافی بیلنس نہیں",
    vi: "Giao dịch không thành công - Không đủ số dư để trả phí cho thợ đào",
    zh: "交易失败：余额不足以支付矿工费",
    zh_TW: "交易失敗：礦工手續費不足"
  },
  transactionFailed: {
    ar: "فشل الاجراء",
    bn: "লেনদেন ব্যর্থ হয়েছে।",
    da: "Transaktionen mislykkedes",
    de: "Transaktion fehlgeschlagen",
    el: "Αποτυχία συναλλαγής",
    en: "Transaction failed",
    es: "Transacción fallida",
    fa: "معامله ناموفق بود",
    fil: "Nabigo ang transaksyon",
    fr: "Échec de la transaction",
    ha: "Kasuwanci ya kasa",
    hi: "ट्रांसैक्शन विफल हुआ।",
    id: "Transaksi gagal",
    it: "Transazione fallita",
    ja: "トランザクションに失敗しました。",
    jv: "Transaksi gagal",
    ko: "거래 실패",
    mr: "लेखन अयशस्वी झाला",
    ms: "Transaksi gagal",
    nb: "Transaksjonen mislyktes",
    nl: "Transactie mislukt",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ ਹੋ ਗਈ।",
    pl: "Transakcja nieudana",
    pt: "Transação falhou",
    ro: "Tranzactie nereusita",
    ru: "Транзакция не удалась",
    sv: "Transaktionen misslyckades",
    sw: "Muamala haukufaulu",
    ta: "பரிவு தோல்வி",
    te: "ట్రాన్సాక్షన్ విఫలమైంది",
    th: "การทำธุรกรรมล้มเหลว",
    tr: "İşlem başarısız",
    uk: "Помилка транзакції",
    ur: "لین دین ناکام ہوگیا۔",
    vi: "Giao dịch thất bại",
    zh: "交易失败。",
    zh_TW: "交易失敗。"
  },
  sendingTo: {
    ar: "إرسال إلى",
    bn: "পাঠানো হচ্ছে",
    da: "Sender til",
    de: "Senden an",
    el: "Αποστολή προς",
    en: "Sending to",
    es: "Enviando a",
    fa: "ارسال به",
    fil: "Ipinapadala sa",
    fr: "Envoi vers",
    ha: "Aika zuwa",
    hi: "यहाँ पर भेजा जा रहा है",
    id: "Mengirim ke",
    it: "Invio a",
    ja: "送信先",
    jv: "Ngirim menyang",
    ko: "보내는 중",
    mr: "पाठवत आहे",
    ms: "Menghantar ke",
    nb: "Sender til",
    nl: "Verzenden naar",
    pa: "ਭੇਜ ਰਿਹਾ ਹੈ",
    pl: "Wysyłanie do",
    pt: "Enviando para",
    ro: "Trimiterea către",
    ru: "Отправка на",
    sv: "Skickar till",
    sw: "Inatuma kwa",
    ta: "அனுப்புகிறது",
    te: "పంపబడుతుంది",
    th: "ส่งถึง",
    tr: "Gönderiliyor",
    uk: "Надсилання до",
    ur: "بھیج رہا ہے",
    vi: "Đang gửi đến",
    zh: "发送至",
    zh_TW: "發送至"
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退"
  },
  confirm: {
    ar: "يتأكد",
    bn: "নিশ্চিত করুন",
    da: "Bekræft",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تایید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करें",
    id: "Mengonfirmasi",
    it: "Conferma",
    ja: "確認",
    jv: "Konfirmasi",
    ko: "확인",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekreft",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "A confirma",
    ru: "Подтвердить",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்தவும்",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onayla",
    uk: "Підтвердити",
    ur: "توثیق کریں",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認"
  },
  base58WarningTitle: {
    ar: "تحذير! خطر فقدان الأموال! تم اكتشاف عنوان قديم",
    bn: "সতর্কতা ! হারানো তহবিল ঝুঁকি! উত্তরাধিকার ঠিকানা সনাক্ত করা হয়েছে৷",
    da: "Advarsel! RISIKO FOR TABTE MIDLER! Ældre adresse fundet",
    de: "Achtung! GEFAHR VON GELDVERLUST! Alte Adresse erkannt",
    el: "Προειδοποίηση! ΚΙΝΔΥΝΟΣ ΑΠΩΛΕΙΑΣ ΚΕΦΑΛΑΙΩΝ! Εντοπίστηκε διεύθυνση παλαιού τύπου",
    en: "Warning! RISK OF LOST FUNDS! Legacy Address detected",
    es: "¡Advertencia! ¡RIESGO DE PÉRDIDA DE FONDOS! Dirección heredada detectada",
    fa: "هشدار! خطر از دست دادن وجوه! نشانی قدیمی شناسایی شد",
    fil: "Babala! RISK NG NAWANG PONDO! Natukoy ang Legacy na Address",
    fr: "Attention ! RISQUE DE PERTE DE FONDS ! Adresse héritée détectée",
    ha: "Gargadi! Hadarin RASHIN KUDI! An gano Adireshin Legacy",
    hi: "चेतावनी! धन खोने का जोखिम! विरासत पता का पता चला",
    id: "Peringatan! RISIKO DANA HILANG! Alamat Lama terdeteksi",
    it: "Attenzione! RISCHIO DI PERDITA DI FONDI! Rilevato indirizzo legacy",
    ja: "警告! 資金が失われるリスクがあります! レガシーアドレスが検出されました",
    jv: "Pènget! RISIKO KEHILANGAN DANA! Alamat Warisan dideteksi",
    ko: "경고! 자금 손실 위험! 레거시 주소가 감지되었습니다",
    mr: "चेतावणी! गमावलेल्या निधीचा धोका! लेगसी पत्ता सापडला",
    ms: "Amaran! RISIKO KEHILANGAN DANA! Alamat Legasi dikesan",
    nb: "Advarsel! RISIKO FOR TAPTE MIDLER! Eldre adresse oppdaget",
    nl: "Waarschuwing! RISICO OP VERLIES VAN GELD! Legacy-adres gedetecteerd",
    pa: "ਚੇਤਾਵਨੀ! ਗੁੰਮ ਹੋਏ ਫੰਡਾਂ ਦਾ ਜੋਖਮ! ਵਿਰਾਸਤੀ ਪਤਾ ਲੱਭਿਆ ਗਿਆ",
    pl: "Ostrzeżenie! RYZYKO UTRATY ŚRODKÓW! Wykryto adres Legacy",
    pt: "Aviso! RISCO DE PERDA DE FUNDOS! Endereço legado detectado",
    ro: "Avertizare! RISC DE PIERDERE DE FONDURI! Adresă moștenită detectată",
    ru: "Внимание! РИСК ПОТЕРИ СРЕДСТВ! Обнаружен устаревший адрес",
    sv: "Varning! RISK FÖR FÖRLORADE MEDEL! Äldre adress upptäcktes",
    sw: "Onyo! HATARI YA FEDHA KUPOTEA! Anwani ya Urithi imetambuliwa",
    ta: "எச்சரிக்கை! நிதியை இழக்கும் அபாயம்! மரபு முகவரி கண்டறியப்பட்டது",
    te: "హెచ్చరిక! ఫండ్స్ కోల్పోయే ప్రమాదం! లెగసీ చిరునామా కనుగొనబడింది",
    th: "คำเตือน! เสี่ยงต่อการสูญเสียเงิน! ตรวจพบที่อยู่ที่ไม่ถูกต้อง",
    tr: "Uyarı! FON KAYBI RİSKİ! Eski Adres algılandı",
    uk: "УВАГА! РИЗИК ВТРАТИ КОШТІВ! Виявлено стару адресу",
    ur: "وارننگ! کھوئے ہوئے فنڈز کا خطرہ! میراثی پتہ کا پتہ چلا",
    vi: "Cảnh báo! RỦI RO MẤT TIỀN! Đã phát hiện địa chỉ cũ",
    zh: "警告！资金损失风险！检测到旧地址",
    zh_TW: "警告！資金損失的風險！偵測到舊地址"
  },
  base58WarningMessage: {
    ar: "قد تقوم عن طريق الخطأ بإرسال أموالك إلى عنوان BTC. تأكد تمامًا من أن هذا عنوان Bitcoin Cash (BCH)!! إذا كنت في شك، فلا تتابع!",
    bn: "আপনি ঘটনাক্রমে একটি BTC ঠিকানায় আপনার তহবিল পাঠাতে পারেন। সম্পূর্ণরূপে নিশ্চিত হন যে এটি একটি বিটকয়েন ক্যাশ (BCH) ঠিকানা!! সন্দেহ হলে, এগোবেন না!",
    da: "Du kan ved et uheld sende dine penge til en BTC-adresse. Vær HELT SIKKER på, at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvivl, så fortsæt ikke!",
    de: "Sie können Ihr Geld versehentlich an eine BTC-Adresse senden. Stellen Sie ABSOLUT SICHER, dass es sich um eine Bitcoin Cash (BCH)-Adresse handelt!! Fahren Sie im Zweifelsfall nicht fort!",
    el: "Μπορείτε να στείλετε κατά λάθος τα χρήματά σας σε μια διεύθυνση BTC. Να είστε ΑΠΟΛΥΤΑ ΣΙΓΟΥΡΟΙ ότι πρόκειται για διεύθυνση Bitcoin Cash (BCH)!! Εάν έχετε αμφιβολίες, μην προχωρήσετε!",
    en: "You can accidentally send your funds to a BTC address. Be ABSOLUTELY CERTAIN that this is a Bitcoin Cash (BCH) address!! If in doubt, do not proceed!",
    es: "Puedes enviar tus fondos por accidente a una dirección BTC. ¡Asegúrate TOTALMENTE de que se trata de una dirección de Bitcoin Cash (BCH)! Si tienes dudas, ¡no procedas!",
    fa: "شما می توانید به طور تصادفی وجوه خود را به یک آدرس BTC ارسال کنید. کاملاً مطمئن باشید که این آدرس بیت کوین کش (BCH) است!! اگر شک دارید، ادامه ندهید!",
    fil: "Maaari mong aksidenteng ipadala ang iyong mga pondo sa isang BTC address. Tiyaking TIYAK na isa itong Bitcoin Cash (BCH) address!! Kung may pagdududa, huwag magpatuloy!",
    fr: "Vous pouvez envoyer accidentellement vos fonds à une adresse BTC. Assurez-vous ABSOLUMENT qu&#39;il s&#39;agit d&#39;une adresse Bitcoin Cash (BCH) !! En cas de doute, ne continuez pas !",
    ha: "Kuna iya aika kuɗin ku da gangan zuwa adireshin BTC. TABBAS cewa wannan adireshi ne na Bitcoin Cash (BCH). Idan kuna shakka, kar a ci gaba!",
    hi: "आप गलती से अपने फंड को BTC पते पर भेज सकते हैं। पूरी तरह से सुनिश्चित करें कि यह एक बिटकॉइन कैश (BCH) पता है!! यदि संदेह है, तो आगे न बढ़ें!",
    id: "Anda dapat secara tidak sengaja mengirim dana Anda ke alamat BTC. Pastikan bahwa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu, jangan lanjutkan!",
    it: "Potresti inviare accidentalmente i tuoi fondi a un indirizzo BTC. Sii ASSOLUTAMENTE CERTO che questo sia un indirizzo Bitcoin Cash (BCH)!! In caso di dubbi, non procedere!",
    ja: "誤って資金を BTC アドレスに送金してしまう可能性があります。これが Bitcoin Cash (BCH) アドレスであることを絶対に確認してください。疑わしい場合は、続行しないでください。",
    jv: "Sampeyan bisa kanthi ora sengaja ngirim dana menyang alamat BTC. PATETAN yen iki minangka alamat Bitcoin Cash (BCH) !! Yen mangu-mangu, aja nerusake!",
    ko: "실수로 BTC 주소로 자금을 보낼 수 있습니다. 이것이 Bitcoin Cash(BCH) 주소인지 절대적으로 확신하세요!! 의심스러우면 진행하지 마세요!",
    mr: "तुम्ही चुकून तुमचा निधी BTC पत्त्यावर पाठवू शकता. हा बिटकॉइन कॅश (BCH) पत्ता आहे याची खात्री बाळगा!! शंका असल्यास, पुढे जाऊ नका!",
    ms: "Anda secara tidak sengaja boleh menghantar dana anda ke alamat BTC. PASTIKAN BENAR-BENAR bahawa ini adalah alamat Bitcoin Cash (BCH)!! Jika ragu-ragu, jangan teruskan!",
    nb: "Du kan ved et uhell sende pengene dine til en BTC-adresse. Vær HELT SIKKER på at dette er en Bitcoin Cash (BCH) adresse!! Hvis du er i tvil, ikke fortsett!",
    nl: "U kunt per ongeluk uw geld naar een BTC-adres sturen. Wees ER ZEKER van dat dit een Bitcoin Cash (BCH)-adres is!! Als u twijfelt, ga dan niet verder!",
    pa: "ਤੁਸੀਂ ਗਲਤੀ ਨਾਲ ਆਪਣੇ ਫੰਡ ਇੱਕ BTC ਪਤੇ &#39;ਤੇ ਭੇਜ ਸਕਦੇ ਹੋ। ਬਿਲਕੁਲ ਯਕੀਨੀ ਰਹੋ ਕਿ ਇਹ ਇੱਕ ਬਿਟਕੋਇਨ ਕੈਸ਼ (ਬੀਸੀਐਚ) ਪਤਾ ਹੈ!! ਜੇ ਸ਼ੱਕ ਹੈ, ਤਾਂ ਅੱਗੇ ਨਾ ਵਧੋ!",
    pl: "Możesz przypadkowo wysłać swoje fundusze na adres BTC. BĄDŹ ABSOLUTNIE PEWNY, że jest to adres Bitcoin Cash (BCH)!! W razie wątpliwości nie kontynuuj!",
    pt: "Você pode enviar acidentalmente seus fundos para um endereço BTC. Tenha ABSOLUTA CERTEZA de que este é um endereço Bitcoin Cash (BCH)!! Em caso de dúvida, não prossiga!",
    ro: "Puteți trimite accidental fondurile la o adresă BTC. Fii ABSOLUT SIGUR că aceasta este o adresă Bitcoin Cash (BCH)!! Dacă aveți îndoieli, nu continuați!",
    ru: "Вы можете случайно отправить свои средства на адрес BTC. Будьте АБСОЛЮТНО УВЕРЕНЫ, что это адрес Bitcoin Cash (BCH)!! Если сомневаетесь, не продолжайте!",
    sv: "Du kan av misstag skicka dina pengar till en BTC-adress. Var ABSOLUT SÄKER på att detta är en Bitcoin Cash (BCH) adress!! Om du är osäker, fortsätt inte!",
    sw: "Unaweza kutuma pesa zako kwa bahati mbaya kwa anwani ya BTC. UWE NA UHAKIKA KABISA kwamba hii ni anwani ya Bitcoin Cash (BCH)!! Ikiwa una shaka, usiendelee!",
    ta: "நீங்கள் தற்செயலாக உங்கள் நிதியை BTC முகவரிக்கு அனுப்பலாம். இது Bitcoin Cash (BCH) முகவரி என்பதில் உறுதியாக இருங்கள்!! சந்தேகம் இருந்தால், தொடர வேண்டாம்!",
    te: "మీరు అనుకోకుండా మీ నిధులను BTC చిరునామాకు పంపవచ్చు. ఇది బిట్‌కాయిన్ క్యాష్ (BCH) అడ్రస్ అని ఖచ్చితంగా తెలుసుకోండి!! అనుమానం ఉంటే, కొనసాగించవద్దు!",
    th: "คุณอาจส่งเงินของคุณไปยังที่อยู่ BTC โดยไม่ได้ตั้งใจ โปรดแน่ใจว่านี่คือที่อยู่ Bitcoin Cash (BCH) หากไม่แน่ใจ โปรดอย่าดำเนินการต่อ!",
    tr: "Paranızı yanlışlıkla bir BTC adresine gönderebilirsiniz. Bunun bir Bitcoin Cash (BCH) adresi olduğundan KESİNLİKLE EMİN OLUN!! Şüpheniz varsa, devam etmeyin!",
    uk: "Ви можете випадково надіслати свої кошти на адресу BTC. Будьте АБСОЛЮТНО ВПЕВНЕНІ, що це адреса Bitcoin Cash (BCH)!! Якщо сумніваєтеся, не продовжуйте!",
    ur: "آپ غلطی سے اپنے فنڈز BTC ایڈریس پر بھیج سکتے ہیں۔ بالکل یقین رکھیں کہ یہ بٹ کوائن کیش (BCH) پتہ ہے!! اگر شک ہو تو آگے نہ بڑھیں!",
    vi: "Bạn có thể vô tình gửi tiền của mình đến một địa chỉ BTC. Hãy HOÀN TOÀN CHẮC CHẮN rằng đây là một địa chỉ Bitcoin Cash (BCH)!! Nếu nghi ngờ, đừng tiếp tục!",
    zh: "您可能会意外地将资金发送到 BTC 地址。请绝对确定这是比特币现金 (BCH) 地址！！如有疑问，请勿继续！",
    zh_TW: "您可能會意外地將資金發送到 BTC 地址。絕對確定這是一個比特幣現金（BCH）地址！如有疑問，請勿繼續！"
  },
  base58WarningOk: {
    ar: "أرسل على أية حال",
    bn: "যাই হোক পাঠান",
    da: "Send alligevel",
    de: "Trotzdem senden",
    el: "Αποστολή πάντως",
    en: "Send Anyway",
    es: "Enviar de todos modos",
    fa: "ارسال به هر حال",
    fil: "Ipadala pa rin",
    fr: "Envoyer quand même",
    ha: "Aika Duk da haka",
    hi: "वैसे भी भेजें",
    id: "Kirim saja",
    it: "Invia comunque",
    ja: "とにかく送信",
    jv: "Kirim wae",
    ko: "어쨌든 보내기",
    mr: "तरीही पाठवा",
    ms: "Hantar Apa Pun",
    nb: "Send uansett",
    nl: "Toch verzenden",
    pa: "ਫੇਰ ਵੀ ਭੇਜੋ",
    pl: "Wyślij mimo wszystko",
    pt: "Enviar de qualquer maneira",
    ro: "Trimite oricum",
    ru: "Отправить в любом случае",
    sv: "Skicka ändå",
    sw: "Tuma Hata hivyo",
    ta: "எப்படியும் அனுப்பு",
    te: "ఎలాగైనా పంపండి",
    th: "ส่งต่อไป",
    tr: "Yine de Gönder",
    uk: "Усе одно надішліть",
    ur: "بہرحال بھیجیں۔",
    vi: "Gửi Dù sao",
    zh: "仍然发送",
    zh_TW: "無論如何發送"
  },
  self: {
    ar: "الذات",
    bn: "স্ব",
    da: "selv",
    de: "selbst",
    el: "εαυτός",
    en: "self",
    es: "ser",
    fa: "خود",
    fil: "sarili",
    fr: "soi",
    ha: "kai",
    hi: "खुद",
    id: "diri sendiri",
    it: "se stesso",
    ja: "自己",
    jv: "dhewe",
    ko: "본인",
    mr: "स्वत - ",
    ms: "diri sendiri",
    nb: "selv-",
    nl: "zelf",
    pa: "ਆਪਣੇ ਆਪ ਨੂੰ",
    pl: "ja",
    pt: "auto",
    ro: "sine",
    ru: "себя",
    sv: "själv",
    sw: "binafsi",
    ta: "சுய",
    te: "స్వీయ",
    th: "ตัวเอง",
    tr: "kendi",
    uk: "себе",
    ur: "خود",
    vi: "bản thân",
    zh: "自己",
    zh_TW: "自己"
  }
};

export default translations;
