// Message types sent from App.js / React Native -> Bridge.js / React
export const BRIDGE_MESSAGE_TYPES = {
  CREATE_DEFAULT_WALLET: "CREATE_DEFAULT_WALLET",
  REFRESH_WALLET: "REFRESH_WALLET",
  CREATE_SCRATCHPAD_WALLET: "CREATE_SCRATCHPAD_WALLET",
  REQUEST_BALANCE: "REQUEST_BALANCE",
  SEND_COINS: "SEND_COINS",
};

// Message types sent from Bridge.js / React -> App.js / React Native
export const RESPONSE_MESSAGE_TYPES = {
  CREATE_DEFAULT_WALLET_RESPONSE: "CREATE_DEFAULT_WALLET_RESPONSE",
  REFRESH_WALLET_RESPONSE: "REFRESH_WALLET_RESPONSE",
  CREATE_SCRATCHPAD_WALLET_RESPONSE: "CREATE_SCRATCHPAD_WALLET_RESPONSE",
  REQUEST_BALANCE_RESPONSE: "REQUEST_BALANCE_RESPONSE",
  SEND_COINS_RESPONSE: "SEND_COINS_RESPONSE",
  ERROR: "ERROR",
};

export default {
  BRIDGE_MESSAGE_TYPES,
  RESPONSE_MESSAGE_TYPES,
};
