const translations = {
  noBchAddress: {
    ar: "لم يتم العثور على عنوان BCH",
    bn: "কোনো বিটকয়েন ক্যাশ ঠিকানা পাওয়া যায়নি",
    da: "Ingen BCH-adresse Fundet",
    de: "Keine BCH-Adresse gefunden",
    el: "Δεν βρέθηκε διεύθυνση BCH",
    en: "No BCH Address Found",
    es: "No se encontró ninguna dirección BCH",
    fa: "آدرس BCH یافت نشد",
    fil: "Walang Nahanap na BCH Address",
    fr: "Aucune adresse BCH trouvée",
    ha: "Ba a Samu Adireshin BCH ba",
    hi: "कोई BCH पता नहीं मिला",
    id: "Tidak Ditemukan Alamat BCH",
    it: "Nessun indirizzo BCH trovato",
    ja: "BCHアドレスが見つかりません",
    jv: "Ora ana alamat BCH",
    ko: "BCH 주소를 찾을 수 없음",
    mr: "कोणताही BCH पत्ता सापडला नाही",
    ms: "Tiada Alamat BCH Ditemui",
    nb: "Ingen BCH-adresse Funnet",
    nl: "Geen BCH-adres gevonden",
    pa: "ਕੋਈ BCH ਐਡਰੈੱਸ ਨਹੀਂ ਮਿਲਿਆ",
    pl: "Nie znaleziono adresu BCH",
    pt: "Nenhum endereço BCH encontrado",
    ro: "Nu a fost găsită nicio adresă BCH",
    ru: "BCH-адрес не найден",
    sv: "Ingen BCH-adress Hittades",
    sw: "Hakuna Anwani ya BCH Imepatikana",
    ta: "BCH முகவரி எதுவும் இல்லை",
    te: "BCH అడ్రస్ కనుగొనబడలేదు",
    th: "ไม่พบที่อยู่ BCH",
    tr: "BCH Adresi Bulunamadı",
    uk: "Адреси BCH не знайдено",
    ur: "کوئی بی سی ایچ پتہ نہیں ملا",
    vi: "Không tìm thấy địa chỉ BCH",
    zh: "未找到BCH地址",
    zh_TW: "未找到 BCH 地址"
  },
  pleaseCopy: {
    ar: "يرجى نسخ عنوان BCH إلى الحافظة الخاصة بك.",
    bn: "আপনার ক্লিপবোর্ডে একটি BCH ঠিকানা অনুলিপি করুন।",
    da: "Kopier en BCH-adresse til din udklipsholder.",
    de: "Bitte kopieren Sie eine BCH-Adresse in Ihre Zwischenablage.",
    el: "Παρακαλούμε αντιγράψτε μια διεύθυνση BCH στο πρόχειρό σας.",
    en: "Please copy a BCH address to your clipboard.",
    es: "Por favor, copie una dirección BCH en su portapapeles.",
    fa: "لطفاً یک آدرس BCH را در کلیپ بورد خود کپی کنید.",
    fil: "Mangyaring kopyahin ang isang BCH address sa iyong clipboard.",
    fr: "Veuillez copier une adresse BCH dans votre presse-papiers.",
    ha: "Da fatan za a kwafi adireshin BCH zuwa allon allo.",
    hi: "कृपया अपने क्लिपबोर्ड में एक BCH पता कॉपी करें।",
    id: "Harap salin alamat BCH ke clipboard Anda.",
    it: "Copiare un indirizzo BCH negli appunti.",
    ja: "BCHアドレスをクリップボードにコピーしてください。",
    jv: "Mangga mrep kopéa alamat BCH kanggo klipbord.",
    ko: "BCH 주소를 클립보드에 복사해주세요.",
    mr: "कृपया आपल्या क्लिपबोर्डवर BCH पत्ता कॉपी करा.",
    ms: "Sila salin alamat BCH ke papan klip anda.",
    nb: "Kopier en BCH-adresse til utklippstavlen din.",
    nl: "Kopieer een BCH-adres naar uw klembord.",
    pa: "ਆਪਣੇ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਇੱਕ BCH ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ ਜੀ।",
    pl: "Skopiuj adres BCH do schowka.",
    pt: "Por favor, copie um endereço BCH para a sua área de transferência.",
    ro: "Vă rugăm să copiați o adresă BCH în clipboard.",
    ru: "Пожалуйста, скопируйте BCH-адрес в буфер обмена.",
    sv: "Kopiera en BCH-adress till ditt urklipp.",
    sw: "Tafadhali nakili anwani ya BCH kwenye ubao wako wa kunakili.",
    ta: "உங்கள் கிளிப்போர்டில் ஒரு BCH முகவரியை நகலெடுக்கவும்.",
    te: "దయచేసి మీ క్లిప్‌బోర్డ్‌కు ఒక BCH చిరునామాను కాపీ చేయండి.",
    th: "โปรดคัดลอกที่อยู่ BCH ไปยังคลิปบอร์ดของคุณ",
    tr: "Lütfen bir BCH adresini panonuza kopyalayın.",
    uk: "Скопіюйте адресу BCH у буфер обміну.",
    ur: "براہ کرم اپنے کلپ بورڈ میں ایک بی سی ایچ ایڈریس کاپی کریں۔",
    vi: "Vui lòng sao chép địa chỉ BCH vào bộ nhớ tạm của bạn.",
    zh: "请将BCH地址复制到您的剪贴板上。",
    zh_TW: "請將 BCH 地址複製到剪貼板。"
  },
  history: {
    ar: "تاريخ",
    bn: "ইতিহাস",
    da: "Historie",
    de: "Verlauf",
    el: "Ιστορικό",
    en: "History",
    es: "Historial",
    fa: "تاریخ",
    fil: "Kasaysayan",
    fr: "Historique",
    ha: "Tarihi",
    hi: "ट्रांजेक्शन इतिहास",
    id: "Sejarah",
    it: "Cronologia",
    ja: "履歴",
    jv: "Riwayat",
    ko: "기록",
    mr: "इतिहास",
    ms: "Sejarah",
    nb: "Historikk",
    nl: "Geschiedenis",
    pa: "ਇਤਿਹਾਸ",
    pl: "Historia",
    pt: "Histórico",
    ro: "Istorie",
    ru: "История",
    sv: "Historik",
    sw: "Historia",
    ta: "வரலாறு",
    te: "చరిత్ర",
    th: "ประวัติศาสตร์",
    tr: "Geçmiş",
    uk: "історія",
    ur: "تاریخ",
    vi: "Lịch sử",
    zh: "历史",
    zh_TW: "歷史"
  },
  send: {
    ar: "يرسل",
    bn: "পাঠান",
    da: "Send",
    de: "Senden",
    el: "Αποστολή",
    en: "Send",
    es: "Enviar",
    fa: "ارسال",
    fil: "Ipadala",
    fr: "Envoyer",
    ha: "Aika",
    hi: "भेजें",
    id: "Mengirim",
    it: "Invia",
    ja: "送信",
    jv: "Kirim",
    ko: "보내기",
    mr: "पाठवा",
    ms: "Hantar",
    nb: "Send",
    nl: "Versturen",
    pa: "ਭੇਜੋ",
    pl: "Wysłać",
    pt: "Enviar",
    ro: "Trimite",
    ru: "Отправить",
    sv: "Skicka",
    sw: "Tuma",
    ta: "அனுப்பு",
    te: "పంపు",
    th: "ส่ง",
    tr: "Gönder",
    uk: "Надіслати",
    ur: "بھیجیں",
    vi: "Gửi",
    zh: "发送",
    zh_TW: "發送"
  },
  pastedFromClipboard: {
    ar: "تم لصقها من الحافظة",
    bn: "ক্লিপবোর্ড থেকে আটকানো হয়েছে",
    da: "Indsat fra Udklipsholder",
    de: "Aus der Zwischenablage eingefügt",
    el: "Επικολλήθηκε από το Πρόχειρο",
    en: "Pasted from Clipboard",
    es: "Pegado del portapapeles",
    fa: "از کلیپ بورد جایگذاری شد",
    fil: "Na-paste mula sa Clipboard",
    fr: "Collé depuis le presse-papiers",
    ha: "Manna daga Clipboard",
    hi: "क्लिपबोर्ड से चिपकाया गया",
    id: "Ditempel dari Papan Klip",
    it: "Incollato dagli appunti",
    ja: "クリップボードから貼り付け",
    jv: "Ditempelake saka Clipboard",
    ko: "클립보드에서 붙여넣기",
    mr: "क्लिपबोर्डवरून पेस्ट केले",
    ms: "Ditampal daripada Papan Klip",
    nb: "Limt inn fra utklippstavlen",
    nl: "Geplakt van Klembord",
    pa: "ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੇਸਟ ਕੀਤਾ ਗਿਆ",
    pl: "Wklejono ze schowka",
    pt: "Colado da área de transferência",
    ro: "Inserat din Clipboard",
    ru: "Вставлено из буфера обмена",
    sv: "Klistras in från Urklipp",
    sw: "Imebandikwa kutoka Ubao wa kunakili",
    ta: "கிளிப்போர்டிலிருந்து ஒட்டப்பட்டது",
    te: "క్లిప్‌బోర్డ్ నుండి అతికించబడింది",
    th: "วางจากคลิปบอร์ด",
    tr: "Panodan Yapıştırıldı",
    uk: "Вставлено з буфера обміну",
    ur: "کلپ بورڈ سے چسپاں کیا گیا۔",
    vi: "Đã dán từ Bảng tạm",
    zh: "从剪贴板粘贴",
    zh_TW: "從剪貼簿貼上"
  }
};

export default translations;
