const translations = {
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਜ਼",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగ్స్",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
    zh_TW: "設置"
  },
  walletSettings: {
    ar: "محافظ",
    bn: "ওয়ালেট",
    da: "Tegnebøger",
    de: "Geldbörsen",
    el: "Πορτοφόλια",
    en: "Wallets",
    es: "Billeteras",
    fa: "کیف پول",
    fil: "Mga pitaka",
    fr: "Portefeuilles",
    ha: "Wallets",
    hi: "पर्स",
    id: "Dompet",
    it: "Portafogli",
    ja: "ウォレット",
    jv: "Dompet",
    ko: "지갑",
    mr: "पाकिटं",
    ms: "Dompet",
    nb: "Lommebøker",
    nl: "Portefeuilles",
    pa: "ਬਟੂਏ",
    pl: "Portfele",
    pt: "Carteiras",
    ro: "Portofele",
    ru: "Кошельки",
    sv: "Plånböcker",
    sw: "Pochi",
    ta: "பணப்பைகள்",
    te: "పర్సులు",
    th: "กระเป๋าสตางค์",
    tr: "Cüzdanlar",
    uk: "Гаманці",
    ur: "بٹوے",
    vi: "Ví",
    zh: "钱包",
    zh_TW: "錢包"
  },
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "ওয়ালেট তৈরি/আমদানি করুন",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं या पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Cipta/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਮਦਨੀ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçeri Al",
    uk: "Створити/імпортувати гаманець",
    ur: "والیٹ بنائیں/داخل کریں",
    vi: "Tạo/Nhập ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包"
  },
  localizationSettings: {
    ar: "الموقع",
    bn: "লোকালাইজেশন",
    da: "Lokalisering",
    de: "Lokalisierung",
    el: "Τοπικοποίηση",
    en: "Localization",
    es: "Localización",
    fa: "بومی سازی",
    fil: "Lokalisasyon",
    fr: "Localisation",
    ha: "Matsakaici",
    hi: "स्थानिकरण",
    id: "Lokalisasi",
    it: "Localizzazione",
    ja: "ローカライゼーション",
    jv: "Localisasi",
    ko: "로컬라이제이션",
    mr: "स्थानीकरण",
    ms: "Penterjemahan",
    nb: "Lokalisering",
    nl: "Lokalisatie",
    pa: "ਸਥਾਨਕਾਰੀਕਰਨ",
    pl: "Lokalizacja",
    pt: "Localização",
    ro: "Localizare",
    ru: "Локализация",
    sv: "Lokalisering",
    sw: "Ujanibishaji",
    ta: "உள்ளீடுப் பெறுதல்",
    te: "స్థానీకరణ",
    th: "การแปลเป็นภาษาท้องถิ่น",
    tr: "Yerelleştirme",
    uk: "Локалізація",
    ur: "مقامی کرنے والا",
    vi: "Địa phương hóa",
    zh: "本地化",
    zh_TW: "本土化"
  },
  language: {
    ar: "لغة",
    bn: "ভাষা",
    da: "Sprog",
    de: "Sprache",
    el: "Γλώσσα",
    en: "Language",
    es: "Idioma",
    fa: "زبان",
    fil: "Wika",
    fr: "Langue",
    ha: "Harshe",
    hi: "भाषा",
    id: "Bahasa",
    it: "Lingua",
    ja: "言語",
    jv: "Basa",
    ko: "언어",
    mr: "भाषा",
    ms: "Bahasa",
    nb: "Språk",
    nl: "Taal",
    pa: "ਭਾਸ਼ਾ",
    pl: "Język",
    pt: "Idioma",
    ro: "Limba",
    ru: "Язык",
    sv: "Språk",
    sw: "Lugha",
    ta: "மொழி",
    te: "భాష",
    th: "ภาษา",
    tr: "Dil",
    uk: "Мова",
    ur: "زبان",
    vi: "Ngôn ngữ",
    zh: "语言",
    zh_TW: "語言"
  },
  currencySettings: {
    ar: "عملة",
    bn: "মুদ্রা",
    da: "Valuta",
    de: "Währung",
    el: "Νόμισμα",
    en: "Currency",
    es: "Moneda",
    fa: "واحد پول",
    fil: "Pera",
    fr: "Devise",
    ha: "Kudi",
    hi: "मुद्रा",
    id: "Mata uang",
    it: "Valuta",
    ja: "通貨",
    jv: "Mata uang",
    ko: "통화",
    mr: "मुद्रा",
    ms: "Mata wang",
    nb: "Valuta",
    nl: "Munteenheid",
    pa: "ਮੁਦਰਾ",
    pl: "Waluta",
    pt: "Moeda",
    ro: "Valută",
    ru: "Валюта",
    sv: "Valuta",
    sw: "Sarafu",
    ta: "நாணயம்",
    te: "కరెన్సీ",
    th: "สกุลเงิน",
    tr: "Para birimi",
    uk: "Валюта",
    ur: "کرنسی",
    vi: "Tiền tệ",
    zh: "货币",
    zh_TW: "貨幣"
  },
  localCurrency: {
    ar: "العملة المحلية",
    bn: "স্থানীয় মুদ্রা",
    da: "Lokal valuta",
    de: "Lokale Währung",
    el: "Τοπικό νόμισμα",
    en: "Local currency",
    es: "Moneda local",
    fa: "واحد پول محلی",
    fil: "Lokal na pera",
    fr: "Devise locale",
    ha: "Kudin gida",
    hi: "आपकी मुद्रा",
    id: "Mata uang lokal",
    it: "Valuta locale",
    ja: "現地通貨",
    jv: "Mata Uang Lokal",
    ko: "지역 통화",
    mr: "स्थानिक मुद्रा",
    ms: "Mata Wang Tempatan",
    nb: "Lokal valuta",
    nl: "Lokale munteenheid",
    pa: "ਸਥਾਨਕ ਮੁਦਰਾ",
    pl: "Waluta lokalna",
    pt: "Moeda local",
    ro: "Monedă locală",
    ru: "Местная валюта",
    sv: "Lokal valuta",
    sw: "Sarafu ya nyumbani",
    ta: "உள்ளூர் நாணயம்",
    te: "ప్రాంతీయ నాణాంకం",
    th: "สกุลเงินท้องถิ่น",
    tr: "Yerel para birimi",
    uk: "Місцева валюта",
    ur: "مقامی کرنسی",
    vi: "Tiền tệ địa phương",
    zh: "本地货币",
    zh_TW: "當地貨幣"
  },
  preferLocalCurrency: {
    ar: "تفضل العملة المحلية",
    bn: "স্থানীয় মুদ্রায় পছন্দ করুন",
    da: "Foretrækker lokal valuta",
    de: "Lokale Währung bevorzugen",
    el: "Προτίμηση τοπικού νομίσματος",
    en: "Prefer local currency",
    es: "Preferir moneda local",
    fa: "ارز محلی را ترجیح دهید",
    fil: "Mas gusto ang lokal na pera",
    fr: "Préférer la devise locale",
    ha: "Fi son kuɗin gida",
    hi: "आपकी मुद्रा को प्राथमिकता दें",
    id: "Lebih suka mata uang lokal",
    it: "Preferisci la valuta locale",
    ja: "現地通貨を選択する",
    jv: "Mripat mata uang lokal",
    ko: "지역 통화 선호",
    mr: "स्थानिक मुद्रेची प्राधान्य द्या",
    ms: "Utamakan mata wang tempatan",
    nb: "Foretrekker lokal valuta",
    nl: "Geef de voorkeur aan lokale valuta",
    pa: "ਸਥਾਨਕ ਮੁਦਰਾ ਪਸੰਦ ਕਰੋ",
    pl: "Preferuj lokalną walutę",
    pt: "Preferir moeda local",
    ro: "Prefer moneda locală",
    ru: "Предпочтение местной валюте",
    sv: "Föredrar lokal valuta",
    sw: "Pendelea sarafu ya ndani",
    ta: "உள்ளூர் நாணயத்தை விரும்பு",
    te: "ప్రాంతీయ నాణాంకంను ఇష్టపడండి",
    th: "ต้องการสกุลเงินท้องถิ่น",
    tr: "Yerel para birimini tercih edin",
    uk: "Віддавайте перевагу місцевій валюті",
    ur: "مقامی کرنسی کو ترجیح دیں",
    vi: "Ưu tiên tiền tệ địa phương",
    zh: "优先使用本地货币",
    zh_TW: "更喜歡當地貨幣"
  },
  hideAvailableBalance: {
    ar: "إخفاء الأرصدة",
    bn: "ব্যালেন্স লুকান",
    da: "Skjul saldi",
    de: "Guthaben ausblenden",
    el: "Απόκρυψη υπολοίπων",
    en: "Hide balances",
    es: "Ocultar saldos",
    fa: "مخفی کردن موجودی ها",
    fil: "Itago ang mga balanse",
    fr: "Masquer les soldes",
    ha: "Boye ma&#39;auni",
    hi: "शेष राशि छिपाएँ",
    id: "Sembunyikan saldo",
    it: "Nascondi i saldi",
    ja: "残高を非表示",
    jv: "Singidaken imbangan",
    ko: "잔액 숨기기",
    mr: "शिल्लक लपवा",
    ms: "Sembunyikan baki",
    nb: "Skjul saldoene",
    nl: "Saldi verbergen",
    pa: "ਬੈਲੰਸ ਲੁਕਾਓ",
    pl: "Ukryj salda",
    pt: "Ocultar saldos",
    ro: "Ascunde soldurile",
    ru: "Скрыть балансы",
    sv: "Dölj saldon",
    sw: "Ficha mizani",
    ta: "நிலுவைகளை மறை",
    te: "బ్యాలెన్స్‌లను దాచండి",
    th: "ซ่อนยอดคงเหลือ",
    tr: "Bakiyeleri gizle",
    uk: "Приховати залишки",
    ur: "بیلنس چھپائیں۔",
    vi: "Ẩn số dư",
    zh: "隐藏余额",
    zh_TW: "隱藏餘額"
  },
  denominateInSats: {
    ar: "فئة",
    bn: "সংঘ",
    da: "Pålydende",
    de: "Konfession",
    el: "Ονομασία",
    en: "Denomination",
    es: "Denominación",
    fa: "فرقه",
    fil: "Denominasyon",
    fr: "Dénomination",
    ha: "darika",
    hi: "मज़हब",
    id: "Denominasi",
    it: "Denominazione",
    ja: "宗派",
    jv: "Denominasi",
    ko: "명칭",
    mr: "संप्रदाय",
    ms: "Denominasi",
    nb: "Valør",
    nl: "Denominatie",
    pa: "ਸੰਪ੍ਰਦਾ",
    pl: "Określenie",
    pt: "Denominação",
    ro: "Denumirea",
    ru: "Номинал",
    sv: "Valör",
    sw: "Dhehebu",
    ta: "மதப்பிரிவு",
    te: "డినామినేషన్",
    th: "นิกาย",
    tr: "Mezhep",
    uk: "Номінал",
    ur: "فرقہ",
    vi: "Mệnh giá",
    zh: "面值",
    zh_TW: "面值"
  },
  themeMode: {
    ar: "وضع الموضوع",
    bn: "থিম মোড",
    da: "Tematilstand",
    de: "Themenmodus",
    el: "Λειτουργία θέματος",
    en: "Theme mode",
    es: "Modo de tema",
    fa: "حالت تم",
    fil: "Mode ng tema",
    fr: "Mode thème",
    ha: "Yanayin jigo",
    hi: "थीम मोड",
    id: "Mode tema",
    it: "Modalità tema",
    ja: "テーマモード",
    jv: "Mode tema",
    ko: "테마 모드",
    mr: "थीम मोड",
    ms: "Mod tema",
    nb: "Temamodus",
    nl: "Themamodus",
    pa: "ਥੀਮ ਮੋਡ",
    pl: "Tryb motywu",
    pt: "Modo de tema",
    ro: "Mod temă",
    ru: "Режим темы",
    sv: "Temaläge",
    sw: "Hali ya mandhari",
    ta: "தீம் பயன்முறை",
    te: "థీమ్ మోడ్",
    th: "โหมดธีม",
    tr: "Tema modu",
    uk: "Тематичний режим",
    ur: "تھیم موڈ",
    vi: "Chế độ chủ đề",
    zh: "主题模式",
    zh_TW: "主題模式"
  },
  themeModeLight: {
    ar: "ضوء",
    bn: "আলো",
    da: "Lys",
    de: "Licht",
    el: "Φως",
    en: "Light",
    es: "Luz",
    fa: "نور",
    fil: "Liwanag",
    fr: "Lumière",
    ha: "Haske",
    hi: "रोशनी",
    id: "Lampu",
    it: "Leggero",
    ja: "ライト",
    jv: "cahya",
    ko: "빛",
    mr: "प्रकाश",
    ms: "Cahaya",
    nb: "Lys",
    nl: "Licht",
    pa: "ਰੋਸ਼ਨੀ",
    pl: "Światło",
    pt: "Luz",
    ro: "Aprinde",
    ru: "Свет",
    sv: "Ljus",
    sw: "Mwanga",
    ta: "ஒளி",
    te: "కాంతి",
    th: "แสงสว่าง",
    tr: "Işık",
    uk: "Світло",
    ur: "روشنی",
    vi: "Ánh sáng",
    zh: "光",
    zh_TW: "光"
  },
  themeModeDark: {
    ar: "مظلم",
    bn: "অন্ধকার",
    da: "Mørk",
    de: "Dunkel",
    el: "Σκοτάδι",
    en: "Dark",
    es: "Oscuro",
    fa: "تیره",
    fil: "Madilim",
    fr: "Sombre",
    ha: "Duhu",
    hi: "अँधेरा",
    id: "Gelap",
    it: "Buio",
    ja: "暗い",
    jv: "Peteng",
    ko: "어두운",
    mr: "गडद",
    ms: "Gelap",
    nb: "Mørk",
    nl: "Donker",
    pa: "ਹਨੇਰਾ",
    pl: "Ciemny",
    pt: "Escuro",
    ro: "Întuneric",
    ru: "Темный",
    sv: "Mörk",
    sw: "Giza",
    ta: "இருள்",
    te: "చీకటి",
    th: "มืด",
    tr: "Karanlık",
    uk: "Темний",
    ur: "اندھیرا",
    vi: "Tối tăm",
    zh: "黑暗的",
    zh_TW: "黑暗的"
  },
  themeModeSystem: {
    ar: "نظام",
    bn: "সিস্টেম",
    da: "System",
    de: "System",
    el: "Σύστημα",
    en: "System",
    es: "Sistema",
    fa: "سیستم",
    fil: "Sistema",
    fr: "Système",
    ha: "Tsari",
    hi: "प्रणाली",
    id: "Sistem",
    it: "Sistema",
    ja: "システム",
    jv: "Sistem",
    ko: "체계",
    mr: "प्रणाली",
    ms: "Sistem",
    nb: "System",
    nl: "Systeem",
    pa: "ਸਿਸਟਮ",
    pl: "System",
    pt: "Sistema",
    ro: "Sistem",
    ru: "Система",
    sv: "System",
    sw: "Mfumo",
    ta: "அமைப்பு",
    te: "వ్యవస్థ",
    th: "ระบบ",
    tr: "Sistem",
    uk: "Система",
    ur: "سسٹم",
    vi: "Hệ thống",
    zh: "系统",
    zh_TW: "系統"
  },
  displayExchangeRate: {
    ar: "عرض سعر الصرف",
    bn: "বিনিময় হার প্রদর্শন করুন",
    da: "Vis valutakurs",
    de: "Wechselkurs anzeigen",
    el: "Εμφάνιση ισοτιμίας ανταλλαγής",
    en: "Display exchange rate",
    es: "Mostrar tipo de cambio",
    fa: "نمایش نرخ ارز",
    fil: "Ipakita ang exchange rate",
    fr: "Afficher le taux de change",
    ha: "Nuna farashin musayar",
    hi: "विनिमय दर प्रदर्शित करें",
    id: "Menampilkan nilai tukar",
    it: "Visualizza il tasso di cambio",
    ja: "為替レートを表示する",
    jv: "Tampilake nilai tukar",
    ko: "환율 표시",
    mr: "विनिमय दर प्रदर्शित करा",
    ms: "Paparan kadar pertukaran",
    nb: "Vis valutakurs",
    nl: "Wisselkoers weergeven",
    pa: "ਬਦਲਾਵ ਦਾ ਨਿਸ਼ਾਨ ਦਿਖਾਓ",
    pl: "Wyświetl kurs wymiany",
    pt: "Exibir taxa de câmbio",
    ro: "Afișează cursul de schimb",
    ru: "Показать обменный курс",
    sv: "Visa växelkurs",
    sw: "Onyesha kiwango cha ubadilishaji",
    ta: "மாற்றுப்பெறுமானத்தைக் காட்டு",
    te: "వినిమయ హరికాసం చూపించు",
    th: "แสดงอัตราแลกเปลี่ยน",
    tr: "Döviz kuru görüntüle",
    uk: "Показати обмінний курс",
    ur: "تبادلی شرح دکھائیں",
    vi: "Hiển thị tỷ giá hối đoái",
    zh: "显示汇率",
    zh_TW: "顯示匯率"
  },
  paymentSettings: {
    ar: "قسط",
    bn: "পেমেন্ট",
    da: "Betaling",
    de: "Zahlung",
    el: "Πληρωμή",
    en: "Payment",
    es: "Pago",
    fa: "پرداخت",
    fil: "Pagbabayad",
    fr: "Paiement",
    ha: "Biya",
    hi: "भुगतान",
    id: "Pembayaran",
    it: "Pagamento",
    ja: "支払い",
    jv: "Pembayaran",
    ko: "결제",
    mr: "पेमेंट",
    ms: "Bayaran",
    nb: "Betaling",
    nl: "Betaling",
    pa: "ਭੁਗਤਾਨ",
    pl: "Zapłata",
    pt: "Pagamento",
    ro: "Plată",
    ru: "Платеж",
    sv: "Betalning",
    sw: "Malipo",
    ta: "கொடுப்பனவு",
    te: "చెల్లింపు",
    th: "การชำระเงิน",
    tr: "Ödeme",
    uk: "Оплата",
    ur: "ادائیگی",
    vi: "Thanh toán",
    zh: "付款",
    zh_TW: "支付"
  },
  allowInstantPay: {
    ar: "السماح بالدفع الفوري",
    bn: "তাত্ক্ষণিক অর্থ প্রদানের অনুমতি দিন",
    da: "Tillad øjeblikkelig betaling",
    de: "Sofortige Zahlung zulassen",
    el: "Να επιτρέπεται η άμεση πληρωμή",
    en: "Allow Instant Pay",
    es: "Permitir pago instantáneo",
    fa: "پرداخت فوری را مجاز کنید",
    fil: "Payagan ang Instant Pay",
    fr: "Autoriser le paiement instantané",
    ha: "Bada Biyan Nan take",
    hi: "तत्काल भुगतान की अनुमति दें",
    id: "Izinkan Pembayaran Instan",
    it: "Consenti pagamento immediato",
    ja: "即時支払いを許可する",
    jv: "Allow Instant Pay",
    ko: "즉시 지불 허용",
    mr: "झटपट पगाराची परवानगी द्या",
    ms: "Benarkan Pembayaran Segera",
    nb: "Tillat øyeblikkelig betaling",
    nl: "Sta directe betaling toe",
    pa: "ਤਤਕਾਲ ਭੁਗਤਾਨ ਦੀ ਆਗਿਆ ਦਿਓ",
    pl: "Zezwól na natychmiastową płatność",
    pt: "Permitir pagamento instantâneo",
    ro: "Permiteți plata instantanee",
    ru: "Разрешить мгновенную оплату",
    sv: "Tillåt omedelbar betalning",
    sw: "Ruhusu Malipo ya Papo hapo",
    ta: "உடனடி ஊதியத்தை அனுமதிக்கவும்",
    te: "తక్షణ చెల్లింపును అనుమతించండి",
    th: "อนุญาตให้ชำระเงินทันที",
    tr: "Anında Ödemeye İzin Ver",
    uk: "Дозволити миттєву оплату",
    ur: "فوری ادائیگی کی اجازت دیں۔",
    vi: "Cho phép thanh toán ngay lập tức",
    zh: "允许即时支付",
    zh_TW: "允許即時付款"
  },
  instantPayExplanation: {
    ar: "مسح رمز QR للفاتورة يطلب مبلغًا أقل من حد الدفع الفوري يدفع على الفور دون نقرة إضافية للإرسال.",
    bn: "ইনভয়েস কিউআর কোড স্ক্যান করলে ইন্সট্যান্ট পে সীমা নীচে অর্থ চালাতে অতিরিক্ত ট্যাপ ছাড়াই সরাসরি পরিশোধ করে",
    da: "Scanning af en QR-kode der anmoder om et beløb under grænsen for øjeblikkelig betaling, betaler øjeblikkeligt uden et ekstra tryk for at sende.",
    de: "Das Scannen eines Rechnungs-QR-Codes, der einen Betrag unterhalb des Schwellenwerts für Sofortzahlungen anfordert, zahlt sofort ohne zusätzlichen Tipp zum Senden.",
    el: "Η σάρωση ενός QR κωδικού τιμολογίου που ζητεί ποσό κάτω από το όριο ταχείας πληρωμής πληρώνει αμέσως χωρίς επιπλέον πάτημα για αποστολή.",
    en: "Scanning an Invoice QR code requesting amount below the Instant Pay threshold pays immediately without additional tap to send.",
    es: "Al escanear un código QR de factura que solicita un monto por debajo del umbral de pago instantáneo, se paga de inmediato sin necesidad de tocar nuevamente para enviar.",
    fa: "اسکن یک کد QR فاکتور که مبلغی را زیر آستانه پرداخت فوری درخواست می کند، بلافاصله بدون ضربه اضافی برای ارسال پرداخت می شود.",
    fil: "Ang pag-scan ng isang Invoice QR code na humihiling ng halaga sa ibaba ng Instant Pay threshold ay nagbabayad kaagad nang walang karagdagang pag-tap para ipadala.",
    fr: "La numérisation d'un code QR de facture demandant un montant inférieur au seuil de paiement instantané permet de payer immédiatement sans avoir à appuyer à nouveau pour envoyer.",
    ha: "Ana duba lambar QR daftari da ke neman adadin da ke ƙasa da iyakar biyan kuɗi kai tsaye yana biya nan da nan ba tare da ƙarin famfo don aikawa ba.",
    hi: "इंस्टेंट पे सीमा से कम राशि अनुरोध करने वाले चालान के QR कोड को स्कैन करने से तत्काल भुगतान हो जाता है और भेजने के लिए अतिरिक्त टैप की आवश्यकता नहीं होती है।",
    id: "Memindai kode QR Faktur yang meminta jumlah di bawah ambang Pembayaran Instan langsung membayar tanpa ketukan tambahan untuk mengirim.",
    it: "La scansione di un codice QR di una fattura che richiede un importo inferiore alla soglia di pagamento immediato paga immediatamente senza bisogno di ulteriori tocchi per inviare.",
    ja: "インスタントペイの閾値以下の金額を要求する請求書のQRコードをスキャンすると、追加のタップなしで即座に支払いが行われます。",
    jv: "Ngedenake kode QR Tagihan sing nuduhake jumlah ing ngisor tameng Pembayaran Instan nggawe dhuwit kanthi langsung tanpa tambahan tape kanggo ngirim.",
    ko: "인보이스 QR 코드를 스캔하여 인스턴트 페이 임계값 아래의 금액을 요청하면 추가 탭 없이 즉시 지불됩니다.",
    mr: "चालान QR कोड आवश्यकता अनुसार आमची डिजिटल प्रमाणित करण्याची संधी आहे. तुमची वॉलेट पुन्हा एकपाठाने वापरून एक नवीन वॉलेट तयार करा. आपले डिव्हाइस डिस्कनेक्ट करणे किंवा इंटरनेट बंद करणे आवश्यक नाही. आमचे अधिकृत चालान कॉपीटोल या आयपीएल पत्त्यासाठी किंवा आपल्या आपल्या टेलीफोन नंबरला पाठवा सकता एसएमएस शोधा.",
    ms: "Imbasan kod QR Invois yang meminta jumlah di bawah had Bayaran Segera membayar dengan serta-merta tanpa sentuhan tambahan untuk dihantar.",
    nb: "Skanning av en QR-kode som ber om et beløp under grensen for umiddelbar betaling, betaler umiddelbart uten ekstra trykking for å sende.",
    nl: "Het scannen van een factuur-QR-code met een verzoek om een bedrag onder de Instant Pay-drempel betaalt onmiddellijk zonder extra tikken om te verzenden.",
    pa: "ਇੰਵੌਇਸ ਕਿਊਆਰ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਨਾਲ ਤਕਰਾਰ ਦੀ ਰਕਮ ਤੱਤਕਾਲ ਭੁਗਤਾਨ ਕਰਦੀ ਹੈ ਅਤੇ ਭੇਜਣ ਲਈ ਵਾਧੂ ਟੈਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ।",
    pl: "Zeskanowanie kodu QR faktury z prośbą o kwotę poniżej progu płatności natychmiastowej powoduje natychmiastową płatność bez dodatkowego stuknięcia w celu wysłania.",
    pt: "A leitura de um código QR de fatura que solicita um valor abaixo do limite de pagamento instantâneo paga imediatamente, sem necessidade de tocar novamente para enviar.",
    ro: "Scanarea unui cod QR de factură care solicită o sumă sub pragul de plată instantanee se plătește imediat, fără atingere suplimentară pentru a trimite.",
    ru: "Сканирование QR-кода счета с запросом суммы ниже порога мгновенной оплаты производится немедленно, без дополнительного нажатия для отправки.",
    sv: "Att skanna en QR-kod som begär ett belopp under gränsen för omedelbar betalning, betalas omedelbart utan ett extra tryck för att skicka.",
    sw: "Kuchanganua ankara ya msimbo wa QR unaoomba kiasi chini ya kiwango cha Kulipa Papo Hapo hulipa mara moja bila kugusa zaidi ili kutuma.",
    ta: "உடனடி பணம் கட்டணத்தின் கீழ் மேலும் தட்டச்சிடலைத் தேவைப்படுத்தும் கேட்டியின் QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம் உடனடி கொடுக்கப்படும்.",
    te: "ఇంవాయిస్ క్యూఆర్ కోడ్ అనేకంటే తక్కువ వంతున్న మొత్తం అవసరం పడినపుడు సంబంధిత పే లేదాని అది తక్కువగా ఉంటే పంపడం కోసం అతికించి టచ్ కావద్దు.",
    th: "การสแกนรหัส QR ของใบแจ้งหนี้ที่ขอจำนวนเงินที่ต่ำกว่าเกณฑ์การจ่ายทันทีจะจ่ายทันทีโดยไม่ต้องแตะเพิ่มเติมเพื่อส่ง",
    tr: "Anında Ödeme eşiğinin altında miktar talep eden bir Fatura QR kodunu taradığınızda, göndermek için ek bir dokunma olmadan hemen ödeme yapılır.",
    uk: "Сканування QR-коду рахунка-фактури із запитом на суму, нижчу від порогової суми миттєвого платежу, сплачується негайно без додаткового натискання для надсилання.",
    ur: "انوائس QR کوڈ اسکین کرنے سے مناسبت طلب کی رقم فوری طور پر اضافی ٹیپ کرنے کے بغیر فوری ادائیگی کرتی ہے.",
    vi: "Quét mã QR của hóa đơn yêu cầu số tiền dưới ngưỡng thanh toán tức thì trả ngay mà không cần nhấn thêm để gửi.",
    zh: "扫描发票二维码，请求金额低于即时支付阈值，立即支付而无需额外点击以发送。",
    zh_TW: "掃描發票二維碼並請求低於即時付款閾值的金額即可立即付款，無需額外點擊即可發送。"
  },
  instantPayLimit: {
    ar: "حد الدفع الفوري",
    bn: "তাত্ক্ষণিক বেতন সীমা",
    da: "Øjeblikkelig betalingsgrænse",
    de: "Instant Pay-Limit",
    el: "Όριο άμεσης πληρωμής",
    en: "Instant Pay limit",
    es: "Límite de pago instantáneo",
    fa: "محدودیت پرداخت فوری",
    fil: "Limitasyon ng Instant Pay",
    fr: "Limite de paiement instantané",
    ha: "Iyakar Biyan Nan take",
    hi: "तत्काल भुगतान सीमा",
    id: "Batas Pembayaran Instan",
    it: "Limite di pagamento immediato",
    ja: "即時支払い限度額",
    jv: "watesan Pay cepet",
    ko: "즉시 지불 한도",
    mr: "झटपट वेतन मर्यादा",
    ms: "Had Bayar Segera",
    nb: "Øyeblikkelig lønnsgrense",
    nl: "Limiet voor directe uitbetaling",
    pa: "ਤਤਕਾਲ ਭੁਗਤਾਨ ਸੀਮਾ",
    pl: "Limit natychmiastowej płatności",
    pt: "Limite de pagamento instantâneo",
    ro: "Limită de plată instantanee",
    ru: "Лимит мгновенной оплаты",
    sv: "Instant Pay limit",
    sw: "Kikomo cha malipo ya papo hapo",
    ta: "உடனடி ஊதிய வரம்பு",
    te: "తక్షణ చెల్లింపు పరిమితి",
    th: "ขีดจำกัดการจ่ายเงินทันที",
    tr: "Anında Ödeme limiti",
    uk: "Ліміт миттєвої оплати",
    ur: "فوری ادائیگی کی حد",
    vi: "Giới hạn thanh toán ngay",
    zh: "即时支付限额",
    zh_TW: "即時支付限額"
  },
  qrCodeSettings: {
    ar: "رمز الاستجابة السريعة",
    bn: "কিউআর কোড",
    da: "QR-kode",
    de: "QR-Code",
    el: "Κώδικας QR",
    en: "QR Code",
    es: "Código QR",
    fa: "کد QR",
    fil: "QR Code",
    fr: "Code QR",
    ha: "Lambar QR",
    hi: "क्यूआर कोड",
    id: "Kode QR",
    it: "Codice QR",
    ja: "QRコード",
    jv: "Kode QR",
    ko: "QR 코드",
    mr: "क्यूआर कोड",
    ms: "Kod QR",
    nb: "QR-kode",
    nl: "QR code",
    pa: "ਕਿਊਆਰ ਕੋਡ",
    pl: "Kod QR",
    pt: "Código QR",
    ro: "Cod QR",
    ru: "QR-код",
    sv: "QR-kod",
    sw: "Msimbo wa QR",
    ta: "கியூஆர் குறியீடு",
    te: "క్యూఆర్ కోడ్",
    th: "คิวอาร์โค้ด",
    tr: "QR Kod",
    uk: "QR-код",
    ur: "کیو آر کوڈ",
    vi: "Mã QR",
    zh: "二维码",
    zh_TW: "二維碼"
  },
  logo: {
    ar: "شعار",
    bn: "লোগো",
    da: "Logo",
    de: "Logo",
    el: "Λογότυπο",
    en: "Logo",
    es: "Logotipo",
    fa: "لوگو",
    fil: "Logo",
    fr: "Logo",
    ha: "Logo",
    hi: "लोगो",
    id: "Logo",
    it: "Logo",
    ja: "ロゴ",
    jv: "Logo",
    ko: "로고",
    mr: "लोगो",
    ms: "Logo",
    nb: "Logo",
    nl: "Logo",
    pa: "ਲੋਗੋ",
    pl: "Logo",
    pt: "Logotipo",
    ro: "Siglă",
    ru: "Логотип",
    sv: "Logo",
    sw: "Nembo",
    ta: "லோகோ",
    te: "లోగో",
    th: "โลโก้",
    tr: "Logo",
    uk: "логотип",
    ur: "لوگو",
    vi: "Logo",
    zh: "商标",
    zh_TW: "標識"
  },
  foregroundColor: {
    ar: "لون المقدمة",
    bn: "অগ্রভাগের রঙ",
    da: "Forgrundsfarve",
    de: "Vordergrundfarbe",
    el: "Χρώμα πρώτου πλάνου",
    en: "Foreground color",
    es: "Color de primer plano",
    fa: "رنگ پیش زمینه",
    fil: "Kulay ng harapan",
    fr: "Couleur de premier plan",
    ha: "Launi na gaba",
    hi: "अग्रभूमि रंग",
    id: "Warna latar depan",
    it: "Colore di primo piano",
    ja: "前景色",
    jv: "Warna latar ngarep",
    ko: "전경색",
    mr: "अग्रभाग रंग",
    ms: "Warna latar depan",
    nb: "Forgrunnsfarge",
    nl: "Voorgrondkleur",
    pa: "ਫੋਰਗਰਾਉਂਡ ਰੰਗ",
    pl: "Kolor pierwszego planu",
    pt: "Cor de primeiro plano",
    ro: "Culoarea primului plan",
    ru: "Цвет переднего плана",
    sv: "Förgrundsfärg",
    sw: "Rangi ya mbele",
    ta: "முன்புற நிறம்",
    te: "ముందుభాగం రంగు",
    th: "สีพื้นหน้า",
    tr: "Ön plan rengi",
    uk: "Колір переднього плану",
    ur: "پیش منظر کا رنگ",
    vi: "Màu nền trước",
    zh: "前景色",
    zh_TW: "前景色"
  },
  backgroundColor: {
    ar: "لون الخلفية",
    bn: "পটভূমির রঙ",
    da: "Baggrundsfarve",
    de: "Hintergrundfarbe",
    el: "Χρώμα φόντου",
    en: "Background color",
    es: "Color de fondo",
    fa: "رنگ پس زمینه",
    fil: "Kulay ng background",
    fr: "Couleur d&#39;arrière-plan",
    ha: "Kalar bango",
    hi: "पृष्ठभूमि का रंग",
    id: "Warna latar belakang",
    it: "Colore di sfondo",
    ja: "背景色",
    jv: "Werna latar mburi",
    ko: "배경색",
    mr: "पार्श्वभूमी रंग",
    ms: "Warna latar belakang",
    nb: "Bakgrunnsfarge",
    nl: "Achtergrondkleur",
    pa: "ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ",
    pl: "Kolor tła",
    pt: "Cor de fundo",
    ro: "Culoare de fundal",
    ru: "Цвет фона",
    sv: "Bakgrundsfärg",
    sw: "Rangi ya usuli",
    ta: "பின்னணி நிறம்",
    te: "నేపథ్య రంగు",
    th: "สีพื้นหลัง",
    tr: "Arkaplan rengi",
    uk: "Колір фону",
    ur: "پس منظر کا رنگ",
    vi: "Màu nền",
    zh: "背景颜色",
    zh_TW: "背景顏色"
  },
  resetColors: {
    ar: "إعادة تعيين الألوان",
    bn: "রং রিসেট করুন",
    da: "Nulstil farver",
    de: "Farben zurücksetzen",
    el: "Επαναφορά χρωμάτων",
    en: "Reset colors",
    es: "Restablecer colores",
    fa: "بازنشانی رنگ ها",
    fil: "I-reset ang mga kulay",
    fr: "Réinitialiser les couleurs",
    ha: "Sake saita launuka",
    hi: "रंग रीसेट करें",
    id: "Setel ulang warna",
    it: "Ripristina colori",
    ja: "色をリセット",
    jv: "Reset werna",
    ko: "색상 재설정",
    mr: "रंग रीसेट करा",
    ms: "Tetapkan semula warna",
    nb: "Tilbakestill farger",
    nl: "Kleuren resetten",
    pa: "ਰੰਗ ਰੀਸੈਟ ਕਰੋ",
    pl: "Zresetuj kolory",
    pt: "Redefinir cores",
    ro: "Resetați culorile",
    ru: "Сбросить цвета",
    sv: "Återställ färger",
    sw: "Weka upya rangi",
    ta: "வண்ணங்களை மீட்டமைக்கவும்",
    te: "రంగులను రీసెట్ చేయండి",
    th: "รีเซ็ตสี",
    tr: "Renkleri sıfırla",
    uk: "Скинути кольори",
    ur: "رنگوں کو دوبارہ ترتیب دیں۔",
    vi: "Đặt lại màu sắc",
    zh: "重置颜色",
    zh_TW: "重置顏色"
  },
  network: {
    ar: "Network",
    bn: "নেটওয়ার্ক",
    da: "Netværk",
    de: "Netzwerk",
    el: "Δίκτυο",
    en: "Network",
    es: "Red",
    fa: "Network",
    fil: "Network",
    fr: "Réseau",
    ha: "Network",
    hi: "नेटवर्क",
    id: "Network",
    it: "Rete",
    ja: "ネットワーク",
    jv: "Jaringan",
    ko: "네트워크",
    mr: "नेटवर्क",
    ms: "Rangkaian",
    nb: "Nettverk",
    nl: "Network",
    pa: "ਨੈੱਟਵਰਕ",
    pl: "Network",
    pt: "Rede",
    ro: "Network",
    ru: "Сеть",
    sv: "Nätverk",
    sw: "Network",
    ta: "நெட்வொர்க்",
    te: "నెట్‌వర్క్",
    th: "Network",
    tr: "Ağ",
    uk: "Network",
    ur: "نیٹ ورک",
    vi: "Mạng lưới",
    zh: "网络",
    zh_TW: "Network"
  },
  translatedElectrumServer: {
    ar: "خادم اليكترون",
    bn: "ইলেকট্রাম সার্ভার",
    da: "Electrum server",
    de: "Electrum-Server",
    el: "Διακομιστής Electrum",
    en: "Electrum server",
    es: "Servidor Electrum",
    fa: "سرور الکتروم",
    fil: "Electrum server",
    fr: "Serveur Electrum",
    ha: "uwar garken Electrum",
    hi: "इलेक्ट्रम सर्वर",
    id: "Server listrik",
    it: "Server di elettro",
    ja: "エレクトラムサーバー",
    jv: "Server elektro",
    ko: "일렉트럼 서버",
    mr: "इलेक्ट्रम सर्व्हर",
    ms: "Pelayan elektrik",
    nb: "Electrum server",
    nl: "Electrum-server",
    pa: "ਇਲੈਕਟ੍ਰਮ ਸਰਵਰ",
    pl: "Serwer Electrum",
    pt: "Servidor Electrum",
    ro: "Serverul Electrum",
    ru: "Сервер Electrum",
    sv: "Electrum server",
    sw: "Seva ya umeme",
    ta: "எலக்ட்ரம் சர்வர்",
    te: "ఎలెక్ట్రమ్ సర్వర్",
    th: "เซิร์ฟเวอร์อิเล็คตรัม",
    tr: "Electrum sunucusu",
    uk: "Сервер Electrum",
    ur: "الیکٹرم سرور",
    vi: "Máy chủ Electrum",
    zh: "Electrum 服务器",
    zh_TW: "電子貨幣伺服器"
  },
  electrumServerDescription: {
    ar: "اختر خادم Electrum من القائمة المتوفرة أو قم بالتجاوز عن طريق إدخال اسم خادم Electrum مخصص.",
    bn: "প্রদত্ত তালিকা থেকে ইলেক্ট্রাম সার্ভার নির্বাচন করুন অথবা কাস্টম ইলেক্ট্রাম সার্ভার নাম প্রবেশ করুন।",
    da: "Vælg en Electrum-server fra den medfølgende liste, eller tilsidesæt ved at indtaste et brugerdefineret navn for Electrum-server.",
    de: "Wählen Sie einen Electrum-Server aus der bereitgestellten Liste oder überschreiben Sie ihn, indem Sie einen benutzerdefinierten Electrum-Servernamen eingeben.",
    el: "Επιλέξτε έναν διακομιστή Electrum από την παρεχόμενη λίστα ή αντικαταστήστε τον εισάγοντας ένα προσαρμοσμένο όνομα διακομιστή Electrum.",
    en: "Choose an Electrum server from the provided list or override by entering a custom Electrum server name.",
    es: "Elija un servidor Electrum de la lista proporcionada o anule la selección ingresando un nombre de servidor Electrum personalizado.",
    fa: "یک سرور Electrum را از لیست ارائه شده انتخاب کنید یا با وارد کردن نام سرور Electrum سفارشی، آن را لغو کنید.",
    fil: "Pumili ng Electrum server mula sa ibinigay na listahan o i-override sa pamamagitan ng paglalagay ng custom na pangalan ng Electrum server.",
    fr: "Choisissez un serveur Electrum dans la liste fournie ou remplacez-le en saisissant un nom de serveur Electrum personnalisé.",
    ha: "Zaɓi uwar garken Electrum daga lissafin da aka bayar ko soke ta shigar da sunan uwar garken Electrum na al&#39;ada.",
    hi: "प्रदान की गई सूची से एक इलेक्ट्रम सर्वर चुनें या एक कस्टम इलेक्ट्रम सर्वर नाम द्वारा ओवरराइड करें।",
    id: "Pilih server Electrum dari daftar yang disediakan atau ganti dengan memasukkan nama server Electrum khusus.",
    it: "Scegli un server Electrum dalla lista fornita o sovrascrivilo inserendo un nome di server Electrum personalizzato.",
    ja: "提供されたリストからElectrumサーバーを選択するか、カスタムElectrumサーバー名を入力して上書きします。",
    jv: "Pilih server Electrum saka daftar sing disajetani utawa ganti ing ngisor-nirmiti jeneng server Electrum.",
    ko: "제공된 목록에서 Electrum 서버를 선택하거나 사용자 정의 Electrum 서버 이름을 입력하여 덮어쓸 수 있습니다.",
    mr: "प्रदत्त यादीतील एक इलेक्ट्रम सर्व्हर निवडा किंवा एक कस्टम इलेक्ट्रम सर्व्हर नाव द्वारे अधिरोहण करा.",
    ms: "Pilih server Electrum dari senarai yang disediakan atau tukar ganti dengan memasukkan nama server Electrum yang disesuaikan.",
    nb: "Velg en Electrum-server fra den oppgitte listen eller overstyr ved å angi et egendefinert navn for Electrum-server.",
    nl: "Kies een Electrum-server uit de aangeboden lijst of overschrijf deze door een aangepaste Electrum-servernaam in te voeren.",
    pa: "ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸੂਚੀ ਤੋਂ ਇਲੈਕਟਰਮ ਸਰਵਰ ਚੁਣੋ ਜਾਂ ਕਸਟਮ ਇਲੈਕਟਰਮ ਸਰਵਰ ਨਾਂ ਦੀ ਓਵਰਰਾਈਡ ਕਰੋ।",
    pl: "Wybierz serwer Electrum z podanej listy lub zastąp go, wprowadzając niestandardową nazwę serwera Electrum.",
    pt: "Escolha um servidor Electrum da lista fornecida ou substitua-o inserindo um nome de servidor Electrum personalizado.",
    ro: "Alegeți un server Electrum din lista furnizată sau înlocuiți introducând un nume personalizat de server Electrum.",
    ru: "Выберите сервер Electrum из предоставленного списка или переопределите его, введя имя настраиваемого сервера Electrum.",
    sv: "Välj en Electrum-server från den medföljande listan eller åsidosätt genom att ange ett anpassat namn för Electrum-server.",
    sw: "Chagua seva ya Electrum kutoka kwenye orodha iliyotolewa au ubatilishe kwa kuingiza jina maalum la seva ya Electrum.",
    ta: "வழங்கப்பட்ட பட்டியலிலிருந்து ஒரு எலெக்ட்ரம் சேவையகம் தேர்ந்தெடுக்கவும் அல்லது தனிநிறுத்தப்பட்ட எலெக்ட்ரம் சேவையகத்திற்கு பின்னர் மாற்றியிருப்பதற்கு ஒரு தனி எலெக்ட்ரம் சேவையக பெயரை உள்ளிடுக.",
    te: "అందించిన జాబితా నుంచి ఒక ఎలిక్ట్రమ్ సర్వర్‌ను ఎంచుకోండి లేదా కస్టమ్ ఎలిక్ట్రమ్ సర్వర్‌ను పేరు ఎంటర్ చేసి మార్చవచ్చు.",
    th: "เลือกเซิร์ฟเวอร์ Electrum จากรายการที่ให้ไว้หรือแทนที่โดยป้อนชื่อเซิร์ฟเวอร์ Electrum แบบกำหนดเอง",
    tr: "Sağlanan listeden bir Electrum sunucusu seçin veya özel bir Electrum sunucusu adı girerek üzerine yazın.",
    uk: "Виберіть сервер Electrum із наданого списку або перевизначте, ввівши спеціальне ім’я сервера Electrum.",
    ur: "فراہم کردہ فہرست سے ایک الیکٹرم سرور کا انتخاب کریں یا خود سے الیکٹرم سرور کا نام داخل کر کے اس کو اوپر لکھیں۔",
    vi: "Chọn một máy chủ Electrum từ danh sách được cung cấp hoặc ghi đè bằng cách nhập tên máy chủ Electrum tùy chỉnh.",
    zh: "从提供的列表中选择一个 Electrum 服务器或通过输入自定义 Electrum 服务器名称覆盖。",
    zh_TW: "從提供的清單中選擇 Electrum 伺服器或透過輸入自訂 Electrum 伺服器名稱進行覆蓋。"
  },
  server: {
    ar: "الخادم",
    bn: "সার্ভার",
    da: "Server",
    de: "Server",
    el: "Διακομιστής",
    en: "Server",
    es: "Servidor",
    fa: "سرور",
    fil: "server",
    fr: "Serveur",
    ha: "Sabar",
    hi: "सर्वर",
    id: "pelayan",
    it: "server",
    ja: "サーバー",
    jv: "Server",
    ko: "서버",
    mr: "सर्व्हर",
    ms: "pelayan",
    nb: "Server",
    nl: "Server",
    pa: "ਸਰਵਰ",
    pl: "serwer",
    pt: "Servidor",
    ro: "Server",
    ru: "Сервер",
    sv: "Server",
    sw: "Seva",
    ta: "சேவையகம்",
    te: "సర్వర్",
    th: "เซิร์ฟเวอร์",
    tr: "Sunucu",
    uk: "Сервер",
    ur: "سرور",
    vi: "Máy chủ",
    zh: "服务器",
    zh_TW: "伺服器"
  },
  customServer: {
    ar: "خادم مخصص",
    bn: "কাস্টম সার্ভার",
    da: "Brugerdefineret Server",
    de: "Benutzerdefinierter Server",
    el: "Προσαρμοσμένος διακομιστής",
    en: "Custom Server",
    es: "Servidor personalizado",
    fa: "سرور سفارشی",
    fil: "Custom na Server",
    fr: "Serveur personnalisé",
    ha: "Abokin Ciniki na Musamman",
    hi: "कस्टम सर्वर",
    id: "Server Khusus",
    it: "Server personalizzato",
    ja: "カスタムサーバー",
    jv: "Server Kustom",
    ko: "사용자 정의 서버",
    mr: "कस्टम सर्व्हर",
    ms: "Server Tersuai",
    nb: "Egendefinert Server",
    nl: "Aangepaste server",
    pa: "ਕਸਟਮ ਸਰਵਰ",
    pl: "Serwer niestandardowy",
    pt: "Servidor Personalizado",
    ro: "Server personalizat",
    ru: "Настроенный сервер",
    sv: "Anpassad Server",
    sw: "Seva Maalum",
    ta: "விருப்ப சேவையகம்",
    te: "అభినందించే సర్వర్",
    th: "เซิร์ฟเวอร์แบบกำหนดเอง",
    tr: "Özel Sunucu",
    uk: "Спеціальний сервер",
    ur: "مخصوص سرور",
    vi: "Máy chủ tùy chỉnh",
    zh: "自定义服务器",
    zh_TW: "客製化伺服器"
  },
  uiSettings: {
    ar: "واجهة المستخدم",
    bn: "ব্যবহারকারী ইন্টারফেস",
    da: "Brugergrænseflade",
    de: "Benutzeroberfläche",
    el: "Διεπαφή χρήστη",
    en: "User Interface",
    es: "Interfaz de usuario",
    fa: "رابط کاربری",
    fil: "User Interface",
    fr: "Interface utilisateur",
    ha: "Interface mai amfani",
    hi: "प्रयोक्ता इंटरफ़ेस",
    id: "Antarmuka pengguna",
    it: "Interfaccia utente",
    ja: "ユーザーインターフェース",
    jv: "Antarmuka pangguna",
    ko: "사용자 인터페이스",
    mr: "वापरकर्ता इंटरफेस",
    ms: "Antaramuka pengguna",
    nb: "Brukergrensesnitt",
    nl: "Gebruikersomgeving",
    pa: "ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ",
    pl: "Interfejs użytkownika",
    pt: "Interface de usuário",
    ro: "Interfața cu utilizatorul",
    ru: "Пользовательский интерфейс",
    sv: "Användargränssnitt",
    sw: "Kiolesura cha Mtumiaji",
    ta: "பயனர் இடைமுகம்",
    te: "వినియోగ మార్గము",
    th: "หน้าจอผู้ใช้",
    tr: "Kullanıcı arayüzü",
    uk: "Інтерфейс користувача",
    ur: "یوزر انٹرفیس",
    vi: "Giao diện người dùng",
    zh: "用户界面",
    zh_TW: "使用者介面"
  },
  displayExploreTab: {
    ar: "عرض علامة التبويب &quot;استكشاف&quot;",
    bn: "এক্সপ্লোর ট্যাব প্রদর্শন করুন",
    da: "Vis fanen Udforsk",
    de: "Registerkarte „Erkunden“ anzeigen",
    el: "Εμφάνιση καρτέλας Εξερεύνηση",
    en: "Display Explore tab",
    es: "Mostrar pestaña Explorar",
    fa: "تب کاوش را نمایش دهید",
    fil: "Display Explore tab",
    fr: "Afficher l&#39;onglet Explorer",
    ha: "Nuna Bincike shafin",
    hi: "एक्सप्लोर टैब प्रदर्शित करें",
    id: "Tampilkan tab Jelajahi",
    it: "Visualizza la scheda Esplora",
    ja: "探索タブを表示",
    jv: "Tampilan tab Jelajahi",
    ko: "탐색 탭 표시",
    mr: "एक्सप्लोर टॅब प्रदर्शित करा",
    ms: "Paparan tab Teroka",
    nb: "Vis Utforsk-fanen",
    nl: "Tabblad Verkennen weergeven",
    pa: "ਡਿਸਪਲੇ ਐਕਸਪਲੋਰ ਟੈਬ",
    pl: "Wyświetl kartę Eksploruj",
    pt: "Exibir guia Explorar",
    ro: "Afișați fila Explorare",
    ru: "Показать вкладку «Исследование»",
    sv: "Visa fliken Utforska",
    sw: "Onyesha kichupo cha Gundua",
    ta: "ஆய்வு தாவலைக் காண்பி",
    te: "అన్వేషణ ట్యాబ్‌ను ప్రదర్శించండి",
    th: "แสดงแท็บสำรวจ",
    tr: "Keşfet sekmesini görüntüle",
    uk: "Відобразити вкладку «Огляд».",
    ur: "ایکسپلور ٹیب کو ڈسپلے کریں۔",
    vi: "Hiển thị tab Khám phá",
    zh: "显示“浏览”选项卡",
    zh_TW: "顯示探索標籤"
  },
  displaySyncCounter: {
    ar: "عرض عداد المزامنة",
    bn: "সিঙ্ক কাউন্টার প্রদর্শন করুন",
    da: "Vis synkroniseringstæller",
    de: "Synchronisierungszähler anzeigen",
    el: "Εμφάνιση μετρητή συγχρονισμού",
    en: "Display sync counter",
    es: "Mostrar contador de sincronización",
    fa: "نمایش شمارنده همگام سازی",
    fil: "Ipakita ang sync counter",
    fr: "Afficher le compteur de synchronisation",
    ha: "Nuna counter sync",
    hi: "सिंक काउंटर प्रदर्शित करें",
    id: "Tampilkan penghitung sinkronisasi",
    it: "Visualizza contatore sincronizzazione",
    ja: "同期カウンターを表示",
    jv: "Tampilan sinkronisasi counter",
    ko: "동기화 카운터 표시",
    mr: "सिंक काउंटर प्रदर्शित करा",
    ms: "Paparkan kaunter penyegerakan",
    nb: "Vis synkroniseringsteller",
    nl: "Weergave synchronisatieteller",
    pa: "ਡਿਸਪਲੇ ਸਿੰਕ ਕਾਊਂਟਰ",
    pl: "Wyświetl licznik synchronizacji",
    pt: "Exibir contador de sincronização",
    ro: "Afișează contorul de sincronizare",
    ru: "Отображение счетчика синхронизации",
    sv: "Visa synkräknare",
    sw: "Onyesha kihesabu cha kusawazisha",
    ta: "காட்சி ஒத்திசைவு கவுண்டர்",
    te: "సమకాలీకరణ కౌంటర్‌ను ప్రదర్శించు",
    th: "แสดงเคาน์เตอร์ซิงค์",
    tr: "Senkronizasyon sayacını görüntüle",
    uk: "Показати лічильник синхронізації",
    ur: "مطابقت پذیری کاؤنٹر ڈسپلے کریں۔",
    vi: "Hiển thị bộ đếm đồng bộ",
    zh: "显示同步计数器",
    zh_TW: "顯示同步計數器"
  },
  privacySettings: {
    ar: "خصوصية",
    bn: "গোপনীয়তা",
    da: "Privatliv",
    de: "Privatsphäre",
    el: "Μυστικότητα",
    en: "Privacy",
    es: "Privacidad",
    fa: "حریم خصوصی",
    fil: "Pagkapribado",
    fr: "Confidentialité",
    ha: "Keɓantawa",
    hi: "गोपनीयता",
    id: "Pribadi",
    it: "Riservatezza",
    ja: "プライバシー",
    jv: "Privasi",
    ko: "은둔",
    mr: "गोपनीयता",
    ms: "Privasi",
    nb: "Privatliv",
    nl: "Privacy",
    pa: "ਗੋਪਨੀਯਤਾ",
    pl: "Prywatność",
    pt: "Privacidade",
    ro: "Confidențialitate",
    ru: "Конфиденциальность",
    sv: "Privatliv",
    sw: "Faragha",
    ta: "தனியுரிமை",
    te: "గోప్యత",
    th: "ความเป็นส่วนตัว",
    tr: "Mahremiyet",
    uk: "Конфіденційність",
    ur: "رازداری",
    vi: "Sự riêng tư",
    zh: "隐私",
    zh_TW: "隱私"
  },
  sendDailyCheckIn: {
    ar: "إرسال تسجيل الدخول للإحصائيات",
    bn: "পরিসংখ্যান চেক-ইন পাঠান",
    da: "Send statistik check-in",
    de: "Senden Sie den Statistik-Check-in",
    el: "Αποστολή Stats check-in",
    en: "Send Stats check-in",
    es: "Enviar estadísticas",
    fa: "ارسال آمار ثبت نام",
    fil: "Magpadala ng Stats check-in",
    fr: "Envoyer un enregistrement des statistiques",
    ha: "Aika rajistan shiga Stats",
    hi: "आँकड़े चेक-इन भेजें",
    id: "Kirim check-in Statistik",
    it: "Invia il check-in delle statistiche",
    ja: "統計チェックインを送信",
    jv: "Kirimi Statistik mriksa-in",
    ko: "통계 체크인 보내기",
    mr: "आकडेवारी चेक-इन पाठवा",
    ms: "Hantar daftar masuk Statistik",
    nb: "Send statistikk-innsjekking",
    nl: "Statistieken check-in verzenden",
    pa: "ਸਟੈਟਸ ਚੈੱਕ-ਇਨ ਭੇਜੋ",
    pl: "Wyślij statystyki check-in",
    pt: "Enviar check-in de estatísticas",
    ro: "Trimiteți înregistrarea statisticilor",
    ru: "Отправить статистику чек-ина",
    sv: "Skicka statistik incheckning",
    sw: "Tuma kuingia kwa Takwimu",
    ta: "புள்ளிவிவரங்கள் செக்-இன் அனுப்பவும்",
    te: "గణాంకాల చెక్-ఇన్‌ని పంపండి",
    th: "ส่งสถิติการเช็คอิน",
    tr: "İstatistikleri kontrol et",
    uk: "Надіслати реєстрацію статистики",
    ur: "اعدادوشمار چیک ان بھیجیں۔",
    vi: "Gửi kiểm tra số liệu thống kê",
    zh: "发送统计信息签到",
    zh_TW: "發送統計簽到"
  },
  security: {
    ar: "حماية",
    bn: "নিরাপত্তা",
    da: "Sikkerhed",
    de: "Sicherheit",
    el: "Ασφάλεια",
    en: "Security",
    es: "Seguridad",
    fa: "امنیت",
    fil: "Seguridad",
    fr: "Sécurité",
    ha: "Tsaro",
    hi: "सुरक्षा",
    id: "Keamanan",
    it: "Sicurezza",
    ja: "安全",
    jv: "Keamanan",
    ko: "보안",
    mr: "सुरक्षा",
    ms: "Keselamatan",
    nb: "Sikkerhet",
    nl: "Beveiliging",
    pa: "ਸੁਰੱਖਿਆ",
    pl: "Bezpieczeństwo",
    pt: "Segurança",
    ro: "Securitate",
    ru: "Безопасность",
    sv: "Säkerhet",
    sw: "Usalama",
    ta: "பாதுகாப்பு",
    te: "భద్రత",
    th: "ความปลอดภัย",
    tr: "Güvenlik",
    uk: "Безпека",
    ur: "سیکورٹی",
    vi: "Bảo vệ",
    zh: "安全",
    zh_TW: "安全"
  },
  securityMode: {
    ar: "وضع الأمان",
    bn: "নিরাপত্তা মোড",
    da: "Sikkerhedstilstand",
    de: "Sicherheitsmodus",
    el: "Λειτουργία ασφαλείας",
    en: "Security Mode",
    es: "Modo de seguridad",
    fa: "حالت امنیتی",
    fil: "Mode ng Seguridad",
    fr: "Mode de sécurité",
    ha: "Yanayin Tsaro",
    hi: "सुरक्षा मोड",
    id: "Mode Keamanan",
    it: "Modalità di sicurezza",
    ja: "セキュリティモード",
    jv: "Mode Keamanan",
    ko: "보안 모드",
    mr: "सुरक्षा मोड",
    ms: "Mod Keselamatan",
    nb: "Sikkerhetsmodus",
    nl: "Beveiligingsmodus",
    pa: "ਸੁਰੱਖਿਆ ਮੋਡ",
    pl: "Tryb bezpieczeństwa",
    pt: "Modo de segurança",
    ro: "Modul de securitate",
    ru: "Режим безопасности",
    sv: "Säkerhetsläge",
    sw: "Hali ya Usalama",
    ta: "பாதுகாப்பு முறை",
    te: "భద్రతా మోడ్",
    th: "โหมดความปลอดภัย",
    tr: "Güvenlik Modu",
    uk: "Режим безпеки",
    ur: "سیکیورٹی موڈ",
    vi: "Chế độ bảo mật",
    zh: "安全模式",
    zh_TW: "安全模式"
  },
  none: {
    ar: "لا أحد",
    bn: "কোনোটিই নয়",
    da: "Ingen",
    de: "Keiner",
    el: "Κανένας",
    en: "None",
    es: "Ninguno",
    fa: "هیچ کدام",
    fil: "wala",
    fr: "Aucun",
    ha: "Babu",
    hi: "कोई नहीं",
    id: "Tidak ada",
    it: "Nessuno",
    ja: "なし",
    jv: "ora ana",
    ko: "없음",
    mr: "काहीही नाही",
    ms: "tiada",
    nb: "Ingen",
    nl: "Geen",
    pa: "ਕੋਈ ਨਹੀਂ",
    pl: "Nic",
    pt: "Nenhum",
    ro: "Nici unul",
    ru: "Никто",
    sv: "Ingen",
    sw: "Hakuna",
    ta: "இல்லை",
    te: "ఏదీ లేదు",
    th: "ไม่มี",
    tr: "Hiçbiri",
    uk: "Жодного",
    ur: "کوئی نہیں۔",
    vi: "Không có",
    zh: "没有任何",
    zh_TW: "沒有任何"
  },
  pin: {
    ar: "دبوس",
    bn: "পিন",
    da: "STIFT",
    de: "STIFT",
    el: "ΚΑΡΦΙΤΣΑ",
    en: "PIN",
    es: "ALFILER",
    fa: "پین",
    fil: "PIN",
    fr: "ÉPINGLE",
    ha: "PIN",
    hi: "नत्थी करना",
    id: "PIN",
    it: "SPILLO",
    ja: "ピン",
    jv: "PIN",
    ko: "핀",
    mr: "पिन",
    ms: "PIN",
    nb: "PIN-kode",
    nl: "PIN",
    pa: "ਪਿੰਨ",
    pl: "SZPILKA",
    pt: "ALFINETE",
    ro: "PIN",
    ru: "PIN-код",
    sv: "STIFT",
    sw: "PIN",
    ta: "பின்",
    te: "పిన్",
    th: "เข็มหมุด",
    tr: "PIN",
    uk: "PIN-код",
    ur: "پن",
    vi: "GHIM",
    zh: "别针",
    zh_TW: "別針"
  },
  biometric: {
    ar: "البيانات الحيوية",
    bn: "বায়োমেট্রিক",
    da: "Biometrisk",
    de: "Biometrische",
    el: "Βιομετρική",
    en: "Biometric",
    es: "Biométrico",
    fa: "بیومتریک",
    fil: "Biometric",
    fr: "Biométrique",
    ha: "Biometric",
    hi: "बॉयोमीट्रिक",
    id: "Biometrik",
    it: "Biometrico",
    ja: "生体認証",
    jv: "Biometrik",
    ko: "생체 인식",
    mr: "बायोमेट्रिक",
    ms: "Biometrik",
    nb: "Biometrisk",
    nl: "Biometrisch",
    pa: "ਬਾਇਓਮੈਟ੍ਰਿਕ",
    pl: "Biometryczny",
    pt: "Biométrico",
    ro: "Biometric",
    ru: "Биометрический",
    sv: "Biometrisk",
    sw: "Biometriska",
    ta: "பயோமெட்ரிக்",
    te: "బయోమెట్రిక్",
    th: "ไบโอเมตริกซ์",
    tr: "Biyometrik",
    uk: "Біометричний",
    ur: "بائیو میٹرک",
    vi: "Sinh trắc học",
    zh: "生物识别",
    zh_TW: "生物識別"
  },
  pinNotSet: {
    ar: "لم يتم تعيين رقم التعريف الشخصي (PIN)!",
    bn: "পিন সেট করা নেই!",
    da: "PIN-koden er ikke indstillet!",
    de: "PIN ist nicht festgelegt!",
    el: "Το PIN δεν έχει οριστεί!",
    en: "PIN is not set!",
    es: "¡El PIN no está configurado!",
    fa: "پین تنظیم نشده است!",
    fil: "Hindi nakatakda ang PIN!",
    fr: "Le code PIN n&#39;est pas défini !",
    ha: "Ba a saita PIN ba!",
    hi: "पिन सेट नहीं है!",
    id: "PIN belum ditetapkan!",
    it: "Il PIN non è impostato!",
    ja: "PINが設定されていません!",
    jv: "PIN ora disetel!",
    ko: "PIN이 설정되지 않았습니다!",
    mr: "पिन सेट केलेला नाही!",
    ms: "PIN tidak ditetapkan!",
    nb: "PIN-koden er ikke angitt!",
    nl: "PIN is niet ingesteld!",
    pa: "ਪਿੰਨ ਸੈੱਟ ਨਹੀਂ ਹੈ!",
    pl: "PIN nie jest ustawiony!",
    pt: "O PIN não está definido!",
    ro: "PIN-ul nu este setat!",
    ru: "PIN-код не установлен!",
    sv: "PIN-koden är inte inställd!",
    sw: "PIN haijawekwa!",
    ta: "பின் அமைக்கப்படவில்லை!",
    te: "పిన్ సెట్ చేయబడలేదు!",
    th: "ไม่ได้ตั้งค่า PIN!",
    tr: "PIN ayarlanmadı!",
    uk: "PIN не встановлено!",
    ur: "PIN سیٹ نہیں ہے!",
    vi: "Mã PIN chưa được thiết lập!",
    zh: "未设置 PIN！",
    zh_TW: "PIN 碼未設定！"
  },
  pinSet: {
    ar: "تم تعيين رقم التعريف الشخصي (PIN)",
    bn: "পিন সেট করা আছে",
    da: "PIN-koden er indstillet",
    de: "PIN ist gesetzt",
    el: "Το PIN έχει οριστεί",
    en: "PIN is set",
    es: "El PIN está configurado",
    fa: "پین تنظیم شده است",
    fil: "Nakatakda ang PIN",
    fr: "Le code PIN est défini",
    ha: "An saita PIN",
    hi: "पिन सेट है",
    id: "PIN sudah diatur",
    it: "Il PIN è impostato",
    ja: "PINが設定されました",
    jv: "PIN disetel",
    ko: "PIN이 설정되었습니다",
    mr: "पिन सेट केला आहे",
    ms: "PIN ditetapkan",
    nb: "PIN-kode er angitt",
    nl: "PIN is ingesteld",
    pa: "ਪਿੰਨ ਸੈੱਟ ਹੈ",
    pl: "PIN jest ustawiony",
    pt: "O PIN está definido",
    ro: "PIN-ul este setat",
    ru: "PIN-код установлен",
    sv: "PIN-koden är inställd",
    sw: "PIN imewekwa",
    ta: "பின் அமைக்கப்பட்டுள்ளது",
    te: "పిన్ సెట్ చేయబడింది",
    th: "ตั้งค่า PIN แล้ว",
    tr: "PIN ayarlandı",
    uk: "PIN встановлено",
    ur: "PIN سیٹ ہے۔",
    vi: "Mã PIN đã được thiết lập",
    zh: "已设置 PIN",
    zh_TW: "PIN 碼已設置"
  },
  enterNewPin: {
    ar: "أدخل رقم التعريف الشخصي الجديد",
    bn: "নতুন পিন লিখুন",
    da: "Indtast ny pinkode",
    de: "Neue PIN eingeben",
    el: "Εισαγάγετε νέο PIN",
    en: "Enter New PIN",
    es: "Introducir nuevo PIN",
    fa: "پین جدید را وارد کنید",
    fil: "Maglagay ng Bagong PIN",
    fr: "Entrez un nouveau code PIN",
    ha: "Shigar da Sabon PIN",
    hi: "नया पिन दर्ज करें",
    id: "Masukkan PIN Baru",
    it: "Inserisci il nuovo PIN",
    ja: "新しいPINを入力してください",
    jv: "Ketik PIN Anyar",
    ko: "새로운 PIN을 입력하세요",
    mr: "नवीन पिन एंटर करा",
    ms: "Masukkan PIN Baharu",
    nb: "Skriv inn ny PIN-kode",
    nl: "Voer een nieuwe pincode in",
    pa: "ਨਵਾਂ ਪਿੰਨ ਦਾਖਲ ਕਰੋ",
    pl: "Wprowadź nowy kod PIN",
    pt: "Insira o novo PIN",
    ro: "Introduceți codul PIN nou",
    ru: "Введите новый PIN-код",
    sv: "Ange ny PIN-kod",
    sw: "Weka PIN Mpya",
    ta: "புதிய பின்னை உள்ளிடவும்",
    te: "కొత్త PINని నమోదు చేయండి",
    th: "กรอกรหัส PIN ใหม่",
    tr: "Yeni PIN&#39;i girin",
    uk: "Введіть новий PIN-код",
    ur: "نیا پن داخل کریں۔",
    vi: "Nhập mã PIN mới",
    zh: "输入新 PIN",
    zh_TW: "輸入新 PIN 碼"
  },
  enterNewPinMessage: {
    ar: "الرجاء إدخال رقم التعريف الشخصي **الجديد**.",
    bn: "অনুগ্রহ করে একটি **নতুন** পিন লিখুন।",
    da: "Indtast venligst en **ny** pinkode.",
    de: "Bitte geben Sie eine **neue** PIN ein.",
    el: "Εισαγάγετε ένα **νέο** PIN.",
    en: "Please enter a **new** PIN.",
    es: "Ingrese un **nuevo** PIN.",
    fa: "لطفا یک پین **جدید** وارد کنید.",
    fil: "Mangyaring magpasok ng **bagong** PIN.",
    fr: "Veuillez saisir un **nouveau** code PIN.",
    ha: "Da fatan za a shigar da ** sabo *** PIN.",
    hi: "कृपया नया पिन दर्ज करें.",
    id: "Silakan masukkan PIN **baru**.",
    it: "Inserisci un **nuovo** PIN.",
    ja: "**新しい** PIN を入力してください。",
    jv: "Mangga ketik PIN **anyar**.",
    ko: "**새로운** PIN을 입력하세요.",
    mr: "कृपया **नवीन** पिन प्रविष्ट करा.",
    ms: "Sila masukkan PIN **baharu**.",
    nb: "Vennligst skriv inn en **ny** PIN-kode.",
    nl: "Voer een **nieuwe** pincode in.",
    pa: "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ **ਨਵਾਂ** ਪਿੰਨ ਦਾਖਲ ਕਰੋ।",
    pl: "Proszę wprowadzić **nowy** kod PIN.",
    pt: "Insira um **novo** PIN.",
    ro: "Vă rugăm să introduceți un cod PIN **nou**.",
    ru: "Введите **новый** PIN-код.",
    sv: "Ange en **ny** PIN-kod.",
    sw: "Tafadhali weka PIN **mpya**.",
    ta: "தயவுசெய்து **புதிய** பின்னை உள்ளிடவும்.",
    te: "దయచేసి **కొత్త** PINని నమోదు చేయండి.",
    th: "กรุณาใส่รหัส PIN **ใหม่**",
    tr: "Lütfen **yeni** bir PIN girin.",
    uk: "Введіть **новий** PIN-код.",
    ur: "براہ کرم ایک **نیا** پن درج کریں۔",
    vi: "Vui lòng nhập mã PIN **mới**.",
    zh: "请输入**新** PIN。",
    zh_TW: "請輸入**新** PIN 碼。"
  },
  enterNewPinOkButtonTitle: {
    ar: "تعيين رقم التعريف الشخصي (PIN)",
    bn: "পিন সেট করুন",
    da: "Indstil pinkode",
    de: "PIN festlegen",
    el: "Ορισμός PIN",
    en: "Set PIN",
    es: "Establecer PIN",
    fa: "پین را تنظیم کنید",
    fil: "Itakda ang PIN",
    fr: "Définir le code PIN",
    ha: "Saita PIN",
    hi: "पिन सेट करें",
    id: "Tetapkan PIN",
    it: "Imposta PIN",
    ja: "PINを設定する",
    jv: "Setel PIN",
    ko: "PIN 설정",
    mr: "पिन सेट करा",
    ms: "Tetapkan PIN",
    nb: "Angi PIN-kode",
    nl: "Pincode instellen",
    pa: "ਪਿੰਨ ਸੈੱਟ ਕਰੋ",
    pl: "Ustaw PIN",
    pt: "Definir PIN",
    ro: "Setați codul PIN",
    ru: "Установить PIN-код",
    sv: "Ställ in PIN-kod",
    sw: "Weka PIN",
    ta: "பின்னை அமைக்கவும்",
    te: "PINని సెట్ చేయండి",
    th: "ตั้งค่ารหัส PIN",
    tr: "PIN Ayarla",
    uk: "Встановити PIN-код",
    ur: "PIN سیٹ کریں۔",
    vi: "Đặt mã PIN",
    zh: "设置 PIN",
    zh_TW: "設定密碼"
  },
  confirmNewPin: {
    ar: "تأكيد رقم التعريف الشخصي الجديد",
    bn: "নতুন পিন নিশ্চিত করুন",
    da: "Bekræft ny pinkode",
    de: "Neue PIN bestätigen",
    el: "Επιβεβαίωση νέου PIN",
    en: "Confirm New PIN",
    es: "Confirmar nuevo PIN",
    fa: "پین جدید را تأیید کنید",
    fil: "Kumpirmahin ang Bagong PIN",
    fr: "Confirmer le nouveau code PIN",
    ha: "Tabbatar da Sabon PIN",
    hi: "नया पिन पुष्टि करें",
    id: "Konfirmasi PIN Baru",
    it: "Conferma nuovo PIN",
    ja: "新しいPINを確認",
    jv: "Konfirmasi PIN Anyar",
    ko: "새로운 PIN 확인",
    mr: "नवीन पिनची पुष्टी करा",
    ms: "Sahkan PIN Baharu",
    nb: "Bekreft ny PIN-kode",
    nl: "Bevestig nieuwe pincode",
    pa: "ਨਵੇਂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdź nowy kod PIN",
    pt: "Confirmar novo PIN",
    ro: "Confirmați codul PIN nou",
    ru: "Подтвердите новый PIN-код",
    sv: "Bekräfta ny PIN-kod",
    sw: "Thibitisha PIN Mpya",
    ta: "புதிய பின்னை உறுதிப்படுத்தவும்",
    te: "కొత్త PINని నిర్ధారించండి",
    th: "ยืนยันรหัส PIN ใหม่",
    tr: "Yeni PIN&#39;i onayla",
    uk: "Підтвердьте новий PIN-код",
    ur: "نئے پن کی تصدیق کریں۔",
    vi: "Xác nhận mã PIN mới",
    zh: "确认新 PIN",
    zh_TW: "確認新 PIN 碼"
  },
  confirmNewPinMessage: {
    ar: "يرجى تأكيد رقم التعريف الشخصي الجديد الخاص بك.",
    bn: "আপনার নতুন পিন নিশ্চিত করুন.",
    da: "Bekræft venligst din nye PIN-kode.",
    de: "Bitte bestätigen Sie Ihre neue PIN.",
    el: "Επιβεβαιώστε το νέο σας PIN.",
    en: "Please confirm your new PIN.",
    es: "Por favor, confirme su nuevo PIN.",
    fa: "لطفا پین جدید خود را تأیید کنید.",
    fil: "Pakikumpirma ang iyong bagong PIN.",
    fr: "Veuillez confirmer votre nouveau code PIN.",
    ha: "Da fatan za a tabbatar da sabon PIN ɗin ku.",
    hi: "कृपया अपना नया पिन पुष्टि करें.",
    id: "Harap konfirmasikan PIN baru Anda.",
    it: "Si prega di confermare il nuovo PIN.",
    ja: "新しいPINを確認してください。",
    jv: "Mangga konfirmasi PIN anyar.",
    ko: "새로운 PIN을 확인해 주세요.",
    mr: "कृपया तुमच्या नवीन पिनची पुष्टी करा.",
    ms: "Sila sahkan PIN baharu anda.",
    nb: "Vennligst bekreft din nye PIN-kode.",
    nl: "Bevestig uw nieuwe pincode.",
    pa: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨਵੇਂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    pl: "Proszę potwierdzić nowy kod PIN.",
    pt: "Por favor, confirme seu novo PIN.",
    ro: "Vă rugăm să confirmați noul PIN.",
    ru: "Подтвердите свой новый PIN-код.",
    sv: "Vänligen bekräfta din nya PIN-kod.",
    sw: "Tafadhali thibitisha PIN yako mpya.",
    ta: "உங்கள் புதிய பின்னை உறுதிப்படுத்தவும்.",
    te: "దయచేసి మీ కొత్త PINని నిర్ధారించండి.",
    th: "กรุณายืนยัน PIN ใหม่ของคุณ",
    tr: "Lütfen yeni PIN kodunuzu doğrulayın.",
    uk: "Підтвердьте свій новий PIN-код.",
    ur: "براہ کرم اپنے نئے PIN کی تصدیق کریں۔",
    vi: "Vui lòng xác nhận mã PIN mới của bạn.",
    zh: "请确认您的新 PIN。",
    zh_TW: "請確認您的新 PIN 碼。"
  },
  confirmNewPinOkButtonTitle: {
    ar: "تأكيد رقم التعريف الشخصي (PIN)",
    bn: "পিন নিশ্চিত করুন",
    da: "Bekræft PIN-kode",
    de: "PIN bestätigen",
    el: "Επιβεβαίωση PIN",
    en: "Confirm PIN",
    es: "Confirmar PIN",
    fa: "پین را تایید کنید",
    fil: "Kumpirmahin ang PIN",
    fr: "Confirmer le code PIN",
    ha: "Tabbatar da PIN",
    hi: "पिन की पुष्टि करें",
    id: "Konfirmasi PIN",
    it: "Conferma PIN",
    ja: "PINの確認",
    jv: "Konfirmasi PIN",
    ko: "PIN 확인",
    mr: "पिनची पुष्टी करा",
    ms: "Sahkan PIN",
    nb: "Bekreft PIN",
    nl: "Bevestig PIN",
    pa: "ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdź PIN",
    pt: "Confirmar PIN",
    ro: "Confirmați codul PIN",
    ru: "Подтвердите PIN-код",
    sv: "Bekräfta PIN-koden",
    sw: "Thibitisha PIN",
    ta: "பின்னை உறுதிப்படுத்தவும்",
    te: "PINని నిర్ధారించండి",
    th: "ยืนยันรหัส PIN",
    tr: "PIN&#39;i onayla",
    uk: "Підтвердьте PIN-код",
    ur: "پن کی تصدیق کریں۔",
    vi: "Xác nhận mã PIN",
    zh: "确认 PIN",
    zh_TW: "確認密碼"
  },
  pinConfirmationDidNotMatch: {
    ar: "لم يتطابق تأكيد رقم التعريف الشخصي (PIN)! لم يتم تعيين رقم التعريف الشخصي (PIN).",
    bn: "পিন নিশ্চিতকরণ মেলেনি! পিন সেট করা হয়নি।",
    da: "PIN-bekræftelsen stemte ikke overens! PIN-koden blev ikke angivet.",
    de: "PIN-Bestätigung stimmt nicht überein! PIN wurde nicht festgelegt.",
    el: "Η επιβεβαίωση PIN δεν ταιριάζει! Το PIN δεν ορίστηκε.",
    en: "PIN confirmation did not match! PIN was not set.",
    es: "¡La confirmación del PIN no coincide! No se ha establecido el PIN.",
    fa: "تأیید پین مطابقت نداشت! پین تنظیم نشد.",
    fil: "Hindi tumugma ang kumpirmasyon ng PIN! Hindi naitakda ang PIN.",
    fr: "La confirmation du code PIN ne correspond pas ! Le code PIN n&#39;a pas été défini.",
    ha: "Tabbatar da PIN bai dace ba! Ba a saita PIN ba.",
    hi: "पिन पुष्टि मेल नहीं खाती! पिन सेट नहीं किया गया था.",
    id: "Konfirmasi PIN tidak cocok! PIN tidak ditetapkan.",
    it: "La conferma del PIN non corrisponde! Il PIN non è stato impostato.",
    ja: "PIN の確認が一致しませんでした。PIN が設定されていません。",
    jv: "Konfirmasi PIN ora cocog! PIN durung disetel.",
    ko: "PIN 확인이 일치하지 않습니다! PIN이 설정되지 않았습니다.",
    mr: "पिन पुष्टीकरण जुळले नाही! पिन सेट केला नव्हता.",
    ms: "Pengesahan PIN tidak sepadan! PIN tidak ditetapkan.",
    nb: "PIN-bekreftelsen stemte ikke! PIN-kode ble ikke angitt.",
    nl: "Bevestiging van de pincode komt niet overeen! De pincode is niet ingesteld.",
    pa: "ਪਿੰਨ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ! ਪਿੰਨ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।",
    pl: "Potwierdzenie PIN-em nie jest zgodne! PIN nie został ustawiony.",
    pt: "A confirmação do PIN não corresponde! O PIN não foi definido.",
    ro: "Confirmarea PIN nu s-a potrivit! PIN-ul nu a fost setat.",
    ru: "Подтверждение PIN-кода не совпало! PIN-код не был установлен.",
    sv: "PIN-bekräftelsen matchade inte! PIN-koden har inte angetts.",
    sw: "Uthibitishaji wa PIN haukulingana! PIN haikuwekwa.",
    ta: "பின் உறுதிப்படுத்தல் பொருந்தவில்லை! பின் அமைக்கப்படவில்லை.",
    te: "పిన్ నిర్ధారణ సరిపోలలేదు! పిన్ సెట్ చేయబడలేదు.",
    th: "การยืนยัน PIN ไม่ตรงกัน! ไม่ได้ตั้งค่า PIN",
    tr: "PIN onayı eşleşmedi! PIN ayarlanmamış.",
    uk: "PIN-код не збігається! PIN-код не встановлено.",
    ur: "PIN کی تصدیق مماثل نہیں ہے! PIN سیٹ نہیں کیا گیا تھا۔",
    vi: "Xác nhận mã PIN không khớp! Mã PIN chưa được thiết lập.",
    zh: "PIN 确认不匹配！未设置 PIN。",
    zh_TW: "PIN 碼確認不符！未設定 PIN。"
  },
  securityModeExplanation: {
    ar: "يجب استخدام رقم التعريف الشخصي (PIN)/المصادقة البيومترية لعرض عبارات المحفظة الأصلية وإظهار رصيد المحفظة وإرسال المعاملات (باستثناء الفواتير التي تقل عن حد الدفع الفوري).",
    bn: "মানিব্যাগের বীজ বাক্যাংশ দেখতে, ওয়ালেট ব্যালেন্স দেখাতে এবং লেনদেন পাঠাতে পিন/বায়োমেট্রিক প্রমাণীকরণ প্রয়োজন (তাত্ক্ষণিক বেতন সীমার নিচে চালান ব্যতীত)।",
    da: "Kræv PIN-kode/biometrisk godkendelse for at se wallet-seed-sætninger, vise wallet-saldo og sende transaktioner (undtagen for fakturaer under øjeblikkelig løngrænse).",
    de: "PIN-/biometrische Authentifizierung erforderlich, um Wallet-Seed-Phrasen anzuzeigen, den Wallet-Saldo sichtbar zu machen und Transaktionen zu senden (außer für Rechnungen unterhalb des Sofortzahlungslimits).",
    el: "Απαιτείται PIN/Βιομετρικός έλεγχος ταυτότητας για να δείτε τις βασικές φράσεις πορτοφολιού, να εμφανίσετε το υπόλοιπο πορτοφολιού και να στείλετε συναλλαγές (εκτός από τιμολόγια κάτω από το όριο άμεσης πληρωμής).",
    en: "Require PIN/Biometric authentication to view wallet seed phrases, unhide wallet balance & send transactions (except for invoices below Instant pay limit).",
    es: "Requiere autenticación PIN/biométrica para ver las frases semilla de la billetera, mostrar el saldo de la billetera y enviar transacciones (excepto facturas por debajo del límite de pago instantáneo).",
    fa: "برای مشاهده عبارات اولیه کیف پول، نمایان کردن موجودی کیف پول و ارسال تراکنش ها (به جز فاکتورهای زیر سقف پرداخت فوری) به تأیید اعتبار پین/بیومتریک نیاز دارید.",
    fil: "Mangangailangan ng PIN/Biometric na pagpapatotoo upang tingnan ang mga parirala ng wallet seed, i-unhide ang balanse ng wallet at magpadala ng mga transaksyon (maliban sa mga invoice na mas mababa sa limitasyon ng Instant na suweldo).",
    fr: "Exiger une authentification PIN/biométrique pour afficher les phrases de départ du portefeuille, afficher le solde du portefeuille et envoyer des transactions (sauf pour les factures inférieures à la limite de paiement instantané).",
    ha: "Bukatar tantancewar PIN/Biometric don duba jumlolin nau&#39;in walat, ɓoye ma&#39;auni na walat &amp; aika ma&#39;amaloli (sai dai rasiyoyin da ke ƙasa da iyakacin biya kai tsaye).",
    hi: "वॉलेट सीड वाक्यांशों को देखने, वॉलेट बैलेंस को दिखाने और लेनदेन भेजने के लिए पिन/बायोमेट्रिक प्रमाणीकरण की आवश्यकता होती है (तत्काल भुगतान सीमा से नीचे के चालानों को छोड़कर)।",
    id: "Memerlukan PIN/autentikasi biometrik untuk melihat frasa awal dompet, menampilkan saldo dompet, dan mengirim transaksi (kecuali untuk faktur di bawah batas Pembayaran Instan).",
    it: "Richiedi l&#39;autenticazione PIN/biometrica per visualizzare le frasi iniziali del portafoglio, mostrare il saldo del portafoglio e inviare transazioni (ad eccezione delle fatture al di sotto del limite di pagamento immediato).",
    ja: "ウォレットのシードフレーズを表示したり、ウォレットの残高を表示したり、トランザクションを送信したりするには、PIN/生体認証が必要です (即時支払いの制限を下回る請求書を除く)。",
    jv: "Mbutuhake otentikasi PIN / Biometrik kanggo ndeleng frase wiji dompet, ndhelikake imbangan dompet &amp; ngirim transaksi (kajaba invoice ing ngisor watesan mbayar cepet).",
    ko: "지갑 시드 문구를 보고, 지갑 잔액을 표시하고, 거래를 보내려면 PIN/생체 인증이 필요합니다(즉시 지불 한도 미만의 송장 제외).",
    mr: "वॉलेट सीड वाक्ये पाहण्यासाठी पिन/बायोमेट्रिक प्रमाणीकरण आवश्यक आहे, वॉलेट शिल्लक लपवा आणि व्यवहार पाठवा (झटपट पे मर्यादेच्या खाली इनव्हॉइस वगळता).",
    ms: "Memerlukan pengesahan PIN/Biometrik untuk melihat frasa benih dompet, menyahsembunyikan baki dompet &amp; menghantar transaksi (kecuali invois di bawah had gaji Segera).",
    nb: "Krev PIN/biometrisk autentisering for å se lommebokfrøsetninger, vise lommeboksaldo og sende transaksjoner (bortsett fra fakturaer under umiddelbar betalingsgrense).",
    nl: "Vereist PIN-/biometrische authenticatie om de seed-zinnen van uw portemonnee te bekijken, uw portemonneesaldo zichtbaar te maken en transacties te verzenden (behalve voor facturen onder de limiet voor directe betalingen).",
    pa: "ਵਾਲਿਟ ਸੀਡ ਵਾਕਾਂਸ਼ਾਂ ਨੂੰ ਦੇਖਣ, ਵਾਲਿਟ ਬੈਲੇਂਸ ਨੂੰ ਲੁਕਾਉਣ ਅਤੇ ਲੈਣ-ਦੇਣ ਭੇਜਣ ਲਈ ਪਿੰਨ/ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ (ਤਤਕਾਲ ਤਨਖਾਹ ਸੀਮਾ ਤੋਂ ਹੇਠਾਂ ਇਨਵੌਇਸਾਂ ਨੂੰ ਛੱਡ ਕੇ)।",
    pl: "Wymagaj podania kodu PIN/uwierzytelnienia biometrycznego, aby wyświetlić frazy początkowe portfela, wyświetlić saldo portfela i wysyłać transakcje (z wyjątkiem faktur poniżej limitu płatności natychmiastowej).",
    pt: "Exigir autenticação por PIN/biométrica para visualizar frases-chave da carteira, exibir o saldo da carteira e enviar transações (exceto para faturas abaixo do limite de pagamento instantâneo).",
    ro: "Solicitați autentificare PIN/biometrică pentru a vedea frazele de generare a portofelului, a afișa soldul portofelului și a trimite tranzacții (cu excepția facturilor sub limita de plată instantanee).",
    ru: "Для просмотра исходных фраз кошелька, отображения баланса кошелька и отправки транзакций (за исключением счетов ниже лимита мгновенной оплаты) требуется аутентификация с помощью PIN-кода или биометрических данных.",
    sv: "Kräv PIN-kod/biometrisk autentisering för att visa plånboksfrön, visa plånbokssaldo och skicka transaktioner (förutom för fakturor under omedelbar betalningsgräns).",
    sw: "Inahitaji uthibitishaji wa PIN/Biometriska ili kuona vifungu vya mbegu za pochi, kufichua salio la pochi na kutuma miamala (isipokuwa ankara zilizo chini ya kikomo cha malipo ya Papo hapo).",
    ta: "வாலட் விதை சொற்றொடர்களைப் பார்க்க, வாலட் இருப்பை மறைக்க &amp; பரிவர்த்தனைகளை அனுப்ப பின்/பயோமெட்ரிக் அங்கீகாரம் தேவை (உடனடி ஊதிய வரம்புக்குக் கீழே உள்ள இன்வாய்ஸ்கள் தவிர).",
    te: "వాలెట్ విత్తన పదబంధాలను వీక్షించడానికి, వాలెట్ బ్యాలెన్స్‌ను అన్‌హైడ్ చేయడానికి &amp; లావాదేవీలను పంపడానికి (తక్షణ చెల్లింపు పరిమితి కంటే తక్కువ ఇన్‌వాయిస్‌లు మినహా) PIN/బయోమెట్రిక్ ప్రమాణీకరణ అవసరం.",
    th: "ต้องใช้ PIN/การตรวจสอบข้อมูลชีวภาพเพื่อดูวลีเมล็ดพันธุ์ของกระเป๋าเงิน แสดงการซ่อนยอดคงเหลือในกระเป๋าเงิน และส่งธุรกรรม (ยกเว้นใบแจ้งหนี้ที่มีวงเงินต่ำกว่าขีดจำกัดการชำระทันที)",
    tr: "Cüzdan başlangıç cümlelerini görüntülemek, cüzdan bakiyesini göstermek ve işlem göndermek için PIN/Biyometrik kimlik doğrulaması gereklidir (Anında ödeme limitinin altındaki faturalar hariç).",
    uk: "Вимагати PIN-код/біометричну автентифікацію для перегляду початкових фраз гаманця, показу балансу гаманця та надсилання транзакцій (за винятком рахунків-фактур, нижчих за ліміт миттєвої оплати).",
    ur: "والیٹ سیڈ کے فقرے دیکھنے، والیٹ بیلنس کو چھپانے اور لین دین بھیجنے کے لیے PIN/بایومیٹرک تصدیق درکار ہے (سوائے فوری تنخواہ کی حد سے کم رسیدوں کے)۔",
    vi: "Yêu cầu xác thực mã PIN/sinh trắc học để xem cụm từ dữ liệu gốc của ví, hiện số dư ví và gửi giao dịch (trừ các hóa đơn dưới hạn mức thanh toán tức thì).",
    zh: "需要 PIN/生物识别身份验证才能查看钱包种子短语、取消隐藏钱包余额和发送交易（即时支付限额以下的发票除外）。",
    zh_TW: "需要 PIN/生物識別身份驗證才能查看錢包助記詞、取消隱藏錢包餘額和發送交易（低於即時付款限額的發票除外）。"
  },
  authWalletActivate: {
    ar: "تفعيل المحفظة",
    bn: "ওয়ালেট সক্রিয় করুন",
    da: "Aktiver tegnebogen",
    de: "Wallet aktivieren",
    el: "Ενεργοποίηση πορτοφολιού",
    en: "Activate wallet",
    es: "Activar billetera",
    fa: "کیف پول را فعال کنید",
    fil: "I-activate ang wallet",
    fr: "Activer le portefeuille",
    ha: "Kunna walat",
    hi: "वॉलेट सक्रिय करें",
    id: "Aktifkan dompet",
    it: "Attiva il portafoglio",
    ja: "ウォレットを有効化",
    jv: "Aktifake dompet",
    ko: "지갑 활성화",
    mr: "वॉलेट सक्रिय करा",
    ms: "Aktifkan dompet",
    nb: "Aktiver lommebok",
    nl: "Activeer portemonnee",
    pa: "ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਕਰੋ",
    pl: "Aktywuj portfel",
    pt: "Ativar carteira",
    ro: "Activați portofelul",
    ru: "Активировать кошелек",
    sv: "Aktivera plånboken",
    sw: "Washa mkoba",
    ta: "பணப்பையை இயக்கவும்",
    te: "వాలెట్‌ని సక్రియం చేయండి",
    th: "เปิดใช้งานกระเป๋าเงิน",
    tr: "Cüzdanı etkinleştir",
    uk: "Активувати гаманець",
    ur: "بٹوے کو چالو کریں۔",
    vi: "Kích hoạt ví",
    zh: "激活钱包",
    zh_TW: "啟動錢包"
  },
  authSendTransaction: {
    ar: "إرسال المعاملة",
    bn: "লেনদেন পাঠান",
    da: "Send transaktion",
    de: "Transaktion senden",
    el: "Αποστολή συναλλαγής",
    en: "Send transaction",
    es: "Enviar transacción",
    fa: "ارسال تراکنش",
    fil: "Magpadala ng transaksyon",
    fr: "Envoyer une transaction",
    ha: "Aika ciniki",
    hi: "लेनदेन भेजें",
    id: "Kirim transaksi",
    it: "Invia transazione",
    ja: "トランザクションを送信",
    jv: "Kirim transaksi",
    ko: "거래 보내기",
    mr: "व्यवहार पाठवा",
    ms: "Hantar transaksi",
    nb: "Send transaksjon",
    nl: "Transactie verzenden",
    pa: "ਲੈਣ-ਦੇਣ ਭੇਜੋ",
    pl: "Wyślij transakcję",
    pt: "Enviar transação",
    ro: "Trimiteți tranzacția",
    ru: "Отправить транзакцию",
    sv: "Skicka transaktion",
    sw: "Tuma muamala",
    ta: "பரிவர்த்தனையை அனுப்பவும்",
    te: "లావాదేవీని పంపండి",
    th: "ส่งรายการธุรกรรม",
    tr: "İşlemi gönder",
    uk: "Надіслати транзакцію",
    ur: "لین دین بھیجیں۔",
    vi: "Gửi giao dịch",
    zh: "发送交易",
    zh_TW: "發送交易"
  },
  authInstantPay: {
    ar: "الدفع الفوري",
    bn: "তাত্ক্ষণিক বেতন",
    da: "Øjeblikkelig betaling",
    de: "Sofortige Bezahlung",
    el: "Άμεση πληρωμή",
    en: "Instant Pay",
    es: "Pago instantáneo",
    fa: "پرداخت فوری",
    fil: "Instant Pay",
    fr: "Paiement instantané",
    ha: "Biyan Nan take",
    hi: "तत्काल भुगतान",
    id: "Pembayaran Instan",
    it: "Pagamento immediato",
    ja: "即時支払い",
    jv: "Bayar cepet",
    ko: "즉시 결제",
    mr: "झटपट पे",
    ms: "Bayar Segera",
    nb: "Øyeblikkelig betaling",
    nl: "Direct betalen",
    pa: "ਤੁਰੰਤ ਭੁਗਤਾਨ",
    pl: "Natychmiastowa płatność",
    pt: "Pagamento instantâneo",
    ro: "Plata instantanee",
    ru: "Мгновенная оплата",
    sv: "Omedelbar betalning",
    sw: "Malipo ya Papo hapo",
    ta: "உடனடி ஊதியம்",
    te: "తక్షణ చెల్లింపు",
    th: "ชำระเงินทันที",
    tr: "Anında Ödeme",
    uk: "Миттєва оплата",
    ur: "فوری تنخواہ",
    vi: "Thanh toán ngay lập tức",
    zh: "即时支付",
    zh_TW: "即時支付"
  },
  authRevealBalance: {
    ar: "كشف الأرصدة المخفية",
    bn: "লুকানো ব্যালেন্স প্রকাশ",
    da: "Afslør skjulte balancer",
    de: "Versteckte Salden aufdecken",
    el: "Αποκαλύψτε κρυφές ισορροπίες",
    en: "Reveal hidden balances",
    es: "Revelar saldos ocultos",
    fa: "تعادل های پنهان را آشکار کنید",
    fil: "Ipakita ang mga nakatagong balanse",
    fr: "Révéler les soldes cachés",
    ha: "Bayyana ma&#39;auni na ɓoye",
    hi: "छिपे हुए शेष राशि का खुलासा करें",
    id: "Mengungkapkan saldo tersembunyi",
    it: "Rivela i saldi nascosti",
    ja: "隠れた残高を明らかにする",
    jv: "Mbukak imbangan didhelikake",
    ko: "숨겨진 잔액 표시",
    mr: "लपलेले शिल्लक उघड करा",
    ms: "Mendedahkan baki tersembunyi",
    nb: "Avslør skjulte balanser",
    nl: "Ontdek verborgen saldi",
    pa: "ਲੁਕੇ ਹੋਏ ਬਕਾਏ ਪ੍ਰਗਟ ਕਰੋ",
    pl: "Ujawnij ukryte salda",
    pt: "Revelar saldos ocultos",
    ro: "Dezvăluie soldurile ascunse",
    ru: "Раскрыть скрытые балансы",
    sv: "Avslöja dolda balanser",
    sw: "Onyesha mizani iliyofichwa",
    ta: "மறைக்கப்பட்ட நிலுவைகளை வெளிப்படுத்தவும்",
    te: "దాచిన నిల్వలను బహిర్గతం చేయండి",
    th: "เปิดเผยความสมดุลที่ซ่อนอยู่",
    tr: "Gizli bakiyeleri ortaya çıkarın",
    uk: "Розкрийте приховані залишки",
    ur: "پوشیدہ بیلنس ظاہر کریں۔",
    vi: "Tiết lộ số dư ẩn",
    zh: "显示隐藏余额",
    zh_TW: "顯示隱藏餘額"
  },
  authRevealPrivateKeys: {
    ar: "كشف المفاتيح الخاصة",
    bn: "ব্যক্তিগত কী প্রকাশ করুন",
    da: "Afslør private nøgler",
    de: "Offenlegen privater Schlüssel",
    el: "Αποκαλύψτε τα ιδιωτικά κλειδιά",
    en: "Reveal private keys",
    es: "Revelar claves privadas",
    fa: "کلیدهای خصوصی را آشکار کنید",
    fil: "Ipakita ang mga pribadong susi",
    fr: "Révéler les clés privées",
    ha: "Bayyana maɓallan sirri",
    hi: "निजी कुंजियाँ प्रकट करें",
    id: "Mengungkapkan kunci pribadi",
    it: "Rivela le chiavi private",
    ja: "秘密鍵を公開する",
    jv: "Mbukak kunci pribadi",
    ko: "개인 키 공개",
    mr: "खाजगी की उघड करा",
    ms: "Dedahkan kunci peribadi",
    nb: "Avslør private nøkler",
    nl: "Privésleutels onthullen",
    pa: "ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰੋ",
    pl: "Ujawnij klucze prywatne",
    pt: "Revelar chaves privadas",
    ro: "Dezvăluie cheile private",
    ru: "Раскрыть приватные ключи",
    sv: "Avslöja privata nycklar",
    sw: "Onyesha funguo za faragha",
    ta: "தனிப்பட்ட விசைகளை வெளிப்படுத்தவும்",
    te: "ప్రైవేట్ కీలను బహిర్గతం చేయండి",
    th: "เปิดเผยคีย์ส่วนตัว",
    tr: "Özel anahtarları açığa çıkar",
    uk: "Відкрити закриті ключі",
    ur: "نجی چابیاں ظاہر کریں۔",
    vi: "Tiết lộ khóa riêng tư",
    zh: "泄露私钥",
    zh_TW: "洩漏私鑰"
  },
  offlineMode: {
    ar: "الوضع غير المتصل",
    bn: "অফলাইন মোড",
    da: "Offline tilstand",
    de: "Offline-Modus",
    el: "Λειτουργία εκτός σύνδεσης",
    en: "Offline Mode",
    es: "Modo sin conexión",
    fa: "حالت آفلاین",
    fil: "Offline na Mode",
    fr: "Mode hors ligne",
    ha: "Yanayin Wuta",
    hi: "ऑफ़लाइन मोड",
    id: "Mode Offline",
    it: "Modalità offline",
    ja: "オフラインモード",
    jv: "Mode Offline",
    ko: "오프라인 모드",
    mr: "ऑफलाइन मोड",
    ms: "Mod Luar Talian",
    nb: "Frakoblet modus",
    nl: "Offline-modus",
    pa: "ਔਫਲਾਈਨ ਮੋਡ",
    pl: "Tryb offline",
    pt: "Modo offline",
    ro: "Modul offline",
    ru: "Оффлайн режим",
    sv: "Offlineläge",
    sw: "Hali ya Nje ya Mtandao",
    ta: "ஆஃப்லைன் பயன்முறை",
    te: "ఆఫ్‌లైన్ మోడ్",
    th: "โหมดออฟไลน์",
    tr: "Çevrimdışı Mod",
    uk: "Автономний режим",
    ur: "آف لائن موڈ",
    vi: "Chế độ ngoại tuyến",
    zh: "离线模式",
    zh_TW: "離線模式"
  },
  resetPin: {
    ar: "إعادة تعيين رقم التعريف الشخصي (PIN)",
    bn: "পিন রিসেট করুন",
    da: "Nulstil PIN-koden",
    de: "PIN zurücksetzen",
    el: "Επαναφορά PIN",
    en: "Reset PIN",
    es: "Restablecer PIN",
    fa: "پین را بازنشانی کنید",
    fil: "I-reset ang PIN",
    fr: "Réinitialiser le code PIN",
    ha: "Sake saita PIN",
    hi: "पिन रीसेट करें",
    id: "Setel ulang PIN",
    it: "Reimposta PIN",
    ja: "PINをリセット",
    jv: "Reset PIN",
    ko: "PIN 재설정",
    mr: "पिन रीसेट करा",
    ms: "Tetapkan semula PIN",
    nb: "Tilbakestill PIN-koden",
    nl: "PIN-code opnieuw instellen",
    pa: "ਪਿੰਨ ਰੀਸੈਟ ਕਰੋ",
    pl: "Zresetuj PIN",
    pt: "Redefinir PIN",
    ro: "Resetați codul PIN",
    ru: "Сбросить PIN-код",
    sv: "Återställ PIN-koden",
    sw: "Weka upya PIN",
    ta: "பின்னை மீட்டமைக்கவும்",
    te: "PINని రీసెట్ చేయండి",
    th: "รีเซ็ตรหัส PIN",
    tr: "PIN&#39;i sıfırla",
    uk: "Скинути PIN-код",
    ur: "پن کو دوبارہ ترتیب دیں۔",
    vi: "Đặt lại mã PIN",
    zh: "重置 PIN",
    zh_TW: "重設密碼"
  },
  autoResolveBcmr: {
    ar: "حل بيانات التعريف الرمزية تلقائيًا",
    bn: "টোকেন মেটাডেটা স্বয়ংক্রিয়ভাবে সমাধান করুন",
    da: "Løs automatisk Token-metadata",
    de: "Token-Metadaten automatisch auflösen",
    el: "Αυτόματη επίλυση μεταδεδομένων Token",
    en: "Automatically resolve Token metadata",
    es: "Resolver automáticamente los metadatos del token",
    fa: "حل خودکار فراداده Token",
    fil: "Awtomatikong lutasin ang metadata ng Token",
    fr: "Résoudre automatiquement les métadonnées du jeton",
    ha: "Gyara metadata ta atomatik Token",
    hi: "टोकन मेटाडेटा को स्वचालित रूप से हल करें",
    id: "Selesaikan metadata token secara otomatis",
    it: "Risolvi automaticamente i metadati del token",
    ja: "トークンメタデータを自動的に解決する",
    jv: "Ngatasi metadata Token kanthi otomatis",
    ko: "토큰 메타데이터를 자동으로 확인",
    mr: "टोकन मेटाडेटा स्वयंचलितपणे सोडवणे",
    ms: "Selesaikan metadata Token secara automatik",
    nb: "Løs automatisk Token-metadata",
    nl: "Token-metagegevens automatisch oplossen",
    pa: "ਟੋਕਨ ਮੈਟਾਡੇਟਾ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਹੱਲ ਕਰੋ",
    pl: "Automatyczne rozwiązywanie metadanych tokena",
    pt: "Resolver automaticamente metadados de token",
    ro: "Rezolvați automat metadatele Tokenului",
    ru: "Автоматически разрешать метаданные токена",
    sv: "Lös tokens metadata automatiskt",
    sw: "Tatua metadata ya Tokeni kiotomatiki",
    ta: "டோக்கன் மெட்டாடேட்டாவைத் தானாகவே தீர்க்கவும்",
    te: "టోకెన్ మెటాడేటాను స్వయంచాలకంగా పరిష్కరించండి",
    th: "แก้ไขข้อมูลเมตาของโทเค็นโดยอัตโนมัติ",
    tr: "Token meta verilerini otomatik olarak çöz",
    uk: "Автоматично розпізнавати метадані маркерів",
    ur: "ٹوکن میٹا ڈیٹا کو خود بخود حل کریں۔",
    vi: "Tự động giải quyết siêu dữ liệu Token",
    zh: "自动解析Token元数据",
    zh_TW: "自動解析Token元數據"
  },
  constrainViewport: {
    ar: "تقييد عرض التطبيق",
    bn: "অ্যাপ ভিউপোর্ট সীমাবদ্ধ করুন",
    da: "Begræns app-viewport",
    de: "App-Ansichtsfenster einschränken",
    el: "Περιορισμός παραθύρου προβολής εφαρμογής",
    en: "Constrain App Viewport",
    es: "Restringir la ventana gráfica de la aplicación",
    fa: "محدود کردن نمای برنامه",
    fil: "Limitahan ang App Viewport",
    fr: "Contraindre la fenêtre d&#39;affichage de l&#39;application",
    ha: "Ƙaddamar da App Viewport",
    hi: "ऐप व्यूपोर्ट को सीमित करें",
    id: "Batasi Viewport Aplikasi",
    it: "Limita la visualizzazione dell&#39;app",
    ja: "アプリのビューポートを制限する",
    jv: "Watesi App Viewport",
    ko: "앱 뷰포트 제한",
    mr: "अ‍ॅप व्ह्यूपोर्ट मर्यादित करा",
    ms: "Kekangan App Viewport",
    nb: "Begrens appens visningsport",
    nl: "App-viewport beperken",
    pa: "ਐਪ ਵਿਊਪੋਰਟ ਨੂੰ ਸੀਮਤ ਕਰੋ",
    pl: "Ogranicz widok aplikacji",
    pt: "Restringir janela de visualização do aplicativo",
    ro: "Constrângere Viewport Aplicație",
    ru: "Ограничить область просмотра приложения",
    sv: "Begränsa appens visningsport",
    sw: "Dhibiti Mtazamo wa Programu",
    ta: "பயன்பாட்டுக் காட்சிப் பகுதியைக் கட்டுப்படுத்து",
    te: "యాప్ వ్యూపోర్ట్‌ను పరిమితం చేయండి",
    th: "จำกัด Viewport ของแอป",
    tr: "Uygulama Görünümünü Kısıtla",
    uk: "Обмежити область перегляду програми",
    ur: "ایپ ویو پورٹ کو محدود کریں۔",
    vi: "Hạn chế Viewport của ứng dụng",
    zh: "限制应用程序视口",
    zh_TW: "限制應用程式視窗"
  },
  enableStablecoinMode: {
    ar: "تفعيل وضع العملة المستقرة",
    bn: "স্টেবলকয়েন মোড সক্ষম করুন",
    da: "Aktiver Stablecoin tilstand",
    de: "Stablecoin-Modus aktivieren",
    el: "Ενεργοποιήστε τη λειτουργία Stablecoin",
    en: "Enable Stablecoin Mode",
    es: "Habilitar modo de moneda estable",
    fa: "فعال کردن حالت کوین پایدار",
    fil: "Paganahin ang Stablecoin mode",
    fr: "Activer le mode Stablecoin",
    ha: "Kunna Stablecoin Mode",
    hi: "स्टेबलकॉइन मोड सक्षम करें",
    id: "Aktifkan Mode Stablecoin",
    it: "Abilita modalità Stablecoin",
    ja: "ステーブルコインモードを有効にする",
    jv: "Aktifaken Mode Stablecoin",
    ko: "스테이블코인 모드 활성화",
    mr: "स्टेबलकॉइन मोड सक्षम करा",
    ms: "Aktifkan Mod Stablecoin",
    nb: "Aktiver Stablecoin-modus",
    nl: "Stablecoin-modus inschakelen",
    pa: "ਸਟੇਬਲਕੋਇਨ ਮੋਡ ਸਮਰੱਥ ਕਰੋ",
    pl: "Włącz tryb Stablecoin",
    pt: "Ativar modo Stablecoin",
    ro: "Activați modul Stablecoin",
    ru: "Включить режим стейблкойна",
    sv: "Aktivera Stablecoin-läge",
    sw: "Washa hali ya Stablecoin",
    ta: "ஸ்டேபிள்கோயின் பயன்முறையை இயக்கு",
    te: "స్టేబుల్‌కాయిన్ మోడ్‌ను ప్రారంభించండి",
    th: "เปิดใช้โหมด Stablecoin",
    tr: "Stablecoin Modunu Etkinleştir",
    uk: "Увімкнути режим Stablecoin",
    ur: "سٹیبل کوائن موڈ فعال کریں۔",
    vi: "Bật chế độ Stablecoin",
    zh: "启用稳定币模式",
    zh_TW: "啟用穩定幣模式"
  },
  stablecoinModeExplanation: {
    ar: "عند التفعيل، يتم تحويل كل العملات المستلمة إلى MUSD تلقائياً عبر Cauldron DEX، باستثناء 0.2% المحفوظة كـ BCH لرسوم المعاملات. الرصيد المعروض سيكون بـ MUSD والعملة المرجعية ستكون USD.",
    bn: "সক্ষম হলে, সমস্ত প্রাপ্ত BCH স্বয়ংক্রিয়ভাবে Cauldron DEX এর মাধ্যমে MUSD এ রূপান্তরিত হয়, লেনদেনের ফি হিসাবে BCH হিসাবে সংরক্ষিত 0.2% ব্যতীত। প্রদর্শিত ব্যালেন্স MUSD হবে এবং ফিয়াট মুদ্রা USD হয়ে যাবে।",
    da: "Når aktiveret, konverteres al modtaget BCH automatisk til MUSD via Cauldron DEX, undtagen 0,2% gemt som BCH til transaktionsgebyrer. Den viste saldo vil være MUSD og fiat-valuta vil blive USD.",
    de: "Wenn aktiviert, werden alle erhaltenen BCH automatisch über Cauldron DEX in MUSD konvertiert, außer 0,2%, die als BCH für Transaktionsgebühren gespart werden. Der angezeigte Saldo wird MUSD sein und die Fiat-Währung wird USD.",
    el: "Όταν ενεργοποιηθεί, όλα τα εισερχόμενα BCH μετατρέπονται αυτόματα σε MUSD μέσω Cauldron DEX, εκτός από 0,2% που αποθηκεύονται ως BCH για χρεώσεις συναλλαγών. Το εμφανιζόμενο υπόλοιπο θα είναι MUSD και το νόμισμα fiat θα γίνει USD.",
    en: "When enabled, all incoming BCH are automatically converted to MUSD via Cauldron DEX, except 0.2% saved as BCH for transaction fees. The displayed balance will be MUSD and fiat currency will become USD.",
    es: "Cuando se habilita, todos los BCH entrantes se convierten automáticamente a MUSD a través de Cauldron DEX, excepto el 0.2% guardado como BCH para tarifas de transacción. El saldo mostrado será MUSD y la moneda fiat será USD.",
    fa: "هنگام فعال بودن، تمام BCH دریافتی به طور خودکار از طریق Cauldron DEX به MUSD تبدیل می‌شود، به جز 0.2% که به عنوان BCH برای کارمزد معاملات ذخیره می‌شود. موجودی نمایش داده شده MUSD خواهد بود و واحد پول فیات USD خواهد شد.",
    fil: "Kapag naka-enable, lahat ng papasok na BCH ay awtomatikong nagiging MUSD sa pamamagitan ng Cauldron DEX, maliban sa 0.2% na nakatago bilang BCH para sa mga bayarin sa transaksyon. Ang ipapakitang balance ay MUSD at ang fiat currency ay magiging USD.",
    fr: "Lorsqu'activé, tous les BCH entrants sont automatiquement convertis en MUSD via Cauldron DEX, sauf 0,2% économisés en BCH pour les frais de transaction. Le solde affiché sera MUSD et la devise fiat deviendra USD.",
    ha: "Lokacin da aka kunna, duk BCH mai shigowa za a canza su zuwa MUSD ta hanyar Cauldron DEX, sai dai 0.2% da aka ajiye kamar BCH don kuɗin ciniki. Ma'aunin da aka nuna zai zama MUSD kuma kuɗin fiat zai zama USD.",
    hi: "सक्षम होने पर, सभी इनकमिंग BCH स्वचालित रूप से Cauldron DEX के माध्यम से MUSD में परिवर्तित हो जाते हैं, 0.2% को छोड़कर जो लेनदेन शुल्क के लिए BCH के रूप में सहेजा जाता है। प्रदर्शित शेष MUSD होगा और fiat मुद्रा USD हो जाएगी।",
    id: "Saat diaktifkan, semua BCH yang masuk secara otomatis dikonversi ke MUSD melalui Cauldron DEX, kecuali 0,2% yang disimpan sebagai BCH untuk biaya transaksi. Saldo yang ditampilkan akan menjadi MUSD dan mata uang fiat akan menjadi USD.",
    it: "Quando abilitato, tutti i BCH in entrata vengono automaticamente convertiti in MUSD tramite Cauldron DEX, eccetto lo 0,2% salvato come BCH per le commissioni di transazione. Il saldo visualizzato sarà MUSD e la valuta fiat diventerà USD.",
    ja: "有効にすると、すべての受信BCHはCauldron DEXを通じて自動的にMUSDに変換されます。ただし、取引手数料用にBCHとして保存される0.2%を除きます。表示される残高はMUSDとなり、法定通貨はUSDになります。",
    jv: "Nalika diaktifaken, kabeh BCH sing mlebu bakal otomatis dikonversi menyang MUSD liwat Cauldron DEX, kajaba 0,2% sing disimpen minangka BCH kanggo biaya transaksi. Saldo sing ditampilake bakal dadi MUSD lan mata uang fiat bakal dadi USD.",
    ko: "활성화되면 모든 수신 BCH가 Cauldron DEX를 통해 자동으로 MUSD로 변환되며, 거래 수수료용으로 BCH로 저장되는 0.2%는 제외됩니다. 표시되는 잔액은 MUSD가 되고 법정 통화는 USD가 됩니다.",
    mr: "सक्षम केल्यावर, सर्व येणार BCH आपोआप Cauldron DEX द्वारे MUSD मध्ये रूपांतरित होतात, व्यवहार शुल्कासाठी BCH म्हणून जतन केलेले ०.२% वगळता. प्रदर्शित शिल्लक MUSD असेल आणि फिएट चलन USD होईल.",
    ms: "Apabila diaktifkan, semua BCH masuk secara automatik ditukar kepada MUSD melalui Cauldron DEX, kecuali 0.2% disimpan sebagai BCH untuk yuran transaksi. Baki yang dipaparkan akan menjadi MUSD dan mata wang fiat akan menjadi USD.",
    nb: "Når aktivert, konverteres alle innkommende BCH automatisk til MUSD via Cauldron DEX, bortsett fra 0,2% lagret som BCH for transaksjonsgebyrer. Den viste balansen vil være MUSD og fiat-valuta vil bli USD.",
    nl: "Wanneer ingeschakeld, worden alle binnenkomende BCH automatisch omgezet naar MUSD via Cauldron DEX, behalve 0,2% opgeslagen als BCH voor transactiekosten. Het weergegeven saldo zal MUSD zijn en de fiat-valuta wordt USD.",
    pa: "ਜਦੋਂ ਸਮਰੱਥ ਹੋਇਆ, ਸਾਰੇ ਆਉਣ ਵਾਲੇ BCH ਆਟੋਮੈਟਿਕ ਤੌਰ 'ਤੇ Cauldron DEX ਰਾਹੀਂ MUSD ਵਿੱਚ ਬਦਲੇ ਜਾਂਦੇ ਹਨ, ਲੈਣ-ਦੇਣ ਫੀਸ ਲਈ BCH ਦੇ ਰੂਪ ਵਿੱਚ ਬਚਾਏ ਗਏ 0.2% ਨੂੰ ਛੱਡ ਕੇ। ਪ੍ਰਦਰਸ਼ਿਤ ਬੈਲੇਂਸ MUSD ਹੋਵੇਗਾ ਅਤੇ ਫਿਏਟ ਕਰੰਸੀ USD ਬਣ ਜਾਵੇਗੀ।",
    pl: "Po włączeniu wszystkie przychodzące BCH są automatycznie konwertowane na MUSD poprzez Cauldron DEX, z wyjątkiem 0,2% zapisanych jako BCH na opłaty transakcyjne. Wyświetlane saldo będzie w MUSD, a waluta fiat stanie się USD.",
    pt: "Quando ativado, todos os BCH recebidos são automaticamente convertidos para MUSD via Cauldron DEX, exceto 0,2% salvos como BCH para taxas de transação. O saldo exibido será MUSD e a moeda fiat se tornará USD.",
    ro: "Când este activat, toate BCH-urile primite sunt convertite automat în MUSD prin Cauldron DEX, cu excepția a 0,2% salvate ca BCH pentru comisioanele de tranzacție. Soldul afișat va fi MUSD și moneda fiat va deveni USD.",
    ru: "При включении все входящие BCH автоматически конвертируются в MUSD через Cauldron DEX, за исключением 0,2%, сохраняемых как BCH для комиссий за транзакции. Отображаемый баланс будет в MUSD, а фиатная валюта станет USD.",
    sv: "När aktiverat konverteras alla inkommande BCH automatiskt till MUSD via Cauldron DEX, förutom 0,2% som sparas som BCH för transaktionsavgifter. Det visade saldot kommer att vara MUSD och fiat-valutan blir USD.",
    sw: "Ikiwashwa, BCH zote zinazoingia zinabadilishwa otomatiki kuwa MUSD kupitia Cauldron DEX, isipokuwa 0.2% inayohifadhiwa kama BCH kwa ada za muamala. Salio linaloonyeshwa litakuwa MUSD na sarafu ya fiat itakuwa USD.",
    ta: "இயக்கப்பட்டால், அனைத்து உள்வரும் BCH களும் Cauldron DEX வழியாக தானாகவே MUSD ஆக மாற்றப்படும், பரிவர்த்தனை கட்டணங்களுக்காக BCH ஆக சேமிக்கப்படும் 0.2% தவிர. காட்டப்படும் இருப்பு MUSD ஆக இருக்கும் மற்றும் fiat நாணயம் USD ஆக மாறும்.",
    te: "ప్రారంభించినప్పుడు, లావాదేవీ రుసుములకు BCH గా సేవ్ చేయబడిన 0.2% మినహా అన్ని ఇన్‌కమింగ్ BCH లు Cauldron DEX ద్వారా ఆటోమేటిక్‌గా MUSD కి మార్చబడతాయి. ప్రదర్శించబడిన బ్యాలెన్స్ MUSD అవుతుంది మరియు ఫియట్ కరెన్సీ USD అవుతుంది.",
    th: "เมื่อเปิดใช้งาน BCH ที่เข้ามาทั้งหมดจะถูกแปลงเป็น MUSD โดยอัตโนมัติผ่าน Cauldron DEX ยกเว้น 0.2% ที่บันทึกไว้เป็น BCH สำหรับค่าธรรมเนียมธุรกรรม ยอดคงเหลือที่แสดงจะเป็น MUSD และสกุลเงินเฟียตจะเป็น USD",
    tr: "Etkinleştirildiğinde, işlem ücretleri için BCH olarak saklanan %0,2 hariç, tüm gelen BCH'ler Cauldron DEX aracılığıyla otomatik olarak MUSD'ye dönüştürülür. Görüntülenen bakiye MUSD olacak ve fiat para birimi USD olacaktır.",
    uk: "При увімкненні всі вхідні BCH автоматично конвертуються в MUSD через Cauldron DEX, за винятком 0,2%, які зберігаються як BCH для комісій за транзакції. Відображений баланс буде MUSD, а фіатна валюта стане USD.",
    ur: "فعال ہونے پر، تمام آنے والے BCH خودکار طور پر Cauldron DEX کے ذریعے MUSD میں تبدیل ہو جاتے ہیں، سوائے 0.2% کے جو ٹرانزیکشن فیس کے لیے BCH کے طور پر محفوظ ہوتے ہیں۔ دکھایا جانے والا بیلنس MUSD ہوگا اور فیاٹ کرنسی USD ہو جائے گی۔",
    vi: "Khi được bật, tất cả BCH đến sẽ tự động được chuyển đổi thành MUSD qua Cauldron DEX, ngoại trừ 0,2% được lưu dưới dạng BCH cho phí giao dịch. Số dư hiển thị sẽ là MUSD và tiền tệ fiat sẽ trở thành USD.",
    zh: "启用时，所有传入的BCH都会通过Cauldron DEX自动转换为MUSD，除了作为交易费用保存为BCH的0.2%。显示的余额是MUSD，法定货币将变为USD。",
    zh_TW: "啟用時，所有傳入的BCH都會透過Cauldron DEX自動轉換為MUSD，除了作為交易費用儲存為BCH的0.2%。顯示的餘額將是MUSD，法定貨幣將變為USD。"
  },
  externalLinkTitle: {
    ar: "رابط خارجي",
    bn: "বাহ্যিক লিঙ্ক",
    da: "Eksternt link",
    de: "Externer Link",
    el: "Εξωτερικός σύνδεσμος",
    en: "External Link",
    es: "Enlace externo",
    fa: "پیوند خارجی",
    fil: "Panlabas na Link",
    fr: "Lien externe",
    ha: "Hanyoyin haɗi na waje",
    hi: "बाहरी लिंक",
    id: "Tautan Eksternal",
    it: "Collegamento esterno",
    ja: "外部リンク",
    jv: "Pranala njaba",
    ko: "외부 링크",
    mr: "बाह्य दुवा",
    ms: "Pautan Luaran",
    nb: "Ekstern lenke",
    nl: "Externe link",
    pa: "ਬਾਹਰੀ ਲਿੰਕ",
    pl: "Link zewnętrzny",
    pt: "Link externo",
    ro: "Legătură externă",
    ru: "Внешняя ссылка",
    sv: "Extern länk",
    sw: "Kiungo cha Nje",
    ta: "வெளி இணைப்பு",
    te: "బాహ్య లింక్",
    th: "ลิงค์ภายนอก",
    tr: "Dış Bağlantı",
    uk: "Зовнішнє посилання",
    ur: "بیرونی لنک",
    vi: "Liên kết ngoài",
    zh: "外部链接",
    zh_TW: "外部連結"
  },
  externalLinkMessage: {
    ar: "سيتم فتح هذا الرابط في متصفحك. هل تريد المتابعة؟",
    bn: "এই লিঙ্কটি আপনার ব্রাউজারে খুলবে। এগিয়ে যাবেন?",
    da: "Dette link åbner i din browser. Vil du fortsætte?",
    de: "Dieser Link wird sich in Ihrem Browser öffnen. Fortfahren?",
    el: "Αυτός ο σύνδεσμος θα ανοίξει στο πρόγραμμα περιήγησής σας. Θέλετε να συνεχίσετε;",
    en: "This link will open in your browser. Proceed?",
    es: "Este enlace se abrirá en tu navegador. ¿Continuar?",
    fa: "این لینک در مرورگر شما باز خواهد شد. ادامه دهید؟",
    fil: "Magbubukas ang link na ito sa iyong browser. Magpatuloy?",
    fr: "Ce lien s&#39;ouvrira dans votre navigateur. Continuer ?",
    ha: "Wannan hanyar haɗin za ta buɗe a cikin burauzar ku. Ci gaba?",
    hi: "यह लिंक आपके ब्राउज़र में खुलेगा। आगे बढ़ें?",
    id: "Tautan ini akan terbuka di peramban Anda. Lanjutkan?",
    it: "Questo link si aprirà nel tuo browser. Vuoi procedere?",
    ja: "このリンクはブラウザで開きます。続行しますか?",
    jv: "Link iki bakal mbukak ing browser Panjenengan. nerusake?",
    ko: "이 링크는 브라우저에서 열립니다. 계속하시겠습니까?",
    mr: "ही लिंक तुमच्या ब्राउझरमध्ये उघडेल. पुढे जायचे?",
    ms: "Pautan ini akan dibuka dalam penyemak imbas anda. Teruskan?",
    nb: "Denne lenken åpnes i nettleseren din. Vil du fortsette?",
    nl: "Deze link wordt geopend in uw browser. Doorgaan?",
    pa: "ਇਹ ਲਿੰਕ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੁੱਲ੍ਹੇਗਾ। ਕੀ ਅੱਗੇ ਵਧਣਾ ਹੈ?",
    pl: "Ten link otworzy się w Twojej przeglądarce. Kontynuować?",
    pt: "Este link será aberto no seu navegador. Deseja prosseguir?",
    ro: "Acest link se va deschide în browserul dvs. Continuați?",
    ru: "Эта ссылка откроется в вашем браузере. Продолжить?",
    sv: "Den här länken öppnas i din webbläsare. Vill du fortsätta?",
    sw: "Kiungo hiki kitafunguliwa kwenye kivinjari chako. Ungependa kuendelea?",
    ta: "இந்த இணைப்பு உங்கள் உலாவியில் திறக்கும். தொடரவா?",
    te: "ఈ లింక్ మీ బ్రౌజర్‌లో తెరుచుకుంటుంది. ముందుకు సాగాలా?",
    th: "ลิงก์นี้จะเปิดในเบราว์เซอร์ของคุณ ดำเนินการต่อหรือไม่",
    tr: "Bu bağlantı tarayıcınızda açılacaktır. Devam etmek istiyor musunuz?",
    uk: "Це посилання відкриється у вашому браузері. Продовжити?",
    ur: "یہ لنک آپ کے براؤزر میں کھل جائے گا۔ آگے بڑھیں؟",
    vi: "Liên kết này sẽ mở trong trình duyệt của bạn. Tiếp tục chứ?",
    zh: "此链接将在浏览器中打开。是否继续？",
    zh_TW: "此連結將在瀏覽器中開啟。是否繼續？"
  }
};

export default translations;
