const translations = {
  recentTransactions: {
    bn: "সাম্প্রতিক লেনদেন",
    da: "Seneste Transaktioner",
    de: "Letzte Transaktionen",
    el: "Πρόσφατες συναλλαγές",
    en: "Recent Transactions",
    es: "Transacciones Recientes",
    fr: "Transactions Récentes",
    hi: "नए ट्रांसक्शन्स",
    it: "Transazioni Recenti",
    ja: "最近の取引",
    jv: "Transaksi Paling Anyar",
    ko: "최근 거래",
    mr: "नवीनतम लेनदेणे",
    ms: "Transaksi Terkini",
    nb: "Nylige Transaksjoner",
    pa: "ਤਾਜ਼ਾ ਲੈਣਦੇ",
    pt: "Transações Recentes",
    ru: "Последние транзакции",
    sv: "Senaste Transaktioner",
    ta: "சமீபத்திய பரிவர்த்தனைகள்",
    te: "ఇటీవలి లావాదేవీలు",
    tr: "Son İşlemler",
    ur: "حالیہ لین دین",
    vi: "Giao dịch Gần đây",
    zh: "最近的交易",
  },
  back: {
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Atrás",
    fr: "Retour",
    hi: "वापस",
    it: "Indietro",
    ja: "戻る",
    jv: "Mundhak",
    ko: "뒤로",
    mr: "मागे",
    ms: "Kembali",
    nb: "Tilbake",
    pa: "ਵਾਪਸ",
    pt: "Voltar",
    ru: "Назад",
    sv: "Tillbaka",
    ta: "பின்",
    te: "వెనక్కి",
    tr: "Geri",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
  },
};

export default translations;
