const translations = {
  newWallet: {
    ar: "المحفظة الجديدة",
    bn: "নতুন ওয়ালেট",
    da: "Ny Tegnebog",
    de: "Neue Brieftasche",
    el: "Νέο πορτοφόλι",
    en: "New Wallet",
    es: "Nueva billetera",
    fa: "کیف پول جدید",
    fil: "Bagong Wallet",
    fr: "Nouveau portefeuille",
    ha: "Sabuwar Wallet",
    hi: "नया बटुआ",
    id: "Dompet Baru",
    it: "Nuovo portafoglio",
    ja: "新しいウォレット",
    jv: "Dompet Anyar",
    ko: "새 지갑",
    mr: "नवीन वॉलेट",
    ms: "Wallet Baru",
    nb: "Ny Lommebok",
    nl: "Nieuwe portemonnee",
    pa: "ਨਵਾਂ ਵਾਲੇਟ",
    pl: "Nowy portfel",
    pt: "Nova carteira",
    ro: "Portofel nou",
    ru: "Новый кошелек",
    sv: "Ny Plånbok",
    sw: "Mkoba Mpya",
    ta: "புதிய வாலட்",
    te: "కొత్త వాలెట్",
    th: "กระเป๋าสตางค์ใหม่",
    tr: "Yeni Cüzdan",
    uk: "Новий гаманець",
    ur: "نیا والیٹ",
    vi: "Ví mới",
    zh: "新钱包",
    zh_TW: "新錢包"
  },
  createNewWallet: {
    ar: "إنشاء محفظة جديدة",
    bn: "নতুন ওয়ালেট তৈরি করুন",
    da: "Opret Ny Tegnebog",
    de: "Neues Wallet erstellen",
    el: "Δημιουργία νέου πορτοφολιού",
    en: "Create New Wallet",
    es: "Crear nueva billetera",
    fa: "کیف پول جدید ایجاد کنید",
    fil: "Lumikha ng Bagong Wallet",
    fr: "Créer un nouveau portefeuille",
    ha: "Ƙirƙiri Sabon Wallet",
    hi: "नया बटुआ बनाएँ",
    id: "Buat Dompet Baru",
    it: "Crea nuovo portafoglio",
    ja: "新しいウォレットを作成する",
    jv: "Bikin Dompet Anyar",
    ko: "새 지갑 생성하기",
    mr: "नवीन वॉलेट तयार करा",
    ms: "Buat Wallet Baru",
    nb: "Opprett Ny Lommebok",
    nl: "Nieuwe portemonnee maken",
    pa: "ਨਵਾਂ ਵਾਲੇਟ ਬਣਾਓ",
    pl: "Utwórz nowy portfel",
    pt: "Criar nova carteira",
    ro: "Creați portofel nou",
    ru: "Создать новый кошелек",
    sv: "Skapa Ny Plånbok",
    sw: "Unda Wallet Mpya",
    ta: "புதிய வாலட் உருவாக்குக",
    te: "కొత్త వాలెట్ సృష్టించండి",
    th: "สร้างกระเป๋าเงินใหม่",
    tr: "Yeni Cüzdan Oluştur",
    uk: "Створити новий гаманець",
    ur: "نیا والیٹ بنائیں",
    vi: "Tạo Ví Mới",
    zh: "创建新钱包",
    zh_TW: "創建新錢包"
  },
  importWalletFromPhrase: {
    ar: "استيراد المحفظة من عبارة الاسترداد",
    bn: "রিকভারি ফ্রেজ থেকে ওয়ালেট ইমপোর্ট করুন",
    da: "Importer Tegnebog Fra Gendannelsessætning",
    de: "Wallet aus dem Wiederherstellungsschlüssel importieren",
    el: "Εισαγωγή πορτοφολιού από το φράση ανάκτησης",
    en: "Import Wallet from Recovery Phrase",
    es: "Importar billetera desde la frase de recuperación",
    fa: "وارد کردن کیف پول از عبارت Recovery",
    fil: "Mag-import ng Wallet mula sa Recovery Phrase",
    fr: "Importer un portefeuille depuis la phrase de récupération",
    ha: "Shigo da Wallet daga Maganar farfadowa",
    hi: "रिकवरी मंत्र से बटुए को पुनर्स्थापित करें",
    id: "Impor Dompet dari Frasa Pemulihan",
    it: "Importa portafoglio da frase di recupero",
    ja: "復旧フレーズからウォレットをインポート",
    jv: "Impor Dompet saka Recovery Phrase",
    ko: "복구 구절에서 지갑 가져오기",
    mr: "रिकव्हरी फ्रेझमधून वॉलेट आयात करा",
    ms: "Import Wallet dari Frasa Pemulihan",
    nb: "Importer Lommebok Fra Gjenopprettingsfrase",
    nl: "Portemonnee importeren vanuit herstelzin",
    pa: "ਰਿਕਵਰੀ ਫਰੇਜ਼ ਤੋਂ ਵਾਲੇਟ ਅਯਾਤ ਕਰੋ",
    pl: "Importuj Portfel z frazy odzyskiwania",
    pt: "Importar carteira a partir da frase de recuperação",
    ro: "Importați portofelul din expresia de recuperare",
    ru: "Импортировать кошелек из фразы восстановления",
    sv: "Importera Plånbok Från Återställningsfras",
    sw: "Ingiza Wallet kutoka kwa Maneno ya Urejeshaji",
    ta: "மீட்பு வார்த்தையிலிருந்து வாலட்டை இறக்குமதி செய்யுங்கள்",
    te: "రికవరీ ఫ్రేజ్ నుండి వాలెట్ దిగుమతి చేయండి",
    th: "นำเข้า Wallet จาก Recovery Phrase",
    tr: "Kurtarma Cümlesinden Cüzdanı İçe Aktar",
    uk: "Імпортувати гаманець із фрази відновлення",
    ur: "ریکووری فیز سے والیٹ واپس لائیں",
    vi: "Nhập Ví từ Cụm từ Khôi phục",
    zh: "从恢复短语导入钱包",
    zh_TW: "從恢復短語導入錢包"
  }
};

export default translations;
