const translations = {
  imageText: {
    ar: "صورة",
    bn: "চিত্র",
    da: "Billede",
    de: "Bild",
    el: "Εικόνα",
    en: "Image",
    es: "Imagen",
    fa: "تصویر",
    fil: "Imahe",
    fr: "Image",
    ha: "Hoto",
    hi: "इमेज",
    id: "Gambar",
    it: "Immagine",
    ja: "画像",
    jv: "Gambar",
    ko: "이미지",
    mr: "प्रतिमा",
    ms: "Imej",
    nb: "Bilde",
    nl: "Afbeelding",
    pa: "ਚਿੱਤਰ",
    pl: "Obraz",
    pt: "Imagem",
    ro: "Imagine",
    ru: "Изображение",
    sv: "Bild",
    sw: "Picha",
    ta: "படம்",
    te: "ఇమేజ్",
    th: "ภาพ",
    tr: "Görüntü",
    uk: "Зображення",
    ur: "تصویر",
    vi: "Hình ảnh",
    zh: "图像",
    zh_TW: "圖像"
  }
};

export default translations;
