import { introductionVideo } from "@/translations/common";

const translations = {
  // Imported from common
  introductionVideo,

  telegram: {
    ar: "برقية",
    bn: "টেলিগ্রাম",
    cy: "Telegram",
    da: "Telegram",
    de: "Telegramm",
    el: "Τηλεγράφημα",
    en: "Telegram",
    es: "Telegrama",
    fa: "تلگرام",
    fil: "Telegrama",
    fr: "Télégramme",
    ha: "Telegram",
    hi: "टेलीग्राम",
    id: "Telegram",
    it: "Telegramma",
    ja: "電報",
    jv: "Telegram",
    ko: "전보",
    mr: "टेलिग्राम",
    ms: "Telegram",
    nb: "Telegram",
    nl: "Telegram",
    pa: "ਟੈਲੀਗ੍ਰਾਮ",
    pl: "Telegram",
    pt: "Telegrama",
    ro: "Telegramă",
    ru: "Телеграмма",
    sv: "Telegram",
    sw: "Telegramu",
    ta: "தந்தி",
    te: "టెలిగ్రామ్",
    th: "โทรเลข",
    tr: "Telgraf",
    uk: "Телеграма",
    ur: "ٹیلی گرام",
    vi: "Telegram",
    zh: "电报",
    zh_TW: "電報",
  },
  website: {
    ar: "موقع إلكتروني",
    bn: "ওয়েবসাইট",
    cy: "Gwefan",
    da: "Hjemmeside",
    de: "Webseite",
    el: "Δικτυακός τόπος",
    en: "Website",
    es: "Sitio web",
    fa: "وب‌سایت",
    fil: "Website",
    fr: "Site web",
    ha: "Yanar Gizo",
    hi: "वेबसाइट",
    id: "Situs web",
    it: "Sito web",
    ja: "Webサイト",
    jv: "Situs web",
    ko: "웹사이트",
    mr: "वेबसाइट",
    ms: "Laman Web",
    nb: "Nettsted",
    nl: "Website",
    pa: "ਵੈੱਬਸਾਈਟ",
    pl: "Strona internetowa",
    pt: "Site",
    ro: "Site web",
    ru: "Веб-сайт",
    sv: "Webbplats",
    sw: "Tovuti",
    ta: "வலைத்தளம்",
    te: "వెబ్‌సైట్",
    th: "เว็บไซต์",
    tr: "Web sitesi",
    uk: "Вебсайт",
    ur: "ویب سائٹ",
    vi: "Trang web",
    zh: "网站",
    zh_TW: "網站",
  },
  xtwitter: {
    ar: "X (تويتر)",
    bn: "এক্স (টুইটার)",
    cy: "X (Twitter)",
    da: "X (Twitter)",
    de: "X (Twitter)",
    el: "Χ (Τwitter)",
    en: "X (Twitter)",
    es: "X (Twitter)",
    fa: "ایکس (توییتر)",
    fil: "X (Twitter)",
    fr: "X (Twitter)",
    ha: "X (Twitter)",
    hi: "एक्स (ट्विटर)",
    id: "X (Twitter)",
    it: "X (Twitter)",
    ja: "X（ツイッター）",
    jv: "X (Twitter)",
    ko: "X (트위터)",
    mr: "एक्स (ट्विटर)",
    ms: "X (Twitter)",
    nb: "X (Twitter)",
    nl: "X (Twitter)",
    pa: "ਐਕਸ (ਟਵਿੱਟਰ)",
    pl: "X (Twitter)",
    pt: "X (Twitter)",
    ro: "X (Twitter)",
    ru: "X (Твиттер)",
    sv: "X (Twitter)",
    sw: "X (Twitter)",
    ta: "எக்ஸ் (ட்விட்டர்)",
    te: "X (ట్విట్టర్)",
    th: "X (ทวิตเตอร์)",
    tr: "X (Twitter)",
    uk: "Х (Твіттер)",
    ur: "X (Twitter)",
    vi: "X (Twitter)",
    zh: "X（推特）",
    zh_TW: "X（推特）",
  },
  email: {
    ar: "بريد إلكتروني",
    bn: "ইমেইল",
    cy: "E-bost",
    da: "E-mail",
    de: "E-Mail",
    el: "E-mail",
    en: "Email",
    es: "Correo electrónico",
    fa: "ایمیل",
    fil: "I-email",
    fr: "E-mail",
    ha: "Imel",
    hi: "ईमेल",
    id: "E-mail",
    it: "E-mail",
    ja: "メール",
    jv: "Email",
    ko: "이메일",
    mr: "ईमेल",
    ms: "E-mel",
    nb: "E-post",
    nl: "E-mail",
    pa: "ਈਮੇਲ",
    pl: "E-mail",
    pt: "E-mail",
    ro: "E-mail",
    ru: "Электронная почта",
    sv: "E-post",
    sw: "Barua pepe",
    ta: "மின்னஞ்சல்",
    te: "ఇ-మెయిల్",
    th: "อีเมล",
    tr: "E-posta",
    uk: "Електронна пошта",
    ur: "ای میل",
    vi: "E-mail",
    zh: "电子邮件",
    zh_TW: "電子郵件",
  },
};

export default translations;
