const translations = {
  emptyWif: {
    ar: "WIF فارغ",
    bn: "WIF ফাঁকা",
    da: "WIF er tom",
    de: "WIF ist leer",
    el: "Το WIF είναι άδειο",
    en: "WIF is empty",
    es: "El WIF está vacío",
    fa: "WIF خالی است",
    fil: "WIF ay walang laman",
    fr: "Le WIF est vide",
    ha: "WIF babu komai",
    hi: "WIF खाली है",
    id: "WIF kosong",
    it: "WIF è vuoto",
    ja: "WIFが空です",
    jv: "WIF kosong",
    ko: "WIF가 비어 있습니다",
    mr: "WIF रिक्त आहे",
    ms: "WIF kosong",
    nb: "WIF er tom",
    nl: "WIF is leeg",
    pa: "WIF ਖਾਲੀ ਹੈ",
    pl: "WIF jest pusty",
    pt: "WIF está vazio",
    ro: "WIF este gol",
    ru: "WIF пуст",
    sv: "WIF är tom",
    sw: "WIF ni tupu",
    ta: "WIF காலியாக உள்ளது",
    te: "WIF ఖాళీగా ఉంది",
    th: "WIF ว่างเปล่า",
    tr: "WIF boş",
    uk: "WIF порожній",
    ur: "WIF خالی ہے",
    vi: "WIF trống",
    zh: "WIF为空",
    zh_TW: "WIF為空",
  },
  wifContainsTokens: {
    ar: "المحافظ التي تحتوي على رموز غير مدعومة بعد",
    bn: "টোকেন সহ ওয়ালেটগুলি এখনও সমর্থিত নয়",
    da: "Tegnebog med tokens understøttes endnu ikke",
    de: "Brieftaschen mit Tokens werden noch nicht unterstützt",
    el: "Τα πορτοφόλια με token δεν υποστηρίζονται ακόμα",
    en: "Wallets with tokens not yet supported",
    es: "Carteras con tokens aún no compatibles",
    fa: "کیف پول‌های حاوی توکن‌ها هنوز پشتیبانی نمی‌شوند",
    fil: "Hindi pa sinusuportahan ang mga wallet na may mga token",
    fr: "Les portefeuilles avec des tokens ne sont pas encore pris en charge",
    ha: "Ba a goyon bayan walat ɗauke da alamomi tukuna",
    hi: "टोकन वाले वॉलेट अभी समर्थित नहीं हैं",
    id: "Dompet dengan token belum didukung",
    it: "I portafogli con token non sono ancora supportati",
    ja: "トークン付きのウォレットはまだサポートされていません",
    jv: "Dompet karo token durung didhukung",
    ko: "토큰이 있는 지갑은 아직 지원되지 않습니다",
    mr: "टोकनसह वॉलेट्स अद्याप समर्थित नाहीत",
    ms: "Dompet dengan token belum disokong",
    nb: "Lommebøker med tokens støttes ennå ikke",
    nl: "Portemonnees met tokens worden nog niet ondersteund",
    pa: "ਟੋਕਨ ਨਾਲ ਵਾਟਲੇਟ ਹਜੇ ਤੱਕ ਸਹਾਇਕ ਨਹੀਂ ਹਨ",
    pl: "Portfele z tokenami nie są jeszcze obsługiwane",
    pt: "Carteiras com tokens ainda não suportadas",
    ro: "Portofelele cu tokenuri nu sunt încă suportate",
    ru: "Кошельки с токенами пока не поддерживаются",
    sv: "Plånböcker med tokens stöds ännu inte",
    sw: "Wallets zilizo na tokeni bado hazijaungwa mkono",
    ta: "டோக்கன்களுடன் கூடிய பணப்பைகளை இதுவரை ஆதரிக்கவில்லை",
    te: "టోకెన్లు ఉన్న వాలెట్లు ఇంకా మద్దతు ఇవ్వబడలేదు",
    th: "ยังไม่รองรับกระเป๋าเงินที่มีโทเค็น",
    tr: "Token içeren cüzdanlar henüz desteklenmiyor",
    uk: "Гаманці з токенами поки не підтримуються",
    ur: "ٹوکین والے والٹس کی حمایت ابھی نہیں کی گئی ہے",
    vi: "Ví có token chưa được hỗ trợ",
    zh: "暂不支持带有代币的钱包",
    zh_TW: "暫不支援帶有代幣的錢包",
  },
  sweepingFailed: {
    ar: "فشل السحب.",
    bn: "সুইপিং ব্যর্থ হয়েছে।",
    da: "Sweep mislykkedes.",
    de: "Sweep fehlgeschlagen.",
    el: "Αποτυχία σάρωσης.",
    en: "Sweeping failed.",
    es: "Error al barrer.",
    fa: "عملیات جارو شکست خورد.",
    fil: "Nabigo ang pag-sweep.",
    fr: "Échec du sweep.",
    ha: "Gazawa wajen sharewa.",
    hi: "स्लीपिंग विफल हुआ।",
    id: "Sweep gagal.",
    it: "Sweep non riuscito.",
    ja: "スウィーピングに失敗しました。",
    jv: "Sweep gagal.",
    ko: "스윕 실패.",
    mr: "स्वीपिंग अयशस्वी.",
    ms: "Sweep gagal.",
    nb: "Sweeping mislyktes.",
    nl: "Sweeping mislukt.",
    pa: "ਸਵੀਪ ਅਸਫਲ ਹੋ ਗਿਆ।",
    pl: "Próba sweepu nie powiodła się.",
    pt: "A varredura falhou.",
    ro: "Eșec la sweep.",
    ru: "Сбой при sweep.",
    sv: "Sweeping misslyckades.",
    sw: "Kusafisha imeshindwa.",
    ta: "சுவீப்பிங் தோல்வியடைந்தது.",
    te: "స్వీపింగ్ విఫలమైంది.",
    th: "การกวาดล้มเหลว.",
    tr: "Sweep başarısız oldu.",
    uk: "Помилка sweep.",
    ur: "سویپنگ ناکام ہوگیا۔",
    vi: "Quét thất bại.",
    zh: "扫转失败。",
    zh_TW: "掃轉失敗。",
  },
  sweepingFrom: {
    ar: "السحب من",
    bn: "থেকে স্যুইপ করা হচ্ছে",
    da: "Fejer fra",
    de: "Sweepen von",
    el: "Σάρωση από",
    en: "Sweeping from",
    es: "Barriendo desde",
    fa: "جارو کردن از",
    fil: "Nag-sweep mula sa",
    fr: "Balayer depuis",
    ha: "A share daga",
    hi: "यहां से स्वीप कर रहे हैं",
    id: "Menyapu dari",
    it: "Sweep da",
    ja: "からスウィーピング",
    jv: "Nyapu saka",
    ko: "에서 스윕 중",
    mr: "यातून स्वीप करत आहे",
    ms: "Menyapu dari",
    nb: "Feier fra",
    nl: "Sweepen vanaf",
    pa: "ਇੱਥੋਂ ਸਵੀਪ ਕਰ ਰਿਹਾ ਹੈ",
    pl: "Sweepowanie z",
    pt: "Varredura de",
    ro: "Sweep din",
    ru: "Sweep с",
    sv: "Sopar från",
    sw: "Inafuta kutoka",
    ta: "இலிருந்து சுவீப்பிங்",
    te: "నుండి స్వీప్ చేస్తోంది",
    th: "กวาดจาก",
    tr: "Gönderim: ",
    uk: "Sweep з",
    ur: "سویپ کر رہا ہے",
    vi: "Đang quét từ",
    zh: "正在从",
    zh_TW: "正在從",
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  confirm: {
    ar: "يتأكد",
    bn: "নিশ্চিত করুন",
    da: "Bekræft",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تایید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करें",
    id: "Mengonfirmasi",
    it: "Conferma",
    ja: "確認",
    jv: "Konfirmasi",
    ko: "확인",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekreft",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "A confirma",
    ru: "Подтвердить",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்தவும்",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onayla",
    uk: "Підтвердити",
    ur: "توثیق کریں",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認",
  },
  walletSwept: {
    ar: "المحفظة تمت مسحها!",
    bn: "ওয়ালেট সাফ করা হয়েছে!",
    da: "Wallet er fejet!",
    de: "Wallet wurde gesweept!",
    el: "Η πορτοφόλι έχει σαρωθεί!",
    en: "Wallet swept!",
    es: "¡Wallet barrido!",
    fa: "کیف پول جارو شد!",
    fil: "Nasukat na ang wallet!",
    fr: "Portefeuille balayé !",
    ha: "An share walat!",
    hi: "वॉलेट को स्वीप किया गया!",
    id: "Dompet telah disapu!",
    it: "Portafoglio spazzato!",
    ja: "ウォレットがスウィープされました！",
    jv: "Dompet wis disapu!",
    ko: "지갑이 스윕되었습니다!",
    mr: "वॉलेट साफ केले गेले!",
    ms: "Dompet telah disapu!",
    nb: "Wallet er feid!",
    nl: "Portefeuille is geveegd!",
    pa: "ਵਾਲਟ ਸਵੀਪ ਕੀਤਾ ਗਿਆ!",
    pl: "Portfel został zamieciony!",
    pt: "Carteira varrida!",
    ro: "Portofelul a fost curățat!",
    ru: "Кошелек был очищен!",
    sv: "Wallet har sopats!",
    sw: "Wallet imefanywa kusafishwa!",
    ta: "பணப்பை சுவீப்பிங் செய்யப்பட்டது!",
    te: "వాలెట్ సుప్రం చేయబడింది!",
    th: "กระเป๋าเงินถูกกวาดเรียบร้อยแล้ว!",
    tr: "Cüzdan süpürüldü!",
    uk: "Гаманець було заміщено!",
    ur: "والٹ کو صاف کر دیا گیا!",
    vi: "Ví đã được quét!",
    zh: "钱包已被扫清！",
    zh_TW: "錢包已被掃除！",
  },
};

export default translations;
