// Message types sent from App.js / React Native -> Bridge.js / React
export const BRIDGE_MESSAGE_TYPES = {
  CREATE_DEFAULT_WALLET: "CREATE_DEFAULT_WALLET",
  CREATE_SCRATCHPAD_WALLET: "CREATE_SCRATCHPAD_WALLET",
  SEND_COINS: "SEND_COINS",
  GET_WALLET_HISTORY: "GET_WALLET_HISTORY",
  SCAN_ADDRESS_AT_INDEX: "SCAN_ADDRESS_AT_INDEX",
};

// Message types sent from Bridge.js / React -> App.js / React Native
export const RESPONSE_MESSAGE_TYPES = {
  // Paired directly with their input BRDIGE_MESSAGE_TYPES
  CREATE_DEFAULT_WALLET_RESPONSE: "CREATE_DEFAULT_WALLET_RESPONSE",
  CREATE_SCRATCHPAD_WALLET_RESPONSE: "CREATE_SCRATCHPAD_WALLET_RESPONSE",
  SEND_COINS_RESPONSE: "SEND_COINS_RESPONSE",
  GET_WALLET_HISTORY_RESPONSE: "GET_WALLET_HISTORY_RESPONSE",
  SCAN_ADDRESS_AT_INDEX_RESPONSE: "SCAN_ADDRESS_AT_INDEX_RESPONSE",
  // Only appears from SEND_COINS response in case of error
  SEND_COINS_RESPONSE_FAIL: "SEND_COINS_RESPONSE_FAIL",
  // Can be returned in response to any message
  ERROR: "ERROR",
};

export default {
  BRIDGE_MESSAGE_TYPES,
  RESPONSE_MESSAGE_TYPES,
};
