const translations = {
  permissionTitle: {
    bn: "ক্যামেরা অনুমতি প্রয়োজন",
    da: "Kameratilladelse Påkrævet",
    de: "Kameraberechtigung erforderlich",
    el: "Απαιτείται άδεια κάμερας",
    en: "Camera Permission Required",
    es: "Se requiere permiso de cámara",
    fr: "Autorisation de la caméra requise",
    hi: "कैमरा अनुमति आवश्यक है",
    it: "Permesso fotocamera richiesto",
    ja: "カメラの許可が必要です",
    jv: "Ijin kamera dibutuhake",
    ko: "카메라 권한이 필요합니다",
    mr: "कॅमेरा परवानगी आवश्यक",
    ms: "Kebenaran Kamera Diperlukan",
    nb: "Kameratillatelse Kreves",
    pa: "ਕੈਮਰਾ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ",
    pt: "Permissão de câmera necessária",
    ru: "Требуется разрешение на использование камеры",
    sv: "Kameratillstånd Krävs",
    ta: "கேமரா அனுமதி தேவை",
    te: "కెమెరా అనుమతి అవసరం",
    tr: "Kamera İzni Gerekli",
    ur: "کیمرہ اجازت درکار ہے",
    vi: "Yêu cầu quyền truy cập máy ảnh",
    zh: "需要相机权限",
  },
  permissionMessage: {
    bn: "কিউআর কোড স্ক্যানার ব্যবহারের জন্য ক্যামেরা অনুমতি প্রয়োজন। আপনি কি আপনার ডিভাইস সেটিংস খুলতে চান?",
    da: "Kameratilladelse kræves for at bruge skanneren til QR-koder. Vil du åbne enhedsindstillinger?",
    de: "Für die Verwendung des QR-Code-Scanners ist eine Kamera-Berechtigung erforderlich. Möchten Sie Ihre Geräteeinstellungen öffnen?",
    el: "Απαιτείται άδεια κάμερας για τη χρήση του αναγνώστη QR κώδικα. Θα θέλατε να ανοίξετε τις ρυθμίσεις της συσκευής σας;",
    en: "Camera Permission is required to use the QR Code scanner. Would you like to open your device settings?",
    es: "Se requiere permiso de cámara para usar el escáner de códigos QR. ¿Desea abrir la configuración de su dispositivo?",
    fr: "Une autorisation de caméra est requise pour utiliser le scanner de codes QR. Souhaitez-vous ouvrir les paramètres de votre appareil ?",
    hi: "QR कोड स्कैनर का उपयोग करने के लिए कैमरा अनुमति आवश्यक है। क्या आप अपने डिवाइस सेटिंग्स खोलना चाहेंगे?",
    it: "È necessario il permesso della fotocamera per utilizzare lo scanner QR Code. Desideri aprire le impostazioni del tuo dispositivo?",
    ja: "QRコードスキャナーを使用するにはカメラの許可が必要です。デバイスの設定を開きますか？",
    jv: "Dibutuhake Ijin Kamera kanggo nganggo pemindai Kode QR. Apa sampeyan pengin mbukak setèlan piranti sampeyan?",
    ko: "QR 코드 스캐너를 사용하려면 카메라 권한이 필요합니다. 기기 설정을 열고 싶으십니까?",
    mr: "QR कोड स्कॅनर वापरण्यासाठी कॅमेरा परवानगी आवश्यक आहे. आपले डिव्हाइस सेटिंग्ज उघडू इच्छिता का?",
    ms: "Kebenaran Kamera diperlukan untuk menggunakan pengimbas Kod QR. Adakah anda ingin membuka tetapan peranti anda?",
    nb: "Kameratillatelse kreves for å bruke skanneren for QR-koder. Vil du åpne enhetsinnstillingene?",
    pa: "ਕੈਮਰਾ ਪਰਵਾਨਗੀ ਕੋਡ ਸਕੈਨਰ ਵਰਤਣ ਲਈ ਲੋੜੀਂਦੀ ਹੈ. ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਜੰਤਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    pt: "É necessário permissão de câmera para usar o scanner de código QR. Deseja abrir as configurações do seu dispositivo?",
    ru: "Для использования сканера QR-кодов необходимо разрешение на использование камеры. Хотите открыть настройки вашего устройства?",
    sv: "Kameratillstånd krävs för att använda skanneren för QR-koder. Vill du öppna enhetsinställningar?",
    ta: "QR குறியீட்டு குறியீட்டைப் பயன்படுத்த கேமரா அனுமதி தேவை. உங்கள் சாதன அமைப்புகளை திறந்துவிட விரும்புகின்றீர்களா?",
    te: "క్యామెరా పరవానికి క్యూఆర్ కోడ్ స్కేనర్ ఉపయోగించడానికి అనుమతి అవసరం. మీ పరికరం సెట్టింగ్స్‌ను తెరవాలారు?",
    tr: "QR Kod tarayıcısını kullanmak için Kamera İzni gerekmektedir. Cihaz ayarlarını açmak istiyor musunuz?",
    ur: "کیمرہ کی اجازت QR کوڈ اسکینر کا استعمال کرنے کے لئے ضروری ہے۔ کیا آپ اپنی ڈیوائس کی ترتیبات کھولنا چاہیں گے؟",
    vi: "Cần cấp quyền truy cập camera để sử dụng máy quét mã QR. Bạn có muốn mở cài đặt thiết bị không?",
    zh: "使用QR码扫描器需要相机权限。是否打开设备设置？",
  },
  scan: {
    bn: "স্ক্যান করুন",
    da: "Scan",
    de: "Scannen",
    el: "Σάρωση",
    en: "Scan",
    es: "Escanear",
    fr: "Scanner",
    hi: "स्कैन करें",
    it: "Scansionare",
    ja: "スキャン",
    jv: "Scan",
    ko: "스캔",
    mr: "स्कॅन करा",
    ms: "Imbas",
    nb: "Skann",
    pa: "ਸਕੈਨ ਕਰੋ",
    pt: "Digitalizar",
    ru: "Сканировать",
    sv: "Skanna",
    ta: "ஸ்கேன் செய்யுங்கள்",
    te: "స్కాన్ చేయండి",
    tr: "Tarama",
    ur: "اسکین کریں",
    vi: "Quét",
    zh: "扫描",
  },
  close: {
    bn: "বন্ধ করুন",
    da: "Luk",
    de: "Schließen",
    el: "Κλείσιμο",
    en: "Close",
    es: "Cerrar",
    fr: "Fermer",
    hi: "बंद करें",
    it: "Chiudi",
    ja: "閉じる",
    jv: "Tutup",
    ko: "닫기",
    mr: "बंद करा",
    ms: "Tutup",
    nb: "Lukk",
    pa: "ਬੰਦ ਕਰੋ",
    pt: "Fechar",
    ru: "Закрыть",
    sv: "Stäng",
    ta: "மூடு",
    te: "మూసివేయి",
    tr: "Kapat",
    ur: "بند کریں",
    vi: "Đóng",
    zh: "关闭",
  },
};

export default translations;
