const translations = {
  permissionTitle: {
    ar: "مطلوب إذن الكاميرا",
    bn: "ক্যামেরা অনুমতি প্রয়োজন",
    da: "Kameratilladelse Påkrævet",
    de: "Kameraberechtigung erforderlich",
    el: "Απαιτείται άδεια κάμερας",
    en: "Camera Permission Required",
    es: "Se requiere permiso de cámara",
    fa: "مجوز دوربین مورد نیاز است",
    fil: "Kinakailangan ang Pahintulot sa Camera",
    fr: "Autorisation de la caméra requise",
    ha: "Ana Bukatar Izinin Kamara",
    hi: "कैमरा अनुमति आवश्यक है",
    id: "Izin Kamera Diperlukan",
    it: "Permesso fotocamera richiesto",
    ja: "カメラの許可が必要です",
    jv: "Ijin kamera dibutuhake",
    ko: "카메라 권한이 필요합니다",
    mr: "कॅमेरा परवानगी आवश्यक",
    ms: "Kebenaran Kamera Diperlukan",
    nb: "Kameratillatelse Kreves",
    nl: "Cameratoestemming vereist",
    pa: "ਕੈਮਰਾ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ",
    pl: "Wymagane pozwolenie na aparat",
    pt: "Permissão de câmera necessária",
    ro: "Este necesară permisiunea camerei",
    ru: "Требуется разрешение на использование камеры",
    sv: "Kameratillstånd Krävs",
    sw: "Ruhusa ya Kamera Inahitajika",
    ta: "கேமரா அனுமதி தேவை",
    te: "కెమెరా అనుమతి అవసరం",
    th: "ต้องได้รับอนุญาตจากกล้อง",
    tr: "Kamera İzni Gerekli",
    uk: "Потрібен дозвіл камери",
    ur: "کیمرہ اجازت درکار ہے",
    vi: "Yêu cầu quyền truy cập máy ảnh",
    zh: "需要相机权限",
    zh_TW: "需要相機許可"
  },
  permissionMessage: {
    ar: "إذن الكاميرا مطلوب لاستخدام الماسح الضوئي لرمز الاستجابة السريعة. هل ترغب في فتح إعدادات جهازك؟",
    bn: "কিউআর কোড স্ক্যানার ব্যবহারের জন্য ক্যামেরা অনুমতি প্রয়োজন। আপনি কি আপনার ডিভাইস সেটিংস খুলতে চান?",
    da: "Kameratilladelse kræves for at bruge skanneren til QR-koder. Vil du åbne enhedsindstillinger?",
    de: "Für die Verwendung des QR-Code-Scanners ist eine Kamera-Berechtigung erforderlich. Möchten Sie Ihre Geräteeinstellungen öffnen?",
    el: "Απαιτείται άδεια κάμερας για τη χρήση του αναγνώστη QR κώδικα. Θα θέλατε να ανοίξετε τις ρυθμίσεις της συσκευής σας;",
    en: "Camera Permission is required to use the QR Code scanner. Would you like to open your device settings?",
    es: "Se requiere permiso de cámara para usar el escáner de códigos QR. ¿Desea abrir la configuración de su dispositivo?",
    fa: "برای استفاده از اسکنر کد QR، مجوز دوربین لازم است. آیا می خواهید تنظیمات دستگاه خود را باز کنید؟",
    fil: "Kinakailangan ang Pahintulot sa Camera para magamit ang QR Code scanner. Gusto mo bang buksan ang mga setting ng iyong device?",
    fr: "Une autorisation de caméra est requise pour utiliser le scanner de codes QR. Souhaitez-vous ouvrir les paramètres de votre appareil ?",
    ha: "Ana buƙatar izinin kyamara don amfani da na&#39;urar daukar hotan takardu ta lambar QR. Kuna son buɗe saitunan na&#39;urar ku?",
    hi: "QR कोड स्कैनर का उपयोग करने के लिए कैमरा अनुमति आवश्यक है। क्या आप अपने डिवाइस सेटिंग्स खोलना चाहेंगे?",
    id: "Izin Kamera diperlukan untuk menggunakan pemindai Kode QR. Apakah Anda ingin membuka pengaturan perangkat Anda?",
    it: "È necessario il permesso della fotocamera per utilizzare lo scanner QR Code. Desideri aprire le impostazioni del tuo dispositivo?",
    ja: "QRコードスキャナーを使用するにはカメラの許可が必要です。デバイスの設定を開きますか？",
    jv: "Dibutuhake Ijin Kamera kanggo nganggo pemindai Kode QR. Apa sampeyan pengin mbukak setèlan piranti sampeyan?",
    ko: "QR 코드 스캐너를 사용하려면 카메라 권한이 필요합니다. 기기 설정을 열고 싶으십니까?",
    mr: "QR कोड स्कॅनर वापरण्यासाठी कॅमेरा परवानगी आवश्यक आहे. आपले डिव्हाइस सेटिंग्ज उघडू इच्छिता का?",
    ms: "Kebenaran Kamera diperlukan untuk menggunakan pengimbas Kod QR. Adakah anda ingin membuka tetapan peranti anda?",
    nb: "Kameratillatelse kreves for å bruke skanneren for QR-koder. Vil du åpne enhetsinnstillingene?",
    nl: "Cameratoestemming is vereist om de QR-codescanner te gebruiken. Wilt u uw apparaatinstellingen openen?",
    pa: "ਕੈਮਰਾ ਪਰਵਾਨਗੀ ਕੋਡ ਸਕੈਨਰ ਵਰਤਣ ਲਈ ਲੋੜੀਂਦੀ ਹੈ. ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਜੰਤਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    pl: "Do korzystania ze skanera kodów QR wymagane jest zezwolenie na aparat. Czy chcesz otworzyć ustawienia urządzenia?",
    pt: "É necessário permissão de câmera para usar o scanner de código QR. Deseja abrir as configurações do seu dispositivo?",
    ro: "Este necesară permisiunea camerei pentru a utiliza scanerul de coduri QR. Doriți să deschideți setările dispozitivului dvs.?",
    ru: "Для использования сканера QR-кодов необходимо разрешение на использование камеры. Хотите открыть настройки вашего устройства?",
    sv: "Kameratillstånd krävs för att använda skanneren för QR-koder. Vill du öppna enhetsinställningar?",
    sw: "Ruhusa ya Kamera inahitajika ili kutumia kichanganuzi cha Msimbo wa QR. Je, ungependa kufungua mipangilio ya kifaa chako?",
    ta: "QR குறியீட்டு குறியீட்டைப் பயன்படுத்த கேமரா அனுமதி தேவை. உங்கள் சாதன அமைப்புகளை திறந்துவிட விரும்புகின்றீர்களா?",
    te: "క్యామెరా పరవానికి క్యూఆర్ కోడ్ స్కేనర్ ఉపయోగించడానికి అనుమతి అవసరం. మీ పరికరం సెట్టింగ్స్‌ను తెరవాలారు?",
    th: "ต้องได้รับอนุญาตจากกล้องเพื่อใช้เครื่องสแกน QR Code คุณต้องการเปิดการตั้งค่าอุปกรณ์ของคุณหรือไม่",
    tr: "QR Kod tarayıcısını kullanmak için Kamera İzni gerekmektedir. Cihaz ayarlarını açmak istiyor musunuz?",
    uk: "Для використання сканера QR-коду потрібен дозвіл камери. Бажаєте відкрити налаштування свого пристрою?",
    ur: "کیمرہ کی اجازت QR کوڈ اسکینر کا استعمال کرنے کے لئے ضروری ہے۔ کیا آپ اپنی ڈیوائس کی ترتیبات کھولنا چاہیں گے؟",
    vi: "Cần cấp quyền truy cập camera để sử dụng máy quét mã QR. Bạn có muốn mở cài đặt thiết bị không?",
    zh: "使用QR码扫描器需要相机权限。是否打开设备设置？",
    zh_TW: "使用二維碼掃描儀需要相機許可。您想打開您的設備設置嗎？"
  },
  scan: {
    ar: "مسح",
    bn: "স্ক্যান করুন",
    da: "Scan",
    de: "Scannen",
    el: "Σάρωση",
    en: "Scan",
    es: "Escanear",
    fa: "اسکن کنید",
    fil: "Scan",
    fr: "Scanner",
    ha: "Duba",
    hi: "स्कैन करें",
    id: "Pindai",
    it: "Scansionare",
    ja: "スキャン",
    jv: "Scan",
    ko: "스캔",
    mr: "स्कॅन करा",
    ms: "Imbas",
    nb: "Skann",
    nl: "Scannen",
    pa: "ਸਕੈਨ ਕਰੋ",
    pl: "Skanowanie",
    pt: "Digitalizar",
    ro: "Scanează",
    ru: "Сканировать",
    sv: "Skanna",
    sw: "Changanua",
    ta: "ஸ்கேன் செய்யுங்கள்",
    te: "స్కాన్ చేయండి",
    th: "สแกน",
    tr: "Tarama",
    uk: "Сканувати",
    ur: "اسکین کریں",
    vi: "Quét",
    zh: "扫描",
    zh_TW: "掃描"
  },
  close: {
    ar: "يغلق",
    bn: "বন্ধ করুন",
    da: "Luk",
    de: "Schließen",
    el: "Κλείσιμο",
    en: "Close",
    es: "Cerrar",
    fa: "بستن",
    fil: "Isara",
    fr: "Fermer",
    ha: "Kusa",
    hi: "बंद करें",
    id: "Menutup",
    it: "Chiudi",
    ja: "閉じる",
    jv: "Tutup",
    ko: "닫기",
    mr: "बंद करा",
    ms: "Tutup",
    nb: "Lukk",
    nl: "Dichtbij",
    pa: "ਬੰਦ ਕਰੋ",
    pl: "Zamknąć",
    pt: "Fechar",
    ro: "Închide",
    ru: "Закрыть",
    sv: "Stäng",
    sw: "Funga",
    ta: "மூடு",
    te: "మూసివేయి",
    th: "ปิด",
    tr: "Kapat",
    uk: "Закрити",
    ur: "بند کریں",
    vi: "Đóng",
    zh: "关闭",
    zh_TW: "關閉"
  },
  scanContents: {
    ar: "مسح المحتويات",
    bn: "বিষয়বস্তু স্ক্যান করুন",
    da: "Scan indhold",
    de: "Inhalt scannen",
    el: "Σάρωση Περιεχομένων",
    en: "Scan Contents",
    es: "Contenido del escaneo",
    fa: "اسکن مطالب",
    fil: "I-scan ang mga Nilalaman",
    fr: "Contenu de la numérisation",
    ha: "Duba abubuwan da ke ciki",
    hi: "सामग्री स्कैन करें",
    id: "Memindai Isi",
    it: "Scansiona il contenuto",
    ja: "コンテンツをスキャン",
    jv: "Isi Scan",
    ko: "스캔 내용",
    mr: "सामग्री स्कॅन करा",
    ms: "Imbas Kandungan",
    nb: "Skann innhold",
    nl: "Inhoud scannen",
    pa: "ਸਮੱਗਰੀ ਸਕੈਨ ਕਰੋ",
    pl: "Zawartość skanowania",
    pt: "Conteúdo da digitalização",
    ro: "Scanați conținutul",
    ru: "Сканировать содержимое",
    sv: "Skanna innehåll",
    sw: "Changanua Yaliyomo",
    ta: "உள்ளடக்கங்களை ஸ்கேன் செய்",
    te: "కంటెంట్‌లను స్కాన్ చేయండి",
    th: "สแกนเนื้อหา",
    tr: "İçeriği Tara",
    uk: "Сканувати вміст",
    ur: "مواد اسکین کریں۔",
    vi: "Nội dung quét",
    zh: "扫描内容",
    zh_TW: "掃描內容"
  }
};

export default translations;
