const translations = {
  receive: {
    ar: "يستلم",
    bn: "গ্রহণ করুন",
    da: "Modtage",
    de: "Erhalten",
    el: "Λαμβάνω",
    en: "Receive",
    es: "Recibir",
    fa: "دریافت کنید",
    fil: "Tumanggap",
    fr: "Recevoir",
    ha: "Karba",
    hi: "प्राप्त करें",
    id: "Menerima",
    it: "Ricevere",
    ja: "受け取る",
    jv: "Nampa",
    ko: "받다",
    mr: "प्राप्त करा",
    ms: "terima",
    nb: "Motta",
    nl: "Ontvangen",
    pa: "ਪ੍ਰਾਪਤ ਕਰੋ",
    pl: "Odbierać",
    pt: "Receber",
    ro: "Primi",
    ru: "Получать",
    sv: "Få",
    sw: "Pokea",
    ta: "பெறு",
    te: "స్వీకరించండి",
    th: "รับ",
    tr: "Almak",
    uk: "Отримати",
    ur: "وصول کریں۔",
    vi: "Nhận được",
    zh: "收到",
    zh_TW: "收到"
  },
  copiedAddress: {
    ar: "تم نسخ العنوان إلى الحافظة",
    bn: "ঠিকানা ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    da: "Kopierede Adresse Til Udklipsholder",
    de: "Adresse in Zwischenablage kopiert",
    el: "Η διεύθυνση αντιγράφηκε στο πρόχειρο",
    en: "Copied Address to Clipboard",
    es: "Dirección copiada al portapapeles",
    fa: "آدرس در کلیپ بورد کپی شد",
    fil: "Kinopya ang Address sa Clipboard",
    fr: "Adresse copiée dans le presse-papiers",
    ha: "Kofi Adireshin zuwa Clipboard",
    hi: "पता क्लिपबोर्ड पर कॉपी किया गया",
    id: "Alamat yang Disalin ke Papan Klip",
    it: "Indirizzo copiato negli appunti",
    ja: "アドレスがクリップボードにコピーされました",
    jv: "Alamat disalin menyang klipbord",
    ko: "주소가 클립보드에 복사되었습니다",
    mr: "पत्ता क्लिपबोर्डवर नकली केली",
    ms: "Alamat disalin ke papan klip",
    nb: "Kopiert Adresse Til Utklippstavlen",
    nl: "Gekopieerd adres naar klembord",
    pa: "ਪਤਾ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
    pl: "Skopiowany adres do schowka",
    pt: "Endereço copiado para a área de transferência",
    ro: "Adresă copiată în Clipboard",
    ru: "Адрес скопирован в буфер обмена",
    sv: "Kopierade Adress Till Urklipp",
    sw: "Imenakili Anwani kwenye Ubao wa kunakili",
    ta: "முகவரி கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
    te: "చిరునామా క్లిప్‌బోర్డ్‌కు నకలుచేయబడింది",
    th: "คัดลอกที่อยู่ไปยังคลิปบอร์ด",
    tr: "Adres panoya kopyalandı",
    uk: "Адресу скопійовано в буфер обміну",
    ur: "ایڈریس کلپ بورڈ پر کاپی ہوگئی",
    vi: "Đã sao chép địa chỉ vào bộ nhớ tạm",
    zh: "地址已复制到剪贴板",
    zh_TW: "複製地址到剪貼板"
  },
  requestAmount: {
    ar: "طلب المبلغ (اختياري)",
    bn: "অনুরোধের পরিমাণ (ঐচ্ছিক)",
    da: "Anmodningsbeløb (valgfrit)",
    de: "Angeforderter Betrag (optional)",
    el: "Ποσό αιτήματος (Προαιρετικό)",
    en: "Request Amount (Optional)",
    es: "Monto solicitado (opcional)",
    fa: "مبلغ درخواستی (اختیاری)",
    fil: "Halaga ng Kahilingan (Opsyonal)",
    fr: "Montant de la demande (facultatif)",
    ha: "Adadin Neman (Na zaɓi)",
    hi: "अनुरोध राशि (वैकल्पिक)",
    id: "Jumlah Permintaan (Opsional)",
    it: "Importo della richiesta (facoltativo)",
    ja: "リクエスト金額（オプション）",
    jv: "Jumlah Panjaluk (Opsional)",
    ko: "요청 금액(선택 사항)",
    mr: "विनंती रक्कम (पर्यायी)",
    ms: "Jumlah Permintaan (Pilihan)",
    nb: "Forespørselsbeløp (valgfritt)",
    nl: "Aanvraagbedrag (optioneel)",
    pa: "ਬੇਨਤੀ ਦੀ ਰਕਮ (ਵਿਕਲਪਿਕ)",
    pl: "Kwota żądania (opcjonalnie)",
    pt: "Valor da solicitação (opcional)",
    ro: "Suma solicitată (opțional)",
    ru: "Сумма запроса (необязательно)",
    sv: "Begäransbelopp (valfritt)",
    sw: "Kiasi cha Ombi (Si lazima)",
    ta: "கோரிக்கைத் தொகை (விரும்பினால்)",
    te: "అభ్యర్థన మొత్తం (ఐచ్ఛికం)",
    th: "จำนวนเงินที่ขอ (ไม่บังคับ)",
    tr: "Talep Tutarı (Opsiyonel)",
    uk: "Сума запиту (необов&#39;язково)",
    ur: "درخواست کی رقم (اختیاری)",
    vi: "Số tiền yêu cầu (Tùy chọn)",
    zh: "请求金额（可选）",
    zh_TW: "請求金額（可選）"
  }
};

export default translations;
