const translations = {
  walletSwept: {
    ar: "المحفظة تمت مسحها!",
    bn: "ওয়ালেট সাফ করা হয়েছে!",
    da: "Wallet er fejet!",
    de: "Wallet wurde gesweept!",
    el: "Η πορτοφόλι έχει σαρωθεί!",
    en: "Wallet swept!",
    es: "¡Wallet barrido!",
    fa: "کیف پول جارو شد!",
    fil: "Nasukat na ang wallet!",
    fr: "Portefeuille balayé !",
    ha: "An share walat!",
    hi: "वॉलेट को स्वीप किया गया!",
    id: "Dompet telah disapu!",
    it: "Portafoglio spazzato!",
    ja: "ウォレットがスウィープされました！",
    jv: "Dompet wis disapu!",
    ko: "지갑이 스윕되었습니다!",
    mr: "वॉलेट साफ केले गेले!",
    ms: "Dompet telah disapu!",
    nb: "Wallet er feid!",
    nl: "Portefeuille is geveegd!",
    pa: "ਵਾਲਟ ਸਵੀਪ ਕੀਤਾ ਗਿਆ!",
    pl: "Portfel został zamieciony!",
    pt: "Carteira varrida!",
    ro: "Portofelul a fost curățat!",
    ru: "Кошелек был очищен!",
    sv: "Wallet har sopats!",
    sw: "Wallet imefanywa kusafishwa!",
    ta: "பணப்பை சுவீப்பிங் செய்யப்பட்டது!",
    te: "వాలెట్ సుప్రం చేయబడింది!",
    th: "กระเป๋าเงินถูกกวาดเรียบร้อยแล้ว!",
    tr: "Cüzdan süpürüldü!",
    uk: "Гаманець було заміщено!",
    ur: "والٹ کو صاف کر دیا گیا!",
    vi: "Ví đã được quét!",
    zh: "钱包已被扫清！",
    zh_TW: "錢包已被掃除！",
  },
  tapAnywhereToContinue: {
    ar: "انقر في أي مكان للمتابعة",
    bn: "চালিয়ে যেতে যেকোনো জায়গায় ট্যাপ করুন",
    da: "Tryk hvor som helst for at fortsætte",
    de: "Tippen Sie überall, um fortzufahren",
    el: "Πατήστε οπουδήποτε για να συνεχίσετε",
    en: "Tap anywhere to continue",
    es: "Toque en cualquier lugar para continuar",
    fa: "برای ادامه روی هر جایی ضربه بزنید",
    fil: "Mag-tap kahit saan para magpatuloy",
    fr: "Appuyez n'importe où pour continuer",
    ha: "Matsa ko&#39;ina don ci gaba",
    hi: "जारी रखने के लिए कहीं भी टैप करें",
    id: "Ketuk di mana saja untuk melanjutkan",
    it: "Tocca ovunque per continuare",
    ja: "続けるにはどこでもタップしてください",
    jv: "Tap endah marang entuk terus",
    ko: "계속하려면 어디에서나 탭하세요",
    mr: "सुरू ठेवण्यासाठी कुठेही टॅप करा",
    ms: "Ketik di mana-mana untuk teruskan",
    nb: "Trykk hvor som helst for å fortsette",
    nl: "Tik ergens om door te gaan",
    pa: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਥੇ ਵੀ ਟੈਪ ਕਰੋ",
    pl: "Stuknij w dowolnym miejscu, aby kontynuować",
    pt: "Toque em qualquer lugar para continuar",
    ro: "Atingeți oriunde pentru a continua",
    ru: "Нажмите в любом месте, чтобы продолжить",
    sv: "Tryck var som helst för att fortsätta",
    sw: "Gusa popote ili kuendelea",
    ta: "தொடர எங்கேயும் தட்டவும்",
    te: "కొనసాగించడానికి ఎక్కువగా యేక్కువ టాప్ చేయండి",
    th: "แตะที่ใดก็ได้เพื่อดำเนินการต่อ",
    tr: "Devam etmek için herhangi bir yere dokunun",
    uk: "Торкніться будь-де, щоб продовжити",
    ur: "جاری رکھنے کے لئے کہیں بھی ٹیپ کریں",
    vi: "Chạm bất kỳ nơi nào để tiếp tục",
    zh: "点击任意位置继续",
    zh_TW: "點擊任意位置繼續",
  },
};

export default translations;
